=================================================================
MLB SGP CORRELATION DISCOVERY — PHASE 0
=================================================================

Starters: 174,870, with slot: 174,870
Splits: {'DISCOVERY': 87480, 'OOS': 43704, 'VALIDATION': 43686}
Contact profiles: 99%

Building pair legs...

=================================================================
PAIR FAMILY D — SAME PLAYER HITS 0.5 × TB 1.5 (sanity check)
=================================================================
  D_DISCOVERY: N=87,480, P(A)=0.569, P(B)=0.334, indep=0.190, joint=0.334, gap=+0.1442 (+14.4pp), lift=1.758
  D_VALIDATION: N=43,686, P(A)=0.567, P(B)=0.326, indep=0.185, joint=0.326, gap=+0.1410 (+14.1pp), lift=1.764
  D_OOS: N=43,704, P(A)=0.568, P(B)=0.327, indep=0.186, joint=0.327, gap=+0.1413 (+14.1pp), lift=1.761

=================================================================
PAIR FAMILY A — SAME-TEAM HITS 0.5 × HITS 0.5
=================================================================
  Total pairs: 699,480
  A_DISCOVERY: N=349,920, P(A)=0.598, P(B)=0.540, indep=0.323, joint=0.329, gap=+0.0063 (+0.6pp), lift=1.020
  A_VALIDATION: N=174,744, P(A)=0.596, P(B)=0.538, indep=0.320, joint=0.329, gap=+0.0089 (+0.9pp), lift=1.028
  A_OOS: N=174,816, P(A)=0.598, P(B)=0.537, indep=0.321, joint=0.328, gap=+0.0070 (+0.7pp), lift=1.022

=================================================================
PAIR FAMILY A/E SUBGROUPS
=================================================================
  A1_adj_DISCOVERY: N=77,760, P(A)=0.578, P(B)=0.561, indep=0.324, joint=0.334, gap=+0.0091 (+0.9pp), lift=1.028
  A1_adj_VALIDATION: N=38,832, P(A)=0.578, P(B)=0.559, indep=0.323, joint=0.335, gap=+0.0121 (+1.2pp), lift=1.037
  A1_adj_OOS: N=38,848, P(A)=0.578, P(B)=0.560, indep=0.324, joint=0.332, gap=+0.0081 (+0.8pp), lift=1.025
  A2_nonadj_DISCOVERY: N=272,160, P(A)=0.604, P(B)=0.534, indep=0.322, joint=0.328, gap=+0.0057 (+0.6pp), lift=1.018
  A2_nonadj_VALIDATION: N=135,912, P(A)=0.601, P(B)=0.532, indep=0.320, joint=0.328, gap=+0.0081 (+0.8pp), lift=1.025
  A2_nonadj_OOS: N=135,968, P(A)=0.604, P(B)=0.531, indep=0.321, joint=0.327, gap=+0.0068 (+0.7pp), lift=1.021
  A3_top5_DISCOVERY: N=97,200, P(A)=0.621, P(B)=0.585, indep=0.363, joint=0.369, gap=+0.0056 (+0.6pp), lift=1.015
  A3_top5_VALIDATION: N=48,540, P(A)=0.615, P(B)=0.586, indep=0.360, joint=0.367, gap=+0.0069 (+0.7pp), lift=1.019
  A3_top5_OOS: N=48,560, P(A)=0.620, P(B)=0.588, indep=0.364, joint=0.371, gap=+0.0064 (+0.6pp), lift=1.018
  A4_HCE_DISCOVERY: N=46,212, P(A)=0.646, P(B)=0.556, indep=0.359, joint=0.366, gap=+0.0065 (+0.6pp), lift=1.018
  A4_HCE_VALIDATION: N=23,707, P(A)=0.640, P(B)=0.554, indep=0.355, joint=0.361, gap=+0.0063 (+0.6pp), lift=1.018
  A4_HCE_OOS: N=26,978, P(A)=0.643, P(B)=0.561, indep=0.361, joint=0.366, gap=+0.0053 (+0.5pp), lift=1.015
  A5_LCW_DISCOVERY: N=119,456, P(A)=0.588, P(B)=0.537, indep=0.316, joint=0.323, gap=+0.0069 (+0.7pp), lift=1.022
  A5_LCW_VALIDATION: N=62,268, P(A)=0.577, P(B)=0.524, indep=0.302, joint=0.310, gap=+0.0077 (+0.8pp), lift=1.025
  A5_LCW_OOS: N=60,269, P(A)=0.563, P(B)=0.505, indep=0.284, joint=0.289, gap=+0.0048 (+0.5pp), lift=1.017

=================================================================
PAIR FAMILY C — SAME-TEAM TB 1.5 × HITS 0.5 (different players)
=================================================================
  Total pairs: 1,398,960
  C_DISCOVERY: N=699,840, P(A)=0.334, P(B)=0.569, indep=0.190, joint=0.196, gap=+0.0055 (+0.6pp), lift=1.029
  C_VALIDATION: N=349,488, P(A)=0.326, P(B)=0.567, indep=0.185, joint=0.191, gap=+0.0068 (+0.7pp), lift=1.037
  C_OOS: N=349,632, P(A)=0.327, P(B)=0.568, indep=0.186, joint=0.192, gap=+0.0068 (+0.7pp), lift=1.037

=================================================================
PAIR FAMILY B — HITTER HITS × TEAM TOTAL
=================================================================
  SKIPPED: Historical team total prop lines not available in dataset.
  Would require team-level totals from sportsbook data.

=================================================================
SECTION 3 — SANITY CHECK (Family D)
=================================================================
  Same-player HITS×TB correlation gap: +14.2pp
  ✓ Framework detects known positive dependence — VALID

=================================================================
SECTION 4 — INFERRED FAIR JOINT PRICING
=================================================================

  D/all: fair_joint=+207, fair_indep=+442, adjustment=235
  A/all: fair_joint=+204, fair_indep=+212, adjustment=8
  A/A1_adjacent: fair_joint=+199, fair_indep=+210, adjustment=11
  A/A2_nonadjacent: fair_joint=+205, fair_indep=+213, adjustment=8
  A/A3_top5: fair_joint=+172, fair_indep=+178, adjustment=6
  A/A4_HC_Elite: fair_joint=+177, fair_indep=+182, adjustment=5
  A/A5_LC_Weak: fair_joint=+223, fair_indep=+231, adjustment=8
  C/all: fair_joint=+423, fair_indep=+442, adjustment=19

=================================================================
SECTION 5 — HONEST ASSESSMENT
=================================================================

1. Meaningful correlations exist: YES
   Strongest: D/all, gap=+14.1pp
   OOS: gap=+14.1pp, same sign: YES

2. Strongest family: D
3. Stable enough for SGP collection: YES
4. Large enough to overcome SGP correlation penalty: LIKELY
5. Best pair to collect SGP prices for: D

=================================================================
PHASE 1 GATE
=================================================================
  Gate 1 (>=4pp gap in VAL): PASS (+14.1pp)
  Gate 2 (sign holds OOS): PASS
  Gate 3 (material pricing diff): PASS
  Gate 4 (subgroup survives): FAIL

  → SGP PRICE COLLECTION JUSTIFIED