=================================================================
MLB PROPS — HITS v2 SEGMENTATION LAB
=================================================================

=================================================================
SECTION 0 — BASE
=================================================================
  VALIDATION: N=18,283, hit=57.8%, ROI@-110=+10.3%
  OOS: N=19,097, hit=57.5%, ROI@-110=+9.8%


───────────────────────────────────────────────────────
H1: Line Level
───────────────────────────────────────────────────────
Seg                  V_N V_Hit  V_ROI   O_N O_Hit  O_ROI Gate
------------------------------------------------------------
HALF(0.5)          17013 59.7% +13.9% 18044 59.1% +12.8% PROMISING
FULL(1.5)           1262 32.8% -37.4%  1049 30.1% -42.5% FAIL

───────────────────────────────────────────────────────
H2: Lineup
───────────────────────────────────────────────────────
Seg                  V_N V_Hit  V_ROI   O_N O_Hit  O_ROI Gate
------------------------------------------------------------
TOP(1-2)            4326 58.6% +11.8%  4717 58.6% +11.9% PROMISING
CORE(3-5)           6890 59.1% +12.9%  7023 58.6% +11.9% PROMISING
BOT(6-9)            7067 56.0%  +6.9%  7357 55.7%  +6.4% PROMISING

───────────────────────────────────────────────────────
H3: Contact
───────────────────────────────────────────────────────
Seg                  V_N V_Hit  V_ROI   O_N O_Hit  O_ROI Gate
------------------------------------------------------------
HI_CONTACT          4969 58.0% +10.7%  5482 58.4% +11.4% PROMISING
MED                 6714 58.5% +11.7%  6800 57.9% +10.4% PROMISING
HI_K                6600 56.9%  +8.6%  6815 56.4%  +7.7% PROMISING

───────────────────────────────────────────────────────
H5: Variance
───────────────────────────────────────────────────────
Seg                  V_N V_Hit  V_ROI   O_N O_Hit  O_ROI Gate
------------------------------------------------------------
LOW_VAR              314 57.6% +10.0%   268 61.6% +17.5% PROMISING
MED_VAR             2347 60.7% +15.8%  2408 60.5% +15.5% PROMISING
HIGH_VAR           15622 57.4%  +9.5% 16421 57.0%  +8.8% PROMISING

───────────────────────────────────────────────────────
H5: Consistency
───────────────────────────────────────────────────────
Seg                  V_N V_Hit  V_ROI   O_N O_Hit  O_ROI Gate
------------------------------------------------------------
CONSISTENT          7056 58.0% +10.7%  7161 57.7% +10.2% PROMISING
INCONSISTENT       11227 57.7% +10.1% 11936 57.4%  +9.5% PROMISING

=================================================================
SECTION 7 — COMBINED FILTER
=================================================================

Qualifying segments: 12
  H5: Variance/MED_VAR: val ROI=+15.8%, oos=+15.5%
  H1: Line Level/HALF(0.5): val ROI=+13.9%, oos=+12.8%
  H2: Lineup/CORE(3-5): val ROI=+12.9%, oos=+11.9%
  H2: Lineup/TOP(1-2): val ROI=+11.8%, oos=+11.9%
  H3: Contact/MED: val ROI=+11.7%, oos=+10.4%
  H5: Consistency/CONSISTENT: val ROI=+10.7%, oos=+10.2%
  H3: Contact/HI_CONTACT: val ROI=+10.7%, oos=+11.4%
  H5: Consistency/INCONSISTENT: val ROI=+10.1%, oos=+9.5%
  H5: Variance/LOW_VAR: val ROI=+10.0%, oos=+17.5%
  H5: Variance/HIGH_VAR: val ROI=+9.5%, oos=+8.8%
  H3: Contact/HI_K: val ROI=+8.6%, oos=+7.7%
  H2: Lineup/BOT(6-9): val ROI=+6.9%, oos=+6.4%

Combining: H5: Variance/MED_VAR + H1: Line Level/HALF(0.5)
  VAL: N=1931, hit=66.2%, ROI@-110=+26.4%
  OOS: N=2110, hit=65.0%, ROI@-110=+24.1%

=================================================================
SECTION 8 — RECOMMENDATION
=================================================================

Baseline: val ROI=+10.3%, oos=+9.8%
Best segment: H5: Variance/MED_VAR → +5.5pp over baseline
READY FOR SHADOW UPGRADE with MED_VAR filter

=================================================================
SECTION 9 — OBSERVATIONS
=================================================================

1. Baseline HITS OVER: 57.8% hit rate at -110 = +10.3% ROI (strong)
2. At actual odds (~-140 avg): ROI drops to ~-7% (vig problem)
3. The edge exists at -110 but is consumed by typical juice
4. Shadow deployment should focus on finding -110 or better odds
5. Book shopping (comparing odds across books) is highest-value next step