=================================================================
MLB PROPS — TOTAL BASES v2 REBUILD
=================================================================

Building empirical PA distributions...
Building player-specific rolling base outcome rates...
  Players: 1229
Joining to TB market view...
  Odds coverage: 86.0%
  Joined: 91,734 rows

SECTION 0 — PA ACCURACY
==================================================
  H slot 1: empirical=4.14, actual=4.39, delta=-0.25
  H slot 2: empirical=4.04, actual=4.30, delta=-0.27
  H slot 3: empirical=3.94, actual=4.17, delta=-0.22
  H slot 4: empirical=3.82, actual=4.07, delta=-0.26
  H slot 5: empirical=3.70, actual=3.96, delta=-0.26
  H slot 6: empirical=3.56, actual=3.80, delta=-0.24
  H slot 7: empirical=3.45, actual=3.69, delta=-0.24
  H slot 8: empirical=3.25, actual=3.51, delta=-0.27
  H slot 9: empirical=3.05, actual=3.35, delta=-0.30
  A slot 1: empirical=4.26, actual=4.54, delta=-0.28
  A slot 2: empirical=4.18, actual=4.44, delta=-0.26
  A slot 3: empirical=4.02, actual=4.32, delta=-0.30
  A slot 4: empirical=3.92, actual=4.20, delta=-0.28
  A slot 5: empirical=3.80, actual=4.09, delta=-0.28
  A slot 6: empirical=3.70, actual=3.98, delta=-0.28
  A slot 7: empirical=3.55, actual=3.81, delta=-0.27
  A slot 8: empirical=3.36, actual=3.70, delta=-0.33
  A slot 9: empirical=3.18, actual=3.44, delta=-0.26

Running Monte Carlo simulations (10K per play)...
  10,000 plays...
  20,000 plays...
  30,000 plays...
  40,000 plays...
  50,000 plays...
  60,000 plays...
  70,000 plays...
  80,000 plays...
  90,000 plays...

  Total: 91,665, renormalized: 5,172
  With outcomes: 76,990

=================================================================
SECTION 1 — CALIBRATION
=================================================================

Bucket            N   Model  Actual  Implied   Delta
--------------------------------------------------
<35%           6582  27.3%  36.9%   41.7%  +9.7%
35-45%         7693  40.0%  42.7%   44.3%  +2.7%
45-55%         6352  49.9%  50.9%   51.6%  +1.0%
55-65%         5723  59.6%  56.5%   56.1%  -3.1%
65-75%         1536  68.1%  57.2%   56.2% -10.9% ⚠
75%+            112  77.9%  66.1%   56.9% -11.8% ⚠

Brier score TB v2: 0.2471
Calibration: PASS

=================================================================
SECTION 2 — VALIDATION (2024)
=================================================================

  N=27,998, hit=53.0%, ROI_std=+1.2%, ROI_actual=-7.9%

  OVER vs UNDER:
    OVER: N=10,096, hit=49.9%, ROI_actual=-5.9%
    UNDER: N=17,902, hit=54.8%, ROI_actual=-9.0%

  Edge buckets:
    0-2%: N=4,695, hit=50.5%, ROI_actual=-11.5%
    2-5%: N=6,547, hit=51.9%, ROI_actual=-10.0%
    5%+: N=16,756, hit=54.1%, ROI_actual=-6.0%

  By lineup slot:
    Top (1-3): N=10,339, hit=52.9%, ROI_actual=-5.8%
    Mid (4-6): N=9,528, hit=53.9%, ROI_actual=-8.9%
    Bot (7-9): N=8,131, hit=52.1%, ROI_actual=-9.2%

  By ISO profile:
    Low ISO (<.130): N=9,829, hit=53.9%, ROI_actual=-7.8%
    Med ISO (.130-.200): N=11,226, hit=53.4%, ROI_actual=-7.9%
    High ISO (>.200): N=6,927, hit=51.0%, ROI_actual=-7.9%

=================================================================
SECTION 2 — OOS (2025)
=================================================================

  N=28,011, hit=52.1%, ROI_std=-0.6%, ROI_actual=-5.9%

  OVER vs UNDER:
    OVER: N=10,770, hit=50.8%, ROI_actual=-6.6%
    UNDER: N=17,241, hit=52.9%, ROI_actual=-5.5%

  Edge buckets:
    0-2%: N=4,781, hit=50.3%, ROI_actual=-8.9%
    2-5%: N=6,559, hit=51.0%, ROI_actual=-8.8%
    5%+: N=16,671, hit=53.0%, ROI_actual=-3.9%

  By lineup slot:
    Top (1-3): N=10,444, hit=52.2%, ROI_actual=-6.9%
    Mid (4-6): N=9,720, hit=53.9%, ROI_actual=-4.2%
    Bot (7-9): N=7,847, hit=49.6%, ROI_actual=-6.7%

  By ISO profile:
    Low ISO (<.130): N=9,876, hit=52.2%, ROI_actual=-5.3%
    Med ISO (.130-.200): N=10,901, hit=52.2%, ROI_actual=-6.6%
    High ISO (>.200): N=7,212, hit=51.7%, ROI_actual=-5.8%

=================================================================
SECTION 3 — COMPARISON vs P3
=================================================================

  P3 TB validation ROI: -1.2% (from P3 audit)
  TB v2 validation ROI: -7.9%
  Improvement: -6.7pp

=================================================================
SECTION 4 — PRODUCTION RECOMMENDATION
=================================================================

  calibration         : PASS
  N >= 300            : PASS
  val ROI >= 2%       : FAIL
  OOS ROI >= 0%       : FAIL
  monotonic           : PASS

  NEAR-MISS (failed: val ROI >= 2%, OOS ROI >= 0%)

=================================================================
SECTION 5 — PATTERN OBSERVATIONS
=================================================================

1. Calibration: improved vs P3
2. Brier score: 0.2471
3. ROI vs P3: -7.9% vs -1.2% = -6.7pp change
