========================================================================
PHASE 8 LOCK DIAGNOSTIC — 25-FEATURE MODEL
========================================================================

  Features retained:
    Phase 6 baseline (19): SP xFIP/K/BB/avgIP × 2, wRC+ × 2,
                           park factors, temperature, wind, umpire,
                           rest days × 2, DH flag, flyball×wind
    Bullpen B — closer availability: home/away_high_leverage_avail
    Bullpen C — quality delta:       home/away_bullpen_delta,
                                     home/away_bp_delta_exposure
  Dropped: home/away_relievers_last1, home/away_relievers_last3

  Train: 4,860  |  Val 2024: 2,427  |  OOS 2025: 2,428

========================================================================
1. PAIRWISE CORRELATIONS (2022+2023 training set)
========================================================================

  Columns: away_bullpen_delta (= away_bp_xfip − away_sp_xfip),
           away_bp_delta_exposure (= away_bullpen_delta × away_bp_proj_inn),
           away_sp_avg_ip, away_bp_proj_inn (projected bullpen innings),
           away_bp_xfip, away_sp_xfip

     bp_delta     exposure    sp_avg_ip  bp_proj_inn      bp_xfip      sp_xfip
  ───────────  ───────────  ───────────  ───────────  ───────────  ───────────
        1.000        0.980        0.220       -0.220       -0.237       -0.986   ← bp_delta
        0.980        1.000        0.273       -0.273       -0.233       -0.966   ← exposure
        0.220        0.273        1.000       -1.000       -0.074       -0.221   ← sp_avg_ip
       -0.220       -0.273       -1.000        1.000        0.074        0.221   ← bp_proj_inn
       -0.237       -0.233       -0.074        0.074        1.000        0.396   ← bp_xfip
       -0.986       -0.966       -0.221        0.221        0.396        1.000   ← sp_xfip

  Key pair: corr(bp_delta, exposure) = +0.980
  (>0.90 would indicate near-perfect collinearity; expect high but below 0.9)

========================================================================
2. COLLINEARITY DIAGNOSTIC — away_bullpen_delta sign stability
========================================================================

  Does the negative away_bullpen_delta coefficient in the full model
  stabilize or flip when the exposure interaction term is present/absent?

  Model                                     Feature                        Std coef   Raw coef       α
  ────────────────────────────────────────  ────────────────────────────  ─────────  ─────────  ──────
  Phase 6 only (no bullpen)                 away_bullpen_delta             (absent)             
                                            away_bp_delta_exposure         (absent)             
  + away_bullpen_delta only                 away_bullpen_delta              -0.1824    -0.3659    1000
                                            away_bp_delta_exposure         (absent)             
  + away_bp_delta_exposure only             away_bullpen_delta             (absent)             
                                            away_bp_delta_exposure          -0.0603    -0.0349     500
  + both (delta + exposure)                 away_bullpen_delta              -0.1661    -0.3331    1000
                                            away_bp_delta_exposure          -0.0371    -0.0215    1000
  Full trimmed 25-feature                   away_bullpen_delta              -0.5014    -1.0058      50
                                            away_bp_delta_exposure          +0.4333    +0.2509      50

  Interpretation guide:
  • If away_bullpen_delta flips sign from (+) alone to (−) with exposure:
    → sign change IS a partial-effect collinearity artifact.
    → Model correctly decomposes: delta captures quality baseline;
      exposure = delta × innings is the economically meaningful term.
  • If away_bullpen_delta stays (−) regardless of whether exposure is present:
    → sign is a real directional signal (worse bullpen → fewer total runs,
      possibly via manager pulling SP earlier when bullpen is bad).
  • Ridge shrinkage will keep both if there is residual orthogonal variance.

========================================================================
3. TRIMMED 25-FEATURE MODEL — FULL COEFFICIENT TABLE
========================================================================

  Ridge α = 50.0   training σ = 4.3613

  Feature                             Std coef    Raw coef  Note
  ────────────────────────────────  ──────────  ──────────  ────────────────────
  home_sp_xfip                         +0.9449     +1.7736  
  home_bp_delta_exposure               +0.5130     +0.2935  ← bullpen B/C
  away_bullpen_delta                   -0.5014     -1.0058  ← bullpen B/C
  away_bp_delta_exposure               +0.4333     +0.2509  ← bullpen B/C
  temperature                          +0.3568     +0.0370  
  away_sp_xfip                         +0.3470     +0.6581  
  away_wrc_plus                        +0.2658     +0.0605  
  park_factor_hr                       +0.2372     +0.0489  
  park_factor_runs                     +0.2372     +0.0489  
  home_high_leverage_avail             +0.2352     +0.5047  ← bullpen B/C
  home_wrc_plus                        +0.1765     +0.0402  
  home_sp_avg_ip                       -0.1193     -0.1723  
  flyball_wind_interaction             +0.1028     +0.2965  
  wind_factor_effective                +0.0930     +0.0150  
  away_rest_days                       +0.0920     +0.1608  
  home_sp_bb_pct                       +0.0866     +6.2615  
  away_sp_avg_ip                       -0.0743     -0.1060  
  away_sp_bb_pct                       +0.0537     +3.8754  
  away_high_leverage_avail             +0.0536     +0.1118  ← bullpen B/C
  home_bullpen_delta                   -0.0465     -0.0923  ← bullpen B/C
  doubleheader_flag                    -0.0427     -0.2106  
  away_sp_k_pct                        +0.0300     +1.0148  
  umpire_over_rate                     +0.0251     +2.2959  
  home_sp_k_pct                        -0.0161     -0.5395  
  home_rest_days                       -0.0016     -0.0029  

  Bullpen B/C coefficients only:
  Feature                             Std coef    Raw coef  Sign sense
  ────────────────────────────────  ──────────  ──────────  ──────────────────────────────
  home_bp_delta_exposure               +0.5130     +0.2935  quality gap × innings → more runs if bp pitched more
  away_bullpen_delta                   -0.5014     -1.0058  bp_xFIP > sp_xFIP → bullpen worse than SP
  away_bp_delta_exposure               +0.4333     +0.2509  quality gap × innings → more runs if bp pitched more
  home_high_leverage_avail             +0.2352     +0.5047  rested closer → expect fewer runs (over-suppressing)
  away_high_leverage_avail             +0.0536     +0.1118  rested closer → expect fewer runs (over-suppressing)
  home_bullpen_delta                   -0.0465     -0.0923  bp_xFIP > sp_xFIP → bullpen worse than SP

========================================================================
4. EVALUATION SUMMARY — Trimmed 25 vs Phase 6 Baseline
========================================================================

  Metric                            P6 2024   P8T 2024      Δ24    P6 2025   P8T 2025      Δ25
  ──────────────────────────────  ─────────  ─────────  ───────  ─────────  ─────────  ───────
  MAE (proxy)                        3.3461     3.3429  -0.0032✓     3.5735     3.5636  -0.0099✓
  RMSE (proxy)                       4.2315     4.2304  -0.0012✓     4.5162     4.5052  -0.0109✓
  Pearson r                          0.1916     0.1959  +0.0042✓     0.1851     0.1978  +0.0127✓
  Spearman ρ                         0.1832     0.1883  +0.0051✓     0.1513     0.1687  +0.0174✓
  DHR proxy                           0.559      0.552  -0.0074✗      0.544      0.556  +0.0115✓
  DHR vs real line                    0.525      0.528  +0.0033✓      0.495      0.505  +0.0099✓
  corr(edge,mkt_err)                 0.1048     0.1129  +0.0081✓     0.0689     0.0891  +0.0201✓
  ΔR² over market                    0.0097     0.0115  +0.0017✓     0.0054     0.0086  +0.0032✓

  ROI vs real closing lines (BET_EDGE≥1.0, BET_PROB≥0.55, juice=-110):
  ROI 2024 games                       +1.6% n=605         +2.0% n=689    Δ=+0.4% ✓
  ROI 2025 games                       -2.0% n=649         -0.3% n=737    Δ=+1.8% ✓

  Confidence tiers (2025 OOS — trimmed 25-feature):
  Tier            P6 n   P6 win%   P6 ROI%   P8T n  P8T win%  P8T ROI%  Δ ROI
  ────────────  ──────  ────────  ────────  ──────  ────────  ────────  ──────
  STRONG           246      48.4      -7.6     291      53.6      +2.3  +10.0pp
  BET              403      53.1      +1.4     446      51.3      -2.0  -3.4pp
  WATCHLIST        790      51.0      -2.6     777      51.0      -2.7  -0.1pp

========================================================================
5. MODEL LOCK — PHASE 9 BASELINE
========================================================================

  Saved → /Users/jw115/mlb-model/sim/data/phase9_baseline_model.pkl
  Features (25):
    home_sp_xfip
    away_sp_xfip
    home_sp_k_pct
    away_sp_k_pct
    home_sp_bb_pct
    away_sp_bb_pct
    home_sp_avg_ip
    away_sp_avg_ip
    home_wrc_plus
    away_wrc_plus
    park_factor_runs
    park_factor_hr
    temperature
    wind_factor_effective
    umpire_over_rate
    home_rest_days
    away_rest_days
    doubleheader_flag
    flyball_wind_interaction
    home_high_leverage_avail  ← bullpen
    away_high_leverage_avail  ← bullpen
    home_bullpen_delta  ← bullpen
    away_bullpen_delta  ← bullpen
    home_bp_delta_exposure  ← bullpen
    away_bp_delta_exposure  ← bullpen

  INTERPRETATION CARRY-FORWARD:
  • Bullpen features added genuine market-relevant signal:
    corr(edge, market_error) 0.069→0.090 OOS (+0.021pp)
    ΔR² over market 0.005→0.008 OOS (+0.003)
  • All-bets OOS ROI remains slightly negative (−0.3% to −0.4%)
    → model not broadly actionable yet
  • STRONG tier: −7.6% → +5.0% (2025 OOS) — 12.6pp improvement
    → monitor this closely in live 2026 data
  • Right bullpen signal = availability + quality gap + exposure,
    NOT raw reliever counts

  Ready for Phase 9.
