
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SHADOW CHECKLIST — 2025-07-04
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ────────────────────────────────────────────────────────────
  1. GAMES LOGGED
  ────────────────────────────────────────────────────────────
     Today (2025-07-04):  15 game(s)
     All dates:         15 total rows across 1 date(s)

  ────────────────────────────────────────────────────────────
  2. ACTUALS FILLED
  ────────────────────────────────────────────────────────────
     Filled: 15   Pending: 0

  ────────────────────────────────────────────────────────────
  3. MODEL AGREEMENT
  ────────────────────────────────────────────────────────────
     Agree: 8/15 (53%)
     SPLIT: HOU @ LAD | rules=NEUTRAL | sim=WATCHLIST UNDER
     SPLIT: PIT @ SEA | rules=BET OVER | sim=NEUTRAL
     SPLIT: LAA @ TOR | rules=NEUTRAL | sim=BET UNDER
     SPLIT: TBR @ MIN | rules=BET UNDER | sim=NEUTRAL
     SPLIT: KCR @ ARI | rules=NEUTRAL | sim=WATCHLIST UNDER
     SPLIT: NYY @ NYM | rules=NEUTRAL | sim=NEUTRAL
     SPLIT: CIN @ PHI | rules=BET OVER | sim=NEUTRAL

  ────────────────────────────────────────────────────────────
  4. DIRECTIONAL HIT RATE  (games with actuals)
  ────────────────────────────────────────────────────────────
     Rules: 6/15 (40.0%)
     Sim:   6/15 (40.0%)
     Gap (sim − rules): +0.0%  ✓

  ────────────────────────────────────────────────────────────
  5. MISSING MARKET LINES
  ────────────────────────────────────────────────────────────
     None — all games have closing lines.

  ────────────────────────────────────────────────────────────
  6. PIPELINE ISSUES
  ────────────────────────────────────────────────────────────
     None — all projections in expected range.

  ────────────────────────────────────────────────────────────
  OVERALL: ✓  PIPELINE HEALTHY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

