
--- DISCOVERY (n=3419) ---
  BALANCED             N=1235 path_err=-0.048 (t=-0.58 p=0.564) over=0.453
  COMPRESSED_LOW       N= 412 path_err=+0.513 (t=+3.73 p=0.000) over=0.546
  EARLY_HEAVY          N= 638 path_err=+0.865 (t=+6.94 p=0.000) over=0.561
  ELEVATED_LATE        N= 966 path_err=-0.532 (t=-5.08 p=0.000) over=0.435
  LATE_HEAVY           N= 168 path_err=-0.711 (t=-3.10 p=0.002) over=0.446

--- VALIDATION (n=2946) ---
  BALANCED             N=1244 path_err=+0.096 (t=+1.15 p=0.252) over=0.468
  COMPRESSED_LOW       N= 789 path_err=+0.122 (t=+1.21 p=0.228) over=0.503
  EARLY_HEAVY          N= 218 path_err=+1.055 (t=+5.04 p=0.000) over=0.601
  ELEVATED_LATE        N= 628 path_err=-0.611 (t=-5.15 p=0.000) over=0.436
  LATE_HEAVY           N=  67 path_err=-1.418 (t=-4.52 p=0.000) over=0.328

--- OOS (n=3026) ---
  BALANCED             N=1170 path_err=-0.014 (t=-0.17 p=0.868) over=0.480
  COMPRESSED_LOW       N= 622 path_err=+0.063 (t=+0.58 p=0.565) over=0.469
  EARLY_HEAVY          N= 369 path_err=+0.844 (t=+4.32 p=0.000) over=0.499
  ELEVATED_LATE        N= 807 path_err=-0.595 (t=-5.03 p=0.000) over=0.413
  LATE_HEAVY           N=  58 path_err=-0.578 (t=-1.41 p=0.164) over=0.414