=================================================================
MLB PROPS — TOTAL BASES v3a
=================================================================

COMPONENT 3 — Prop-context PA distributions...
  Prop-context games: 151,534/174,870 (86.7%)
  PA by slot (prop-context):
    H slot 1: mean=4.49
    H slot 5: mean=4.09
    H slot 9: mean=3.60
    A slot 1: mean=4.63
    A slot 5: mean=4.21
    A slot 9: mean=3.77

COMPONENT 4 — Predefined player tiers...
  Tier A: 16
  Tier B: 668
  Tier C: 545

COMPONENT 1+2 — Building player cards with recent form...
Joining to TB market view...
  Odds coverage: 86.0%
  Joined: 91,734 rows

Running simulations...
  10,000...
  20,000...
  30,000...
  40,000...
  50,000...
  60,000...
  70,000...
  80,000...
  90,000...

  Total: 91,665, with outcomes: 76,990

=================================================================
SECTION 0 — PLAYER TIERS + WEIGHTS
=================================================================
  Season weights: current=0.6, prev=0.3, older=0.1
  Recent form cap: 20%
  Tier distribution in plays:
    Tier A: 4,427 (4.8%)
    Tier B: 85,516 (93.3%)
    Tier C: 1,722 (1.9%)
  Player cards found: 91,591/91,665 (99.9%)

=================================================================
SECTION 1 — PA ACCURACY
=================================================================
  Slot 1: proj=4.58, actual=4.48, delta=+0.10
  Slot 2: proj=4.47, actual=4.39, delta=+0.08
  Slot 3: proj=4.37, actual=4.26, delta=+0.11
  Slot 4: proj=4.27, actual=4.15, delta=+0.12
  Slot 5: proj=4.17, actual=4.04, delta=+0.13
  Slot 6: proj=4.06, actual=3.91, delta=+0.15
  Slot 7: proj=3.95, actual=3.77, delta=+0.18
  Slot 8: proj=3.83, actual=3.63, delta=+0.20
  Slot 9: proj=3.70, actual=3.41, delta=+0.30

=================================================================
SECTION 2 — CALIBRATION
=================================================================
Bucket            N   Model  Actual   Delta
------------------------------------------
<35%           4283  28.8%  32.0%  +3.2%
35-45%         7141  40.1%  40.6%  +0.4%
45-55%         6582  49.8%  48.1%  -1.8%
55-65%         6082  59.9%  54.8%  -5.1%
65-75%         3349  69.1%  60.2%  -8.9%
75%+            561  78.1%  62.2% -15.9% ⚠

Brier: 0.2427  Calibration: FAIL

=================================================================
VALIDATION (2024)
=================================================================
  Overall: N=27,998, hit=53.8%, ROI_actual=-4.7%
  OVER: N=14,798, hit=50.6%, ROI=-4.8%
  UNDER: N=13,200, hit=57.3%, ROI=-4.6%
  Edge buckets:
    0-2%: N=4,835, hit=49.8%, ROI=-11.9%
    2-5%: N=6,585, hit=51.8%, ROI=-9.1%
    5%+: N=16,578, hit=55.7%, ROI=-0.9%

  BY PLAYER TIER:
    Tier A: N=1,337, hit=52.0%, ROI=-3.1%
    Tier B: N=26,316, hit=53.9%, ROI=-4.9%
    Tier C: N=345, hit=54.5%, ROI=-1.8%
  BY TIER × DIRECTION:
    Tier A OVER: N=730, hit=49.2%, ROI=-2.0%
    Tier A UNDER: N=607, hit=55.4%, ROI=-4.4%
    Tier B OVER: N=13,867, hit=50.6%, ROI=-5.1%
    Tier B UNDER: N=12,449, hit=57.5%, ROI=-4.6%

  BY ISO PROFILE:
    Low (<.04): N=491, hit=57.2%, ROI=-4.1%
    Med (.04-.08): N=2,430, hit=59.2%, ROI=+1.9%
    High (>.08): N=25,077, hit=53.2%, ROI=-5.4%

  BY LINEUP SLOT:
    Top (1-3): N=10,339, hit=53.1%, ROI=-3.2%
    Mid (4-6): N=9,528, hit=54.3%, ROI=-5.7%
    Bot (7-9): N=8,131, hit=54.1%, ROI=-5.5%

=================================================================
OOS (2025)
=================================================================
  Overall: N=28,012, hit=53.6%, ROI_actual=-3.5%
  OVER: N=15,476, hit=51.9%, ROI=-5.0%
  UNDER: N=12,536, hit=55.6%, ROI=-1.6%
  Edge buckets:
    0-2%: N=4,687, hit=50.5%, ROI=-8.3%
    2-5%: N=6,513, hit=51.8%, ROI=-6.5%
    5%+: N=16,812, hit=55.1%, ROI=-0.9%

  BY PLAYER TIER:
    Tier A: N=1,370, hit=54.4%, ROI=-0.5%
    Tier B: N=25,803, hit=53.6%, ROI=-3.5%
    Tier C: N=839, hit=49.8%, ROI=-7.6%
  BY TIER × DIRECTION:
    Tier A OVER: N=691, hit=50.7%, ROI=-1.3%
    Tier A UNDER: N=679, hit=58.2%, ROI=+0.4%
    Tier B OVER: N=14,341, hit=52.2%, ROI=-4.7%
    Tier B UNDER: N=11,462, hit=55.5%, ROI=-2.0%

  BY ISO PROFILE:
    Low (<.04): N=474, hit=52.7%, ROI=-5.6%
    Med (.04-.08): N=2,746, hit=53.4%, ROI=-4.1%
    High (>.08): N=24,792, hit=53.6%, ROI=-3.3%

  BY LINEUP SLOT:
    Top (1-3): N=10,444, hit=52.9%, ROI=-3.8%
    Mid (4-6): N=9,719, hit=54.6%, ROI=-2.9%
    Bot (7-9): N=7,849, hit=53.1%, ROI=-3.7%

=================================================================
SECTION 7 — PRODUCTION RECOMMENDATION
=================================================================
  Overall val ROI: -4.7%
  Tier A: val ROI=-3.1%, OOS=-0.5% → FAIL
    Tier A OVER: val ROI=-2.0%, OOS=-1.3% → FAIL
    Tier A UNDER: val ROI=-4.4%, OOS=+0.4% → FAIL
  Tier B: val ROI=-4.9%, OOS=-3.5% → FAIL
    Tier B OVER: val ROI=-5.1%, OOS=-4.7% → FAIL
    Tier B UNDER: val ROI=-4.6%, OOS=-2.0% → FAIL

=================================================================
SECTION 8 — OBSERVATIONS
=================================================================
1. Calibration: FAIL, Brier=0.2427
2. Overall ROI: -4.7%
3. Player card + tier approach provides structured evaluation
4. Next: park factor + pitcher profile interaction (TB v3b)