=================================================================
MLB PROPS — TB v3b: TAIL CLIPPING + PRICE FILTER
=================================================================

SECTION 0 — CLIPPING: 17,249/91,665 clipped (18.8%)
Bucket         N  Model  Actual  Delta
<35%        4283 29.6%  32.0% +2.4%
35-45       7141 40.1%  40.6% +0.4%
45-55       6582 49.8%  48.1% -1.8%
55-65       6082 59.9%  54.8% -5.1%
65-70       2415 67.5%  59.4% -8.1%
70%+        1495 73.0%  62.2% -10.8% ⚠
Brier: 0.2424 (v3a: 0.2427) Cal: PASS

=================================================================
SECTION 1 — PRICE FILTER (no clip, original probs)
=================================================================

VALIDATION:
Filter                  N   Hit%     ROI  OV_N  OV_ROI  UN_N  UN_ROI
-----------------------------------------------------------------
odds>=-105    9467  39.1%  -11.1%  7058  -12.6%  2409   -6.6%
odds>=-110   10160  39.7%  -10.8%  7499  -12.4%  2661   -6.5%
odds>=-115   10947  40.2%  -11.0%  7996  -12.6%  2951   -6.5%

OOS:
Filter                  N   Hit%     ROI  OV_N  OV_ROI  UN_N  UN_ROI
-----------------------------------------------------------------
odds>=-105   10695  38.0%  -13.6%  6107  -12.3%  4588  -15.4%
odds>=-110   11568  38.5%  -13.5%  6642  -12.4%  4926  -15.0%
odds>=-115   12487  38.8%  -14.0%  7219  -13.0%  5268  -15.4%

=================================================================
SECTION 2 — COMBINED (clip + price)
=================================================================

VALIDATION:
Filter                  N   Hit%     ROI  OV_N  OV_ROI  UN_N  UN_ROI
-----------------------------------------------------------------
odds>=-105    9467  39.1%  -11.1%  7058  -12.6%  2409   -6.6%
odds>=-110   10160  39.7%  -10.8%  7499  -12.4%  2661   -6.5%
odds>=-115   10947  40.2%  -11.0%  7996  -12.6%  2951   -6.5%

OOS:
Filter                  N   Hit%     ROI  OV_N  OV_ROI  UN_N  UN_ROI
-----------------------------------------------------------------
odds>=-105   10695  38.0%  -13.6%  6107  -12.3%  4588  -15.4%
odds>=-110   11568  38.5%  -13.5%  6642  -12.4%  4926  -15.0%
odds>=-115   12487  38.8%  -14.0%  7219  -13.0%  5268  -15.4%

=================================================================
SECTION 3 — TIER A × PRICE
=================================================================
VALIDATION Tier A:
  odds>=-105: N=605, hit=41.7%, ROI=-8.8%
  odds>=-110: N=656, hit=42.4%, ROI=-8.3%
  odds>=-115: N=711, hit=43.7%, ROI=-6.7%

OOS Tier A:
  odds>=-105: N=533, hit=43.7%, ROI=-2.3%
  odds>=-110: N=583, hit=43.1%, ROI=-4.8%
  odds>=-115: N=636, hit=43.6%, ROI=-5.0%

=================================================================
SECTION 4 — EDGE BUCKETS (VALIDATION, clipped)
=================================================================
odds>=-105:
  0-2%: N=1,779, hit=36.8%, ROI=-16.8%
  2-5%: N=2,255, hit=36.5%, ROI=-17.2%
  5%+: N=5,433, hit=41.0%, ROI=-6.7%

odds>=-110:
  0-2%: N=1,882, hit=37.1%, ROI=-16.9%
  2-5%: N=2,389, hit=37.3%, ROI=-16.3%
  5%+: N=5,889, hit=41.5%, ROI=-6.7%

odds>=-115:
  0-2%: N=1,978, hit=37.6%, ROI=-16.6%
  2-5%: N=2,534, hit=37.5%, ROI=-16.7%
  5%+: N=6,435, hit=42.1%, ROI=-7.0%

=================================================================
SECTION 5 — RECOMMENDATION
=================================================================
  clip+odds>=-105: N=9467, val=-11.1%, oos=-13.6% → FAIL
  clip+odds>=-105+TierA: N=605, val=-8.8%, oos=-2.3% → FAIL
  clip+odds>=-110: N=10160, val=-10.8%, oos=-13.5% → FAIL
  clip+odds>=-110+TierA: N=656, val=-8.3%, oos=-4.8% → FAIL
  clip+odds>=-115: N=10947, val=-11.0%, oos=-14.0% → FAIL
  clip+odds>=-115+TierA: N=711, val=-6.7%, oos=-5.0% → FAIL

NOT READY (best: clip+odds>=-115+TierA at -6.7%)
TB is not exploitable at current vig levels.
Next: accept TB as closed OR test park+pitcher context layer.

=================================================================
SECTION 6 — OBSERVATIONS
=================================================================
1. Clipping: Brier 0.2427→0.2424, 75%+ bucket reduced
2. Price threshold analysis above shows where ROI turns
3. If negative at all thresholds: market prices TB correctly
4. HITS OVER remains the validated MLB prop signal