=================================================================
  NBA PHASE 8 — 2025-26 POINT-IN-TIME REPLAY SUMMARY
=================================================================

  Date range: 2025-10-29 to 2026-03-13
  Game dates: 90
  Total qualifying bets: 131

  1. OVERALL RESULTS:
     N: 131 (pushes: 0)
     Wins: 66, Losses: 65
     Hit rate: 50.4%
     ROI: -3.8%
     Avg |model_edge|: 0.49

  2. MONTHLY BREAKDOWN:
     2025-10: N=2, hit=0.0%, ROI=-100.0%
     2025-11: N=23, hit=73.9%, ROI=+41.1%
     2025-12: N=36, hit=44.4%, ROI=-15.2%
     2026-01: N=37, hit=40.5%, ROI=-22.6%
     2026-02: N=16, hit=50.0%, ROI=-4.5%
     2026-03: N=17, hit=58.8%, ROI=+12.3%

  3. OVERLAY SPLIT:
     Fast pace overlay: N=33, hit=45.5%, ROI=-13.2%
     Non-overlay: N=98, hit=52.0%, ROI=-0.6%

  4. EDGE SUB-BUCKETS:
     0.00-0.25: N=34, hit=38.2%, ROI=-27.0%
     0.25-0.50: N=34, hit=52.9%, ROI=+1.1%
     0.50-0.75: N=29, hit=51.7%, ROI=-1.3%
     0.75-1.00: N=34, hit=58.8%, ROI=+12.3%

  5. REGIME COMPARISON:
     2022-23: -9.9% ROI (197 bets) — negative regime
     2023-24: -17.2% ROI (159 bets) — negative regime
     2024-25: +5.6% ROI (179 bets) — positive regime
     2025-26 pre-live: -3.8% ROI (131 bets) — MIXED / TRANSITIONAL ⚠️

  INTEGRITY CHECKS:
     Duplicate game_ids: 0 ✅
     Null results: 0 ✅
     Point-in-time: rolling stats use only prior games ✅
     Closing lines joined: 131/131 ✅
     Chronological order: verified ✅
     Phase 6 live files modified: NO ✅