════════════════════════════════════════════════════════════════════════
  PHASE V2.2-C+D: MARKET-RESIDUAL MODEL TRAINING AND EVALUATION
════════════════════════════════════════════════════════════════════════

  Split sizes: train=7203  validate=1752  oos=1752

  Feature count: 94
  Target: residual_over_2_5
  Mean residual (train): +0.0058  (should be near 0)
  Std  residual (train): 0.4886

  MODEL 1 — RIDGE BASELINE
  ────────────────────────────────────────────────────────────
  Alpha grid search:
    alpha=0.1      validate MAE=0.4671 ← selected
    alpha=1.0      validate MAE=0.4671
    alpha=10.0     validate MAE=0.4672
    alpha=100.0    validate MAE=0.4674
    alpha=300.0    validate MAE=0.4677
    alpha=1000.0   validate MAE=0.4684
    alpha=3000.0   validate MAE=0.4691
    alpha=10000.0  validate MAE=0.4698

  Top 15 features (by scaled coefficient magnitude):
  Feature                                           Coef
  -------------------------------------------------------
  market_low_total_pressure                      -0.1440
  market_fair_p_over_1_5                         -0.1045
  market_fair_p_over_3_5                         -0.0914
  market_high_total_pressure                     +0.0549
  market_implied_mu                              +0.0434
  away_xg_against_rolling_15                     -0.0361
  ref_penalty_rate                               -0.0277
  weather_extreme                                -0.0270
  league_avg_xg_rolling_season                   +0.0262
  weather_temp_cold                              +0.0237
  away_goals_scored_rolling_3                    +0.0192
  away_def_strength                              +0.0170
  away_goals_scored_rolling_5                    -0.0164
  away_days_rest                                 -0.0163
  home_att_strength                              +0.0157

  Market features in top 15: ['market_low_total_pressure', 'market_fair_p_over_1_5', 'market_fair_p_over_3_5', 'market_high_total_pressure', 'market_implied_mu']


  RIDGE — OOS EVALUATION
  ────────────────────────────────────────────────────────────
  OOS rows: 1,752  |  market_available: 1752
  OVER  signals: N= 588  hit=58.8%  ROI=+0.123
  UNDER signals: N= 149  hit=55.7%  ROI=+0.063

  EDGE BUCKETS (OOS):
  Bucket           N   Wins     Hit%      ROI
  --------------------------------------------
  0.04–0.06     267     138    51.7%   -0.013  ✗
  0.06–0.08     144      83    57.6%   +0.100  ✓
  0.08–0.10      80      51    63.7%   +0.217  ✓
  0.10–1.00     246     157    63.8%   +0.218  ✓

  OOS GATE EVALUATION:
  Gate 1 — OVER hit rate >= 52.5%:  58.8%  → PASS ✓
  Gate 2 — UNDER hit rate >= 45%:   55.7%  → PASS ✓
  Gate 3 — Any edge bucket ROI > 0: 3 bucket(s)  → PASS ✓
  Gate 4 — Monotonic edge curve:    PASS ✓

  Gates passed: 4/4
  VERDICT: GO ✓  (need all 4 to proceed; must pass gate 1 + 3)

  MODEL 2 — HISTGRADIENTBOOSTING CHALLENGER (sklearn HGBR)
  ────────────────────────────────────────────────────────────
  Grid (24 combos, validate MAE selection)...
  Best HGBR params: {'max_leaf_nodes': 63, 'learning_rate': 0.05, 'max_iter': 500, 'min_samples_leaf': 50, 'l2_regularization': 0.0}
  Best validate MAE: 0.4566


  LIGHTGBM — OOS EVALUATION
  ────────────────────────────────────────────────────────────
  OOS rows: 1,752  |  market_available: 1752
  OVER  signals: N= 696  hit=51.6%  ROI=-0.015
  UNDER signals: N= 494  hit=43.5%  ROI=-0.169

  EDGE BUCKETS (OOS):
  Bucket           N   Wins     Hit%      ROI
  --------------------------------------------
  0.04–0.06     256     124    48.4%   -0.075  ✗
  0.06–0.08     217     102    47.0%   -0.103  ✗
  0.08–0.10     180      96    53.3%   +0.018  ✓
  0.10–1.00     537     252    46.9%   -0.104  ✗

  OOS GATE EVALUATION:
  Gate 1 — OVER hit rate >= 52.5%:  51.6%  → FAIL ✗
  Gate 2 — UNDER hit rate >= 45%:   43.5%  → FAIL ✗
  Gate 3 — Any edge bucket ROI > 0: 1 bucket(s)  → PASS ✓
  Gate 4 — Monotonic edge curve:    FAIL ✗

  Gates passed: 1/4
  VERDICT: NO-GO ✗  (need all 4 to proceed; must pass gate 1 + 3)

════════════════════════════════════════════════════════════════════════
  HEAD-TO-HEAD COMPARISON — OOS
════════════════════════════════════════════════════════════════════════
  Metric                                Ridge     LightGBM
  --------------------------------------------------------
  OVER hit rate                         58.8%        51.6%
  UNDER hit rate                        55.7%        43.5%
  OVER ROI                              12.3%        -1.5%
  UNDER ROI                              6.3%       -16.9%
  Gates passed                          4.000       100.0%

  MODEL SELECTION:
  Selected: RIDGE

════════════════════════════════════════════════════════════════════════
  FINAL V2.2 VERDICT
════════════════════════════════════════════════════════════════════════
  Ridge:    GO ✓
  LightGBM: NO-GO ✗

  RESULT: PASS — RIDGE passes OOS gates.
  PROCEED TO PHASE 6.

