MLB HITS OVER SHADOW CARD — 2026-05-24 (PO)
=======================================================
Generated: 09:10
Plays: 131

--- 5%+ EDGE ---
  Xavier Edwards         line=0.5   proj=1.58  edge=+34.6% [betrivers]
  Kyle Isbel             line=0.5   proj=1.58  edge=+33.1% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+28.7% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+26.9% [betmgm]
  Zach Cole              line=0.5   proj=1.23  edge=+26.7% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+26.5% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+26.1% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+25.2% [betmgm]
  Otto Kemp              line=0.5   proj=0.96  edge=+24.0% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+22.9% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+22.4% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+21.2% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+21.0% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+21.0% [draftkings]
  Michael Helman         line=0.5   proj=1.13  edge=+19.5% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+19.5% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+19.5% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+19.4% [betrivers]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+19.2% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+19.0% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+18.5% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+17.9% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+17.9% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.7% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+17.5% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+17.5% [fanatics]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+17.2% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+17.2% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+16.9% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+16.2% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+16.0% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.8% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.5% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+15.5% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+15.4% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+15.4% [betrivers]
  Shea Langeliers        line=0.5   proj=1.20  edge=+15.4% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.2% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+15.2% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+15.0% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+14.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+14.8% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+14.7% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+14.7% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+14.7% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+14.5% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+14.0% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+14.0% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+14.0% [draftkings]
  Sal Stewart            line=1.5   proj=1.41  edge=+13.4% [draftkings]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+13.1% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+13.0% [draftkings]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+12.8% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+12.7% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+11.7% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+11.4% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+11.2% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+11.1% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.0% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+11.0% [betmgm]
  Hayden Senger          line=0.5   proj=0.87  edge=+10.8% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+10.7% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.6% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+10.3% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.2% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+10.2% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+10.0% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.9% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+9.8% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+9.7% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.4% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+9.4% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+9.2% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.9% [draftkings]
  Daniel Susac           line=0.5   proj=0.97  edge=+8.9% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+8.6% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+8.6% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.5% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+8.2% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+8.1% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+8.1% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+8.0% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+7.7% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+7.7% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+7.7% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.6% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+7.5% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+7.3% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+7.2% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+7.0% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.5% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+6.5% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+6.2% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+5.8% [draftkings]
  Orlando Arcia          line=0.5   proj=0.74  edge=+5.5% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+5.3% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+5.2% [betmgm]

--- 2-5% EDGE ---
  Corbin Carroll         line=0.5   proj=1.06  edge=+5.0% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.9% [draftkings]
  Bryan Torres           line=0.5   proj=0.99  edge=+4.9% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+4.7% [draftkings]
  Adolis Garcia          line=0.5   proj=0.80  edge=+4.7% [draftkings]
  Jake Bauers            line=0.5   proj=0.71  edge=+4.6% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+4.5% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+4.3% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+4.3% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+4.3% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+4.2% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.0% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+3.6% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.5% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+3.5% [betmgm]
  Sam Haggerty           line=0.5   proj=0.68  edge=+3.3% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+3.3% [betmgm]
  Derek Hill             line=0.5   proj=0.73  edge=+3.2% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+3.2% [betrivers]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.1% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+3.0% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+3.0% [draftkings]
  César Prieto           line=0.5   proj=0.97  edge=+3.0% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+2.9% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+2.9% [draftkings]
  Luis Torrens           line=0.5   proj=0.78  edge=+2.8% [betmgm]
  Drew Gilbert           line=0.5   proj=0.68  edge=+2.8% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+2.6% [draftkings]
  Victor Caratini        line=0.5   proj=0.82  edge=+2.6% [draftkings]
  Kyle Schwarber         line=0.5   proj=0.76  edge=+2.4% [draftkings]
  Paul Goldschmidt       line=0.5   proj=0.82  edge=+2.1% [betmgm]
  Carson Williams        line=0.5   proj=0.59  edge=+2.1% [betmgm]
