MLB HITS OVER SHADOW CARD — 2026-07-07 (PO)
=======================================================
Generated: 09:09
Plays: 130

--- 5%+ EDGE ---
  Ben Rice               line=0.5   proj=1.50  edge=+27.8% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+22.9% [betonlineag]
  Blaze Alexander        line=0.5   proj=1.38  edge=+22.9% [draftkings]
  Andy Pages             line=1.5   proj=1.65  edge=+22.4% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+22.2% [betrivers]
  Dominic Canzone        line=0.5   proj=1.44  edge=+21.7% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+21.1% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+20.3% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.0% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+20.0% [betrivers]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+19.9% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+19.2% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+18.8% [betrivers]
  Troy Johnston          line=0.5   proj=1.05  edge=+18.2% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+18.2% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+18.2% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+17.8% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+17.4% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+17.3% [betrivers]
  Romy Gonzalez          line=0.5   proj=1.30  edge=+17.3% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+16.9% [betonlineag]
  Victor Robles          line=0.5   proj=1.19  edge=+16.9% [betmgm]
  James Jarvis           line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+16.5% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.4% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+16.4% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.1% [betmgm]
  Amed Rosario           line=0.5   proj=1.33  edge=+16.1% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+16.0% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.4% [betonlineag]
  Jake Rogers            line=0.5   proj=0.87  edge=+15.1% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+14.8% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+14.7% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+14.5% [betonlineag]
  Austin Martin          line=0.5   proj=1.19  edge=+14.1% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+13.5% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+13.4% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.3% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+13.2% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+13.2% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+12.4% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+12.4% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+12.2% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+12.1% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+12.1% [betrivers]
  Adley Rutschman        line=0.5   proj=1.28  edge=+12.0% [draftkings]
  Tyler Callihan         line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+11.7% [fanatics]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+11.7% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+11.7% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+11.6% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+11.6% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+11.6% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+11.6% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.0% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.3% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+10.3% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.8% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+9.7% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+9.3% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+9.2% [betrivers]
  Drake Baldwin          line=0.5   proj=1.05  edge=+9.1% [betrivers]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.0% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+9.0% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+8.9% [betonlineag]
  Connor Wong            line=0.5   proj=0.88  edge=+8.7% [betrivers]
  Max Kepler             line=0.5   proj=0.95  edge=+8.6% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+8.5% [betonlineag]
  Zach Neto              line=0.5   proj=0.97  edge=+8.5% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.4% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.2% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+8.2% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+8.1% [betonlineag]
  Braden Montgomery      line=0.5   proj=0.92  edge=+8.1% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.0% [betonlineag]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+8.0% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+7.9% [betmgm]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+7.7% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.6% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+7.5% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+7.2% [betmgm]
  Braxton Fulford        line=0.5   proj=0.74  edge=+7.1% [betmgm]
  Anthony Volpe          line=0.5   proj=0.82  edge=+7.0% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+6.9% [betonlineag]
  Junior Perez           line=0.5   proj=0.81  edge=+6.8% [betmgm]
  Lars Nootbaar          line=0.5   proj=0.73  edge=+6.6% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+6.5% [fanatics]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.2% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+6.0% [draftkings]
  Jonah Heim             line=0.5   proj=0.84  edge=+6.0% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+5.9% [draftkings]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.8% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+5.4% [betonlineag]
  Joc Pederson           line=0.5   proj=0.86  edge=+5.4% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.3% [draftkings]

--- 2-5% EDGE ---
  Jac Caglianone         line=0.5   proj=0.91  edge=+5.0% [betonlineag]
  Josh Bell              line=0.5   proj=0.88  edge=+4.7% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+4.7% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+4.7% [betonlineag]
  Tyler Freeman          line=0.5   proj=0.95  edge=+4.7% [betmgm]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+4.5% [betonlineag]
  Jackson Holliday       line=0.5   proj=0.82  edge=+4.4% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+4.4% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+4.4% [betonlineag]
  Ivan Herrera           line=0.5   proj=0.92  edge=+4.2% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+4.1% [betmgm]
  Jordan Walker          line=0.5   proj=0.91  edge=+4.1% [fanatics]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.0% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+3.8% [betonlineag]
  Austin Riley           line=0.5   proj=0.79  edge=+3.7% [betrivers]
  Luis Torrens           line=0.5   proj=0.78  edge=+3.7% [betonlineag]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+3.6% [betrivers]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.4% [draftkings]
  Jacob Young            line=0.5   proj=0.78  edge=+3.3% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+3.3% [draftkings]
  Elias Diaz             line=0.5   proj=0.72  edge=+3.3% [betmgm]
  Michael Conforto       line=0.5   proj=0.74  edge=+3.0% [draftkings]
  Lawrence Butler        line=0.5   proj=0.72  edge=+3.0% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.0% [betrivers]
  Cole Young             line=0.5   proj=0.88  edge=+3.0% [betrivers]
  Willy Adames           line=0.5   proj=0.80  edge=+2.9% [draftkings]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+2.7% [betrivers]
  Christian Yelich       line=1.5   proj=1.20  edge=+2.7% [draftkings]
  Derek Hill             line=0.5   proj=0.73  edge=+2.6% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+2.6% [betrivers]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+2.6% [betonlineag]
  Alika Williams         line=0.5   proj=0.64  edge=+2.5% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+2.5% [betonlineag]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+2.4% [betonlineag]
  Kyle Stowers           line=0.5   proj=0.93  edge=+2.1% [betrivers]
