MLB HITS OVER SHADOW CARD — 2026-07-22 (PO)
=======================================================
Generated: 09:03
Plays: 117

--- 5%+ EDGE ---
  Sam Huff               line=0.5   proj=1.30  edge=+25.3% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+24.2% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+23.9% [betrivers]
  Xavier Edwards         line=0.5   proj=1.58  edge=+22.3% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+22.3% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+21.9% [betmgm]
  Petey Halpin           line=0.5   proj=1.05  edge=+21.1% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+21.1% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+20.9% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+19.2% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+18.8% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+18.8% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.8% [betrivers]
  Brice Turang           line=0.5   proj=1.29  edge=+18.5% [betonlineag]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+18.1% [betrivers]
  Tyler Callihan         line=0.5   proj=0.97  edge=+17.7% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+17.2% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.9% [betrivers]
  Christian Walker       line=0.5   proj=1.20  edge=+16.8% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+16.5% [draftkings]
  Ben Rice               line=1.5   proj=1.50  edge=+16.4% [betrivers]
  Joey Ortiz             line=0.5   proj=0.99  edge=+16.4% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+15.8% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+15.3% [betonlineag]
  Jake Rogers            line=0.5   proj=0.87  edge=+15.1% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+15.0% [betmgm]
  James Jarvis           line=0.5   proj=0.97  edge=+14.9% [draftkings]
  Jonah Heim             line=0.5   proj=0.84  edge=+14.5% [betrivers]
  Brewer Hicklen         line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.9% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+13.8% [betmgm]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+13.7% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+13.7% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+13.6% [fanatics]
  Brandon Marsh          line=0.5   proj=1.14  edge=+13.5% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+13.5% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+13.3% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+13.2% [betonlineag]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+13.2% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+13.0% [betonlineag]
  Yainer Diaz            line=0.5   proj=1.10  edge=+12.6% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+12.2% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+11.8% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.8% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+11.6% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+11.1% [betrivers]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+11.1% [betonlineag]
  Brett Baty             line=0.5   proj=0.87  edge=+11.1% [betonlineag]
  Luke Raley             line=0.5   proj=0.91  edge=+10.8% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+10.7% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.6% [betmgm]
  James McCann           line=0.5   proj=0.93  edge=+10.5% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+10.5% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+10.5% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.4% [betonlineag]
  Jung Hoo Lee           line=0.5   proj=0.80  edge=+10.2% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+10.1% [betrivers]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.8% [betmgm]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+9.7% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+9.7% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+9.6% [fanatics]
  Nico Hoerner           line=0.5   proj=1.09  edge=+9.2% [betmgm]
  Pedro Ramirez          line=0.5   proj=0.97  edge=+9.2% [betmgm]
  Chandler Simpson       line=1.5   proj=1.32  edge=+9.2% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+9.2% [betmgm]
  Casey Schmitt          line=0.5   proj=0.77  edge=+8.8% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+8.2% [betmgm]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+8.1% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.0% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+7.9% [betonlineag]
  Daniel Susac           line=0.5   proj=0.97  edge=+7.6% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+7.5% [betonlineag]
  Jonatan Clase          line=0.5   proj=0.76  edge=+7.3% [betmgm]
  Tommy White            line=0.5   proj=0.90  edge=+7.2% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+7.0% [betrivers]
  Christian Encarnacion-Strand line=0.5   proj=0.89  edge=+6.9% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+6.4% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.2% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+6.1% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+6.1% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+6.1% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+5.8% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+5.5% [betmgm]
  Jake Bauers            line=0.5   proj=0.71  edge=+5.3% [betonlineag]
  Gleyber Torres         line=0.5   proj=0.99  edge=+5.2% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+5.0% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+5.0% [betrivers]

--- 2-5% EDGE ---
  Ezequiel Duran         line=0.5   proj=0.88  edge=+4.7% [draftkings]
  Griffin Conine         line=0.5   proj=0.77  edge=+4.7% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.6% [betrivers]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+4.6% [betrivers]
  Drake Baldwin          line=0.5   proj=1.05  edge=+4.6% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+4.3% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.3% [betrivers]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+4.2% [betrivers]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+4.2% [betrivers]
  Max Muncy              line=0.5   proj=0.93  edge=+4.2% [betonlineag]
  JJ Bleday              line=0.5   proj=0.84  edge=+4.1% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.0% [betmgm]
  Daylen Lile            line=1.5   proj=1.34  edge=+3.7% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+3.1% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.0% [betmgm]
  William Contreras      line=0.5   proj=0.92  edge=+3.0% [betonlineag]
  Braden Montgomery      line=0.5   proj=0.92  edge=+2.9% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.7% [betrivers]
  Dillon Dingler         line=0.5   proj=0.95  edge=+2.5% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+2.5% [betrivers]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+2.5% [betrivers]
  Chase Meidroth         line=0.5   proj=0.90  edge=+2.5% [draftkings]
  Otto Lopez             line=1.5   proj=1.19  edge=+2.4% [betonlineag]
  Ty France              line=0.5   proj=0.96  edge=+2.3% [draftkings]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+2.2% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+2.1% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+2.0% [betmgm]
