MLB HITS OVER SHADOW CARD — 2026-03-26 (RS)
=======================================================
Generated: 09:00
Plays: 129

--- 5%+ EDGE ---
  Dominic Canzone        line=0.5   proj=1.44  edge=+31.6% [draftkings]
  Trea Turner            line=0.5   proj=1.33  edge=+29.5% [betrivers]
  Nico Hoerner           line=0.5   proj=1.27  edge=+26.3% [betrivers]
  Bo Bichette            line=0.5   proj=1.57  edge=+25.6% [draftkings]
  Trevor Story           line=0.5   proj=1.19  edge=+24.6% [betrivers]
  Joey Bart              line=0.5   proj=1.07  edge=+23.7% [bovada]
  Jorge Polanco          line=0.5   proj=1.23  edge=+23.3% [betmgm]
  Spencer Horwitz        line=0.5   proj=1.12  edge=+23.1% [betmgm]
  Coby Mayo              line=0.5   proj=1.20  edge=+22.5% [betonlineag]
  Zach Cole              line=0.5   proj=1.23  edge=+22.3% [draftkings]
  Miguel Andujar         line=0.5   proj=1.26  edge=+22.0% [betrivers]
  Pedro Pages            line=0.5   proj=1.14  edge=+21.3% [bovada]
  Geraldo Perdomo        line=0.5   proj=1.36  edge=+20.0% [betonlineag]
  Francisco Alvarez      line=0.5   proj=0.98  edge=+19.3% [bovada]
  Shohei Ohtani          line=0.5   proj=1.03  edge=+18.5% [betrivers]
  Daylen Lile            line=0.5   proj=1.26  edge=+18.4% [bovada]
  Francisco Lindor       line=0.5   proj=1.20  edge=+18.4% [bovada]
  Trevor Larnach         line=0.5   proj=1.07  edge=+18.3% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+18.1% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.14  edge=+18.0% [bovada]
  Moisés Ballesteros     line=0.5   proj=1.21  edge=+17.9% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+17.3% [betonlineag]
  Brett Baty             line=0.5   proj=0.96  edge=+17.2% [bovada]
  Juan Soto              line=0.5   proj=1.13  edge=+16.7% [bovada]
  Jared Triolo           line=0.5   proj=0.92  edge=+16.3% [betmgm]
  Spencer Torkelson      line=0.5   proj=1.07  edge=+16.3% [bovada]
  Luis Robert Jr.        line=0.5   proj=1.07  edge=+16.3% [bovada]
  Chandler Simpson       line=0.5   proj=1.22  edge=+16.2% [draftkings]
  Jonny Deluca           line=0.5   proj=1.25  edge=+16.2% [draftkings]
  Evan Carter            line=0.5   proj=0.97  edge=+16.0% [draftkings]
  Josh Naylor            line=0.5   proj=1.29  edge=+15.9% [draftkings]
  Bryan Reynolds         line=0.5   proj=0.97  edge=+15.7% [bovada]
  Bo Naylor              line=0.5   proj=0.87  edge=+15.4% [draftkings]
  Brandon Marsh          line=0.5   proj=1.15  edge=+15.0% [draftkings]
  Bryson Stott           line=0.5   proj=1.13  edge=+14.9% [draftkings]
  Andy Pages             line=0.5   proj=1.14  edge=+14.8% [betonlineag]
  Roman Anthony          line=0.5   proj=1.25  edge=+14.8% [draftkings]
  Austin Hays            line=0.5   proj=1.14  edge=+14.8% [betonlineag]
  Gabriel Moreno         line=0.5   proj=1.17  edge=+14.8% [betrivers]
  Alex Freeland          line=0.5   proj=0.96  edge=+14.1% [betonlineag]
  Garrett Mitchell       line=0.5   proj=0.85  edge=+13.6% [betonlineag]
  Kyle Manzardo          line=0.5   proj=0.93  edge=+13.5% [draftkings]
  TJ Friedl              line=0.5   proj=1.02  edge=+13.4% [bovada]
  Freddy Fermin          line=0.5   proj=0.90  edge=+13.1% [betrivers]
  Alec Burleson          line=0.5   proj=1.23  edge=+13.1% [draftkings]
  Adam Frazier           line=0.5   proj=0.90  edge=+12.9% [betonlineag]
  Ryan Jeffers           line=0.5   proj=1.12  edge=+12.8% [betonlineag]
  Austin Martin          line=0.5   proj=1.19  edge=+12.8% [betonlineag]
  Royce Lewis            line=0.5   proj=1.11  edge=+12.4% [betonlineag]
  Edgar Quero            line=0.5   proj=0.88  edge=+12.4% [betonlineag]
  Nick Castellanos       line=0.5   proj=0.98  edge=+12.2% [betrivers]
  Fernando Tatis Jr.     line=0.5   proj=1.08  edge=+12.1% [betrivers]
  Yoan Moncada           line=0.5   proj=0.91  edge=+12.1% [betrivers]
  Marcell Ozuna          line=0.5   proj=0.98  edge=+11.8% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+11.8% [betmgm]
  Jake Bauers            line=0.5   proj=0.97  edge=+11.7% [betonlineag]
  James Wood             line=0.5   proj=0.95  edge=+11.7% [draftkings]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+11.2% [betonlineag]
  Elly De La Cruz        line=0.5   proj=0.99  edge=+11.1% [betmgm]
  Jake Cronenworth       line=0.5   proj=0.88  edge=+11.1% [betrivers]
  Dillon Dingler         line=0.5   proj=1.04  edge=+11.0% [betrivers]
  Brandon Lowe           line=0.5   proj=0.91  edge=+10.9% [bovada]
  Brayan Rocchio         line=0.5   proj=0.81  edge=+10.9% [draftkings]
  Jackson Chourio        line=0.5   proj=0.88  edge=+10.8% [betrivers]
  Corbin Carroll         line=0.5   proj=1.11  edge=+10.5% [betrivers]
  Blaze Alexander        line=0.5   proj=0.87  edge=+10.4% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.4% [betonlineag]
  Gabriel Arias          line=0.5   proj=0.77  edge=+10.3% [draftkings]
  Brendan Donovan        line=0.5   proj=1.11  edge=+10.3% [betmgm]
  Brice Turang           line=0.5   proj=1.11  edge=+10.2% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.90  edge=+10.0% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.08  edge=+10.0% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.6% [betonlineag]
  Junior Caminero        line=0.5   proj=1.21  edge=+9.5% [draftkings]
  Mike Trout             line=0.5   proj=0.96  edge=+9.2% [betonlineag]
  Ian Happ               line=0.5   proj=1.06  edge=+8.8% [bovada]
  Luke Keaschall         line=0.5   proj=1.13  edge=+8.4% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+8.3% [draftkings]
  William Contreras      line=0.5   proj=1.10  edge=+8.1% [betonlineag]
  Pete Alonso            line=0.5   proj=1.14  edge=+8.0% [betonlineag]
  Nolan Gorman           line=0.5   proj=0.78  edge=+7.8% [bovada]
  Jose Ramirez           line=0.5   proj=0.97  edge=+7.6% [draftkings]
  Corey Seager           line=0.5   proj=1.10  edge=+7.6% [draftkings]
  Jake Burger            line=0.5   proj=0.99  edge=+7.4% [draftkings]
  Randy Arozarena        line=0.5   proj=0.81  edge=+7.3% [draftkings]
  Pavin Smith            line=0.5   proj=0.72  edge=+7.2% [betrivers]
  Matt Shaw              line=0.5   proj=0.83  edge=+7.1% [betmgm]
  Carlos Correa          line=0.5   proj=1.05  edge=+7.1% [betonlineag]
  CJ Abrams              line=0.5   proj=0.90  edge=+7.0% [bovada]
  Miguel Vargas          line=0.5   proj=0.86  edge=+6.9% [betonlineag]
  Danny Jansen           line=0.5   proj=0.75  edge=+6.9% [draftkings]
  Joey Loperfido         line=0.5   proj=1.02  edge=+6.7% [betrivers]
  Jacob Young            line=0.5   proj=0.78  edge=+6.5% [bovada]
  Kerry Carpenter        line=0.5   proj=0.97  edge=+6.5% [betonlineag]
  Mookie Betts           line=0.5   proj=1.14  edge=+6.5% [betrivers]
  Ramon Laureano         line=0.5   proj=0.84  edge=+6.4% [bovada]
  Caleb Durbin           line=0.5   proj=1.07  edge=+6.2% [betmgm]
  Sal Frelick            line=0.5   proj=0.98  edge=+6.1% [betonlineag]
  Alec Bohm              line=0.5   proj=1.12  edge=+5.9% [draftkings]
  Jarren Duran           line=0.5   proj=1.09  edge=+5.8% [betmgm]
  Joey Ortiz             line=0.5   proj=0.76  edge=+5.7% [betonlineag]
  Marcus Semien          line=0.5   proj=0.79  edge=+5.2% [bovada]
  Kyle Tucker            line=0.5   proj=1.04  edge=+5.2% [betonlineag]
  Jonathan Aranda        line=0.5   proj=1.01  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Cal Raleigh            line=0.5   proj=0.86  edge=+4.9% [draftkings]
  Christian Walker       line=0.5   proj=0.86  edge=+4.7% [betonlineag]
  Nick Gonzales          line=0.5   proj=0.85  edge=+4.6% [bovada]
  Ketel Marte            line=0.5   proj=0.97  edge=+4.5% [betonlineag]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+4.3% [betonlineag]
  Wilyer Abreu           line=0.5   proj=0.90  edge=+4.3% [bovada]
  Nick Fortes            line=0.5   proj=0.82  edge=+4.2% [bovada]
  Dansby Swanson         line=0.5   proj=0.89  edge=+4.1% [bovada]
  Steven Kwan            line=0.5   proj=0.93  edge=+4.1% [betmgm]
  Brady House            line=0.5   proj=0.80  edge=+4.1% [bovada]
  Rhys Hoskins           line=0.5   proj=0.69  edge=+4.0% [betonlineag]
  Parker Meadows         line=0.5   proj=0.68  edge=+3.9% [betrivers]
  Bryce Harper           line=0.5   proj=1.01  edge=+3.8% [draftkings]
  Adley Rutschman        line=0.5   proj=0.97  edge=+3.7% [betonlineag]
  Josh Smith             line=0.5   proj=0.89  edge=+3.6% [draftkings]
  Ben Williamson         line=0.5   proj=1.00  edge=+3.5% [draftkings]
  Jake Meyers            line=0.5   proj=0.88  edge=+3.5% [betonlineag]
  Josh Bell              line=0.5   proj=0.92  edge=+3.2% [betonlineag]
  Jo Adell               line=0.5   proj=0.85  edge=+3.1% [betrivers]
  Nolan Schanuel         line=0.5   proj=0.89  edge=+3.0% [betrivers]
  Will Smith             line=0.5   proj=0.97  edge=+2.9% [betrivers]
  Ke'Bryan Hayes         line=0.5   proj=0.82  edge=+2.5% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+2.3% [betonlineag]
  Zach Neto              line=0.5   proj=0.88  edge=+2.2% [betrivers]
  C. J. Kayfus           line=0.5   proj=0.64  edge=+2.2% [draftkings]
