MLB HITS OVER SHADOW CARD — 2026-05-28 (PO)
=======================================================
Generated: 09:03
Plays: 58

--- 5%+ EDGE ---
  Marcelo Mayer          line=0.5   proj=1.10  edge=+27.4% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+25.5% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+25.1% [betmgm]
  Miguel Amaya           line=0.5   proj=1.16  edge=+24.4% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+21.9% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+21.4% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+21.3% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+20.4% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+19.2% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+18.2% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+17.5% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+16.5% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+16.5% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+15.9% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+15.9% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.0% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.8% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.9% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+13.9% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+12.4% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+11.9% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+11.9% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+11.6% [draftkings]
  Eli White              line=0.5   proj=0.90  edge=+11.2% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+11.0% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.0% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.5% [betrivers]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.2% [betrivers]
  Sandy León             line=0.5   proj=0.69  edge=+9.3% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.3% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+8.9% [betmgm]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+8.5% [draftkings]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+8.1% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.0% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.0% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+7.7% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+7.2% [fanatics]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+7.0% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.0% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+6.9% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.5% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+6.0% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+6.0% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+5.7% [betrivers]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+5.7% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.3% [betmgm]

--- 2-5% EDGE ---
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.8% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+4.8% [betrivers]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+4.7% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+4.6% [draftkings]
  Kyle Higashioka        line=0.5   proj=0.70  edge=+4.6% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+4.2% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.5% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+2.9% [draftkings]
  Josh Bell              line=0.5   proj=0.88  edge=+2.7% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.3% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+2.2% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+2.2% [betrivers]
