MLB HITS OVER SHADOW CARD — 2026-05-08 (PO)
=======================================================
Generated: 09:00
Plays: 152

--- 5%+ EDGE ---
  Joey Wiemer            line=0.5   proj=1.83  edge=+38.7% [betrivers]
  Pedro Pages            line=0.5   proj=1.65  edge=+37.6% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+30.1% [betmgm]
  Davis Schneider        line=0.5   proj=1.30  edge=+30.0% [draftkings]
  Kyle Isbel             line=0.5   proj=1.58  edge=+29.0% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+28.6% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+28.3% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+28.1% [betonlineag]
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.9% [betmgm]
  Zach Cole              line=0.5   proj=1.23  edge=+24.1% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+23.1% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+22.0% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+22.0% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+21.0% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+20.8% [betmgm]
  Joey Bart              line=0.5   proj=1.07  edge=+20.7% [fanatics]
  TJ Rumfield            line=0.5   proj=1.26  edge=+20.3% [betrivers]
  Nico Hoerner           line=0.5   proj=1.09  edge=+19.6% [betrivers]
  Brice Turang           line=0.5   proj=1.29  edge=+19.4% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+18.9% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+18.9% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+18.7% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+18.5% [draftkings]
  Brendan Donovan        line=0.5   proj=1.42  edge=+18.4% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+18.3% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+18.3% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.2% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.7% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+17.6% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+17.4% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+17.1% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+16.9% [betonlineag]
  Aaron Judge            line=0.5   proj=1.18  edge=+16.7% [betonlineag]
  Danny Jansen           line=0.5   proj=0.95  edge=+16.4% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+16.3% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+16.2% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+16.1% [betonlineag]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+16.1% [betrivers]
  Zach McKinstry         line=0.5   proj=0.98  edge=+16.1% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+16.0% [draftkings]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+15.7% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.6% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+15.5% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+15.5% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+15.5% [betonlineag]
  Austin Martin          line=0.5   proj=1.19  edge=+15.1% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+14.9% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+14.8% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+14.6% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+14.6% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+14.1% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+14.0% [betonlineag]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.5% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+13.2% [betonlineag]
  Corbin Carroll         line=0.5   proj=1.06  edge=+13.2% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.0% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+12.8% [betonlineag]
  Cam Smith              line=0.5   proj=1.04  edge=+12.7% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+12.7% [betrivers]
  Konnor Griffin         line=0.5   proj=0.97  edge=+12.7% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+12.5% [betonlineag]
  Ozzie Albies           line=0.5   proj=1.13  edge=+12.4% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+12.3% [betrivers]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+12.2% [betmgm]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+12.2% [betonlineag]
  Oneil Cruz             line=0.5   proj=0.99  edge=+12.0% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+11.8% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.8% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+11.7% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+11.5% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+11.1% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+11.1% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.8% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.4% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+10.2% [betonlineag]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+10.2% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.2% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+9.7% [betonlineag]
  Miguel Rojas           line=0.5   proj=0.98  edge=+9.4% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.2% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+9.2% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+9.1% [betonlineag]
  Luke Raley             line=0.5   proj=0.91  edge=+9.1% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+9.0% [fanatics]
  Tristan Peters         line=0.5   proj=0.84  edge=+8.5% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.5% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.5% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+8.4% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+8.4% [draftkings]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+8.3% [betrivers]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+8.0% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+7.9% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+7.4% [betonlineag]
  Mike Trout             line=0.5   proj=0.90  edge=+7.3% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+7.3% [betrivers]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.2% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.2% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+7.1% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.9% [betonlineag]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+6.7% [betonlineag]
  Otto Lopez             line=0.5   proj=1.19  edge=+6.7% [betrivers]
  Matt McLain            line=0.5   proj=0.87  edge=+6.7% [draftkings]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+6.4% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+6.0% [betonlineag]
  Josh Bell              line=0.5   proj=0.88  edge=+6.0% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+5.9% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+5.9% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.9% [betmgm]
  Hunter Goodman         line=0.5   proj=0.84  edge=+5.7% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+5.5% [betrivers]
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.5% [betonlineag]
  Royce Lewis            line=0.5   proj=0.79  edge=+5.5% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+5.3% [betonlineag]
  Jared Triolo           line=0.5   proj=0.75  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Ivan Herrera           line=0.5   proj=0.92  edge=+4.8% [draftkings]
  Jose Caballero         line=0.5   proj=0.70  edge=+4.7% [betonlineag]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+4.6% [betonlineag]
  Ben Williamson         line=0.5   proj=0.95  edge=+4.6% [betrivers]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+4.5% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+4.4% [betrivers]
  Kyle Karros            line=0.5   proj=0.78  edge=+4.3% [betrivers]
  Ramon Laureano         line=0.5   proj=0.88  edge=+4.2% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+4.2% [draftkings]
  Jordan Walker          line=0.5   proj=0.91  edge=+4.1% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+4.1% [betonlineag]
  Kyle Stowers           line=0.5   proj=0.93  edge=+4.0% [betrivers]
  Paul Goldschmidt       line=0.5   proj=0.82  edge=+3.9% [betonlineag]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+3.9% [betonlineag]
  Bryce Eldridge         line=0.5   proj=0.66  edge=+3.8% [betmgm]
  Brady House            line=0.5   proj=0.95  edge=+3.7% [betrivers]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+3.6% [betmgm]
  Brenton Doyle          line=0.5   proj=0.79  edge=+3.5% [betrivers]
  JJ Bleday              line=0.5   proj=0.84  edge=+3.2% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+3.2% [betrivers]
  Freddie Freeman        line=0.5   proj=0.95  edge=+3.1% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.0% [betonlineag]
  Luis Torrens           line=0.5   proj=0.78  edge=+2.8% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+2.7% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+2.7% [betrivers]
  Tyler Heineman         line=0.5   proj=0.68  edge=+2.6% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+2.6% [betrivers]
  Vaughn Grissom         line=0.5   proj=0.81  edge=+2.5% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+2.5% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+2.5% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+2.4% [draftkings]
  William Contreras      line=0.5   proj=0.92  edge=+2.3% [betonlineag]
  Matt Chapman           line=0.5   proj=0.77  edge=+2.2% [draftkings]
  Kyle Schwarber         line=0.5   proj=0.76  edge=+2.1% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+2.0% [betrivers]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+2.0% [betonlineag]
  Sean Murphy            line=0.5   proj=0.63  edge=+2.0% [betmgm]
