MLB HITS OVER SHADOW CARD — 2026-05-02 (PO)
=======================================================
Generated: 09:00
Plays: 152

--- 5%+ EDGE ---
  Joey Wiemer            line=0.5   proj=1.83  edge=+41.8% [betmgm]
  Pedro Pages            line=0.5   proj=1.65  edge=+33.7% [betonlineag]
  Davis Schneider        line=0.5   proj=1.30  edge=+33.5% [draftkings]
  Kyle Isbel             line=0.5   proj=1.58  edge=+32.3% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+29.8% [betrivers]
  Blaze Alexander        line=0.5   proj=1.38  edge=+29.1% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+28.9% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+28.5% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+27.3% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+22.9% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+22.7% [betmgm]
  Roman Anthony          line=0.5   proj=1.32  edge=+22.3% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+22.2% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+21.7% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+21.3% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+20.5% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+20.3% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.1% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+19.9% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+19.7% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.1% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.7% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+18.2% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+18.1% [betonlineag]
  Victor Scott II        line=0.5   proj=1.00  edge=+18.0% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+18.0% [draftkings]
  Joey Bart              line=0.5   proj=1.07  edge=+17.9% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+17.8% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.9% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+16.5% [betonlineag]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+16.3% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+16.2% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+16.2% [draftkings]
  Jose Ramirez           line=0.5   proj=0.97  edge=+16.2% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.1% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+16.1% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+15.7% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+15.7% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+15.6% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+15.2% [fanatics]
  Danny Jansen           line=0.5   proj=0.95  edge=+14.9% [betonlineag]
  Jake Fraley            line=0.5   proj=1.08  edge=+14.9% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+14.7% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+14.7% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+14.7% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+14.6% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+14.6% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+14.3% [betrivers]
  Austin Hays            line=0.5   proj=1.02  edge=+14.2% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+13.8% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.8% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+13.6% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.6% [betmgm]
  Jose Fernandez         line=0.5   proj=0.97  edge=+13.3% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+13.0% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+12.8% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+12.8% [betonlineag]
  Aaron Judge            line=0.5   proj=1.18  edge=+12.5% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+12.2% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+12.2% [betonlineag]
  Brady House            line=0.5   proj=0.95  edge=+12.2% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+12.0% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+11.9% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+11.7% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+11.5% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+11.5% [betmgm]
  Adam Frazier           line=0.5   proj=0.90  edge=+11.5% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+11.4% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+11.2% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+11.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+11.0% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+10.8% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+10.8% [draftkings]
  Ryan Vilade            line=0.5   proj=0.73  edge=+10.5% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+10.2% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+10.2% [betonlineag]
  Brett Baty             line=0.5   proj=0.87  edge=+10.0% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.9% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.8% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+9.7% [betmgm]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+9.7% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.7% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+9.5% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.2% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.2% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+8.9% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+8.8% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+8.6% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+8.5% [betonlineag]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.3% [draftkings]
  Dustin Harris          line=0.5   proj=0.79  edge=+8.0% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+7.9% [betmgm]
  Royce Lewis            line=0.5   proj=0.79  edge=+7.9% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+7.9% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+7.9% [draftkings]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+7.9% [draftkings]
  Yainer Diaz            line=0.5   proj=1.10  edge=+7.7% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+7.7% [betrivers]
  J.P. Crawford          line=0.5   proj=0.98  edge=+7.7% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+7.5% [draftkings]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+7.2% [betonlineag]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+7.1% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+7.0% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+6.9% [betonlineag]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+6.9% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+6.8% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.7% [betonlineag]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+6.6% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+6.5% [draftkings]
  Ty France              line=0.5   proj=0.96  edge=+6.3% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+6.3% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+6.2% [betonlineag]
  Jake Cronenworth       line=0.5   proj=0.70  edge=+6.1% [betmgm]
  Jacob Young            line=0.5   proj=0.78  edge=+6.0% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.9% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+5.9% [betrivers]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+5.7% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+5.5% [betonlineag]
  Oneil Cruz             line=0.5   proj=0.99  edge=+5.4% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+5.4% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+5.4% [draftkings]
  Geraldo Perdomo        line=0.5   proj=0.82  edge=+5.2% [draftkings]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+5.2% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Evan Carter            line=0.5   proj=0.87  edge=+4.9% [betonlineag]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.8% [betmgm]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+4.7% [betonlineag]
  Matt Vierling          line=0.5   proj=0.76  edge=+4.6% [betonlineag]
  Wenceel Perez          line=0.5   proj=0.81  edge=+4.6% [betonlineag]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+4.5% [betrivers]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+4.3% [draftkings]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+4.1% [draftkings]
  Luis Torrens           line=0.5   proj=0.78  edge=+4.1% [betmgm]
  Brice Matthews         line=0.5   proj=0.62  edge=+3.6% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+3.6% [betmgm]
  Graham Pauley          line=0.5   proj=0.69  edge=+3.5% [betonlineag]
  Josh Bell              line=0.5   proj=0.88  edge=+3.3% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+3.3% [betonlineag]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+3.3% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+2.8% [betrivers]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+2.8% [betmgm]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+2.7% [draftkings]
  Kody Clemens           line=0.5   proj=0.73  edge=+2.7% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+2.7% [draftkings]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.6% [betonlineag]
  Nolan Arenado          line=0.5   proj=0.71  edge=+2.5% [draftkings]
  Tyler Heineman         line=0.5   proj=0.68  edge=+2.3% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+2.3% [betonlineag]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.3% [betmgm]
  Byron Buxton           line=0.5   proj=0.80  edge=+2.1% [betrivers]
