MLB HITS OVER SHADOW CARD — 2026-06-20 (PO)
=======================================================
Generated: 09:09
Plays: 115

--- 5%+ EDGE ---
  Yordan Alvarez         line=0.5   proj=1.36  edge=+31.1% [betrivers]
  Blaze Alexander        line=0.5   proj=1.38  edge=+30.9% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+29.6% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+28.3% [betonlineag]
  Zack Short             line=0.5   proj=1.12  edge=+28.2% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+23.7% [betonlineag]
  Victor Robles          line=0.5   proj=1.19  edge=+23.2% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+22.3% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+22.3% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+22.1% [betrivers]
  Brice Turang           line=0.5   proj=1.29  edge=+21.9% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+21.7% [betonlineag]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+21.0% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+20.5% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.4% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+20.4% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+20.2% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+20.1% [betrivers]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+19.8% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+19.6% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+19.5% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.4% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+19.3% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+19.2% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.2% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+19.2% [betrivers]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+19.1% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.9% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+18.3% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+17.7% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+17.1% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+16.9% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+16.3% [betrivers]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+16.1% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+16.1% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+15.3% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.1% [betonlineag]
  Daniel Susac           line=0.5   proj=0.97  edge=+14.9% [betonlineag]
  Cam Smith              line=0.5   proj=1.04  edge=+14.8% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+14.5% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+14.3% [draftkings]
  Eli White              line=0.5   proj=0.90  edge=+14.3% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+14.3% [betmgm]
  Amed Rosario           line=0.5   proj=1.33  edge=+14.2% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+13.9% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.9% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+13.8% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.7% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.5% [betonlineag]
  Will Wagner            line=0.5   proj=0.92  edge=+12.0% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+11.5% [betrivers]
  TJ Rumfield            line=0.5   proj=1.26  edge=+11.5% [betonlineag]
  Yainer Diaz            line=0.5   proj=1.10  edge=+11.3% [betrivers]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+11.0% [betrivers]
  Matt McLain            line=0.5   proj=0.87  edge=+11.0% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+10.6% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.6% [betrivers]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.5% [betonlineag]
  Jackson Holliday       line=0.5   proj=0.82  edge=+9.9% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.9% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+9.8% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.7% [betonlineag]
  Junior Caminero        line=0.5   proj=1.14  edge=+9.6% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+9.6% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+9.6% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+9.3% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+9.3% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+9.2% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+9.0% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+8.7% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+8.3% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+8.3% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+7.9% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+7.9% [betmgm]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+7.7% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+7.5% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.5% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+6.8% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+6.8% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+6.2% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+6.0% [betrivers]
  Cole Young             line=0.5   proj=0.88  edge=+5.9% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+5.6% [betrivers]
  Trevor Larnach         line=0.5   proj=1.07  edge=+5.3% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+5.2% [betonlineag]

--- 2-5% EDGE ---
  Jake McCarthy          line=0.5   proj=1.10  edge=+5.0% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+4.6% [draftkings]
  Steven Kwan            line=0.5   proj=0.83  edge=+4.6% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+4.4% [betrivers]
  Chase Meidroth         line=0.5   proj=0.90  edge=+4.3% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+4.2% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+4.0% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+4.0% [draftkings]
  Luis Torrens           line=0.5   proj=0.78  edge=+3.7% [betonlineag]
  Pavin Smith            line=0.5   proj=0.72  edge=+3.5% [betmgm]
  William Contreras      line=0.5   proj=0.92  edge=+3.4% [betrivers]
  Alex Jackson           line=0.5   proj=0.72  edge=+3.4% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+3.3% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.2% [betonlineag]
  Trea Turner            line=0.5   proj=1.03  edge=+3.1% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+3.1% [fanatics]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+3.0% [draftkings]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+2.9% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+2.8% [betonlineag]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+2.7% [betonlineag]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+2.7% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+2.5% [betrivers]
  Willy Adames           line=0.5   proj=0.80  edge=+2.5% [betonlineag]
  Joc Pederson           line=0.5   proj=0.86  edge=+2.4% [betonlineag]
  Matt Shaw              line=0.5   proj=0.89  edge=+2.3% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+2.3% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.2% [betrivers]
  Anthony Volpe          line=0.5   proj=0.82  edge=+2.2% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.1% [draftkings]
  Drew Gilbert           line=0.5   proj=0.68  edge=+2.0% [betmgm]
