MLB HITS OVER SHADOW CARD — 2026-06-09 (PO)
=======================================================
Generated: 09:01
Plays: 119

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+34.3% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+29.9% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+24.9% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+23.4% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+23.1% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+23.0% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+22.4% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+20.6% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+20.5% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+20.0% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.5% [betrivers]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+19.2% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+18.3% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+18.3% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+18.2% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.0% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+17.5% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+17.4% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+17.3% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+17.3% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+17.1% [betmgm]
  Spencer Jones          line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+16.2% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+16.2% [betmgm]
  Trey Mancini           line=0.5   proj=0.96  edge=+16.1% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.0% [draftkings]
  Victor Robles          line=0.5   proj=1.19  edge=+15.9% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.2% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.2% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+14.6% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+14.5% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+14.2% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+14.0% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+13.9% [betrivers]
  Christian Walker       line=0.5   proj=1.20  edge=+13.9% [betrivers]
  Austin Martin          line=0.5   proj=1.19  edge=+13.9% [betrivers]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+13.9% [betrivers]
  Tristan Gray           line=0.5   proj=0.89  edge=+13.8% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.6% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+13.3% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+13.1% [draftkings]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+13.1% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+13.1% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+12.8% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+11.9% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+11.8% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+11.8% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.6% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+11.2% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+11.2% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.2% [betrivers]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+10.9% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+10.5% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+10.3% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+10.3% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.2% [draftkings]
  Patrick Wisdom         line=0.5   proj=0.83  edge=+10.1% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+10.0% [draftkings]
  Daniel Susac           line=0.5   proj=0.97  edge=+10.0% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+9.8% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.8% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.8% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+9.2% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+8.9% [betrivers]
  Oneil Cruz             line=0.5   proj=0.99  edge=+8.8% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+8.7% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+8.5% [draftkings]
  Jackson Holliday       line=0.5   proj=0.82  edge=+8.5% [betmgm]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+8.4% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.4% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+8.3% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+8.2% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+7.9% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+7.8% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+7.7% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+7.5% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+7.5% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+7.5% [betrivers]
  Samad Taylor           line=0.5   proj=0.67  edge=+7.5% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+7.1% [betmgm]
  Jordan Walker          line=0.5   proj=0.91  edge=+7.0% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+6.7% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.6% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+6.5% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+6.5% [betrivers]
  Drew Gilbert           line=0.5   proj=0.68  edge=+6.3% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.2% [draftkings]
  Luis Torrens           line=0.5   proj=0.78  edge=+6.2% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.2% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+6.1% [betrivers]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.9% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.7% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+5.7% [draftkings]
  Taylor Trammell        line=0.5   proj=0.65  edge=+5.7% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+5.4% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+5.3% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.3% [betmgm]

--- 2-5% EDGE ---
  Denzer Guzman          line=0.5   proj=0.77  edge=+4.7% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+4.6% [betmgm]
  Kyle Schwarber         line=0.5   proj=0.76  edge=+4.2% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+4.2% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+4.1% [betrivers]
  Jac Caglianone         line=0.5   proj=0.91  edge=+3.7% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+3.5% [draftkings]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+3.5% [draftkings]
  Connor Norby           line=0.5   proj=0.70  edge=+3.2% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+3.1% [draftkings]
  Dalton Rushing         line=0.5   proj=0.71  edge=+3.1% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+3.0% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.9% [draftkings]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+2.8% [draftkings]
  Brice Turang           line=1.5   proj=1.29  edge=+2.7% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+2.6% [betrivers]
  Kyle Stowers           line=0.5   proj=0.93  edge=+2.6% [betrivers]
  Bo Bichette            line=0.5   proj=1.01  edge=+2.4% [betmgm]
  J.T. Realmuto          line=0.5   proj=0.77  edge=+2.4% [betmgm]
  Geraldo Perdomo        line=0.5   proj=0.82  edge=+2.2% [betrivers]
