MLB HITS OVER SHADOW CARD — 2026-05-21 (PO)
=======================================================
Generated: 09:00
Plays: 63

--- 5%+ EDGE ---
  Davis Schneider        line=0.5   proj=1.30  edge=+37.5% [draftkings]
  Pedro Pages            line=0.5   proj=1.65  edge=+34.9% [betonlineag]
  Zack Short             line=0.5   proj=1.12  edge=+32.0% [betonlineag]
  Javier Sanoja          line=0.5   proj=1.36  edge=+28.2% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+23.4% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+22.8% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+22.5% [betonlineag]
  Victor Scott II        line=0.5   proj=1.00  edge=+21.6% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.4% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+18.5% [betonlineag]
  Juan Soto              line=0.5   proj=1.37  edge=+18.4% [betmgm]
  Spencer Jones          line=0.5   proj=0.97  edge=+18.3% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+18.2% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+17.9% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+16.0% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+15.5% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+15.2% [betrivers]
  Bo Bichette            line=0.5   proj=1.01  edge=+14.6% [betrivers]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+14.2% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+14.1% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+13.9% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+13.2% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+12.7% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+12.3% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+11.9% [betrivers]
  Otto Lopez             line=0.5   proj=1.19  edge=+11.6% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+11.4% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+11.3% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.3% [betonlineag]
  Brandon Lowe           line=0.5   proj=1.12  edge=+11.1% [betonlineag]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+10.7% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+10.5% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+10.3% [draftkings]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+10.1% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+9.9% [betonlineag]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+9.5% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.3% [betmgm]
  Adam Frazier           line=0.5   proj=0.90  edge=+9.3% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+9.0% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+9.0% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+8.3% [betmgm]
  Anthony Volpe          line=0.5   proj=0.82  edge=+8.0% [betmgm]
  Nolan Gorman           line=0.5   proj=0.83  edge=+8.0% [betonlineag]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+7.0% [betonlineag]
  Oneil Cruz             line=0.5   proj=0.99  edge=+7.0% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+6.7% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.4% [betonlineag]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+6.3% [betonlineag]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.0% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+5.8% [betrivers]
  Sandy León             line=0.5   proj=0.69  edge=+5.6% [betmgm]

--- 2-5% EDGE ---
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+4.8% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+4.8% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+4.5% [betonlineag]
  Brett Baty             line=0.5   proj=0.87  edge=+4.3% [betonlineag]
  Luis Torrens           line=0.5   proj=0.78  edge=+4.1% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+4.1% [betrivers]
  Dillon Dingler         line=0.5   proj=0.95  edge=+4.0% [betrivers]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+3.9% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+3.8% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+2.9% [betrivers]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+2.8% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+2.8% [betrivers]
