MLB HITS OVER SHADOW CARD — 2026-05-14 (PO)
=======================================================
Generated: 09:00
Plays: 107

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+28.6% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+27.1% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+26.5% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+24.3% [betonlineag]
  Zach Cole              line=0.5   proj=1.23  edge=+22.5% [betrivers]
  Maikel Garcia          line=0.5   proj=1.11  edge=+21.9% [betrivers]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+21.9% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.1% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+20.6% [betonlineag]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+20.4% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+19.8% [fanatics]
  Luis Arraez            line=0.5   proj=1.07  edge=+19.8% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+19.6% [betonlineag]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.4% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+19.1% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+18.9% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+18.8% [betonlineag]
  Trea Turner            line=0.5   proj=1.03  edge=+18.5% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+18.4% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+18.2% [betrivers]
  Brice Turang           line=0.5   proj=1.29  edge=+17.1% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+17.1% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+17.1% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+17.0% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+16.2% [betrivers]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+15.9% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+15.5% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+15.5% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+15.5% [betrivers]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+15.2% [betrivers]
  Jose Tena              line=0.5   proj=0.97  edge=+15.2% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+14.7% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+14.2% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+14.2% [betonlineag]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+14.1% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+13.8% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+13.3% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+12.5% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+12.4% [draftkings]
  Thomas Saggese         line=0.5   proj=1.07  edge=+12.3% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+12.3% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+12.0% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+12.0% [betrivers]
  Brendan Donovan        line=1.5   proj=1.42  edge=+11.9% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.6% [betonlineag]
  Starling Marte         line=0.5   proj=1.02  edge=+11.5% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+11.5% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+11.3% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+11.2% [betmgm]
  Connor Wong            line=0.5   proj=0.88  edge=+11.1% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+11.0% [betonlineag]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+10.7% [betrivers]
  Luke Raley             line=0.5   proj=0.91  edge=+10.5% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+10.2% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+10.0% [betrivers]
  Ty France              line=0.5   proj=0.96  edge=+10.0% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.9% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+9.7% [betmgm]
  Brenton Doyle          line=0.5   proj=0.79  edge=+9.3% [betmgm]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+9.2% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.9% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+8.9% [betonlineag]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.8% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+8.5% [betrivers]
  Michael Busch          line=0.5   proj=0.87  edge=+8.5% [betonlineag]
  Matt Shaw              line=0.5   proj=0.89  edge=+8.3% [betonlineag]
  JJ Bleday              line=0.5   proj=0.84  edge=+8.1% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.0% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+7.5% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+7.3% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+7.1% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+6.9% [draftkings]
  Brady House            line=0.5   proj=0.95  edge=+6.8% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+6.8% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+6.3% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.1% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.0% [betrivers]
  Tyler Freeman          line=0.5   proj=0.95  edge=+5.6% [betmgm]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+5.5% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.4% [betonlineag]
  Harrison Bader         line=0.5   proj=0.76  edge=+5.4% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+5.3% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+5.3% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+5.0% [draftkings]

--- 2-5% EDGE ---
  Hunter Goodman         line=0.5   proj=0.84  edge=+4.8% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+4.7% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+4.4% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.2% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+4.1% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.1% [betonlineag]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+3.9% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+3.9% [draftkings]
  Willy Adames           line=0.5   proj=0.80  edge=+3.8% [betonlineag]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+3.6% [betmgm]
  Otto Lopez             line=1.5   proj=1.19  edge=+3.6% [draftkings]
  Derek Hill             line=0.5   proj=0.73  edge=+3.5% [betrivers]
  Royce Lewis            line=0.5   proj=0.79  edge=+3.3% [betonlineag]
  Brice Matthews         line=0.5   proj=0.62  edge=+3.3% [betmgm]
  Matt Chapman           line=0.5   proj=0.77  edge=+3.0% [betonlineag]
  Bo Bichette            line=0.5   proj=1.01  edge=+2.8% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+2.7% [betmgm]
  Shea Langeliers        line=1.5   proj=1.20  edge=+2.6% [betonlineag]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+2.5% [betonlineag]
  Kyle Karros            line=0.5   proj=0.78  edge=+2.4% [fanatics]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+2.4% [betmgm]
  Riley Greene           line=0.5   proj=0.82  edge=+2.2% [draftkings]
