MLB HITS OVER SHADOW CARD — 2026-03-31 (RS)
=======================================================
Generated: 09:00
Plays: 152

--- 5%+ EDGE ---
  Bo Bichette            line=0.5   proj=1.57  edge=+33.2% [betrivers]
  Coby Mayo              line=0.5   proj=1.20  edge=+25.5% [fanatics]
  Dominic Smith          line=0.5   proj=1.23  edge=+25.3% [betmgm]
  Moisés Ballesteros     line=0.5   proj=1.21  edge=+23.9% [betrivers]
  Aaron Judge            line=0.5   proj=1.49  edge=+22.3% [betonlineag]
  Victor Robles          line=0.5   proj=1.19  edge=+21.9% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+21.6% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=1.08  edge=+21.5% [betonlineag]
  Pedro Pages            line=0.5   proj=1.14  edge=+21.3% [bovada]
  Miguel Amaya           line=0.5   proj=1.16  edge=+21.3% [betonlineag]
  Josh Naylor            line=0.5   proj=1.29  edge=+20.8% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.11  edge=+19.6% [betrivers]
  Griffin Conine         line=0.5   proj=1.20  edge=+18.4% [betonlineag]
  Tyler Soderstrom       line=0.5   proj=1.35  edge=+18.0% [betmgm]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+17.7% [betrivers]
  Roman Anthony          line=0.5   proj=1.25  edge=+17.3% [bovada]
  Jose Caballero         line=0.5   proj=0.88  edge=+17.2% [betonlineag]
  Geraldo Perdomo        line=0.5   proj=1.36  edge=+17.0% [betonlineag]
  Andy Pages             line=0.5   proj=1.14  edge=+16.9% [betmgm]
  Tristan Peters         line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Chandler Simpson       line=0.5   proj=1.22  edge=+16.2% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+16.1% [betmgm]
  Joey Bart              line=0.5   proj=1.07  edge=+15.9% [betmgm]
  Kyle Manzardo          line=0.5   proj=0.93  edge=+15.8% [betmgm]
  Xavier Edwards         line=0.5   proj=0.97  edge=+15.7% [betrivers]
  Trevor Story           line=0.5   proj=1.19  edge=+15.3% [bovada]
  Matt Olson             line=0.5   proj=1.19  edge=+15.3% [betmgm]
  Nico Hoerner           line=0.5   proj=1.27  edge=+15.0% [betrivers]
  Brendan Donovan        line=0.5   proj=1.11  edge=+15.0% [betonlineag]
  Denzel Clarke          line=0.5   proj=0.99  edge=+14.9% [betmgm]
  Austin Wells           line=0.5   proj=0.86  edge=+14.9% [betonlineag]
  Alec Burleson          line=0.5   proj=1.23  edge=+14.3% [bovada]
  Jorge Polanco          line=0.5   proj=1.23  edge=+14.0% [betrivers]
  Harrison Bader         line=0.5   proj=1.03  edge=+13.6% [betmgm]
  Brayan Rocchio         line=0.5   proj=0.81  edge=+13.5% [betmgm]
  Caleb Durbin           line=0.5   proj=1.07  edge=+13.5% [bovada]
  Junior Caminero        line=0.5   proj=1.21  edge=+13.5% [betmgm]
  Bo Naylor              line=0.5   proj=0.87  edge=+13.3% [betonlineag]
  Yoan Moncada           line=0.5   proj=0.91  edge=+13.2% [bovada]
  Daylen Lile            line=0.5   proj=1.26  edge=+13.2% [betmgm]
  Connor Norby           line=0.5   proj=1.10  edge=+12.8% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.06  edge=+12.7% [betonlineag]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+12.7% [betonlineag]
  Jarren Duran           line=0.5   proj=1.09  edge=+12.6% [betonlineag]
  Dansby Swanson         line=0.5   proj=0.89  edge=+12.4% [betrivers]
  Ian Happ               line=0.5   proj=1.06  edge=+12.2% [bovada]
  Richie Palacios        line=0.5   proj=0.84  edge=+11.7% [betmgm]
  Brandon Marsh          line=0.5   proj=1.15  edge=+11.7% [betmgm]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+11.6% [bovada]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+11.6% [betonlineag]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+11.5% [betonlineag]
  Jose Tena              line=0.5   proj=0.97  edge=+11.3% [betonlineag]
  Gabriel Arias          line=0.5   proj=0.77  edge=+11.3% [fanatics]
  Spencer Torkelson      line=0.5   proj=1.07  edge=+11.0% [betonlineag]
  Ben Rice               line=0.5   proj=1.02  edge=+11.0% [betonlineag]
  Ryan O'Hearn           line=0.5   proj=1.14  edge=+11.0% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+11.0% [betonlineag]
  Evan Carter            line=0.5   proj=0.97  edge=+11.0% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+10.9% [bovada]
  Bryson Stott           line=0.5   proj=1.13  edge=+10.8% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+10.3% [bovada]
  TJ Friedl              line=0.5   proj=1.02  edge=+10.3% [betmgm]
  Freddy Fermin          line=0.5   proj=0.90  edge=+10.3% [bovada]
  Ceddanne Rafaela       line=0.5   proj=0.89  edge=+10.2% [bovada]
  Hunter Goodman         line=0.5   proj=1.07  edge=+10.2% [bovada]
  Patrick Bailey         line=0.5   proj=0.89  edge=+10.1% [bovada]
  Michael Conforto       line=0.5   proj=0.74  edge=+10.1% [betrivers]
  Shea Langeliers        line=0.5   proj=1.18  edge=+10.0% [betmgm]
  Mike Trout             line=0.5   proj=0.96  edge=+10.0% [bovada]
  Mookie Betts           line=0.5   proj=1.14  edge=+9.9% [betonlineag]
  Jonathan Aranda        line=0.5   proj=1.01  edge=+9.8% [betonlineag]
  Austin Hays            line=0.5   proj=1.14  edge=+9.8% [bovada]
  Nick Castellanos       line=0.5   proj=0.98  edge=+9.6% [betmgm]
  Brice Turang           line=0.5   proj=1.11  edge=+9.6% [betonlineag]
  Fernando Tatis Jr.     line=0.5   proj=1.08  edge=+9.6% [bovada]
  Drake Baldwin          line=0.5   proj=1.22  edge=+9.4% [bovada]
  Francisco Alvarez      line=0.5   proj=0.98  edge=+9.1% [bovada]
  William Contreras      line=0.5   proj=1.10  edge=+9.1% [betonlineag]
  Miguel Rojas           line=0.5   proj=0.98  edge=+9.0% [betonlineag]
  Joey Loperfido         line=0.5   proj=1.02  edge=+8.9% [betonlineag]
  Francisco Lindor       line=0.5   proj=1.20  edge=+8.9% [betrivers]
  Will Benson            line=0.5   proj=0.87  edge=+8.8% [betmgm]
  Casey Schmitt          line=0.5   proj=0.91  edge=+8.8% [bovada]
  Dillon Dingler         line=0.5   proj=1.04  edge=+8.5% [betonlineag]
  Trent Grisham          line=0.5   proj=0.84  edge=+8.5% [betonlineag]
  Pete Alonso            line=0.5   proj=1.14  edge=+8.4% [draftkings]
  Gabriel Moreno         line=0.5   proj=1.17  edge=+8.4% [betonlineag]
  Kyle Tucker            line=0.5   proj=1.04  edge=+8.3% [betmgm]
  Nick Yorke             line=0.5   proj=0.97  edge=+8.1% [betmgm]
  Matt Shaw              line=0.5   proj=0.83  edge=+8.1% [betonlineag]
  Jo Adell               line=0.5   proj=0.85  edge=+8.1% [betrivers]
  Juan Soto              line=0.5   proj=1.13  edge=+8.1% [betrivers]
  Nolan Gorman           line=0.5   proj=0.78  edge=+8.1% [betrivers]
  Corbin Carroll         line=0.5   proj=1.11  edge=+7.3% [betmgm]
  Sal Frelick            line=0.5   proj=0.98  edge=+7.3% [betonlineag]
  Ozzie Albies           line=0.5   proj=0.94  edge=+7.0% [betmgm]
  Carlos Correa          line=0.5   proj=1.05  edge=+6.7% [betonlineag]
  Brandon Lowe           line=0.5   proj=0.91  edge=+6.7% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.99  edge=+6.6% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+6.5% [betonlineag]
  Oswald Peraza          line=0.5   proj=0.70  edge=+6.4% [bovada]
  Ramon Laureano         line=0.5   proj=0.84  edge=+6.4% [bovada]
  Brett Baty             line=0.5   proj=0.96  edge=+6.3% [bovada]
  Ernie Clement          line=0.5   proj=1.06  edge=+6.2% [bovada]
  Otto Kemp              line=0.5   proj=0.96  edge=+6.0% [betonlineag]
  Alec Bohm              line=0.5   proj=1.12  edge=+5.8% [betmgm]
  Gunnar Henderson       line=0.5   proj=1.08  edge=+5.8% [draftkings]
  Nick Kurtz             line=0.5   proj=0.97  edge=+5.8% [betmgm]
  Bryan Reynolds         line=0.5   proj=0.97  edge=+5.8% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.08  edge=+5.7% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+5.7% [betonlineag]
  Marcelo Mayer          line=0.5   proj=0.78  edge=+5.7% [bovada]
  Wilyer Abreu           line=0.5   proj=0.90  edge=+5.5% [betonlineag]
  Josh Smith             line=0.5   proj=0.89  edge=+5.2% [draftkings]
  Christian Walker       line=0.5   proj=0.86  edge=+5.1% [bovada]
  Agustín Ramírez        line=0.5   proj=1.05  edge=+5.0% [bovada]
  Adley Rutschman        line=0.5   proj=0.97  edge=+5.0% [draftkings]

--- 2-5% EDGE ---
  Cal Raleigh            line=0.5   proj=0.86  edge=+5.0% [betonlineag]
  Rhys Hoskins           line=0.5   proj=0.69  edge=+5.0% [betmgm]
  Luis Robert Jr.        line=0.5   proj=1.07  edge=+4.9% [betrivers]
  Jacob Wilson           line=1.5   proj=1.25  edge=+4.9% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=0.80  edge=+4.8% [betrivers]
  Marcell Ozuna          line=0.5   proj=0.98  edge=+4.8% [betmgm]
  Heliot Ramos           line=0.5   proj=0.96  edge=+4.6% [betmgm]
  Daulton Varsho         line=0.5   proj=0.94  edge=+4.6% [bovada]
  James Wood             line=0.5   proj=0.95  edge=+4.4% [betmgm]
  Carson Kelly           line=0.5   proj=0.78  edge=+4.4% [betrivers]
  Randy Arozarena        line=0.5   proj=0.81  edge=+4.3% [betonlineag]
  Freddie Freeman        line=0.5   proj=1.01  edge=+4.1% [betonlineag]
  Nolan Schanuel         line=0.5   proj=0.89  edge=+4.1% [bovada]
  Steven Kwan            line=0.5   proj=0.93  edge=+3.9% [betonlineag]
  Ke'Bryan Hayes         line=0.5   proj=0.82  edge=+3.9% [betmgm]
  Christian Yelich       line=0.5   proj=0.91  edge=+3.8% [betonlineag]
  Ketel Marte            line=0.5   proj=0.97  edge=+3.6% [bovada]
  Jake Burger            line=0.5   proj=0.99  edge=+3.6% [draftkings]
  Danny Jansen           line=0.5   proj=0.75  edge=+3.4% [draftkings]
  Zach Neto              line=0.5   proj=0.88  edge=+3.2% [bovada]
  Edgar Quero            line=0.5   proj=0.88  edge=+3.2% [betonlineag]
  C. J. Kayfus           line=0.5   proj=0.64  edge=+2.9% [bovada]
  Edouard Julien         line=0.5   proj=0.71  edge=+2.8% [bovada]
  Jake Meyers            line=0.5   proj=0.88  edge=+2.8% [fanatics]
  Taylor Ward            line=0.5   proj=0.85  edge=+2.8% [draftkings]
  Yainer Diaz            line=0.5   proj=0.96  edge=+2.8% [bovada]
  George Springer        line=1.5   proj=1.24  edge=+2.7% [betonlineag]
  Michael Harris II      line=0.5   proj=1.03  edge=+2.6% [bovada]
  Jared Triolo           line=0.5   proj=0.92  edge=+2.6% [betmgm]
  Austin Wynns           line=0.5   proj=0.77  edge=+2.4% [betmgm]
  Michael Busch          line=0.5   proj=0.98  edge=+2.4% [betrivers]
  Jake Cronenworth       line=0.5   proj=0.88  edge=+2.4% [betmgm]
  Kyle Karros            line=0.5   proj=0.68  edge=+2.3% [bovada]
  Tyler Stephenson       line=0.5   proj=0.73  edge=+2.3% [betmgm]
  Joey Ortiz             line=0.5   proj=0.76  edge=+2.1% [betonlineag]
