MLB HITS OVER SHADOW CARD — 2026-05-23 (PO)
=======================================================
Generated: 09:00
Plays: 129

--- 5%+ EDGE ---
  Zach Cole              line=0.5   proj=1.23  edge=+34.2% [draftkings]
  Pedro Pages            line=0.5   proj=1.65  edge=+31.9% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+30.4% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+28.9% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+27.7% [draftkings]
  Zack Short             line=0.5   proj=1.12  edge=+27.5% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.9% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+24.5% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+24.1% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+22.6% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+22.5% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+21.6% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.9% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+20.8% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+20.7% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+19.1% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+17.3% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+17.3% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+17.3% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+17.1% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.0% [fanatics]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+17.0% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.9% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+16.6% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+16.5% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.4% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+16.3% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.0% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+15.9% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+15.5% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+15.4% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+15.4% [betrivers]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.3% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+15.0% [betonlineag]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+15.0% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+14.9% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+14.7% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+14.5% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+14.4% [betmgm]
  Will Brennan           line=0.5   proj=1.06  edge=+14.3% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+14.2% [draftkings]
  Will Benson            line=0.5   proj=0.87  edge=+14.1% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+13.5% [betmgm]
  Hayden Senger          line=0.5   proj=0.87  edge=+13.2% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+13.1% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+12.8% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+12.8% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+12.7% [draftkings]
  Tyler Heineman         line=0.5   proj=0.68  edge=+12.7% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+12.6% [betonlineag]
  David Hamilton         line=0.5   proj=0.85  edge=+12.2% [betmgm]
  Nick Castellanos       line=0.5   proj=0.98  edge=+12.2% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+11.9% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+11.8% [betonlineag]
  Austin Martin          line=0.5   proj=1.19  edge=+11.7% [betrivers]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+11.7% [betonlineag]
  Ramon Laureano         line=0.5   proj=0.88  edge=+11.2% [betmgm]
  Sandy León             line=0.5   proj=0.69  edge=+11.1% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.0% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+10.9% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.9% [draftkings]
  César Prieto           line=0.5   proj=0.97  edge=+10.7% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.5% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+10.4% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.4% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+10.2% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+10.2% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+9.8% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+9.4% [betmgm]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+9.3% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+8.9% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+8.6% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+8.6% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+8.6% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.4% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+8.2% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+8.1% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+7.9% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+7.6% [betmgm]
  Michael Harris II      line=0.5   proj=0.82  edge=+7.5% [betrivers]
  Jac Caglianone         line=0.5   proj=0.91  edge=+7.3% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+7.2% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+7.2% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+7.1% [draftkings]
  Bryan Torres           line=0.5   proj=0.99  edge=+7.1% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+7.0% [draftkings]
  Jose Tena              line=0.5   proj=0.97  edge=+6.6% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.6% [betrivers]
  Luke Keaschall         line=0.5   proj=1.00  edge=+6.5% [betrivers]
  Oneil Cruz             line=0.5   proj=0.99  edge=+6.3% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.2% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+6.0% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+5.6% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.6% [betrivers]
  Michael Conforto       line=0.5   proj=0.74  edge=+5.5% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+5.5% [draftkings]
  Alex Jackson           line=0.5   proj=0.72  edge=+5.3% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+5.2% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+5.1% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+5.0% [draftkings]

--- 2-5% EDGE ---
  Miguel Andujar         line=0.5   proj=1.04  edge=+5.0% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+5.0% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+4.9% [betonlineag]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+4.9% [betrivers]
  Jake McCarthy          line=0.5   proj=1.10  edge=+4.8% [draftkings]
  Steven Kwan            line=0.5   proj=0.83  edge=+4.5% [betonlineag]
  Zach Neto              line=0.5   proj=0.97  edge=+4.4% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+4.2% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+4.2% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+3.9% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+3.8% [draftkings]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+3.8% [betonlineag]
  Carter Jensen          line=0.5   proj=0.83  edge=+3.6% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.6% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+3.5% [betmgm]
  Freddie Freeman        line=0.5   proj=0.95  edge=+3.4% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+3.2% [draftkings]
  Sebastian Rivero       line=0.5   proj=0.68  edge=+3.1% [draftkings]
  Adolis Garcia          line=0.5   proj=0.80  edge=+2.9% [betonlineag]
  Luke Raley             line=0.5   proj=0.91  edge=+2.9% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.9% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+2.8% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.7% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.4% [draftkings]
  Dylan Crews            line=0.5   proj=0.82  edge=+2.4% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+2.1% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+2.1% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+2.1% [betmgm]
