MLB HITS OVER SHADOW CARD — 2026-05-18 (PO)
=======================================================
Generated: 09:01
Plays: 121

--- 5%+ EDGE ---
  Davis Schneider        line=0.5   proj=1.30  edge=+34.9% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+34.2% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+32.3% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+30.7% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+24.8% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+24.4% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+24.3% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+22.9% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+22.2% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+21.8% [betrivers]
  Zach Cole              line=0.5   proj=1.23  edge=+20.9% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+20.9% [betonlineag]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+20.5% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+19.6% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+19.5% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+19.4% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.2% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+18.5% [betmgm]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+18.2% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+17.5% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+17.2% [betmgm]
  Nick Castellanos       line=0.5   proj=0.98  edge=+16.9% [betmgm]
  Luis Arraez            line=0.5   proj=1.07  edge=+16.8% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.6% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.0% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+15.6% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.4% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+15.3% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.3% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+15.2% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+15.1% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+14.9% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+14.5% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+14.5% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+14.4% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+14.4% [betmgm]
  Amed Rosario           line=0.5   proj=1.33  edge=+14.2% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+13.8% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+13.0% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+13.0% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+12.9% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+12.9% [betrivers]
  Troy Johnston          line=0.5   proj=1.05  edge=+12.8% [betmgm]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+12.4% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+12.2% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+12.0% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.9% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+11.9% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+11.9% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+11.4% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+11.3% [betmgm]
  Sandy León             line=0.5   proj=0.69  edge=+11.1% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.0% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+11.0% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+10.9% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+10.8% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+10.5% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+10.3% [draftkings]
  Ramon Laureano         line=0.5   proj=0.88  edge=+10.1% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+10.0% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+9.9% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+9.8% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.8% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+9.6% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+9.6% [betonlineag]
  Miguel Andujar         line=0.5   proj=1.04  edge=+9.6% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+9.3% [betonlineag]
  Juan Soto              line=1.5   proj=1.37  edge=+9.3% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+8.8% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+8.5% [betonlineag]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.5% [betmgm]
  Paul Goldschmidt       line=0.5   proj=0.82  edge=+8.4% [betrivers]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.3% [fanatics]
  Jose Fernandez         line=0.5   proj=0.97  edge=+8.2% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+8.2% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+8.0% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+7.7% [betonlineag]
  Ozzie Albies           line=0.5   proj=1.13  edge=+7.7% [fanatics]
  Taylor Ward            line=0.5   proj=0.95  edge=+7.6% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+7.5% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+7.4% [betmgm]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+7.4% [betmgm]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+7.4% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+7.3% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+7.3% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+7.2% [betrivers]
  Danny Jansen           line=0.5   proj=0.95  edge=+6.9% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.7% [betmgm]
  Jose Tena              line=0.5   proj=0.97  edge=+6.2% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+6.2% [betmgm]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+6.1% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+5.8% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+5.8% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.7% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+5.4% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+5.4% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.4% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.1% [betonlineag]
  Daniel Susac           line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Isaac Paredes          line=0.5   proj=0.99  edge=+4.9% [betrivers]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+4.8% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+4.7% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+4.2% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+4.0% [betrivers]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+3.9% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+3.6% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.5% [draftkings]
  Brandon Nimmo          line=1.5   proj=1.29  edge=+3.1% [betonlineag]
  Freddie Freeman        line=0.5   proj=0.95  edge=+2.8% [betonlineag]
  Jarren Duran           line=0.5   proj=0.71  edge=+2.8% [betrivers]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+2.8% [betmgm]
  Trent Grisham          line=0.5   proj=0.71  edge=+2.7% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+2.6% [betmgm]
  Harrison Bader         line=0.5   proj=0.76  edge=+2.6% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+2.5% [fanatics]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.3% [betonlineag]
  Carlos Cortes          line=0.5   proj=0.85  edge=+2.1% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+2.0% [betonlineag]
  Tyler Heineman         line=0.5   proj=0.68  edge=+2.0% [betonlineag]
