MLB HITS OVER SHADOW CARD — 2026-04-30 (PO)
=======================================================
Generated: 09:00
Plays: 76

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+35.5% [betrivers]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+29.7% [betrivers]
  Justin Crawford        line=0.5   proj=1.33  edge=+26.7% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+26.5% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+25.2% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+24.2% [betrivers]
  Ozzie Albies           line=0.5   proj=1.13  edge=+22.7% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+22.4% [betonlineag]
  Daylen Lile            line=0.5   proj=1.34  edge=+21.6% [betonlineag]
  Victor Scott II        line=0.5   proj=1.00  edge=+21.3% [betonlineag]
  Luis Arraez            line=0.5   proj=1.07  edge=+20.6% [betrivers]
  Mickey Moniak          line=0.5   proj=1.09  edge=+18.6% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+17.8% [betmgm]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+15.9% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+15.8% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+15.4% [betrivers]
  Jose Fernandez         line=0.5   proj=0.97  edge=+15.2% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+14.8% [betrivers]
  TJ Rumfield            line=0.5   proj=1.26  edge=+14.6% [betrivers]
  Adley Rutschman        line=0.5   proj=1.28  edge=+14.6% [betonlineag]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+14.6% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+14.5% [betonlineag]
  Bo Bichette            line=0.5   proj=1.01  edge=+14.3% [betrivers]
  Brice Turang           line=0.5   proj=1.29  edge=+14.3% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+14.0% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.9% [betonlineag]
  Nolan Gorman           line=0.5   proj=0.83  edge=+13.2% [betrivers]
  Christian Walker       line=0.5   proj=1.20  edge=+13.1% [betonlineag]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+12.8% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+12.7% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+12.2% [betonlineag]
  Sal Stewart            line=1.5   proj=1.41  edge=+12.1% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+11.8% [betrivers]
  Brady House            line=0.5   proj=0.95  edge=+11.7% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.4% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+10.8% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+10.8% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.7% [betonlineag]
  Alec Burleson          line=0.5   proj=1.10  edge=+10.3% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+10.2% [betrivers]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.8% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+9.5% [betonlineag]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.3% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+9.2% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.0% [betrivers]
  Eli White              line=0.5   proj=0.90  edge=+9.0% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+8.8% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.5% [betonlineag]
  Yainer Diaz            line=0.5   proj=1.10  edge=+8.4% [betonlineag]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+8.4% [betrivers]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+8.3% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.1% [betmgm]
  Jonah Heim             line=0.5   proj=0.84  edge=+7.2% [betmgm]
  Jordan Walker          line=0.5   proj=0.91  edge=+7.1% [betonlineag]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+6.6% [betonlineag]
  Starling Marte         line=0.5   proj=1.02  edge=+6.5% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.1% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.9% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+5.5% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+5.4% [betrivers]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+5.3% [betonlineag]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+5.1% [betonlineag]

--- 2-5% EDGE ---
  Ivan Herrera           line=0.5   proj=0.92  edge=+5.0% [betonlineag]
  Jacob Young            line=0.5   proj=0.78  edge=+4.9% [betonlineag]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+4.8% [betonlineag]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+4.5% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+4.4% [betonlineag]
  Royce Lewis            line=0.5   proj=0.79  edge=+4.0% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.9% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+3.9% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.2% [betonlineag]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.8% [betrivers]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+2.7% [betonlineag]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+2.5% [betonlineag]
  Carlos Correa          line=0.5   proj=1.02  edge=+2.4% [betrivers]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+2.2% [betmgm]
