MLB HITS OVER SHADOW CARD — 2026-07-24 (PO)
=======================================================
Generated: 09:00
Plays: 130

--- 5%+ EDGE ---
  Sam Huff               line=0.5   proj=1.30  edge=+33.2% [betonlineag]
  Davis Schneider        line=0.5   proj=1.30  edge=+32.1% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+27.8% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+23.6% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+22.6% [betmgm]
  Amed Rosario           line=0.5   proj=1.33  edge=+22.4% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+22.0% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+21.9% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+21.7% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+21.6% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+20.3% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+20.2% [draftkings]
  Petey Halpin           line=0.5   proj=1.05  edge=+20.1% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+19.7% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.6% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+19.6% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+19.3% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+19.2% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+19.1% [betrivers]
  Nick Fortes            line=0.5   proj=1.01  edge=+18.3% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.2% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+17.9% [betrivers]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+17.5% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+17.2% [betrivers]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+17.2% [betonlineag]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.2% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+16.8% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.6% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+16.3% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+16.1% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.1% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.8% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.6% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+15.0% [betonlineag]
  Joey Bart              line=0.5   proj=1.07  edge=+14.4% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+14.4% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+14.3% [betrivers]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+13.9% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+13.6% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+13.3% [betonlineag]
  Daniel Susac           line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+12.8% [betonlineag]
  James Jarvis           line=0.5   proj=0.97  edge=+12.5% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+12.4% [betrivers]
  Christian Yelich       line=0.5   proj=1.20  edge=+12.0% [betonlineag]
  Tyler Freeman          line=0.5   proj=0.95  edge=+11.8% [draftkings]
  Braxton Fulford        line=0.5   proj=0.74  edge=+11.8% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+11.7% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+11.6% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+11.4% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+11.3% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+11.3% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+11.2% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+11.2% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+11.2% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+11.1% [betrivers]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.0% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.7% [betonlineag]
  Edgar Quero            line=0.5   proj=0.88  edge=+10.4% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+10.3% [betrivers]
  Ben Williamson         line=0.5   proj=0.95  edge=+10.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+9.9% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.8% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+9.5% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+9.3% [draftkings]
  Jake Rogers            line=0.5   proj=0.87  edge=+9.2% [betrivers]
  Pedro Ramirez          line=0.5   proj=0.97  edge=+9.2% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+9.0% [betrivers]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+9.0% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.8% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+8.7% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.4% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+8.4% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+8.4% [betonlineag]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+8.3% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+7.6% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+7.2% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+7.2% [betrivers]
  Nico Hoerner           line=0.5   proj=1.09  edge=+7.1% [betrivers]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+7.0% [betonlineag]
  Anthony Volpe          line=0.5   proj=0.82  edge=+7.0% [betmgm]
  Connor Wong            line=0.5   proj=0.88  edge=+7.0% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.6% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+6.5% [draftkings]
  Jackson Holliday       line=0.5   proj=0.82  edge=+6.5% [betonlineag]
  Luke Maile             line=0.5   proj=0.61  edge=+6.4% [betmgm]
  Taylor Trammell        line=0.5   proj=0.65  edge=+6.4% [draftkings]
  Braden Montgomery      line=0.5   proj=0.92  edge=+6.2% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+6.1% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.9% [betonlineag]
  Jacob Young            line=0.5   proj=0.78  edge=+5.8% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.6% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+5.5% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+5.3% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.2% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.2% [draftkings]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+5.1% [draftkings]
  Jonah Heim             line=0.5   proj=0.84  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  JJ Bleday              line=0.5   proj=0.84  edge=+5.0% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+5.0% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+4.8% [draftkings]
  Vinnie Pasquantino     line=0.5   proj=0.82  edge=+4.7% [betrivers]
  Jared Triolo           line=0.5   proj=0.75  edge=+4.7% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.7% [betmgm]
  Dane Myers             line=0.5   proj=0.86  edge=+4.4% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+4.3% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+4.2% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+4.2% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+3.9% [betonlineag]
  Max Kepler             line=0.5   proj=0.95  edge=+3.8% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.8% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+3.7% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+3.7% [betrivers]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+3.5% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+3.3% [betrivers]
  Elias Diaz             line=0.5   proj=0.72  edge=+3.3% [betmgm]
  Salvador Perez         line=0.5   proj=0.81  edge=+3.2% [betrivers]
  Christian Encarnacion-Strand line=0.5   proj=0.89  edge=+3.1% [betmgm]
  Michael Conforto       line=0.5   proj=0.74  edge=+3.0% [draftkings]
  Victor Caratini        line=0.5   proj=0.82  edge=+3.0% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+3.0% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+2.9% [betmgm]
  Jonny Deluca           line=0.5   proj=0.78  edge=+2.7% [betrivers]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.6% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+2.5% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+2.4% [betmgm]
  Willy Adames           line=0.5   proj=0.80  edge=+2.3% [draftkings]
  Denzer Guzman          line=0.5   proj=0.77  edge=+2.1% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+2.1% [draftkings]
