MLB HITS OVER SHADOW CARD — 2026-06-15 (PO)
=======================================================
Generated: 09:00
Plays: 87

--- 5%+ EDGE ---
  Javier Sanoja          line=0.5   proj=1.36  edge=+28.2% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+25.5% [betrivers]
  Xavier Edwards         line=0.5   proj=1.58  edge=+22.5% [fanatics]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.2% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+19.5% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+19.3% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+19.2% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+19.2% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+19.0% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+18.9% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.8% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+18.4% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+17.9% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+17.7% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+17.2% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+17.1% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+15.8% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+15.8% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+15.1% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+14.3% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+14.3% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+14.1% [betmgm]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+14.1% [draftkings]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+13.9% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+13.8% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+13.3% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+13.2% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+12.0% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+11.7% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+11.7% [betmgm]
  Will Wagner            line=0.5   proj=0.92  edge=+11.5% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+11.5% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.1% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+10.9% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+10.7% [betrivers]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+10.4% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.0% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.8% [betmgm]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+9.8% [betrivers]
  Alex Jackson           line=0.5   proj=0.72  edge=+9.7% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+9.3% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.3% [betmgm]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+9.2% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+9.1% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.0% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+8.3% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.0% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+8.0% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+8.0% [betmgm]
  Tyler Callihan         line=0.5   proj=0.97  edge=+7.8% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.8% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.6% [betmgm]
  Joey Loperfido         line=0.5   proj=0.91  edge=+7.5% [draftkings]
  Matt Vierling          line=0.5   proj=0.76  edge=+7.3% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+7.1% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+7.1% [draftkings]
  Braxton Fulford        line=0.5   proj=0.74  edge=+6.8% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+6.6% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+6.6% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+6.3% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+6.2% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+5.8% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+5.8% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+5.8% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+5.4% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+5.2% [betmgm]

--- 2-5% EDGE ---
  Jac Caglianone         line=0.5   proj=0.91  edge=+4.8% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.7% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.6% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.5% [betmgm]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+4.4% [draftkings]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+4.4% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+3.8% [draftkings]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+3.7% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+3.7% [betrivers]
  Bo Bichette            line=0.5   proj=1.01  edge=+3.6% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.3% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.2% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+3.2% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+2.7% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+2.6% [betrivers]
  Jared Triolo           line=0.5   proj=0.75  edge=+2.4% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+2.4% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+2.3% [betrivers]
  Trea Turner            line=0.5   proj=1.03  edge=+2.2% [draftkings]
  Dane Myers             line=0.5   proj=0.86  edge=+2.1% [draftkings]
