MLB HITS OVER SHADOW CARD — 2026-07-10 (PO)
=======================================================
Generated: 09:02
Plays: 131

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+45.7% [draftkings]
  Brian Navarreto        line=0.5   proj=1.58  edge=+37.0% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+22.3% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+21.7% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+20.7% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.6% [draftkings]
  James McCann           line=0.5   proj=0.93  edge=+20.4% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.8% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+19.6% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+19.3% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+19.1% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+18.9% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+18.8% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+18.6% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+18.1% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+18.1% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+17.9% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.7% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+17.7% [draftkings]
  Victor Robles          line=0.5   proj=1.19  edge=+17.2% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+17.2% [betrivers]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.1% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.9% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.8% [betonlineag]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+16.7% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+16.2% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.0% [draftkings]
  Romy Gonzalez          line=0.5   proj=1.30  edge=+15.8% [draftkings]
  Jacob Wilson           line=0.5   proj=0.93  edge=+15.7% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+15.2% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+15.1% [betrivers]
  Tyler Callihan         line=0.5   proj=0.97  edge=+15.1% [betrivers]
  Ben Rice               line=1.5   proj=1.50  edge=+14.9% [betrivers]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+14.8% [betrivers]
  Miguel Rojas           line=0.5   proj=0.98  edge=+14.3% [draftkings]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.7% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+13.6% [betonlineag]
  Christian Yelich       line=0.5   proj=1.20  edge=+13.5% [betrivers]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+13.3% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+13.2% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+13.0% [draftkings]
  Mickey Moniak          line=0.5   proj=1.09  edge=+12.9% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+12.8% [draftkings]
  James Jarvis           line=0.5   proj=0.97  edge=+12.5% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+12.2% [draftkings]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+12.1% [fanatics]
  Carson Kelly           line=0.5   proj=1.03  edge=+12.1% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+12.0% [betrivers]
  Adley Rutschman        line=0.5   proj=1.28  edge=+12.0% [betonlineag]
  Miguel Andujar         line=0.5   proj=1.04  edge=+11.9% [draftkings]
  Max Kepler             line=0.5   proj=0.95  edge=+11.8% [betonlineag]
  Alec Burleson          line=0.5   proj=1.10  edge=+11.7% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+11.3% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+11.3% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.3% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+10.9% [draftkings]
  Jake Rogers            line=0.5   proj=0.87  edge=+10.8% [betonlineag]
  Braxton Fulford        line=0.5   proj=0.74  edge=+10.7% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+10.6% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+10.5% [draftkings]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+10.4% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.2% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+10.2% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+10.0% [draftkings]
  Yainer Diaz            line=0.5   proj=1.10  edge=+10.0% [draftkings]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+9.8% [betonlineag]
  Luke Raley             line=0.5   proj=0.91  edge=+9.8% [betrivers]
  Carlos Cortes          line=0.5   proj=0.85  edge=+9.7% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+9.6% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+9.4% [betrivers]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+9.0% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.0% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+8.9% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.8% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+8.8% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+8.7% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+8.3% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+8.2% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+7.8% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+7.5% [draftkings]
  Pavin Smith            line=0.5   proj=0.72  edge=+7.4% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+7.0% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+7.0% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+6.9% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+6.7% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.6% [draftkings]
  Alan Roden             line=0.5   proj=0.90  edge=+6.5% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+6.5% [betrivers]
  Jose Altuve            line=1.5   proj=1.27  edge=+6.4% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.4% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+6.2% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+6.2% [betonlineag]
  Elias Diaz             line=0.5   proj=0.72  edge=+6.2% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+6.1% [betrivers]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+6.1% [draftkings]
  Amed Rosario           line=1.5   proj=1.33  edge=+6.0% [betonlineag]
  Tyler Freeman          line=0.5   proj=0.95  edge=+6.0% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+5.9% [betrivers]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+5.9% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+5.7% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+5.6% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+5.4% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.4% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.2% [betrivers]
  Jorge Polanco          line=0.5   proj=0.76  edge=+5.2% [draftkings]
  Kyle Teel              line=0.5   proj=0.97  edge=+5.1% [betmgm]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+5.0% [betrivers]

--- 2-5% EDGE ---
  Taylor Ward            line=0.5   proj=0.95  edge=+4.5% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+4.5% [betmgm]
  Braden Montgomery      line=0.5   proj=0.92  edge=+4.5% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+4.1% [betonlineag]
  Zach Neto              line=0.5   proj=0.97  edge=+4.0% [draftkings]
  Edouard Julien         line=0.5   proj=0.71  edge=+3.9% [betonlineag]
  Steven Kwan            line=0.5   proj=0.83  edge=+3.7% [betonlineag]
  Otto Lopez             line=1.5   proj=1.19  edge=+3.5% [betrivers]
  Jackson Holliday       line=0.5   proj=0.82  edge=+3.4% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+3.4% [betrivers]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.3% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+3.2% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+3.2% [betrivers]
  Michael Conforto       line=0.5   proj=0.74  edge=+3.1% [betrivers]
  Lawrence Butler        line=0.5   proj=0.72  edge=+3.1% [draftkings]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+3.0% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+2.9% [draftkings]
  Bo Bichette            line=0.5   proj=1.01  edge=+2.8% [betmgm]
  Nolan Arenado          line=0.5   proj=0.71  edge=+2.8% [betonlineag]
  Dylan Beavers          line=0.5   proj=0.81  edge=+2.6% [draftkings]
  Taylor Trammell        line=0.5   proj=0.65  edge=+2.5% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+2.5% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+2.2% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.1% [betonlineag]
