MLB HITS OVER SHADOW CARD — 2026-04-23 (PO)
=======================================================
Generated: 09:00
Plays: 94

--- 5%+ EDGE ---
  Andy Pages             line=0.5   proj=1.65  edge=+25.2% [betmgm]
  Joey Bart              line=0.5   proj=1.07  edge=+23.7% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+22.7% [betonlineag]
  Drew Millas            line=0.5   proj=1.20  edge=+21.2% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+20.4% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+20.0% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+19.6% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+19.5% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+19.3% [betmgm]
  Roman Anthony          line=0.5   proj=1.32  edge=+19.2% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.1% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+19.0% [betrivers]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+18.6% [draftkings]
  Luis Matos             line=0.5   proj=1.10  edge=+17.6% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+17.1% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+16.6% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+16.3% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+16.1% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+15.9% [betonlineag]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+15.0% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+14.6% [draftkings]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+14.4% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+14.4% [betonlineag]
  Brandon Lowe           line=0.5   proj=1.12  edge=+14.3% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+14.3% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+13.6% [betonlineag]
  Amed Rosario           line=0.5   proj=1.33  edge=+13.5% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+12.8% [betrivers]
  Jake McCarthy          line=0.5   proj=1.10  edge=+12.4% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+11.9% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+11.5% [draftkings]
  Jose Tena              line=0.5   proj=0.97  edge=+11.1% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+11.0% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+11.0% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.9% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+10.5% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+10.1% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.6% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.6% [betonlineag]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+9.5% [betmgm]
  Heliot Ramos           line=0.5   proj=0.81  edge=+9.4% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+9.3% [betonlineag]
  Jose Fernandez         line=0.5   proj=0.97  edge=+9.3% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+9.1% [betmgm]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+8.7% [betrivers]
  Nick Yorke             line=0.5   proj=0.97  edge=+8.5% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+8.5% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+8.4% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.4% [fanatics]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+8.2% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+8.1% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+7.8% [betrivers]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+7.6% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+7.4% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.9% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+6.8% [betonlineag]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+6.7% [betonlineag]
  Oneil Cruz             line=0.5   proj=0.99  edge=+6.6% [draftkings]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+6.5% [betonlineag]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+6.4% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+6.4% [betonlineag]
  Casey Schmitt          line=0.5   proj=0.77  edge=+6.3% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+6.1% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.1% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+5.8% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+5.8% [betonlineag]
  Rafael Devers          line=0.5   proj=0.74  edge=+5.7% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+5.7% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+5.7% [draftkings]
  Matt Shaw              line=0.5   proj=0.89  edge=+5.6% [betonlineag]
  Gavin Sheets           line=0.5   proj=0.71  edge=+5.5% [betrivers]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+5.3% [draftkings]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+5.2% [betonlineag]

--- 2-5% EDGE ---
  Willy Adames           line=0.5   proj=0.80  edge=+5.0% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+4.9% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+4.8% [betmgm]
  Matt Chapman           line=0.5   proj=0.77  edge=+4.8% [betmgm]
  Drew Gilbert           line=0.5   proj=0.68  edge=+4.8% [draftkings]
  William Contreras      line=0.5   proj=0.92  edge=+4.2% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+3.6% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.5% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+3.5% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+3.3% [betmgm]
  Royce Lewis            line=0.5   proj=0.79  edge=+3.2% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.0% [draftkings]
  Jackson Merrill        line=0.5   proj=0.78  edge=+2.9% [betrivers]
  Will Smith             line=0.5   proj=0.97  edge=+2.8% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+2.8% [betonlineag]
  Jung Hoo Lee           line=0.5   proj=0.80  edge=+2.8% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+2.7% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+2.6% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+2.6% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.5% [betmgm]
