MLB HITS OVER SHADOW CARD — 2026-06-01 (PO)
=======================================================
Generated: 09:00
Plays: 89

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+37.1% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+25.3% [draftkings]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+22.6% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+22.5% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+21.3% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+20.6% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+20.5% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+20.2% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+19.8% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+18.5% [betmgm]
  Xavier Edwards         line=1.5   proj=1.58  edge=+18.4% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+18.3% [betmgm]
  Andy Pages             line=1.5   proj=1.65  edge=+18.0% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+17.9% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+16.9% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.6% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.3% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+16.2% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+16.2% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+16.2% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.5% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+15.4% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+14.5% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+14.2% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+13.9% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+13.4% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+13.3% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.2% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+12.9% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+12.2% [draftkings]
  Chandler Simpson       line=0.5   proj=1.32  edge=+12.2% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+12.0% [betmgm]
  Bryan Torres           line=0.5   proj=0.99  edge=+11.9% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+11.7% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.5% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+11.4% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+11.4% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+11.2% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+11.2% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+11.1% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+10.9% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+10.8% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+10.7% [betmgm]
  Edouard Julien         line=0.5   proj=0.71  edge=+10.6% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+10.0% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.8% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+9.7% [betrivers]
  Nolan Gorman           line=0.5   proj=0.83  edge=+9.6% [betrivers]
  Luis Torrens           line=0.5   proj=0.78  edge=+9.6% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+9.6% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+9.3% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+9.2% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+9.0% [betrivers]
  Kyle Karros            line=0.5   proj=0.78  edge=+8.8% [fanatics]
  Jac Caglianone         line=0.5   proj=0.91  edge=+8.5% [fanatics]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.2% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+8.1% [betmgm]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+7.7% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+7.5% [fanatics]
  Colson Montgomery      line=0.5   proj=0.92  edge=+7.0% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.8% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.2% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+6.1% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+6.1% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+6.0% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+5.8% [betrivers]
  Wenceel Perez          line=0.5   proj=0.81  edge=+5.8% [betmgm]
  Hunter Goodman         line=0.5   proj=0.84  edge=+5.7% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+5.4% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+5.2% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+4.7% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+4.5% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Vinnie Pasquantino     line=0.5   proj=0.82  edge=+4.0% [draftkings]
  Miguel Rojas           line=0.5   proj=0.98  edge=+4.0% [betmgm]
  Luis Arraez            line=0.5   proj=1.07  edge=+3.4% [betrivers]
  Josh Bell              line=0.5   proj=0.88  edge=+2.6% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+2.6% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.6% [betmgm]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+2.5% [draftkings]
  Matt Chapman           line=0.5   proj=0.77  edge=+2.5% [betmgm]
  Spencer Torkelson      line=0.5   proj=0.65  edge=+2.5% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+2.4% [draftkings]
  Riley Greene           line=0.5   proj=0.82  edge=+2.3% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+2.2% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+2.1% [betrivers]
  Oswald Peraza          line=0.5   proj=0.90  edge=+2.0% [draftkings]
  Freddie Freeman        line=0.5   proj=0.95  edge=+2.0% [betmgm]
