MLB HITS OVER SHADOW CARD — 2026-05-06 (PO)
=======================================================
Generated: 09:00
Plays: 142

--- 5%+ EDGE ---
  Davis Schneider        line=0.5   proj=1.30  edge=+34.0% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+33.5% [betrivers]
  Pedro Pages            line=0.5   proj=1.65  edge=+33.3% [betonlineag]
  Zach Cole              line=0.5   proj=1.23  edge=+28.6% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+25.7% [betrivers]
  Dominic Canzone        line=0.5   proj=1.44  edge=+24.8% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+23.5% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.3% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+23.3% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+23.1% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+21.6% [draftkings]
  Roman Anthony          line=0.5   proj=1.32  edge=+21.0% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.6% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+19.2% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+19.1% [draftkings]
  Nico Hoerner           line=0.5   proj=1.09  edge=+19.1% [betrivers]
  Christian Walker       line=0.5   proj=1.20  edge=+18.8% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.7% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+18.2% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+18.2% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+17.9% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+17.8% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+17.2% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.1% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+17.1% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+17.0% [betrivers]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+16.9% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+15.5% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.3% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+15.2% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+14.9% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+14.9% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+14.6% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+14.5% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+14.4% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+14.2% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+14.2% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+14.1% [betmgm]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+14.0% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+13.7% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+13.6% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.5% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+13.2% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+13.1% [betrivers]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+13.0% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+12.9% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+12.9% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+12.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+12.8% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+12.7% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+12.5% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+12.4% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+12.2% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+12.2% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.1% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Jose Fernandez         line=0.5   proj=0.97  edge=+11.6% [draftkings]
  Jose Tena              line=0.5   proj=0.97  edge=+11.5% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+11.4% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+11.3% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+11.1% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+11.1% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+11.0% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+11.0% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+10.9% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+10.8% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.5% [betmgm]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+10.5% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.0% [betonlineag]
  Luke Raley             line=0.5   proj=0.91  edge=+9.7% [draftkings]
  Jackson Chourio        line=0.5   proj=0.88  edge=+9.6% [betrivers]
  Tristan Peters         line=0.5   proj=0.84  edge=+9.2% [betmgm]
  Kyle Higashioka        line=0.5   proj=0.70  edge=+9.1% [draftkings]
  Juan Soto              line=1.5   proj=1.37  edge=+8.9% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+8.8% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+8.8% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.8% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+8.5% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+8.5% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+8.3% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+8.2% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+8.2% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+8.1% [betmgm]
  Chandler Simpson       line=1.5   proj=1.32  edge=+7.5% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+7.5% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+7.3% [betonlineag]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+7.3% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+7.3% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+7.1% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+6.9% [betrivers]
  Matt McLain            line=0.5   proj=0.87  edge=+6.9% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.7% [betonlineag]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+6.7% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+6.6% [draftkings]
  Andrew McCutchen       line=0.5   proj=0.68  edge=+6.5% [betonlineag]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+6.4% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+6.3% [betonlineag]
  Austin Riley           line=0.5   proj=0.79  edge=+6.3% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+6.2% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+6.1% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+6.1% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+6.1% [betrivers]
  Ben Williamson         line=0.5   proj=0.95  edge=+6.0% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+5.9% [draftkings]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+5.8% [draftkings]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+5.7% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+5.7% [betrivers]
  Corey Seager           line=0.5   proj=1.02  edge=+5.7% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+5.7% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+5.5% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+5.4% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+5.3% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+5.1% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.1% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+5.0% [betonlineag]

--- 2-5% EDGE ---
  Gleyber Torres         line=0.5   proj=0.99  edge=+4.8% [draftkings]
  Dylan Beavers          line=0.5   proj=0.81  edge=+4.6% [draftkings]
  Lawrence Butler        line=0.5   proj=0.72  edge=+4.5% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+4.4% [draftkings]
  Jose Caballero         line=0.5   proj=0.70  edge=+4.4% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+4.2% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+4.1% [betmgm]
  Hunter Goodman         line=0.5   proj=0.84  edge=+4.0% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+3.7% [draftkings]
  Brayan Rocchio         line=0.5   proj=0.69  edge=+3.7% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+3.4% [draftkings]
  Geraldo Perdomo        line=0.5   proj=0.82  edge=+3.3% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.2% [betmgm]
  Vinnie Pasquantino     line=0.5   proj=0.82  edge=+3.0% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+3.0% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.9% [betmgm]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.8% [betmgm]
  Alek Thomas            line=0.5   proj=0.68  edge=+2.7% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+2.5% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+2.5% [draftkings]
  Paul Goldschmidt       line=0.5   proj=0.82  edge=+2.5% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+2.5% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+2.3% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+2.2% [betrivers]
  Wenceel Perez          line=0.5   proj=0.81  edge=+2.2% [draftkings]
  Adolis Garcia          line=0.5   proj=0.80  edge=+2.0% [betmgm]
