MLB HITS OVER SHADOW CARD — 2026-05-13 (PO)
=======================================================
Generated: 09:00
Plays: 150

--- 5%+ EDGE ---
  Joey Wiemer            line=0.5   proj=1.83  edge=+39.3% [draftkings]
  Pedro Pages            line=0.5   proj=1.65  edge=+36.1% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+29.0% [betrivers]
  Andy Pages             line=0.5   proj=1.65  edge=+28.6% [betrivers]
  Dominic Canzone        line=0.5   proj=1.44  edge=+27.1% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+26.7% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+23.8% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+22.8% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+22.0% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+21.9% [betmgm]
  Zach Cole              line=0.5   proj=1.23  edge=+21.8% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.3% [draftkings]
  Jake Fraley            line=0.5   proj=1.08  edge=+20.7% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+20.5% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+20.5% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+20.0% [betrivers]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.9% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+19.7% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+19.7% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+19.4% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+18.9% [betmgm]
  Spencer Jones          line=0.5   proj=0.97  edge=+18.7% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+18.2% [betrivers]
  Austin Martin          line=0.5   proj=1.19  edge=+17.9% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+17.5% [fanatics]
  Thomas Saggese         line=0.5   proj=1.07  edge=+17.2% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+16.9% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+16.8% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+16.6% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+16.3% [draftkings]
  Brendan Donovan        line=0.5   proj=1.42  edge=+16.1% [betmgm]
  Xavier Edwards         line=1.5   proj=1.58  edge=+15.8% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+15.8% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+15.7% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+15.6% [betrivers]
  TJ Rumfield            line=0.5   proj=1.26  edge=+15.6% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+15.5% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.3% [betrivers]
  David Hamilton         line=0.5   proj=0.85  edge=+15.1% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+15.0% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+14.8% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+14.7% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+14.5% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+14.5% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+13.6% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.5% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+13.4% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+13.3% [betrivers]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+13.2% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+13.0% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+13.0% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+12.8% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+12.7% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+12.6% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.6% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+12.5% [betrivers]
  Starling Marte         line=0.5   proj=1.02  edge=+12.3% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+12.1% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.9% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+11.8% [betmgm]
  Andrew McCutchen       line=0.5   proj=0.68  edge=+11.8% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+11.7% [betonlineag]
  Ben Williamson         line=0.5   proj=0.95  edge=+11.6% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+11.5% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+11.5% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+11.2% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+11.0% [betonlineag]
  Oswald Peraza          line=0.5   proj=0.90  edge=+10.9% [betrivers]
  Harrison Bader         line=0.5   proj=0.76  edge=+10.9% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+10.8% [betmgm]
  Billy Cook             line=0.5   proj=0.89  edge=+10.8% [draftkings]
  Kyle Farmer            line=0.5   proj=0.94  edge=+10.8% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.7% [betrivers]
  Matt Chapman           line=0.5   proj=0.77  edge=+10.3% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.1% [betrivers]
  Pete Alonso            line=0.5   proj=0.99  edge=+10.1% [betrivers]
  Mickey Moniak          line=0.5   proj=1.09  edge=+9.8% [betmgm]
  Willy Adames           line=0.5   proj=0.80  edge=+9.7% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.4% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.1% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.0% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+8.9% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+8.8% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+8.7% [betrivers]
  James McCann           line=0.5   proj=0.93  edge=+8.7% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+8.6% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+8.5% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+8.4% [betonlineag]
  Miguel Rojas           line=0.5   proj=0.98  edge=+8.3% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+8.2% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+8.1% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+8.0% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+8.0% [betrivers]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+8.0% [betrivers]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+7.7% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+7.7% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+7.6% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+7.6% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+7.6% [betmgm]
  Will Benson            line=0.5   proj=0.87  edge=+7.5% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+7.3% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+7.2% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+7.1% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+7.0% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+6.9% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.8% [betonlineag]
  Carter Jensen          line=0.5   proj=0.83  edge=+6.7% [betonlineag]
  Nick Yorke             line=0.5   proj=0.97  edge=+6.6% [fanatics]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+6.5% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+6.4% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+6.1% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+5.9% [betrivers]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.9% [betmgm]
  Brady House            line=0.5   proj=0.95  edge=+5.9% [betrivers]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+5.9% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+5.9% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+5.9% [betrivers]
  Oneil Cruz             line=0.5   proj=0.99  edge=+5.8% [betmgm]
  Luis Rengifo           line=0.5   proj=0.77  edge=+5.4% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+5.3% [draftkings]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+5.2% [betmgm]

--- 2-5% EDGE ---
  Evan Carter            line=0.5   proj=0.87  edge=+4.7% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+4.5% [betmgm]
  Royce Lewis            line=0.5   proj=0.79  edge=+4.5% [betmgm]
  Gavin Sheets           line=0.5   proj=0.71  edge=+4.4% [betrivers]
  Heliot Ramos           line=0.5   proj=0.81  edge=+4.4% [betonlineag]
  Rafael Devers          line=0.5   proj=0.74  edge=+4.3% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+4.2% [betrivers]
  Jake Bauers            line=0.5   proj=0.71  edge=+4.1% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+4.1% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+4.0% [draftkings]
  Casey Schmitt          line=0.5   proj=0.77  edge=+3.9% [betrivers]
  Kyle Karros            line=0.5   proj=0.78  edge=+3.9% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+3.7% [betmgm]
  William Contreras      line=0.5   proj=0.92  edge=+3.7% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.6% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+3.6% [betrivers]
  Brett Baty             line=0.5   proj=0.87  edge=+3.5% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+3.4% [betrivers]
  Sebastian Rivero       line=0.5   proj=0.68  edge=+3.3% [fanatics]
  Jose Ramirez           line=0.5   proj=0.97  edge=+3.2% [betonlineag]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+3.2% [betonlineag]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.0% [betmgm]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+2.9% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+2.8% [betmgm]
  Freddie Freeman        line=0.5   proj=0.95  edge=+2.4% [betonlineag]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+2.2% [betrivers]
  Vinnie Pasquantino     line=0.5   proj=0.82  edge=+2.1% [betonlineag]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+2.1% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+2.0% [betmgm]
