MLB HITS OVER SHADOW CARD — 2026-05-12 (PO)
=======================================================
Generated: 09:00
Plays: 140

--- 5%+ EDGE ---
  Davis Schneider        line=0.5   proj=1.30  edge=+36.3% [fanatics]
  Pedro Pages            line=0.5   proj=1.65  edge=+34.1% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+29.0% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+28.0% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+24.8% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+24.1% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+23.9% [betrivers]
  Andy Pages             line=0.5   proj=1.65  edge=+23.9% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+23.7% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+23.3% [betonlineag]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+23.3% [betmgm]
  Zach Cole              line=0.5   proj=1.23  edge=+23.1% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+20.7% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+20.5% [betonlineag]
  Cam Smith              line=0.5   proj=1.04  edge=+19.6% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.0% [betonlineag]
  Drew Millas            line=0.5   proj=1.20  edge=+19.0% [betmgm]
  Xavier Edwards         line=1.5   proj=1.58  edge=+18.7% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+18.6% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+18.4% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+18.3% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+18.1% [betrivers]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+18.1% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+18.0% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.0% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+17.8% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+17.7% [betmgm]
  Amed Rosario           line=0.5   proj=1.33  edge=+17.5% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+17.4% [draftkings]
  Brendan Donovan        line=0.5   proj=1.42  edge=+17.3% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+17.2% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+16.8% [draftkings]
  Mickey Moniak          line=0.5   proj=1.09  edge=+16.4% [betrivers]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+15.8% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+15.3% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+15.3% [draftkings]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+15.3% [betrivers]
  Danny Jansen           line=0.5   proj=0.95  edge=+15.3% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+15.0% [betonlineag]
  Joey Bart              line=0.5   proj=1.07  edge=+15.0% [betonlineag]
  Dominic Smith          line=0.5   proj=1.23  edge=+14.8% [betonlineag]
  Spencer Jones          line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.9% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+13.8% [fanatics]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.2% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+13.2% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+12.9% [betmgm]
  Thomas Saggese         line=0.5   proj=1.07  edge=+12.9% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+12.8% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+12.8% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+12.7% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.6% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+12.5% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+12.4% [betrivers]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+12.2% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+11.7% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+11.4% [betmgm]
  Jose Fernandez         line=0.5   proj=0.97  edge=+11.2% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.1% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+10.9% [draftkings]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+10.8% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.6% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.4% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+10.3% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+10.1% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+10.0% [draftkings]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+10.0% [betonlineag]
  Aaron Judge            line=0.5   proj=1.18  edge=+10.0% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+9.8% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+9.8% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+9.6% [betonlineag]
  Taylor Walls           line=0.5   proj=0.86  edge=+9.6% [betonlineag]
  Brett Baty             line=0.5   proj=0.87  edge=+9.6% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.5% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.2% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+8.9% [betmgm]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+8.8% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+8.8% [betrivers]
  Sal Stewart            line=1.5   proj=1.41  edge=+8.8% [draftkings]
  Ty France              line=0.5   proj=0.96  edge=+8.7% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+8.6% [betonlineag]
  Miguel Andujar         line=0.5   proj=1.04  edge=+8.5% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.4% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+8.3% [betonlineag]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+8.2% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+7.9% [betrivers]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+7.7% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+7.5% [betmgm]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+7.5% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+7.2% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+7.2% [draftkings]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+6.8% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+6.8% [betmgm]
  Hunter Goodman         line=0.5   proj=0.84  edge=+6.7% [betrivers]
  Dillon Dingler         line=0.5   proj=0.95  edge=+6.5% [fanatics]
  Brandon Marsh          line=0.5   proj=1.14  edge=+6.5% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+6.5% [betmgm]
  Matt Chapman           line=0.5   proj=0.77  edge=+6.4% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+6.3% [betonlineag]
  Junior Caminero        line=0.5   proj=1.14  edge=+6.2% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+6.2% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.0% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+5.8% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+5.8% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+5.6% [draftkings]
  Dylan Beavers          line=0.5   proj=0.81  edge=+5.4% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+5.4% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.3% [betrivers]
  Willy Adames           line=0.5   proj=0.80  edge=+5.2% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+5.2% [betonlineag]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Jonathan Aranda        line=0.5   proj=0.94  edge=+4.9% [betonlineag]
  Jose Tena              line=0.5   proj=0.97  edge=+4.6% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+4.6% [draftkings]
  Royce Lewis            line=0.5   proj=0.79  edge=+4.5% [draftkings]
  Edouard Julien         line=0.5   proj=0.71  edge=+4.3% [betrivers]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+3.9% [betmgm]
  Kody Clemens           line=0.5   proj=0.73  edge=+3.9% [draftkings]
  Ben Williamson         line=0.5   proj=0.95  edge=+3.9% [betonlineag]
  Ramon Laureano         line=0.5   proj=0.88  edge=+3.8% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+3.8% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.6% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+3.6% [betmgm]
  Spencer Torkelson      line=0.5   proj=0.65  edge=+3.5% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+3.4% [betmgm]
  Luis Arraez            line=0.5   proj=1.07  edge=+3.3% [betmgm]
  Brett Sullivan         line=0.5   proj=0.59  edge=+3.3% [betonlineag]
  Josh Bell              line=0.5   proj=0.88  edge=+3.2% [draftkings]
  Riley Greene           line=0.5   proj=0.82  edge=+3.1% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+3.1% [draftkings]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+3.0% [draftkings]
  Harrison Bader         line=0.5   proj=0.76  edge=+2.9% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.9% [betmgm]
  Casey Schmitt          line=0.5   proj=0.77  edge=+2.6% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+2.5% [draftkings]
  Heliot Ramos           line=0.5   proj=0.81  edge=+2.4% [draftkings]
  Otto Lopez             line=1.5   proj=1.19  edge=+2.4% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+2.4% [draftkings]
  Shea Langeliers        line=1.5   proj=1.20  edge=+2.1% [betmgm]
