MLB HITS OVER SHADOW CARD — 2026-07-17 (PO)
=======================================================
Generated: 09:03
Plays: 110

--- 5%+ EDGE ---
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.8% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+24.6% [fanatics]
  Andy Pages             line=0.5   proj=1.65  edge=+23.5% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+23.4% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+21.1% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+20.8% [betrivers]
  Victor Robles          line=0.5   proj=1.19  edge=+20.5% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+19.8% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+19.3% [betrivers]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+19.3% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+19.2% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+18.4% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+18.3% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+17.5% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+17.4% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+17.2% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.7% [betrivers]
  Petey Halpin           line=0.5   proj=1.05  edge=+16.5% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.0% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+15.7% [betmgm]
  Ivan Herrera           line=0.5   proj=0.92  edge=+15.7% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+15.4% [fanatics]
  Cody Bellinger         line=0.5   proj=1.22  edge=+15.2% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+15.2% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+14.9% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+14.7% [betrivers]
  Zach McKinstry         line=0.5   proj=0.98  edge=+14.6% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+14.6% [draftkings]
  Jordan Walker          line=0.5   proj=0.91  edge=+14.5% [betrivers]
  Tyler Callihan         line=0.5   proj=0.97  edge=+14.5% [draftkings]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+14.4% [betrivers]
  Romy Gonzalez          line=0.5   proj=1.30  edge=+14.3% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.3% [betrivers]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+14.2% [fanatics]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.2% [betrivers]
  Christian Yelich       line=0.5   proj=1.20  edge=+13.2% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+12.9% [draftkings]
  Yainer Diaz            line=0.5   proj=1.10  edge=+12.7% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+12.5% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.4% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+12.1% [betrivers]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.9% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+11.7% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+11.7% [betrivers]
  Brewer Hicklen         line=0.5   proj=0.97  edge=+10.9% [betmgm]
  James Jarvis           line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+10.8% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+10.7% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+10.7% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+10.6% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.4% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+10.1% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.0% [betrivers]
  Otto Lopez             line=0.5   proj=1.19  edge=+9.7% [draftkings]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+9.4% [betrivers]
  Bryan Torres           line=0.5   proj=0.99  edge=+9.4% [betrivers]
  Jackson Holliday       line=0.5   proj=0.82  edge=+9.3% [draftkings]
  Kyle Teel              line=0.5   proj=0.97  edge=+9.3% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+9.2% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+8.7% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+8.6% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.6% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.5% [betrivers]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.5% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+8.1% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+7.8% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.5% [betmgm]
  Willy Adames           line=0.5   proj=0.80  edge=+7.4% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+7.4% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+7.3% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+7.3% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+7.2% [draftkings]
  Griffin Conine         line=0.5   proj=0.77  edge=+6.8% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+6.8% [betrivers]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.8% [betrivers]
  Junior Caminero        line=0.5   proj=1.14  edge=+6.7% [betrivers]
  Mike Trout             line=0.5   proj=0.90  edge=+6.6% [betrivers]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.5% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.2% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.0% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.0% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+5.9% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+5.9% [betrivers]
  Max Muncy              line=0.5   proj=0.93  edge=+5.9% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+5.5% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+5.3% [betrivers]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+5.1% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+5.1% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+5.1% [betrivers]
  Tristan Peters         line=0.5   proj=0.84  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Max Kepler             line=0.5   proj=0.95  edge=+4.9% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+4.7% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+4.6% [betrivers]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+4.5% [fanatics]
  Sal Stewart            line=1.5   proj=1.41  edge=+4.5% [draftkings]
  Alan Roden             line=0.5   proj=0.90  edge=+4.4% [betrivers]
  Ben Williamson         line=0.5   proj=0.95  edge=+4.4% [fanatics]
  Dylan Beavers          line=0.5   proj=0.81  edge=+4.3% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+4.2% [betrivers]
  Denzer Guzman          line=0.5   proj=0.77  edge=+4.2% [draftkings]
  Drew Gilbert           line=0.5   proj=0.68  edge=+4.1% [betmgm]
  Jonatan Clase          line=0.5   proj=0.76  edge=+3.9% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.8% [betrivers]
  Steven Kwan            line=0.5   proj=0.83  edge=+3.6% [betmgm]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+3.6% [draftkings]
  Shea Langeliers        line=1.5   proj=1.20  edge=+3.1% [betrivers]
  Braden Montgomery      line=0.5   proj=0.92  edge=+3.1% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+3.0% [betrivers]
  Tommy White            line=0.5   proj=0.90  edge=+2.0% [draftkings]
