MLB HITS OVER SHADOW CARD — 2026-04-29 (PO)
=======================================================
Generated: 09:00
Plays: 142

--- 5%+ EDGE ---
  Joey Wiemer            line=0.5   proj=1.83  edge=+45.3% [draftkings]
  Pedro Pages            line=0.5   proj=1.65  edge=+35.5% [betonlineag]
  Davis Schneider        line=0.5   proj=1.30  edge=+31.2% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+31.0% [betrivers]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+30.8% [betrivers]
  Owen Caissie           line=0.5   proj=1.11  edge=+27.7% [betonlineag]
  Kyle Isbel             line=0.5   proj=1.58  edge=+26.5% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+25.5% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+25.3% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+24.5% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+24.4% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+24.2% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+23.0% [betonlineag]
  Taylor Walls           line=0.5   proj=0.86  edge=+21.2% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+21.0% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+20.3% [draftkings]
  Roman Anthony          line=0.5   proj=1.32  edge=+19.7% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+19.7% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+19.6% [draftkings]
  Nico Hoerner           line=0.5   proj=1.09  edge=+19.4% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+19.3% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+19.3% [betrivers]
  Alex Freeland          line=0.5   proj=0.96  edge=+18.3% [betonlineag]
  Ben Rice               line=0.5   proj=1.50  edge=+17.9% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.8% [draftkings]
  Jake Fraley            line=0.5   proj=1.08  edge=+17.7% [betrivers]
  Nick Fortes            line=0.5   proj=1.01  edge=+17.4% [betrivers]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.7% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+16.7% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.3% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+16.2% [draftkings]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+16.1% [betonlineag]
  Eli White              line=0.5   proj=0.90  edge=+15.7% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+15.5% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+14.5% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+14.4% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+14.4% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+14.3% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+14.1% [betrivers]
  Otto Lopez             line=0.5   proj=1.19  edge=+14.0% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+13.9% [betonlineag]
  Ben Williamson         line=0.5   proj=0.95  edge=+13.4% [betmgm]
  Denzel Clarke          line=0.5   proj=0.99  edge=+13.2% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+12.9% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+12.8% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+12.8% [draftkings]
  Jonah Heim             line=0.5   proj=0.84  edge=+12.7% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+12.6% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+12.5% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+12.4% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+12.2% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+12.2% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+11.7% [draftkings]
  Joey Bart              line=0.5   proj=1.07  edge=+11.5% [betonlineag]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+11.4% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+11.2% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+11.1% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+11.1% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+11.0% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+11.0% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+10.8% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+10.7% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+10.6% [betmgm]
  Garrett Stubbs         line=0.5   proj=0.82  edge=+10.5% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+10.4% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.3% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+9.9% [betrivers]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.9% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+9.8% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.6% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.3% [betrivers]
  Austin Hays            line=0.5   proj=1.02  edge=+9.2% [betrivers]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+9.2% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+9.1% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.1% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+9.0% [betonlineag]
  Corbin Carroll         line=0.5   proj=1.06  edge=+8.8% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+8.6% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+8.5% [betmgm]
  Graham Pauley          line=0.5   proj=0.69  edge=+8.4% [betonlineag]
  Connor Wong            line=0.5   proj=0.88  edge=+8.4% [betonlineag]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+8.4% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+8.3% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.3% [draftkings]
  Adam Frazier           line=0.5   proj=0.90  edge=+8.2% [fanatics]
  Brandon Lowe           line=0.5   proj=1.12  edge=+8.1% [draftkings]
  Brady House            line=0.5   proj=0.95  edge=+8.1% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+8.0% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.0% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+7.9% [betmgm]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+7.8% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+7.8% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+7.8% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+7.6% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+7.6% [betmgm]
  Jose Fernandez         line=0.5   proj=0.97  edge=+7.6% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+7.2% [betrivers]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+7.1% [betrivers]
  Konnor Griffin         line=0.5   proj=0.97  edge=+6.6% [betonlineag]
  Jose Ramirez           line=0.5   proj=0.97  edge=+6.4% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+6.3% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+6.3% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.3% [betonlineag]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+6.1% [betonlineag]
  Derek Hill             line=0.5   proj=0.73  edge=+6.1% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+5.9% [betonlineag]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+5.6% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+5.5% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+5.5% [betonlineag]
  Bo Naylor              line=0.5   proj=0.65  edge=+5.1% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.1% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+5.0% [draftkings]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Will Benson            line=0.5   proj=0.87  edge=+4.9% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+4.7% [draftkings]
  Connor Norby           line=0.5   proj=0.70  edge=+4.7% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+4.7% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+4.7% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+4.6% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+4.5% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+4.5% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+4.4% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+4.3% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.3% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+4.2% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+4.2% [betmgm]
  Dylan Beavers          line=0.5   proj=0.81  edge=+4.0% [betonlineag]
  Luis Arraez            line=0.5   proj=1.07  edge=+3.9% [betrivers]
  Drew Gilbert           line=0.5   proj=0.68  edge=+3.9% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+3.9% [betmgm]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+3.7% [draftkings]
  Brayan Rocchio         line=0.5   proj=0.69  edge=+3.7% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+3.6% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+3.6% [betonlineag]
  Jordan Walker          line=0.5   proj=0.91  edge=+3.3% [draftkings]
  Carlos Correa          line=0.5   proj=1.02  edge=+3.3% [betrivers]
  Royce Lewis            line=0.5   proj=0.79  edge=+3.3% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+3.2% [draftkings]
  Jake Cronenworth       line=0.5   proj=0.70  edge=+3.1% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.5% [betonlineag]
  Michael Harris II      line=0.5   proj=0.82  edge=+2.4% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+2.1% [betmgm]
