MLB HITS OVER SHADOW CARD — 2026-04-12 (RS)
=======================================================
Generated: 09:00
Plays: 151

--- 5%+ EDGE ---
  Joey Wiemer            line=0.5   proj=1.83  edge=+40.7% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+30.7% [bovada]
  Chandler Simpson       line=0.5   proj=1.32  edge=+29.9% [betrivers]
  Dominic Canzone        line=0.5   proj=1.44  edge=+29.3% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+27.7% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+27.5% [bovada]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+26.8% [bovada]
  Javier Sanoja          line=0.5   proj=1.36  edge=+26.8% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+26.7% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+26.1% [bovada]
  Davis Schneider        line=0.5   proj=1.30  edge=+25.6% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+25.0% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+24.8% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+24.5% [betonlineag]
  Denzel Clarke          line=0.5   proj=0.99  edge=+24.3% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+21.8% [betmgm]
  Jake Fraley            line=0.5   proj=1.08  edge=+21.6% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.5% [bovada]
  Amed Rosario           line=0.5   proj=1.33  edge=+21.3% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+21.2% [bovada]
  Daylen Lile            line=0.5   proj=1.34  edge=+20.8% [bovada]
  Dominic Smith          line=0.5   proj=1.23  edge=+20.2% [betmgm]
  Jose Tena              line=0.5   proj=0.97  edge=+19.6% [bovada]
  Shea Langeliers        line=0.5   proj=1.20  edge=+19.6% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+19.0% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+18.8% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+18.7% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+18.4% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+18.4% [bovada]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+18.3% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+18.2% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.5% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+17.4% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+16.6% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+16.3% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+15.9% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+15.8% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+15.6% [bovada]
  Matt Olson             line=0.5   proj=1.22  edge=+15.6% [bovada]
  Jared Oliva            line=0.5   proj=0.97  edge=+15.5% [betmgm]
  Carlos Cortes          line=0.5   proj=0.85  edge=+15.4% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+15.3% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+15.1% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+15.1% [bovada]
  Joey Loperfido         line=0.5   proj=0.91  edge=+15.0% [betmgm]
  Jake Rogers            line=0.5   proj=0.87  edge=+15.0% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+14.8% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+14.7% [bovada]
  CJ Abrams              line=0.5   proj=1.05  edge=+14.6% [bovada]
  Juan Brito             line=0.5   proj=0.97  edge=+14.4% [betonlineag]
  Roman Anthony          line=0.5   proj=1.32  edge=+14.2% [betonlineag]
  Nick Fortes            line=0.5   proj=1.01  edge=+14.1% [betonlineag]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+13.9% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+13.8% [betonlineag]
  Taylor Walls           line=0.5   proj=0.86  edge=+13.6% [betonlineag]
  Tristan Gray           line=0.5   proj=0.89  edge=+13.2% [bovada]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+13.0% [betonlineag]
  Luke Raley             line=0.5   proj=0.91  edge=+12.9% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+12.7% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+12.6% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+12.5% [betonlineag]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+12.5% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.4% [bovada]
  Carlos Correa          line=0.5   proj=1.02  edge=+12.4% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+12.3% [bovada]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+12.1% [bovada]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+12.0% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+11.8% [bovada]
  Zach McKinstry         line=0.5   proj=0.98  edge=+11.8% [bovada]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+11.6% [betonlineag]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+11.6% [betrivers]
  Junior Caminero        line=0.5   proj=1.14  edge=+11.5% [betonlineag]
  Christian Koss         line=0.5   proj=0.95  edge=+11.1% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+10.8% [betonlineag]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+10.6% [draftkings]
  Miguel Rojas           line=0.5   proj=0.98  edge=+10.6% [bovada]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+10.5% [betmgm]
  James McCann           line=0.5   proj=0.93  edge=+10.4% [bovada]
  Eli White              line=0.5   proj=0.90  edge=+10.3% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+10.1% [bovada]
  Daniel Susac           line=0.5   proj=0.97  edge=+10.0% [bovada]
  Will Benson            line=0.5   proj=0.87  edge=+9.8% [betmgm]
  Thomas Saggese         line=0.5   proj=1.07  edge=+9.8% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.7% [bovada]
  Kyle Karros            line=0.5   proj=0.78  edge=+9.6% [betonlineag]
  Ben Williamson         line=0.5   proj=0.95  edge=+9.5% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.2% [bovada]
  Aaron Judge            line=0.5   proj=1.18  edge=+9.1% [betonlineag]
  Brady House            line=0.5   proj=0.95  edge=+8.8% [draftkings]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+8.5% [betonlineag]
  Joc Pederson           line=0.5   proj=0.86  edge=+8.2% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+8.1% [bovada]
  Dalton Rushing         line=0.5   proj=0.71  edge=+7.9% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+7.6% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+7.6% [betonlineag]
  Gleyber Torres         line=0.5   proj=0.99  edge=+7.4% [betmgm]
  Bo Naylor              line=0.5   proj=0.65  edge=+7.4% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+7.3% [bovada]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.0% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+6.9% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+6.8% [betonlineag]
  Wenceel Perez          line=0.5   proj=0.81  edge=+6.8% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.7% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+6.6% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+6.6% [betmgm]
  Jacob Young            line=0.5   proj=0.78  edge=+6.5% [bovada]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.5% [bovada]
  Brenton Doyle          line=0.5   proj=0.79  edge=+6.4% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+6.3% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+6.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.2% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+5.9% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.8% [betmgm]
  Brayan Rocchio         line=0.5   proj=0.69  edge=+5.7% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+5.5% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+5.5% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.4% [betonlineag]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+5.1% [bovada]
  Ryan O'Hearn           line=1.5   proj=1.25  edge=+5.1% [bovada]

--- 2-5% EDGE ---
  Alec Burleson          line=0.5   proj=1.10  edge=+4.9% [betmgm]
  David Fry              line=0.5   proj=0.61  edge=+4.8% [betmgm]
  Jose Fernandez         line=0.5   proj=0.97  edge=+4.6% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.6% [betonlineag]
  Hunter Goodman         line=0.5   proj=0.84  edge=+4.6% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+4.6% [betonlineag]
  Nolan Gorman           line=0.5   proj=0.83  edge=+4.6% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+4.5% [betmgm]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+4.4% [betrivers]
  Matt Vierling          line=0.5   proj=0.76  edge=+4.2% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.1% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+4.0% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+3.9% [betonlineag]
  Brett Baty             line=0.5   proj=0.87  edge=+3.9% [draftkings]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+3.8% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+3.8% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+3.8% [betonlineag]
  Jac Caglianone         line=0.5   proj=0.91  edge=+3.7% [betmgm]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+3.7% [betmgm]
  Freddie Freeman        line=0.5   proj=0.95  edge=+3.4% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+3.1% [betonlineag]
  Luis Torrens           line=0.5   proj=0.78  edge=+3.0% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+2.9% [betonlineag]
  Corbin Carroll         line=0.5   proj=1.06  edge=+2.9% [bovada]
  Jonny Deluca           line=0.5   proj=0.78  edge=+2.9% [betmgm]
  Jordan Walker          line=0.5   proj=0.91  edge=+2.8% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+2.6% [bovada]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+2.5% [betmgm]
  Tyler Heineman         line=0.5   proj=0.68  edge=+2.2% [bovada]
  Yoan Moncada           line=0.5   proj=0.66  edge=+2.2% [betmgm]
  Edouard Julien         line=0.5   proj=0.71  edge=+2.1% [betonlineag]
  Matt McLain            line=0.5   proj=0.87  edge=+2.0% [betmgm]
