MLB HITS OVER SHADOW CARD — 2026-07-09 (PO)
=======================================================
Generated: 09:00
Plays: 102

--- 5%+ EDGE ---
  Brice Turang           line=0.5   proj=1.29  edge=+29.2% [betrivers]
  Adley Rutschman        line=0.5   proj=1.28  edge=+28.3% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+24.1% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+22.9% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+22.8% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+22.1% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+20.3% [betrivers]
  Bryan Torres           line=0.5   proj=0.99  edge=+19.6% [betonlineag]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.3% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+18.9% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.8% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+18.0% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+17.7% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.9% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+16.8% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+16.6% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+15.9% [betrivers]
  Taylor Ward            line=0.5   proj=0.95  edge=+15.9% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.9% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.7% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+15.6% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+15.6% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+15.4% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+15.4% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+15.1% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+15.0% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+14.6% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+13.6% [betrivers]
  Kyle Teel              line=0.5   proj=0.97  edge=+13.2% [betmgm]
  Romy Gonzalez          line=0.5   proj=1.30  edge=+13.1% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+13.1% [betonlineag]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+12.8% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+12.5% [betmgm]
  Starling Marte         line=0.5   proj=1.02  edge=+12.3% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+12.1% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+12.0% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+11.7% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+11.7% [draftkings]
  James Jarvis           line=0.5   proj=0.97  edge=+11.6% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.3% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.7% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.6% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.4% [betrivers]
  Jake McCarthy          line=0.5   proj=1.10  edge=+10.3% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+10.3% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+10.3% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+10.1% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.0% [betonlineag]
  Tyler Callihan         line=0.5   proj=0.97  edge=+10.0% [betmgm]
  Alan Roden             line=0.5   proj=0.90  edge=+10.0% [betonlineag]
  Max Kepler             line=0.5   proj=0.95  edge=+9.9% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+9.9% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.8% [betmgm]
  Connor Wong            line=0.5   proj=0.88  edge=+9.2% [draftkings]
  Jake Rogers            line=0.5   proj=0.87  edge=+9.1% [betonlineag]
  Corbin Carroll         line=0.5   proj=1.06  edge=+9.1% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+9.0% [draftkings]
  Ben Williamson         line=0.5   proj=0.95  edge=+8.5% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.5% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+8.3% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+8.3% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+8.3% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.2% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+8.0% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.7% [draftkings]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+7.5% [betonlineag]
  Brett Baty             line=0.5   proj=0.87  edge=+7.3% [betmgm]
  Junior Perez           line=0.5   proj=0.81  edge=+6.9% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+6.8% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+6.8% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+6.4% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+6.3% [betonlineag]
  Ty France              line=0.5   proj=0.96  edge=+6.3% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+6.3% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+6.1% [betonlineag]
  Braden Montgomery      line=0.5   proj=0.92  edge=+6.1% [draftkings]
  Braxton Fulford        line=0.5   proj=0.74  edge=+5.9% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+5.6% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.6% [betonlineag]
  Luke Raley             line=0.5   proj=0.91  edge=+5.4% [betonlineag]
  Anthony Volpe          line=0.5   proj=0.82  edge=+5.4% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+5.4% [betmgm]
  Chase DeLauter         line=1.5   proj=1.20  edge=+5.3% [betonlineag]

--- 2-5% EDGE ---
  Pavin Smith            line=0.5   proj=0.72  edge=+4.7% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+4.7% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+4.5% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+4.3% [betonlineag]
  Griffin Conine         line=0.5   proj=0.77  edge=+4.2% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+4.1% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+4.0% [betonlineag]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+3.8% [betrivers]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+3.6% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+3.4% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+3.4% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+3.3% [betmgm]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+3.0% [betonlineag]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+2.7% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+2.7% [betonlineag]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+2.4% [betonlineag]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+2.3% [betrivers]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+2.1% [betmgm]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.0% [draftkings]
