MLB HITS OVER SHADOW CARD — 2026-07-16 (PO)
=======================================================
Generated: 09:00
Plays: 8

--- 5%+ EDGE ---
  Justin Crawford        line=0.5   proj=1.33  edge=+18.4% [draftkings]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+18.1% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+16.2% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+15.4% [betrivers]
  Brett Baty             line=0.5   proj=0.87  edge=+8.0% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+7.0% [betrivers]

--- 2-5% EDGE ---
  Trea Turner            line=0.5   proj=1.03  edge=+3.1% [fanatics]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+2.4% [draftkings]
