MLB HITS OVER SHADOW CARD — 2026-07-23 (PO)
=======================================================
Generated: 09:00
Plays: 34

--- 5%+ EDGE ---
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+19.8% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+17.9% [betmgm]
  Starling Marte         line=0.5   proj=1.02  edge=+17.8% [betmgm]
  Petey Halpin           line=0.5   proj=1.05  edge=+15.3% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+14.9% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+14.0% [draftkings]
  Brewer Hicklen         line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.0% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+12.3% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+11.8% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.6% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+8.5% [betrivers]
  James Jarvis           line=0.5   proj=0.97  edge=+8.3% [fanatics]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+8.0% [betrivers]
  Ty France              line=0.5   proj=0.96  edge=+7.7% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+7.7% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+7.6% [betmgm]
  Max Kepler             line=0.5   proj=0.95  edge=+7.4% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+7.0% [draftkings]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+6.9% [betrivers]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+6.5% [betonlineag]
  Josh Bell              line=0.5   proj=0.88  edge=+6.3% [betonlineag]
  Jake Cronenworth       line=0.5   proj=0.70  edge=+6.1% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+6.0% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+5.4% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+5.4% [draftkings]

--- 2-5% EDGE ---
  Royce Lewis            line=0.5   proj=0.79  edge=+4.3% [betonlineag]
  Jose Ramirez           line=0.5   proj=0.97  edge=+3.9% [betonlineag]
  Gleyber Torres         line=0.5   proj=0.99  edge=+3.9% [betmgm]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+3.8% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.9% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+2.1% [betrivers]
