MLB HITS OVER SHADOW CARD — 2026-06-11 (PO)
=======================================================
Generated: 09:00
Plays: 52

--- 5%+ EDGE ---
  Sam Huff               line=0.5   proj=1.30  edge=+28.7% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+24.8% [draftkings]
  Andy Pages             line=1.5   proj=1.65  edge=+21.6% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.0% [betrivers]
  Owen Caissie           line=0.5   proj=1.11  edge=+17.2% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+16.3% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+15.5% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+15.4% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+15.3% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.1% [betrivers]
  Alex Freeland          line=0.5   proj=0.96  edge=+14.6% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+14.3% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+14.2% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+14.2% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+14.0% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+13.4% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+13.0% [betmgm]
  Billy Cook             line=0.5   proj=0.89  edge=+12.0% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+11.9% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+11.4% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.2% [betrivers]
  Nolan Gorman           line=0.5   proj=0.83  edge=+11.2% [betmgm]
  Patrick Wisdom         line=0.5   proj=0.83  edge=+11.1% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+10.7% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+10.6% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+10.4% [draftkings]
  Miles Mastrobuoni      line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.0% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+8.3% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.3% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+8.0% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+7.6% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+6.4% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.0% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+5.7% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+5.7% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+5.4% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.2% [draftkings]

--- 2-5% EDGE ---
  JJ Wetherholt          line=0.5   proj=1.03  edge=+5.0% [betmgm]
  Rafael Flores          line=0.5   proj=0.72  edge=+4.5% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+4.5% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+4.5% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+4.1% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+3.9% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+3.9% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+3.7% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+3.5% [betrivers]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+3.3% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+2.9% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+2.9% [draftkings]
  Nick Gonzales          line=1.5   proj=1.18  edge=+2.7% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.6% [betmgm]
