MLB HITS OVER SHADOW CARD — 2026-06-17 (PO)
=======================================================
Generated: 09:05
Plays: 107

--- 5%+ EDGE ---
  Davis Schneider        line=0.5   proj=1.30  edge=+30.4% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+28.0% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+26.1% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+25.5% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+23.9% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+23.7% [betrivers]
  Brice Turang           line=0.5   proj=1.29  edge=+23.0% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+21.8% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+21.1% [draftkings]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+20.4% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+20.2% [draftkings]
  Petey Halpin           line=0.5   proj=1.05  edge=+19.6% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+19.3% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+19.1% [betmgm]
  Eric Wagaman           line=0.5   proj=1.28  edge=+18.9% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+18.9% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+18.5% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+18.4% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+18.3% [betmgm]
  Miles Mastrobuoni      line=0.5   proj=1.01  edge=+18.3% [draftkings]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+18.0% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+17.9% [betrivers]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+17.9% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+17.9% [draftkings]
  Miguel Amaya           line=0.5   proj=1.16  edge=+17.9% [fanatics]
  Javier Sanoja          line=0.5   proj=1.36  edge=+17.7% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+17.2% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+16.7% [betrivers]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+16.5% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+16.2% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+16.1% [betmgm]
  Amed Rosario           line=0.5   proj=1.33  edge=+15.4% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+15.3% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+15.2% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.2% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+14.9% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+14.7% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+14.6% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.4% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+14.2% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+14.0% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+13.9% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+13.8% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+13.7% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+13.7% [betrivers]
  Zach McKinstry         line=0.5   proj=0.98  edge=+13.6% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+13.4% [betrivers]
  Daniel Susac           line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+12.5% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+12.4% [betrivers]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+12.3% [betmgm]
  Joey Loperfido         line=0.5   proj=0.91  edge=+12.2% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+11.7% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+11.7% [betrivers]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+11.7% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+11.5% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+11.4% [betrivers]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+11.3% [draftkings]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+10.9% [betrivers]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+10.8% [betrivers]
  Max Muncy              line=0.5   proj=0.93  edge=+10.6% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.3% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+9.2% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.0% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+8.9% [betrivers]
  Edgar Quero            line=0.5   proj=0.88  edge=+8.9% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+8.8% [betrivers]
  Trey Mancini           line=0.5   proj=0.96  edge=+8.5% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+8.0% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+7.8% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+7.6% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+7.5% [betrivers]
  Pete Alonso            line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+7.5% [draftkings]
  Braden Montgomery      line=0.5   proj=0.92  edge=+7.2% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+7.2% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+7.1% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+7.1% [betmgm]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+6.6% [betmgm]
  Eric Haase             line=0.5   proj=0.79  edge=+6.6% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.2% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+6.1% [draftkings]
  Anthony Volpe          line=0.5   proj=0.82  edge=+6.0% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+5.9% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+5.8% [betrivers]
  Matt McLain            line=0.5   proj=0.87  edge=+5.8% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+5.5% [betrivers]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+5.4% [betrivers]
  Tyler Callihan         line=0.5   proj=0.97  edge=+5.4% [draftkings]
  Will Wagner            line=0.5   proj=0.92  edge=+5.3% [betrivers]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+5.1% [draftkings]
  Jake Bauers            line=0.5   proj=0.71  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Taylor Ward            line=0.5   proj=0.95  edge=+4.5% [fanatics]
  Gleyber Torres         line=0.5   proj=0.99  edge=+4.3% [draftkings]
  Shea Langeliers        line=1.5   proj=1.20  edge=+4.1% [betrivers]
  Oswald Peraza          line=0.5   proj=0.90  edge=+3.9% [betrivers]
  Mike Trout             line=0.5   proj=0.90  edge=+3.9% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+3.0% [draftkings]
  Nick Gonzales          line=1.5   proj=1.18  edge=+3.0% [betrivers]
  Ty France              line=0.5   proj=0.96  edge=+2.8% [draftkings]
  Steven Kwan            line=0.5   proj=0.83  edge=+2.8% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+2.6% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+2.6% [betrivers]
  Gabriel Arias          line=0.5   proj=0.69  edge=+2.5% [betmgm]
  Edouard Julien         line=0.5   proj=0.71  edge=+2.4% [betmgm]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+2.4% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+2.1% [betrivers]
