MLB HITS OVER SHADOW CARD — 2026-03-25 (RS)
=======================================================
Generated: 09:00
Plays: 13

--- 5%+ EDGE ---
  Jazz Chisholm Jr.      line=0.5   proj=1.08  edge=+16.9% [fanatics]
  Aaron Judge            line=1.5   proj=1.49  edge=+15.8% [betonlineag]
  Harrison Bader         line=0.5   proj=1.03  edge=+11.9% [fanatics]
  Patrick Bailey         line=0.5   proj=0.89  edge=+11.6% [betrivers]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+8.8% [fanatics]
  Cody Bellinger         line=0.5   proj=1.06  edge=+8.2% [fanatics]
  Austin Wells           line=0.5   proj=0.86  edge=+8.1% [fanatics]
  Jose Caballero         line=0.5   proj=0.88  edge=+8.1% [fanatics]
  Ben Rice               line=0.5   proj=1.02  edge=+8.1% [fanatics]
  Jung Hoo Lee           line=0.5   proj=0.89  edge=+6.4% [fanatics]
  Luis Arraez            line=0.5   proj=1.11  edge=+5.6% [fanatics]
  Trent Grisham          line=0.5   proj=0.84  edge=+5.3% [fanatics]

--- 2-5% EDGE ---
  Rafael Devers          line=0.5   proj=0.86  edge=+2.3% [fanatics]
