MLB HITS OVER SHADOW CARD — 2026-06-16 (PO)
=======================================================
Generated: 09:01
Plays: 127

--- 5%+ EDGE ---
  Davis Schneider        line=0.5   proj=1.30  edge=+38.3% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+28.8% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+27.7% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+24.0% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+23.9% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+22.6% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+21.8% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+21.2% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+20.6% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+20.5% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.0% [fanatics]
  Chandler Simpson       line=0.5   proj=1.32  edge=+19.9% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+19.7% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+19.5% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+19.1% [betrivers]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+18.6% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+18.6% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+18.5% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+18.1% [draftkings]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+17.5% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.9% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Spencer Jones          line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.1% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+15.5% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+15.5% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+15.5% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+15.4% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+15.4% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+15.2% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+15.0% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+15.0% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+14.9% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.4% [betmgm]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+13.8% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+13.6% [betrivers]
  Brice Turang           line=0.5   proj=1.29  edge=+13.4% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+13.3% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+13.0% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+13.0% [draftkings]
  Miles Mastrobuoni      line=0.5   proj=1.01  edge=+12.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+12.8% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+12.5% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+12.5% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+12.1% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+11.8% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+11.7% [betrivers]
  Wade Meckler           line=0.5   proj=1.18  edge=+11.6% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+11.5% [draftkings]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+11.4% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+11.4% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+11.2% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.1% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+10.9% [betrivers]
  Christian Yelich       line=0.5   proj=1.20  edge=+10.8% [betrivers]
  Juan Soto              line=1.5   proj=1.37  edge=+10.7% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+10.7% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+10.6% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+10.4% [betmgm]
  Sandy León             line=0.5   proj=0.69  edge=+10.2% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+10.1% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.1% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+10.0% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.0% [betrivers]
  Yainer Diaz            line=0.5   proj=1.10  edge=+9.6% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+9.5% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.5% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+9.5% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+9.4% [betrivers]
  Bryan Torres           line=0.5   proj=0.99  edge=+9.3% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+9.2% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.1% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.9% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.5% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.4% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+8.3% [betrivers]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.2% [betmgm]
  Will Wagner            line=0.5   proj=0.92  edge=+8.2% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+8.1% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.1% [fanatics]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+7.9% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+7.9% [fanatics]
  Maikel Garcia          line=0.5   proj=1.11  edge=+7.7% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+7.5% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+7.5% [draftkings]
  Braden Montgomery      line=0.5   proj=0.92  edge=+7.2% [betmgm]
  Tyler Callihan         line=0.5   proj=0.97  edge=+7.1% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+7.1% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+7.1% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+7.1% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.7% [fanatics]
  Brandon Marsh          line=0.5   proj=1.14  edge=+6.5% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+6.4% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+6.4% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+6.2% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.0% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.9% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.9% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+5.8% [betmgm]
  Royce Lewis            line=0.5   proj=0.79  edge=+5.5% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+5.5% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+5.5% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.2% [draftkings]
  Eli White              line=0.5   proj=0.90  edge=+5.0% [betrivers]

--- 2-5% EDGE ---
  Riley Greene           line=0.5   proj=0.82  edge=+5.0% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+5.0% [betrivers]
  Victor Caratini        line=0.5   proj=0.82  edge=+4.9% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.8% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.5% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+4.4% [betmgm]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+4.4% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+4.0% [draftkings]
  Dalton Rushing         line=0.5   proj=0.71  edge=+3.8% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.7% [draftkings]
  Stuart Fairchild       line=0.5   proj=0.73  edge=+3.5% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+3.4% [draftkings]
  Freddie Freeman        line=0.5   proj=0.95  edge=+3.4% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+3.3% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+3.0% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+3.0% [draftkings]
  Colt Keith             line=0.5   proj=0.73  edge=+2.9% [draftkings]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+2.8% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+2.4% [betrivers]
  Joc Pederson           line=0.5   proj=0.86  edge=+2.3% [betmgm]
  Otto Lopez             line=1.5   proj=1.19  edge=+2.2% [draftkings]
  Colton Cowser          line=0.5   proj=0.56  edge=+2.1% [draftkings]
