MLB HITS OVER SHADOW CARD — 2026-06-12 (PO)
=======================================================
Generated: 09:02
Plays: 121

--- 5%+ EDGE ---
  Justin Crawford        line=0.5   proj=1.33  edge=+31.6% [draftkings]
  Bryce Johnson          line=0.5   proj=1.56  edge=+29.2% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+27.1% [draftkings]
  Andy Pages             line=1.5   proj=1.65  edge=+23.3% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+22.6% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+20.9% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+20.9% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+20.7% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+20.3% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.4% [fanatics]
  Michael Massey         line=0.5   proj=1.25  edge=+19.3% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+18.4% [betmgm]
  Spencer Jones          line=0.5   proj=0.97  edge=+17.3% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.1% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+16.8% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.6% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+16.5% [draftkings]
  Adolis Garcia          line=0.5   proj=0.80  edge=+16.2% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+16.0% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+15.9% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.8% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.7% [betrivers]
  Austin Martin          line=0.5   proj=1.19  edge=+15.3% [fanatics]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.2% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+15.1% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.9% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+14.6% [betrivers]
  Brice Turang           line=0.5   proj=1.29  edge=+14.6% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+14.5% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+14.3% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+14.2% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+14.2% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+13.4% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+13.1% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+12.9% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+12.7% [draftkings]
  Chandler Simpson       line=0.5   proj=1.32  edge=+12.3% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+12.1% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+12.1% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+11.8% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+11.8% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+11.6% [draftkings]
  Byron Buxton           line=0.5   proj=0.80  edge=+11.3% [betrivers]
  Nolan Gorman           line=0.5   proj=0.83  edge=+11.1% [betrivers]
  Daniel Susac           line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+10.7% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+10.7% [betrivers]
  Kyle Schwarber         line=0.5   proj=0.76  edge=+10.5% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+10.2% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+10.2% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.2% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.1% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+10.1% [draftkings]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+10.0% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.8% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.7% [betrivers]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+9.2% [betmgm]
  Austin Wynns           line=0.5   proj=0.77  edge=+9.2% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.2% [draftkings]
  Braden Montgomery      line=0.5   proj=0.92  edge=+8.9% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.8% [betrivers]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+8.7% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+8.5% [betrivers]
  Marcus Semien          line=0.5   proj=0.84  edge=+8.4% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.4% [fanatics]
  Evan Carter            line=0.5   proj=0.87  edge=+8.0% [draftkings]
  Chad Stevens           line=0.5   proj=0.97  edge=+8.0% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+7.9% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+7.9% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+7.3% [betrivers]
  Tristan Peters         line=0.5   proj=0.84  edge=+7.2% [betrivers]
  CJ Abrams              line=0.5   proj=1.05  edge=+7.1% [betrivers]
  Jackson Holliday       line=0.5   proj=0.82  edge=+7.1% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+7.0% [betrivers]
  Will Wagner            line=0.5   proj=0.92  edge=+6.9% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+6.8% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+6.8% [betmgm]
  Joey Loperfido         line=0.5   proj=0.91  edge=+6.6% [draftkings]
  Patrick Wisdom         line=0.5   proj=0.83  edge=+6.5% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+6.3% [betrivers]
  Jake McCarthy          line=0.5   proj=1.10  edge=+6.2% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.1% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+6.1% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+5.9% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+5.8% [betrivers]
  Ben Williamson         line=0.5   proj=0.95  edge=+5.8% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.7% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+5.5% [betrivers]
  Miles Mastrobuoni      line=0.5   proj=1.01  edge=+5.4% [betmgm]
  TJ Rumfield            line=1.5   proj=1.26  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Jac Caglianone         line=0.5   proj=0.91  edge=+5.0% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+5.0% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+4.9% [betrivers]
  Matt McLain            line=0.5   proj=0.87  edge=+4.8% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.8% [draftkings]
  Bo Bichette            line=0.5   proj=1.01  edge=+4.8% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+4.5% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+4.5% [draftkings]
  Ivan Herrera           line=0.5   proj=0.92  edge=+4.4% [draftkings]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+4.3% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.3% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.2% [draftkings]
  Tyler Callihan         line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+4.1% [betrivers]
  Corey Seager           line=0.5   proj=1.02  edge=+4.0% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+3.9% [betrivers]
  Luke Raley             line=0.5   proj=0.91  edge=+3.8% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+3.2% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+3.1% [betrivers]
  Oswald Peraza          line=0.5   proj=0.90  edge=+3.1% [betrivers]
  Nick Madrigal          line=0.5   proj=0.78  edge=+2.9% [draftkings]
  Matt Vierling          line=0.5   proj=0.76  edge=+2.9% [draftkings]
  J.T. Realmuto          line=0.5   proj=0.77  edge=+2.8% [fanatics]
  Jacob Young            line=0.5   proj=0.78  edge=+2.7% [betrivers]
  Chase Meidroth         line=0.5   proj=0.90  edge=+2.5% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+2.5% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+2.4% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+2.1% [draftkings]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.1% [betrivers]
  Drew Gilbert           line=0.5   proj=0.68  edge=+2.0% [betmgm]
