MLB HITS OVER SHADOW CARD — 2026-05-15 (PO)
=======================================================
Generated: 09:00
Plays: 139

--- 5%+ EDGE ---
  Xavier Edwards         line=0.5   proj=1.58  edge=+34.1% [betrivers]
  Kyle Isbel             line=0.5   proj=1.58  edge=+31.1% [betonlineag]
  Pedro Pages            line=0.5   proj=1.65  edge=+31.1% [fanatics]
  Dominic Canzone        line=0.5   proj=1.44  edge=+30.7% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+29.3% [betrivers]
  Justin Crawford        line=0.5   proj=1.33  edge=+26.2% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+25.9% [betrivers]
  Blaze Alexander        line=0.5   proj=1.38  edge=+24.6% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+24.3% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+23.3% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+23.0% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+22.8% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+22.1% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+22.0% [betonlineag]
  Juan Soto              line=0.5   proj=1.37  edge=+21.8% [betrivers]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+20.6% [betmgm]
  Zach Cole              line=0.5   proj=1.23  edge=+20.2% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+19.9% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+19.8% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+19.4% [betrivers]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.0% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+18.5% [betmgm]
  Brendan Donovan        line=0.5   proj=1.42  edge=+18.4% [betrivers]
  Austin Martin          line=0.5   proj=1.19  edge=+17.9% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.8% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+17.8% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.4% [betonlineag]
  Cam Smith              line=0.5   proj=1.04  edge=+17.4% [betonlineag]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+17.4% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+17.3% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+17.2% [betonlineag]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+17.2% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+17.2% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+16.9% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+16.7% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+16.7% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.6% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+16.6% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+16.0% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+16.0% [draftkings]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+15.6% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+15.6% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.4% [betonlineag]
  Jake Fraley            line=0.5   proj=1.08  edge=+15.1% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+14.6% [fanatics]
  Nick Castellanos       line=0.5   proj=0.98  edge=+14.5% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+13.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+13.8% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+13.8% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+13.7% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+13.7% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+13.4% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+13.2% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+13.1% [fanatics]
  Brice Turang           line=0.5   proj=1.29  edge=+12.9% [draftkings]
  Spencer Jones          line=0.5   proj=0.97  edge=+12.8% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+12.7% [betonlineag]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+12.6% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.6% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+12.5% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+12.5% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+12.2% [betonlineag]
  Jose Tena              line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.7% [draftkings]
  Ramon Laureano         line=0.5   proj=0.88  edge=+11.6% [betmgm]
  Kyle Farmer            line=0.5   proj=0.94  edge=+11.5% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+11.5% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+11.4% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+11.2% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.9% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.8% [betrivers]
  Cole Young             line=0.5   proj=0.88  edge=+10.6% [betonlineag]
  Mike Trout             line=0.5   proj=0.90  edge=+10.6% [betonlineag]
  Matt McLain            line=0.5   proj=0.87  edge=+10.6% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+10.2% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+10.1% [draftkings]
  Will Benson            line=0.5   proj=0.87  edge=+9.8% [betonlineag]
  Yoan Moncada           line=0.5   proj=0.66  edge=+9.7% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.7% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+9.6% [draftkings]
  Ty France              line=0.5   proj=0.96  edge=+9.6% [betonlineag]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+9.3% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+8.6% [betrivers]
  Brett Baty             line=0.5   proj=0.87  edge=+8.6% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+8.5% [betonlineag]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+8.5% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.5% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+8.1% [betmgm]
  Sebastian Rivero       line=0.5   proj=0.68  edge=+8.1% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.1% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+7.9% [betonlineag]
  Otto Lopez             line=0.5   proj=1.19  edge=+7.9% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+7.8% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+7.4% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.2% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+7.0% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+6.9% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+6.7% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+6.5% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+6.4% [draftkings]
  Brady House            line=0.5   proj=0.95  edge=+6.2% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+6.1% [betrivers]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+5.7% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+5.6% [betrivers]
  Sandy León             line=0.5   proj=0.69  edge=+5.5% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+5.3% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+5.2% [betrivers]

--- 2-5% EDGE ---
  Ernie Clement          line=0.5   proj=1.02  edge=+4.8% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+4.7% [betmgm]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+4.7% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+4.7% [betonlineag]
  Richie Palacios        line=0.5   proj=0.84  edge=+4.6% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+4.6% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+4.5% [betonlineag]
  Jac Caglianone         line=0.5   proj=0.91  edge=+4.4% [betrivers]
  Oneil Cruz             line=0.5   proj=0.99  edge=+4.4% [betrivers]
  Bo Bichette            line=0.5   proj=1.01  edge=+4.3% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+4.2% [betrivers]
  Will Smith             line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Royce Lewis            line=0.5   proj=0.79  edge=+4.1% [betmgm]
  Jorge Soler            line=0.5   proj=0.66  edge=+4.0% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+4.0% [betonlineag]
  Nolan Gorman           line=0.5   proj=0.83  edge=+3.5% [betonlineag]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.5% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+3.4% [betonlineag]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+2.9% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+2.8% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+2.8% [betmgm]
  Anthony Volpe          line=0.5   proj=0.82  edge=+2.8% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+2.7% [draftkings]
  Mitch Garver           line=0.5   proj=0.63  edge=+2.6% [betonlineag]
  Josh Bell              line=0.5   proj=0.88  edge=+2.6% [betmgm]
  Kody Clemens           line=0.5   proj=0.73  edge=+2.5% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.5% [betrivers]
  Shea Langeliers        line=1.5   proj=1.20  edge=+2.1% [betmgm]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+2.1% [betonlineag]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+2.1% [betrivers]
