MLB HITS OVER SHADOW CARD — 2026-03-30 (RS)
=======================================================
Generated: 09:00
Plays: 148

--- 5%+ EDGE ---
  Victor Robles          line=0.5   proj=1.19  edge=+23.2% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+21.6% [betmgm]
  Alec Bohm              line=0.5   proj=1.12  edge=+21.5% [betrivers]
  Spencer Horwitz        line=0.5   proj=1.12  edge=+20.9% [betonlineag]
  Jonny Deluca           line=0.5   proj=1.25  edge=+20.8% [bovada]
  Geraldo Perdomo        line=0.5   proj=1.36  edge=+20.6% [betmgm]
  Josh Naylor            line=0.5   proj=1.29  edge=+20.6% [draftkings]
  Aaron Judge            line=0.5   proj=1.49  edge=+20.5% [betmgm]
  Coby Mayo              line=0.5   proj=1.20  edge=+20.5% [betonlineag]
  Miguel Andujar         line=0.5   proj=1.26  edge=+20.2% [bovada]
  Jazz Chisholm Jr.      line=0.5   proj=1.08  edge=+18.5% [draftkings]
  Pedro Pages            line=0.5   proj=1.14  edge=+17.7% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.14  edge=+17.7% [betonlineag]
  Dominic Smith          line=0.5   proj=1.23  edge=+17.6% [bovada]
  Griffin Conine         line=0.5   proj=1.20  edge=+17.5% [bovada]
  Xavier Edwards         line=0.5   proj=0.97  edge=+17.0% [betrivers]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+16.9% [betmgm]
  Chase Meidroth         line=0.5   proj=0.92  edge=+16.6% [betrivers]
  Matt Olson             line=0.5   proj=1.19  edge=+16.5% [betmgm]
  Jose Caballero         line=0.5   proj=0.88  edge=+16.3% [draftkings]
  Andy Pages             line=0.5   proj=1.14  edge=+16.3% [betmgm]
  Brendan Donovan        line=0.5   proj=1.11  edge=+15.7% [draftkings]
  Moisés Ballesteros     line=0.5   proj=1.21  edge=+15.6% [betonlineag]
  Junior Caminero        line=0.5   proj=1.21  edge=+15.2% [bovada]
  Miguel Rojas           line=0.5   proj=0.98  edge=+15.0% [betmgm]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+14.3% [betmgm]
  Harrison Bader         line=0.5   proj=1.03  edge=+14.0% [bovada]
  Eli White              line=0.5   proj=0.90  edge=+13.9% [betmgm]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+13.8% [draftkings]
  Bo Bichette            line=1.5   proj=1.57  edge=+13.5% [betonlineag]
  Tristan Peters         line=0.5   proj=0.97  edge=+13.4% [bovada]
  Royce Lewis            line=0.5   proj=1.11  edge=+13.4% [bovada]
  Austin Wells           line=0.5   proj=0.86  edge=+13.3% [draftkings]
  Miguel Amaya           line=0.5   proj=1.16  edge=+13.2% [betonlineag]
  Otto Kemp              line=0.5   proj=0.96  edge=+13.0% [betmgm]
  Connor Norby           line=0.5   proj=1.10  edge=+12.9% [bovada]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+12.7% [bovada]
  Jorge Polanco          line=0.5   proj=1.23  edge=+12.6% [draftkings]
  Roman Anthony          line=0.5   proj=1.25  edge=+12.6% [draftkings]
  Tyler Soderstrom       line=0.5   proj=1.35  edge=+12.6% [bovada]
  Evan Carter            line=0.5   proj=0.97  edge=+12.5% [bovada]
  Alec Burleson          line=0.5   proj=1.23  edge=+12.2% [draftkings]
  Lawrence Butler        line=0.5   proj=1.03  edge=+12.2% [betmgm]
  Denzel Clarke          line=0.5   proj=0.99  edge=+12.1% [bovada]
  Will Benson            line=0.5   proj=0.87  edge=+12.0% [betonlineag]
  Austin Hays            line=0.5   proj=1.14  edge=+11.8% [betrivers]
  Cody Bellinger         line=0.5   proj=1.06  edge=+11.6% [draftkings]
  Kyle Manzardo          line=0.5   proj=0.93  edge=+11.3% [betmgm]
  Trevor Story           line=0.5   proj=1.19  edge=+11.3% [draftkings]
  Spencer Torkelson      line=0.5   proj=1.07  edge=+11.3% [betmgm]
  Bo Naylor              line=0.5   proj=0.87  edge=+11.3% [betmgm]
  Daylen Lile            line=0.5   proj=1.26  edge=+11.3% [draftkings]
  Drake Baldwin          line=0.5   proj=1.22  edge=+11.3% [betmgm]
  Jose Tena              line=0.5   proj=0.97  edge=+11.2% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+11.0% [betonlineag]
  Caleb Durbin           line=0.5   proj=1.07  edge=+10.8% [draftkings]
  Jacob Wilson           line=0.5   proj=1.25  edge=+10.7% [betmgm]
  Ben Rice               line=0.5   proj=1.02  edge=+10.7% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+10.3% [betmgm]
  Jonah Heim             line=0.5   proj=0.84  edge=+10.1% [betmgm]
  Ryan Jeffers           line=0.5   proj=1.12  edge=+9.8% [bovada]
  Francisco Alvarez      line=0.5   proj=0.98  edge=+9.7% [draftkings]
  Juan Soto              line=0.5   proj=1.13  edge=+9.7% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.4% [draftkings]
  Brayan Rocchio         line=0.5   proj=0.81  edge=+9.2% [betmgm]
  Bryan Reynolds         line=0.5   proj=0.97  edge=+8.9% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+8.9% [betrivers]
  Marcell Ozuna          line=0.5   proj=0.98  edge=+8.8% [betonlineag]
  Jarren Duran           line=0.5   proj=1.09  edge=+8.4% [draftkings]
  Mookie Betts           line=0.5   proj=1.14  edge=+8.4% [betmgm]
  Francisco Lindor       line=0.5   proj=1.20  edge=+8.4% [betmgm]
  Michael Harris II      line=0.5   proj=1.03  edge=+8.4% [betrivers]
  Gabriel Moreno         line=0.5   proj=1.17  edge=+8.4% [betmgm]
  Kyle Tucker            line=0.5   proj=1.04  edge=+8.3% [betmgm]
  Shea Langeliers        line=0.5   proj=1.18  edge=+8.2% [bovada]
  Casey Schmitt          line=0.5   proj=0.91  edge=+8.1% [draftkings]
  Fernando Tatis Jr.     line=0.5   proj=1.08  edge=+8.1% [bovada]
  TJ Friedl              line=0.5   proj=1.02  edge=+8.1% [draftkings]
  Hunter Goodman         line=0.5   proj=1.07  edge=+8.1% [draftkings]
  Sal Frelick            line=0.5   proj=0.98  edge=+8.1% [betmgm]
  Ben Williamson         line=0.5   proj=1.00  edge=+8.0% [bovada]
  Ceddanne Rafaela       line=0.5   proj=0.89  edge=+8.0% [draftkings]
  Yoan Moncada           line=0.5   proj=0.91  edge=+7.9% [betonlineag]
  Patrick Bailey         line=0.5   proj=0.89  edge=+7.9% [bovada]
  Jared Triolo           line=0.5   proj=0.92  edge=+7.6% [draftkings]
  Josh Smith             line=0.5   proj=0.89  edge=+7.5% [betonlineag]
  Pete Alonso            line=0.5   proj=1.14  edge=+7.5% [draftkings]
  Jake Bauers            line=0.5   proj=0.97  edge=+7.5% [bovada]
  Gabriel Arias          line=0.5   proj=0.77  edge=+7.4% [betmgm]
  Dillon Dingler         line=0.5   proj=1.04  edge=+7.3% [bovada]
  Heliot Ramos           line=0.5   proj=0.96  edge=+6.9% [bovada]
  Jonathan Aranda        line=0.5   proj=1.01  edge=+6.8% [bovada]
  Trent Grisham          line=0.5   proj=0.84  edge=+6.5% [draftkings]
  Agustín Ramírez        line=0.5   proj=1.05  edge=+6.5% [bovada]
  William Contreras      line=0.5   proj=1.10  edge=+6.5% [bovada]
  Nick Fortes            line=0.5   proj=0.82  edge=+6.4% [betmgm]
  Ernie Clement          line=0.5   proj=1.06  edge=+6.4% [betmgm]
  Brice Turang           line=0.5   proj=1.11  edge=+6.4% [bovada]
  Elly De La Cruz        line=0.5   proj=0.99  edge=+6.3% [betonlineag]
  Rafael Devers          line=0.5   proj=0.86  edge=+6.2% [bovada]
  Jake Burger            line=0.5   proj=0.99  edge=+6.1% [bovada]
  Cal Raleigh            line=0.5   proj=0.86  edge=+6.0% [draftkings]
  Freddy Fermin          line=0.5   proj=0.90  edge=+6.0% [bovada]
  Brandon Lowe           line=0.5   proj=0.91  edge=+5.9% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+5.9% [betmgm]
  Brett Baty             line=0.5   proj=0.96  edge=+5.9% [draftkings]
  Jake Meyers            line=0.5   proj=0.88  edge=+5.8% [draftkings]
  Carlos Correa          line=0.5   proj=1.05  edge=+5.7% [draftkings]
  Luke Keaschall         line=0.5   proj=1.13  edge=+5.5% [bovada]
  Randy Arozarena        line=0.5   proj=0.81  edge=+5.5% [draftkings]
  Corey Seager           line=0.5   proj=1.10  edge=+5.5% [betrivers]
  Nick Castellanos       line=0.5   proj=0.98  edge=+5.4% [betmgm]
  Ian Happ               line=0.5   proj=1.06  edge=+5.4% [betonlineag]
  Yainer Diaz            line=0.5   proj=0.96  edge=+5.4% [draftkings]
  Christian Walker       line=0.5   proj=0.86  edge=+5.3% [draftkings]
  Nick Kurtz             line=0.5   proj=0.97  edge=+5.3% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+5.1% [bovada]
  Jose Ramirez           line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Danny Jansen           line=0.5   proj=0.75  edge=+4.9% [bovada]
  Edouard Julien         line=0.5   proj=0.71  edge=+4.9% [betmgm]
  Corbin Carroll         line=0.5   proj=1.11  edge=+4.8% [betmgm]
  Freddie Freeman        line=0.5   proj=1.01  edge=+4.7% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.08  edge=+4.6% [betrivers]
  Mike Trout             line=0.5   proj=0.96  edge=+4.3% [betonlineag]
  Ramon Laureano         line=0.5   proj=0.84  edge=+4.3% [bovada]
  Ryan McMahon           line=0.5   proj=0.63  edge=+4.2% [draftkings]
  Nico Hoerner           line=1.5   proj=1.27  edge=+4.1% [bovada]
  Luis Robert Jr.        line=0.5   proj=1.07  edge=+4.0% [draftkings]
  Gunnar Henderson       line=0.5   proj=1.08  edge=+3.8% [betrivers]
  James Wood             line=0.5   proj=0.95  edge=+3.6% [betmgm]
  Ke'Bryan Hayes         line=0.5   proj=0.82  edge=+3.6% [betonlineag]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+3.5% [bovada]
  Nolan Gorman           line=0.5   proj=0.78  edge=+3.3% [draftkings]
  Kyle Isbel             line=0.5   proj=0.86  edge=+3.3% [bovada]
  Garrett Mitchell       line=0.5   proj=0.85  edge=+3.2% [bovada]
  Trea Turner            line=1.5   proj=1.33  edge=+3.0% [bovada]
  Rhys Hoskins           line=0.5   proj=0.69  edge=+3.0% [betmgm]
  Ryan Vilade            line=0.5   proj=0.73  edge=+3.0% [betmgm]
  Brent Rooker           line=0.5   proj=0.94  edge=+3.0% [betmgm]
  C. J. Kayfus           line=0.5   proj=0.64  edge=+2.9% [betmgm]
  Carter Jensen          line=0.5   proj=0.98  edge=+2.9% [bovada]
  Adley Rutschman        line=0.5   proj=0.97  edge=+2.7% [betonlineag]
  Wilyer Abreu           line=0.5   proj=0.90  edge=+2.5% [draftkings]
  Zach Neto              line=0.5   proj=0.88  edge=+2.3% [betonlineag]
  Bryce Harper           line=0.5   proj=1.01  edge=+2.3% [betonlineag]
  Daulton Varsho         line=0.5   proj=0.94  edge=+2.2% [bovada]
  Matt Shaw              line=0.5   proj=0.83  edge=+2.1% [betonlineag]
  George Springer        line=1.5   proj=1.24  edge=+2.0% [betmgm]
