MLB HITS OVER SHADOW CARD — 2026-03-28 (RS)
=======================================================
Generated: 09:00
Plays: 163

--- 5%+ EDGE ---
  Nico Hoerner           line=0.5   proj=1.27  edge=+28.2% [betrivers]
  Brandon Marsh          line=0.5   proj=1.15  edge=+26.2% [betrivers]
  Davis Schneider        line=0.5   proj=1.30  edge=+25.5% [betmgm]
  Coby Mayo              line=0.5   proj=1.20  edge=+25.4% [betonlineag]
  Spencer Horwitz        line=0.5   proj=1.12  edge=+25.4% [draftkings]
  Pedro Pages            line=0.5   proj=1.14  edge=+24.2% [draftkings]
  Evan Carter            line=0.5   proj=0.97  edge=+22.5% [draftkings]
  Geraldo Perdomo        line=0.5   proj=1.36  edge=+21.9% [betonlineag]
  Victor Robles          line=0.5   proj=1.19  edge=+21.7% [draftkings]
  Tyler Soderstrom       line=0.5   proj=1.35  edge=+21.4% [betmgm]
  Miguel Andujar         line=0.5   proj=1.26  edge=+21.0% [draftkings]
  Denzel Clarke          line=0.5   proj=0.99  edge=+20.4% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+20.0% [betonlineag]
  Jorge Polanco          line=0.5   proj=1.23  edge=+19.7% [betmgm]
  Lawrence Butler        line=0.5   proj=1.03  edge=+18.6% [betmgm]
  Bo Bichette            line=0.5   proj=1.57  edge=+18.4% [betmgm]
  Griffin Conine         line=0.5   proj=1.20  edge=+18.4% [bovada]
  Ryan Jeffers           line=0.5   proj=1.12  edge=+17.2% [betonlineag]
  Bryson Stott           line=0.5   proj=1.13  edge=+17.0% [betmgm]
  Moisés Ballesteros     line=0.5   proj=1.21  edge=+16.9% [bovada]
  Royce Lewis            line=0.5   proj=1.11  edge=+16.9% [betonlineag]
  Jazz Chisholm Jr.      line=0.5   proj=1.08  edge=+16.4% [betonlineag]
  Gabriel Moreno         line=0.5   proj=1.17  edge=+16.4% [betonlineag]
  Joey Bart              line=0.5   proj=1.07  edge=+16.3% [betmgm]
  Josh Naylor            line=0.5   proj=1.29  edge=+16.2% [bovada]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+16.0% [draftkings]
  Shea Langeliers        line=0.5   proj=1.18  edge=+15.9% [betmgm]
  Austin Hays            line=0.5   proj=1.14  edge=+15.5% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+15.3% [bovada]
  Joc Pederson           line=0.5   proj=0.86  edge=+15.3% [draftkings]
  Jake Bauers            line=0.5   proj=0.97  edge=+15.2% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.98  edge=+15.2% [draftkings]
  Alec Burleson          line=0.5   proj=1.23  edge=+15.0% [draftkings]
  Harrison Bader         line=0.5   proj=1.03  edge=+14.4% [draftkings]
  Aaron Judge            line=1.5   proj=1.49  edge=+14.4% [betonlineag]
  Juan Soto              line=0.5   proj=1.13  edge=+14.3% [betmgm]
  Francisco Lindor       line=0.5   proj=1.20  edge=+14.3% [betmgm]
  Roman Anthony          line=0.5   proj=1.25  edge=+13.7% [betmgm]
  Hunter Goodman         line=0.5   proj=1.07  edge=+13.4% [bovada]
  Andy Pages             line=0.5   proj=1.14  edge=+13.3% [betonlineag]
  Trea Turner            line=0.5   proj=1.33  edge=+13.2% [draftkings]
  Junior Caminero        line=0.5   proj=1.21  edge=+13.0% [draftkings]
  Caleb Durbin           line=0.5   proj=1.07  edge=+12.9% [betmgm]
  Matt Olson             line=0.5   proj=1.19  edge=+12.9% [draftkings]
  Chandler Simpson       line=0.5   proj=1.22  edge=+12.8% [draftkings]
  Nick Kurtz             line=0.5   proj=0.97  edge=+12.7% [betmgm]
  Garrett Mitchell       line=0.5   proj=0.85  edge=+12.3% [draftkings]
  Jacob Wilson           line=0.5   proj=1.25  edge=+12.3% [betmgm]
  Connor Norby           line=0.5   proj=1.10  edge=+12.2% [bovada]
  Nick Yorke             line=0.5   proj=0.97  edge=+12.1% [betmgm]
  Spencer Torkelson      line=0.5   proj=1.07  edge=+12.0% [draftkings]
  Mike Trout             line=0.5   proj=0.96  edge=+12.0% [draftkings]
  Luis Robert Jr.        line=0.5   proj=1.07  edge=+11.8% [betmgm]
  Brett Baty             line=0.5   proj=0.96  edge=+11.8% [betmgm]
  TJ Friedl              line=0.5   proj=1.02  edge=+11.6% [betmgm]
  Brandon Lowe           line=0.5   proj=0.91  edge=+11.5% [betmgm]
  Daylen Lile            line=0.5   proj=1.26  edge=+11.5% [bovada]
  Josh Smith             line=0.5   proj=0.89  edge=+11.5% [betrivers]
  Brendan Donovan        line=0.5   proj=1.11  edge=+11.3% [draftkings]
  Yoan Moncada           line=0.5   proj=0.91  edge=+11.2% [draftkings]
  Gabriel Arias          line=0.5   proj=0.77  edge=+11.2% [draftkings]
  Jake Burger            line=0.5   proj=0.99  edge=+11.2% [betrivers]
  Freddy Fermin          line=0.5   proj=0.90  edge=+11.0% [draftkings]
  Brice Turang           line=0.5   proj=1.11  edge=+11.0% [betmgm]
  Kyle Manzardo          line=0.5   proj=0.93  edge=+10.9% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+10.9% [betmgm]
  Brent Rooker           line=0.5   proj=0.94  edge=+10.9% [betmgm]
  Pete Alonso            line=0.5   proj=1.14  edge=+10.6% [betonlineag]
  Elly De La Cruz        line=0.5   proj=0.99  edge=+10.3% [betmgm]
  Trevor Story           line=0.5   proj=1.19  edge=+10.2% [bovada]
  Kyle Isbel             line=0.5   proj=0.86  edge=+10.0% [draftkings]
  George Springer        line=0.5   proj=1.24  edge=+10.0% [draftkings]
  Marcell Ozuna          line=0.5   proj=0.98  edge=+9.8% [betmgm]
  Alec Bohm              line=0.5   proj=1.12  edge=+9.7% [betrivers]
  Corbin Carroll         line=0.5   proj=1.11  edge=+9.6% [betonlineag]
  Carter Jensen          line=0.5   proj=0.98  edge=+9.6% [draftkings]
  Drake Baldwin          line=0.5   proj=1.22  edge=+9.4% [bovada]
  Blaze Alexander        line=0.5   proj=0.87  edge=+9.3% [betonlineag]
  Richie Palacios        line=0.5   proj=0.84  edge=+9.1% [draftkings]
  Danny Jansen           line=0.5   proj=0.75  edge=+9.1% [draftkings]
  Dillon Dingler         line=0.5   proj=1.04  edge=+9.0% [bovada]
  Nolan Gorman           line=0.5   proj=0.78  edge=+9.0% [betrivers]
  Luke Keaschall         line=0.5   proj=1.13  edge=+8.9% [betonlineag]
  William Contreras      line=0.5   proj=1.10  edge=+8.9% [betmgm]
  Patrick Bailey         line=0.5   proj=0.89  edge=+8.8% [bovada]
  Edgar Quero            line=0.5   proj=0.88  edge=+8.8% [draftkings]
  James Wood             line=0.5   proj=0.95  edge=+8.6% [bovada]
  Carlos Correa          line=0.5   proj=1.05  edge=+8.5% [betmgm]
  Brayan Rocchio         line=0.5   proj=0.81  edge=+8.5% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.08  edge=+8.3% [draftkings]
  Colson Montgomery      line=0.5   proj=0.90  edge=+8.1% [draftkings]
  Cody Bellinger         line=0.5   proj=1.06  edge=+8.0% [betonlineag]
  Jarren Duran           line=0.5   proj=1.09  edge=+8.0% [betmgm]
  Austin Wells           line=0.5   proj=0.86  edge=+7.9% [draftkings]
  Bo Naylor              line=0.5   proj=0.87  edge=+7.5% [draftkings]
  Oswald Peraza          line=0.5   proj=0.70  edge=+7.5% [draftkings]
  Daulton Varsho         line=0.5   proj=0.94  edge=+7.3% [betmgm]
  Bryce Harper           line=0.5   proj=1.01  edge=+7.2% [draftkings]
  Miguel Rojas           line=0.5   proj=0.98  edge=+7.1% [betonlineag]
  Kyle Schwarber         line=0.5   proj=0.82  edge=+7.0% [betrivers]
  Corey Seager           line=0.5   proj=1.10  edge=+6.9% [draftkings]
  Jose Ramirez           line=0.5   proj=0.97  edge=+6.7% [draftkings]
  Jake Meyers            line=0.5   proj=0.88  edge=+6.5% [betmgm]
  Josh Bell              line=0.5   proj=0.92  edge=+6.5% [betonlineag]
  Miguel Vargas          line=0.5   proj=0.86  edge=+6.5% [draftkings]
  Ernie Clement          line=0.5   proj=1.06  edge=+6.4% [betmgm]
  Heliot Ramos           line=0.5   proj=0.96  edge=+6.2% [betonlineag]
  Ian Happ               line=0.5   proj=1.06  edge=+6.0% [bovada]
  Jonathan India         line=0.5   proj=0.84  edge=+6.0% [draftkings]
  Jose Caballero         line=0.5   proj=0.88  edge=+6.0% [bovada]
  Vladimir Guerrero Jr.  line=0.5   proj=1.11  edge=+5.9% [betmgm]
  Ozzie Albies           line=0.5   proj=0.94  edge=+5.9% [draftkings]
  Sal Frelick            line=0.5   proj=0.98  edge=+5.7% [draftkings]
  Vinnie Pasquantino     line=0.5   proj=1.02  edge=+5.7% [draftkings]
  Christian Walker       line=0.5   proj=0.86  edge=+5.5% [draftkings]
  Michael Harris II      line=0.5   proj=1.03  edge=+5.5% [draftkings]
  Ezequiel Tovar         line=0.5   proj=0.80  edge=+5.5% [bovada]
  Adley Rutschman        line=0.5   proj=0.97  edge=+5.5% [betonlineag]
  Cal Raleigh            line=0.5   proj=0.86  edge=+5.4% [draftkings]
  Nolan Schanuel         line=0.5   proj=0.89  edge=+5.4% [betmgm]
  Ketel Marte            line=0.5   proj=0.97  edge=+5.3% [draftkings]
  Bryan Reynolds         line=0.5   proj=0.97  edge=+5.3% [betmgm]
  Nick Fortes            line=0.5   proj=0.82  edge=+5.2% [draftkings]
  Ke'Bryan Hayes         line=0.5   proj=0.82  edge=+5.1% [betmgm]
  Fernando Tatis Jr.     line=0.5   proj=1.08  edge=+5.0% [bovada]

--- 2-5% EDGE ---
  Gunnar Henderson       line=0.5   proj=1.08  edge=+4.9% [betonlineag]
  Ceddanne Rafaela       line=0.5   proj=0.89  edge=+4.9% [betmgm]
  Zach Neto              line=0.5   proj=0.88  edge=+4.5% [betmgm]
  Jacob Young            line=0.5   proj=0.78  edge=+4.5% [bovada]
  Ramon Laureano         line=0.5   proj=0.84  edge=+4.5% [draftkings]
  Kyle Tucker            line=0.5   proj=1.04  edge=+4.3% [draftkings]
  Kyle Karros            line=0.5   proj=0.68  edge=+4.3% [bovada]
  Marcelo Mayer          line=0.5   proj=0.78  edge=+4.3% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+4.2% [betrivers]
  Ben Rice               line=0.5   proj=1.02  edge=+4.0% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+3.8% [draftkings]
  Tyler Stephenson       line=0.5   proj=0.73  edge=+3.7% [bovada]
  Matt Shaw              line=0.5   proj=0.83  edge=+3.7% [bovada]
  Jeff McNeil            line=0.5   proj=0.77  edge=+3.5% [betmgm]
  Yainer Diaz            line=0.5   proj=0.96  edge=+3.5% [betmgm]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+3.5% [betmgm]
  Pavin Smith            line=0.5   proj=0.72  edge=+3.4% [draftkings]
  Josh Jung              line=0.5   proj=0.88  edge=+3.4% [betrivers]
  Graham Pauley          line=0.5   proj=0.69  edge=+3.3% [betmgm]
  Jonathan Aranda        line=0.5   proj=1.01  edge=+3.3% [draftkings]
  Jo Adell               line=0.5   proj=0.85  edge=+3.3% [draftkings]
  Spencer Steer          line=0.5   proj=0.80  edge=+3.1% [betmgm]
  Ivan Herrera           line=0.5   proj=0.92  edge=+3.0% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.92  edge=+3.0% [betmgm]
  Jake Cronenworth       line=0.5   proj=0.88  edge=+3.0% [draftkings]
  Jared Triolo           line=0.5   proj=0.92  edge=+3.0% [betmgm]
  Wilyer Abreu           line=0.5   proj=0.90  edge=+2.8% [bovada]
  Casey Schmitt          line=0.5   proj=0.91  edge=+2.7% [betonlineag]
  Dansby Swanson         line=0.5   proj=0.89  edge=+2.7% [bovada]
  Jordan Walker          line=0.5   proj=0.75  edge=+2.6% [draftkings]
  Daniel Schneemann      line=0.5   proj=0.61  edge=+2.6% [draftkings]
  Taylor Ward            line=0.5   proj=0.85  edge=+2.5% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.76  edge=+2.5% [draftkings]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+2.4% [betonlineag]
  Christian Yelich       line=0.5   proj=0.91  edge=+2.4% [betmgm]
  Agustín Ramírez        line=0.5   proj=1.05  edge=+2.3% [bovada]
  Rhys Hoskins           line=0.5   proj=0.69  edge=+2.3% [draftkings]
  Javier Sanoja          line=0.5   proj=0.85  edge=+2.1% [bovada]
