MLB HITS OVER SHADOW CARD — 2026-06-18 (PO)
=======================================================
Generated: 09:00
Plays: 75

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+34.6% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+30.6% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+24.3% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+22.6% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+22.5% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+21.2% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+19.2% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+18.8% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+18.6% [betrivers]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.3% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+18.2% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+17.6% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+17.5% [betrivers]
  Spencer Jones          line=0.5   proj=0.97  edge=+17.5% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+16.7% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.6% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.4% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+15.8% [draftkings]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+15.8% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+15.5% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.5% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+15.3% [betrivers]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+14.5% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+14.5% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+14.2% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+13.9% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+13.5% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+12.6% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.6% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+12.3% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+11.2% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+11.2% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+11.1% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+10.4% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+10.2% [draftkings]
  Elias Diaz             line=0.5   proj=0.72  edge=+9.8% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.6% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.4% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+9.2% [betmgm]
  George Springer        line=0.5   proj=0.78  edge=+8.8% [betrivers]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+8.7% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.4% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+8.4% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+8.0% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+7.7% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+7.7% [betrivers]
  Starling Marte         line=0.5   proj=1.02  edge=+7.4% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+7.3% [draftkings]
  Kyle Higashioka        line=0.5   proj=0.70  edge=+7.2% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.0% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+6.8% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+6.8% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+6.4% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+6.1% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+5.8% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+5.3% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.2% [draftkings]
  Derek Hill             line=0.5   proj=0.73  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Francisco Alvarez      line=0.5   proj=0.81  edge=+4.5% [betmgm]
  Drew Gilbert           line=0.5   proj=0.68  edge=+4.4% [draftkings]
  Stuart Fairchild       line=0.5   proj=0.73  edge=+3.9% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+3.9% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.6% [betrivers]
  Josh Bell              line=0.5   proj=0.88  edge=+3.4% [draftkings]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+3.2% [draftkings]
  Braden Montgomery      line=0.5   proj=0.92  edge=+3.1% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+3.0% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+2.8% [fanatics]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+2.8% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.7% [betrivers]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+2.7% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+2.5% [betmgm]
  Gabriel Arias          line=0.5   proj=0.69  edge=+2.5% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+2.2% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+2.0% [betrivers]
