MLB HITS OVER SHADOW CARD — 2026-04-28 (PO)
=======================================================
Generated: 09:01
Plays: 130

--- 5%+ EDGE ---
  Davis Schneider        line=0.5   proj=1.30  edge=+34.4% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+29.0% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+27.5% [betonlineag]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+27.4% [betmgm]
  Roman Anthony          line=0.5   proj=1.32  edge=+26.9% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+26.5% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+26.2% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+24.9% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+23.4% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+22.9% [betrivers]
  Andy Pages             line=0.5   proj=1.65  edge=+22.8% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+22.1% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+21.3% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+21.2% [draftkings]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+20.1% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+19.4% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+19.1% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+18.9% [betonlineag]
  Daylen Lile            line=0.5   proj=1.34  edge=+18.2% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+18.0% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+17.8% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+17.4% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+16.9% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+16.7% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+16.5% [betonlineag]
  Danny Jansen           line=0.5   proj=0.95  edge=+16.4% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+16.3% [betrivers]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+16.2% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.2% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+16.2% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+15.8% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+15.6% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+14.9% [betonlineag]
  Jake Fraley            line=0.5   proj=1.08  edge=+14.9% [fanatics]
  Adley Rutschman        line=0.5   proj=1.28  edge=+14.9% [betrivers]
  Yainer Diaz            line=0.5   proj=1.10  edge=+14.8% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.8% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+14.7% [betrivers]
  Nick Fortes            line=0.5   proj=1.01  edge=+14.7% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+14.4% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+14.0% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+13.7% [betrivers]
  Sal Stewart            line=1.5   proj=1.41  edge=+13.5% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+13.3% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+13.3% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+12.5% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+12.4% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+12.2% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+12.2% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+12.1% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+11.9% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+11.9% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+11.9% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+11.5% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+11.5% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+11.3% [betonlineag]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+11.3% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+11.2% [draftkings]
  Jose Tena              line=0.5   proj=0.97  edge=+11.1% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+11.0% [betonlineag]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+10.8% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+10.7% [fanatics]
  Ben Williamson         line=0.5   proj=0.95  edge=+10.3% [draftkings]
  Mickey Moniak          line=0.5   proj=1.09  edge=+10.3% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+10.3% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+10.3% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+10.2% [betrivers]
  Kyle Stowers           line=0.5   proj=0.93  edge=+10.0% [betmgm]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+10.0% [draftkings]
  James McCann           line=0.5   proj=0.93  edge=+9.8% [draftkings]
  Brady House            line=0.5   proj=0.95  edge=+9.4% [betrivers]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.2% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+9.2% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+8.9% [draftkings]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+8.8% [betonlineag]
  Drew Gilbert           line=0.5   proj=0.68  edge=+8.8% [betmgm]
  Juan Soto              line=1.5   proj=1.37  edge=+8.8% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+8.5% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+8.4% [betonlineag]
  Corey Seager           line=0.5   proj=1.02  edge=+8.4% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+8.2% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.2% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.1% [betonlineag]
  Nick Castellanos       line=0.5   proj=0.98  edge=+8.1% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+8.1% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+7.8% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+7.8% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+7.5% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+7.2% [betmgm]
  Jose Fernandez         line=0.5   proj=0.97  edge=+7.0% [draftkings]
  Graham Pauley          line=0.5   proj=0.69  edge=+6.9% [betonlineag]
  David Hamilton         line=0.5   proj=0.85  edge=+6.8% [draftkings]
  Kyle Karros            line=0.5   proj=0.78  edge=+6.7% [fanatics]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+6.6% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+6.6% [betonlineag]
  Connor Norby           line=0.5   proj=0.70  edge=+6.5% [draftkings]
  Adam Frazier           line=0.5   proj=0.90  edge=+6.5% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+6.4% [betrivers]
  Jose Caballero         line=0.5   proj=0.70  edge=+6.2% [betonlineag]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+5.9% [betrivers]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+5.9% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.6% [betrivers]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+5.4% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.1% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+5.0% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+5.0% [betonlineag]

--- 2-5% EDGE ---
  Max Muncy              line=0.5   proj=0.93  edge=+5.0% [betonlineag]
  Will Benson            line=0.5   proj=0.87  edge=+4.9% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+4.8% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+4.8% [betrivers]
  Carlos Correa          line=0.5   proj=1.02  edge=+4.6% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+4.4% [betrivers]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.1% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+4.1% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+3.5% [betrivers]
  Jac Caglianone         line=0.5   proj=0.91  edge=+3.4% [betonlineag]
  Josh Bell              line=0.5   proj=0.88  edge=+3.4% [betonlineag]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+3.4% [draftkings]
  Jose Ramirez           line=0.5   proj=0.97  edge=+3.4% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+3.3% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+3.2% [betrivers]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.8% [betrivers]
  Jacob Young            line=0.5   proj=0.78  edge=+2.6% [draftkings]
  Rafael Devers          line=0.5   proj=0.74  edge=+2.6% [betonlineag]
  Dustin Harris          line=0.5   proj=0.79  edge=+2.6% [betrivers]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+2.3% [betrivers]
  Royce Lewis            line=0.5   proj=0.79  edge=+2.2% [betonlineag]
  Dylan Beavers          line=0.5   proj=0.81  edge=+2.2% [draftkings]
  Shea Langeliers        line=1.5   proj=1.20  edge=+2.1% [betonlineag]
