MLB HITS OVER SHADOW CARD — 2026-04-09 (RS)
=======================================================
Generated: 09:00
Plays: 50

--- 5%+ EDGE ---
  Amed Rosario           line=0.5   proj=1.33  edge=+22.5% [fanatics]
  Xavier Edwards         line=0.5   proj=1.58  edge=+21.1% [bovada]
  Maikel Garcia          line=0.5   proj=1.11  edge=+19.5% [betrivers]
  Jose Fernandez         line=0.5   proj=0.97  edge=+18.5% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+17.9% [bovada]
  Bo Bichette            line=0.5   proj=1.01  edge=+17.8% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+17.7% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+17.7% [betrivers]
  Denzel Clarke          line=0.5   proj=0.99  edge=+17.6% [betonlineag]
  Owen Caissie           line=0.5   proj=1.11  edge=+17.5% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+15.6% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+14.6% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+14.2% [bovada]
  Chase Meidroth         line=0.5   proj=0.90  edge=+14.1% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+13.2% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+12.3% [draftkings]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+11.7% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+11.3% [betonlineag]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+10.9% [bovada]
  Vinnie Pasquantino     line=0.5   proj=0.82  edge=+10.5% [betrivers]
  Aaron Judge            line=0.5   proj=1.18  edge=+10.5% [betonlineag]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+10.3% [betonlineag]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+10.3% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.7% [bovada]
  Tristan Peters         line=0.5   proj=0.84  edge=+9.7% [bovada]
  Austin Wynns           line=0.5   proj=0.77  edge=+9.2% [betmgm]
  Salvador Perez         line=0.5   proj=0.81  edge=+9.1% [betrivers]
  Parker Meadows         line=0.5   proj=0.90  edge=+9.1% [bovada]
  Zach McKinstry         line=0.5   proj=0.98  edge=+8.9% [bovada]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.3% [bovada]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+7.8% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.6% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+7.5% [bovada]
  Will Benson            line=0.5   proj=0.87  edge=+7.0% [betrivers]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+7.0% [betonlineag]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+6.2% [betonlineag]
  Gleyber Torres         line=0.5   proj=0.99  edge=+6.1% [bovada]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+5.9% [betonlineag]
  Josh Bell              line=0.5   proj=0.88  edge=+5.4% [bovada]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.0% [draftkings]

--- 2-5% EDGE ---
  Marcus Semien          line=0.5   proj=0.84  edge=+4.9% [betonlineag]
  Jac Caglianone         line=0.5   proj=0.91  edge=+4.6% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+4.6% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.4% [betonlineag]
  Griffin Conine         line=0.5   proj=0.77  edge=+4.1% [bovada]
  Royce Lewis            line=0.5   proj=0.79  edge=+3.5% [bovada]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.3% [bovada]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+3.3% [betonlineag]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+3.0% [bovada]
  Jose Caballero         line=0.5   proj=0.70  edge=+2.7% [betonlineag]
