MLB HITS OVER SHADOW CARD — 2026-05-22 (PO)
=======================================================
Generated: 09:00
Plays: 143

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+33.4% [draftkings]
  Pedro Pages            line=0.5   proj=1.65  edge=+31.9% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+30.5% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+28.7% [betrivers]
  Zach Cole              line=0.5   proj=1.23  edge=+27.2% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+26.6% [betonlineag]
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.9% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+25.0% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+23.4% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+22.6% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+21.6% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+21.4% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+21.2% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+19.7% [betmgm]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+19.3% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+18.7% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+18.5% [betmgm]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+17.8% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+17.7% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+17.5% [fanatics]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+17.2% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+17.2% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+17.1% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.0% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+16.8% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+16.5% [fanatics]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.1% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+15.8% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+15.8% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.8% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+14.8% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+14.8% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+14.6% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+14.3% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+14.3% [betrivers]
  Adam Frazier           line=0.5   proj=0.90  edge=+14.0% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+13.9% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+13.8% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+13.7% [betonlineag]
  Oswald Peraza          line=0.5   proj=0.90  edge=+13.7% [betmgm]
  Jordan Walker          line=0.5   proj=0.91  edge=+13.3% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+13.3% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.2% [draftkings]
  Ivan Herrera           line=0.5   proj=0.92  edge=+13.1% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+12.8% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+12.8% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+12.7% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+12.5% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+12.5% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+12.3% [betonlineag]
  Will Benson            line=0.5   proj=0.87  edge=+12.1% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+12.0% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+11.9% [draftkings]
  Daniel Susac           line=0.5   proj=0.97  edge=+11.4% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+11.2% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+11.1% [betrivers]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.7% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.5% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+10.4% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+10.2% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+10.0% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+9.8% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+9.8% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+9.7% [betmgm]
  Nick Castellanos       line=0.5   proj=0.98  edge=+9.5% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+9.4% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+9.3% [betmgm]
  Jose Tena              line=0.5   proj=0.97  edge=+9.3% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.3% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.2% [draftkings]
  Ian Happ               line=0.5   proj=0.74  edge=+9.0% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+8.9% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.8% [betonlineag]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.8% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+8.7% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.6% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+8.6% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+8.6% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+8.6% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+8.2% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+8.1% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+8.1% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+7.9% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.8% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+7.7% [betrivers]
  Alex Jackson           line=0.5   proj=0.72  edge=+7.6% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+7.6% [betonlineag]
  Oneil Cruz             line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+7.3% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+7.2% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+7.2% [betonlineag]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+7.2% [betonlineag]
  Maikel Garcia          line=0.5   proj=1.11  edge=+6.9% [betmgm]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+6.8% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.7% [betonlineag]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+6.5% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+6.3% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+6.2% [betmgm]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+6.2% [draftkings]
  Michael Conforto       line=0.5   proj=0.74  edge=+6.1% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+6.1% [betmgm]
  Matt Chapman           line=0.5   proj=0.77  edge=+6.1% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+6.1% [betonlineag]
  Anthony Volpe          line=0.5   proj=0.82  edge=+6.0% [fanatics]
  Adolis Garcia          line=0.5   proj=0.80  edge=+5.7% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+5.6% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+5.6% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.1% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+5.1% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Evan Carter            line=0.5   proj=0.87  edge=+5.0% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+4.8% [betonlineag]
  Kyle Stowers           line=0.5   proj=0.93  edge=+4.7% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+4.7% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+4.6% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+4.6% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.5% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+4.5% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+4.3% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+4.3% [betrivers]
  Wenceel Perez          line=0.5   proj=0.81  edge=+4.3% [betonlineag]
  Ramon Laureano         line=0.5   proj=0.88  edge=+4.2% [betonlineag]
  Steven Kwan            line=0.5   proj=0.83  edge=+4.2% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+4.2% [draftkings]
  Jackson Holliday       line=0.5   proj=0.82  edge=+3.9% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+3.6% [draftkings]
  Matt Olson             line=1.5   proj=1.22  edge=+3.6% [betonlineag]
  Otto Lopez             line=1.5   proj=1.19  edge=+3.5% [betonlineag]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+3.5% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+3.3% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+3.2% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.2% [betrivers]
  Harrison Bader         line=0.5   proj=0.76  edge=+2.9% [fanatics]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+2.9% [draftkings]
  Jarred Kelenic         line=0.5   proj=0.66  edge=+2.9% [draftkings]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+2.7% [betmgm]
  Orlando Arcia          line=0.5   proj=0.74  edge=+2.5% [draftkings]
  Lawrence Butler        line=0.5   proj=0.72  edge=+2.3% [betonlineag]
  J.T. Realmuto          line=0.5   proj=0.77  edge=+2.2% [draftkings]
  Drew Gilbert           line=0.5   proj=0.68  edge=+2.2% [draftkings]
  Victor Caratini        line=0.5   proj=0.82  edge=+2.2% [betrivers]
  Freddie Freeman        line=0.5   proj=0.95  edge=+2.0% [betmgm]
