MLB HITS OVER SHADOW CARD — 2026-05-05 (PO)
=======================================================
Generated: 09:00
Plays: 131

--- 5%+ EDGE ---
  Xavier Edwards         line=0.5   proj=1.58  edge=+37.7% [betrivers]
  Pedro Pages            line=0.5   proj=1.65  edge=+37.6% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+37.3% [draftkings]
  Zach Cole              line=0.5   proj=1.23  edge=+31.0% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+29.3% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+25.6% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+25.4% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+25.2% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+24.4% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+23.9% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+23.9% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+22.6% [betonlineag]
  Dominic Smith          line=0.5   proj=1.23  edge=+21.2% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+21.1% [draftkings]
  Nico Hoerner           line=0.5   proj=1.09  edge=+20.3% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+19.9% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+19.7% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+19.6% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+19.4% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+18.9% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.4% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+17.8% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+17.6% [draftkings]
  Jake Fraley            line=0.5   proj=1.08  edge=+17.4% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+17.3% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+17.1% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+16.9% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.8% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+16.7% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+16.3% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+16.3% [betonlineag]
  Nick Fortes            line=0.5   proj=1.01  edge=+16.2% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.1% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+15.8% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+15.7% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+15.4% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+15.2% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+15.1% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+15.0% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+14.5% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+14.5% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+14.4% [betonlineag]
  Aaron Judge            line=0.5   proj=1.18  edge=+14.3% [betrivers]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+14.1% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.7% [draftkings]
  Joey Bart              line=0.5   proj=1.07  edge=+13.3% [draftkings]
  Will Benson            line=0.5   proj=0.87  edge=+13.2% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+13.1% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+12.8% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+12.6% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+12.3% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+12.0% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+11.8% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+11.7% [betonlineag]
  Carlos Correa          line=0.5   proj=1.02  edge=+11.6% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+11.2% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+11.1% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+11.1% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.0% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+10.7% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+10.6% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.4% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+10.3% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+10.1% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.7% [betonlineag]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.6% [betrivers]
  Billy Cook             line=0.5   proj=0.89  edge=+9.5% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+9.4% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+9.4% [betmgm]
  Chandler Simpson       line=1.5   proj=1.32  edge=+9.4% [betrivers]
  Randy Arozarena        line=0.5   proj=0.97  edge=+9.2% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+8.9% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.7% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+8.6% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.5% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+8.3% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+8.2% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.2% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+8.0% [betmgm]
  Nolan Gorman           line=0.5   proj=0.83  edge=+7.8% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+7.8% [draftkings]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+7.4% [betmgm]
  Matt Shaw              line=0.5   proj=0.89  edge=+7.3% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+7.3% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+7.0% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+6.8% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+6.7% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+6.6% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.4% [betonlineag]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+6.3% [betonlineag]
  Evan Carter            line=0.5   proj=0.87  edge=+6.0% [betrivers]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.9% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+5.8% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+5.7% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+5.7% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+5.7% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+5.6% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+5.6% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.6% [betmgm]
  Tyler Heineman         line=0.5   proj=0.68  edge=+5.3% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.2% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+5.1% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+5.0% [draftkings]

--- 2-5% EDGE ---
  Jose Caballero         line=0.5   proj=0.70  edge=+5.0% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+5.0% [betmgm]
  Brice Matthews         line=0.5   proj=0.62  edge=+4.9% [draftkings]
  Connor Wong            line=0.5   proj=0.88  edge=+4.7% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+4.7% [betonlineag]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+4.5% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+4.3% [draftkings]
  Ivan Herrera           line=0.5   proj=0.92  edge=+4.2% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+3.8% [fanatics]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+3.7% [betmgm]
  Brady House            line=0.5   proj=0.95  edge=+3.6% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+3.5% [draftkings]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+3.5% [betmgm]
  Juan Soto              line=1.5   proj=1.37  edge=+3.5% [draftkings]
  Dylan Beavers          line=0.5   proj=0.81  edge=+3.4% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+3.3% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+3.3% [fanatics]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+3.0% [betmgm]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+2.9% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+2.8% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.6% [betmgm]
  Christopher Morel      line=0.5   proj=0.76  edge=+2.5% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.5% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+2.5% [betmgm]
  Sean Murphy            line=0.5   proj=0.63  edge=+2.5% [betmgm]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+2.2% [draftkings]
  Hunter Goodman         line=0.5   proj=0.84  edge=+2.1% [betmgm]
