MLB HITS OVER SHADOW CARD — 2026-05-07 (PO)
=======================================================
Generated: 09:00
Plays: 87

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+38.8% [draftkings]
  Kyle Isbel             line=0.5   proj=1.58  edge=+30.4% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+27.9% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+27.8% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+26.9% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+24.9% [betonlineag]
  Maikel Garcia          line=0.5   proj=1.11  edge=+21.9% [betrivers]
  Amed Rosario           line=0.5   proj=1.33  edge=+21.7% [fanatics]
  Xavier Edwards         line=0.5   proj=1.58  edge=+21.2% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+20.6% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+20.4% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+19.7% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+19.4% [betonlineag]
  Victor Scott II        line=0.5   proj=1.00  edge=+19.1% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+18.9% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+18.9% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.8% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+18.4% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+17.2% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+17.0% [draftkings]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+16.7% [betrivers]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+16.7% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.0% [betmgm]
  Roman Anthony          line=0.5   proj=1.32  edge=+15.9% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+15.5% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.1% [betonlineag]
  Evan Carter            line=0.5   proj=0.87  edge=+15.0% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+13.7% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.7% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+13.5% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+13.2% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.2% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+13.0% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+12.6% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+12.5% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+12.0% [draftkings]
  Jose Tena              line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+11.5% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+11.5% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+11.2% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+10.8% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.0% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+10.0% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+9.9% [betmgm]
  Steven Kwan            line=0.5   proj=0.83  edge=+9.9% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+9.8% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+9.8% [betonlineag]
  Bo Bichette            line=0.5   proj=1.01  edge=+9.8% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.7% [betonlineag]
  Corbin Carroll         line=0.5   proj=1.06  edge=+9.6% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+9.5% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+9.3% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+9.0% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+8.7% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.5% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+8.3% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+8.1% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+8.0% [betonlineag]
  Alec Burleson          line=0.5   proj=1.10  edge=+8.0% [betonlineag]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+7.6% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+7.5% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+7.4% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+7.0% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+7.0% [betrivers]
  Jose Caballero         line=0.5   proj=0.70  edge=+6.8% [draftkings]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+6.5% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+6.5% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+6.4% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+6.4% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+5.8% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+5.4% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.2% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.2% [betonlineag]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+5.2% [betonlineag]

--- 2-5% EDGE ---
  Miguel Andujar         line=0.5   proj=1.04  edge=+5.0% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+4.9% [betonlineag]
  Brady House            line=0.5   proj=0.95  edge=+4.8% [betonlineag]
  Jordan Walker          line=0.5   proj=0.91  edge=+4.7% [betonlineag]
  Ivan Herrera           line=0.5   proj=0.92  edge=+4.3% [betonlineag]
  Ty France              line=0.5   proj=0.96  edge=+4.3% [betonlineag]
  Michael Busch          line=0.5   proj=0.87  edge=+3.7% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+3.7% [betmgm]
  Dylan Beavers          line=0.5   proj=0.81  edge=+3.0% [betonlineag]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+3.0% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.0% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+2.5% [draftkings]
  Ben Williamson         line=0.5   proj=0.95  edge=+2.1% [betmgm]
