MLB HITS OVER SHADOW CARD — 2026-04-24 (PO)
=======================================================
Generated: 09:00
Plays: 134

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+36.1% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+28.6% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+26.0% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+25.9% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+24.1% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+23.2% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+23.0% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+22.8% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+22.8% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+21.8% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+21.7% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+21.7% [draftkings]
  Miguel Amaya           line=0.5   proj=1.16  edge=+21.2% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+20.8% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+19.8% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.3% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+19.3% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+17.8% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+17.8% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.5% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+17.5% [betmgm]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+17.1% [betrivers]
  Xavier Edwards         line=1.5   proj=1.58  edge=+17.1% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+16.9% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+16.8% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+16.7% [betmgm]
  Jake Fraley            line=0.5   proj=1.08  edge=+16.7% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.7% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+16.5% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+16.4% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+16.4% [draftkings]
  Bo Bichette            line=0.5   proj=1.01  edge=+16.4% [betrivers]
  Alex Freeland          line=0.5   proj=0.96  edge=+16.3% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+16.1% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+16.0% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+15.9% [draftkings]
  Roman Anthony          line=0.5   proj=1.32  edge=+15.9% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.9% [betonlineag]
  Brandon Lowe           line=0.5   proj=1.12  edge=+15.6% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.5% [betonlineag]
  Juan Soto              line=0.5   proj=1.37  edge=+15.3% [betonlineag]
  Victor Scott II        line=0.5   proj=1.00  edge=+14.9% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.6% [betonlineag]
  Danny Jansen           line=0.5   proj=0.95  edge=+14.6% [betonlineag]
  Daylen Lile            line=0.5   proj=1.34  edge=+14.3% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+14.2% [betonlineag]
  Nick Gonzales          line=0.5   proj=1.18  edge=+13.4% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.3% [betrivers]
  Juan Brito             line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.1% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+12.7% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+12.2% [betonlineag]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+12.1% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+12.0% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+11.9% [draftkings]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+11.8% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+11.6% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+11.5% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.4% [betrivers]
  Yainer Diaz            line=0.5   proj=1.10  edge=+11.3% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+11.2% [betonlineag]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+10.7% [betmgm]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+10.5% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.5% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+10.4% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+10.2% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+10.1% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+10.1% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.0% [betrivers]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.9% [betonlineag]
  Kyle Karros            line=0.5   proj=0.78  edge=+9.2% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.9% [betrivers]
  Jose Tena              line=0.5   proj=0.97  edge=+8.6% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+8.6% [betmgm]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+8.6% [betmgm]
  Brenton Doyle          line=0.5   proj=0.79  edge=+8.5% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+8.4% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+8.2% [betmgm]
  Starling Marte         line=0.5   proj=1.02  edge=+8.0% [betrivers]
  Otto Lopez             line=0.5   proj=1.19  edge=+7.9% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+7.8% [betrivers]
  Hunter Goodman         line=0.5   proj=0.84  edge=+7.8% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+7.6% [betmgm]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+7.5% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+7.2% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+7.1% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+6.9% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+6.9% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+6.8% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+6.5% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+6.5% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.4% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+6.2% [betonlineag]
  Brady House            line=0.5   proj=0.95  edge=+6.2% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+6.2% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+6.0% [betonlineag]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+5.9% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.9% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+5.8% [betmgm]
  William Contreras      line=0.5   proj=0.92  edge=+5.8% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+5.5% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.4% [betmgm]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+5.1% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Tyler Heineman         line=0.5   proj=0.68  edge=+5.0% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.7% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+4.6% [betonlineag]
  Carlos Correa          line=0.5   proj=1.02  edge=+4.5% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+4.4% [betonlineag]
  Jake Bauers            line=0.5   proj=0.71  edge=+4.3% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+4.3% [betonlineag]
  Oswald Peraza          line=0.5   proj=0.90  edge=+4.2% [betrivers]
  Zack Gelof             line=0.5   proj=0.66  edge=+4.2% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+3.9% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+3.9% [betonlineag]
  Jordan Walker          line=0.5   proj=0.91  edge=+3.8% [betmgm]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+3.8% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+3.6% [betmgm]
  Lawrence Butler        line=0.5   proj=0.72  edge=+3.5% [betmgm]
  Dustin Harris          line=0.5   proj=0.79  edge=+3.4% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+3.3% [betmgm]
  Royce Lewis            line=0.5   proj=0.79  edge=+3.0% [draftkings]
  Carlos Cortes          line=0.5   proj=0.85  edge=+2.9% [betmgm]
  Sal Frelick            line=0.5   proj=0.73  edge=+2.9% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.8% [betonlineag]
  Bo Naylor              line=0.5   proj=0.65  edge=+2.8% [draftkings]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+2.8% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+2.7% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+2.6% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.4% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+2.3% [betrivers]
  Edgar Quero            line=0.5   proj=0.88  edge=+2.3% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.1% [betmgm]
