MLB HITS OVER SHADOW CARD — 2026-04-26 (PO)
=======================================================
Generated: 09:00
Plays: 138

--- 5%+ EDGE ---
  Blaze Alexander        line=0.5   proj=1.38  edge=+32.2% [betmgm]
  Pedro Pages            line=0.5   proj=1.65  edge=+31.2% [betonlineag]
  Davis Schneider        line=0.5   proj=1.30  edge=+29.0% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+26.6% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+25.9% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+25.7% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+25.4% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+25.3% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+24.9% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+24.2% [draftkings]
  Roman Anthony          line=0.5   proj=1.32  edge=+23.7% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.0% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+22.6% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+22.2% [draftkings]
  Amed Rosario           line=0.5   proj=1.33  edge=+21.4% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+21.3% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+20.9% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+20.6% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+19.7% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+19.6% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+19.4% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+19.1% [betrivers]
  Xavier Edwards         line=0.5   proj=1.58  edge=+18.9% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+18.7% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+18.4% [betrivers]
  Joey Bart              line=0.5   proj=1.07  edge=+17.6% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.1% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+16.6% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.4% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+16.4% [betonlineag]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.3% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+16.0% [betonlineag]
  Cam Smith              line=0.5   proj=1.04  edge=+15.9% [betrivers]
  Troy Johnston          line=0.5   proj=1.05  edge=+15.9% [betonlineag]
  Nick Fortes            line=0.5   proj=1.01  edge=+15.9% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+15.8% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+15.7% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+15.6% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+15.6% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+15.2% [draftkings]
  Billy Cook             line=0.5   proj=0.89  edge=+14.7% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+14.4% [betrivers]
  Juan Brito             line=0.5   proj=0.97  edge=+14.3% [betonlineag]
  Yainer Diaz            line=0.5   proj=1.10  edge=+14.3% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+14.1% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+13.9% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+13.9% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+13.8% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+13.4% [betonlineag]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+12.6% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+12.3% [betonlineag]
  Jake Fraley            line=0.5   proj=1.08  edge=+12.0% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+12.0% [betmgm]
  Jose Tena              line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+11.2% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+10.8% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+10.6% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+10.5% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+10.5% [betrivers]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.4% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+10.3% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+10.3% [draftkings]
  Eli White              line=0.5   proj=0.90  edge=+10.3% [betmgm]
  Dustin Harris          line=0.5   proj=0.79  edge=+10.2% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+10.1% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Adam Frazier           line=0.5   proj=0.90  edge=+10.1% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+10.1% [fanatics]
  Brenton Doyle          line=0.5   proj=0.79  edge=+10.0% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+10.0% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+9.9% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.6% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+9.5% [betmgm]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+9.4% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+9.3% [betmgm]
  Brady House            line=0.5   proj=0.95  edge=+9.1% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.1% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+9.1% [betonlineag]
  Miguel Rojas           line=0.5   proj=0.98  edge=+8.4% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+8.2% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.1% [betonlineag]
  Graham Pauley          line=0.5   proj=0.69  edge=+8.1% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+7.8% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+7.7% [betonlineag]
  Will Benson            line=0.5   proj=0.87  edge=+7.5% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+7.5% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+7.4% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.4% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+7.2% [betonlineag]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+7.0% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+7.0% [betonlineag]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+7.0% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+6.8% [betonlineag]
  Evan Carter            line=0.5   proj=0.87  edge=+6.8% [draftkings]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+6.6% [betonlineag]
  Kyle Karros            line=0.5   proj=0.78  edge=+6.5% [betonlineag]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.5% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.2% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+6.1% [betonlineag]
  Nolan Gorman           line=0.5   proj=0.83  edge=+6.0% [draftkings]
  Carlos Correa          line=0.5   proj=1.02  edge=+6.0% [betrivers]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+6.0% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+6.0% [betonlineag]
  Junior Caminero        line=0.5   proj=1.14  edge=+5.9% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.9% [betmgm]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+5.8% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+5.8% [draftkings]
  Nick Yorke             line=0.5   proj=0.97  edge=+5.8% [draftkings]
  Matt Shaw              line=0.5   proj=0.89  edge=+5.6% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+5.5% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.4% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+5.2% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+5.1% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Keibert Ruiz           line=0.5   proj=0.80  edge=+5.0% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+4.8% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+4.7% [betonlineag]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+4.7% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+4.5% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+4.4% [betmgm]
  Chandler Simpson       line=1.5   proj=1.32  edge=+4.4% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+4.2% [betonlineag]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+4.0% [betonlineag]
  Freddie Freeman        line=0.5   proj=0.95  edge=+3.9% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+3.8% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+3.7% [betmgm]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+3.6% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+3.6% [betonlineag]
  Derek Hill             line=0.5   proj=0.73  edge=+3.6% [betmgm]
  Brice Matthews         line=0.5   proj=0.62  edge=+3.4% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+3.4% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+3.3% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+2.8% [draftkings]
  Tyler Heineman         line=0.5   proj=0.68  edge=+2.4% [betonlineag]
  Carter Jensen          line=0.5   proj=0.83  edge=+2.2% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+2.2% [betonlineag]
  Mike Trout             line=0.5   proj=0.90  edge=+2.1% [betmgm]
