MLB HITS OVER SHADOW CARD — 2026-05-03 (PO)
=======================================================
Generated: 09:03
Plays: 137

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+34.9% [betonlineag]
  Kyle Isbel             line=0.5   proj=1.58  edge=+32.8% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+31.8% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+31.3% [betmgm]
  Bryce Johnson          line=0.5   proj=1.56  edge=+30.9% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+26.4% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+24.8% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+22.9% [betonlineag]
  Drew Millas            line=0.5   proj=1.20  edge=+22.8% [betonlineag]
  Ben Rice               line=0.5   proj=1.50  edge=+21.9% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+21.9% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.9% [draftkings]
  Joey Bart              line=0.5   proj=1.07  edge=+21.1% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.6% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+20.6% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+20.3% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+18.9% [betrivers]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.2% [betmgm]
  Carlos Correa          line=0.5   proj=1.02  edge=+18.1% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+17.9% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+17.2% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+17.1% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.0% [betonlineag]
  Roman Anthony          line=0.5   proj=1.32  edge=+17.0% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+16.5% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+16.3% [betmgm]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+16.2% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+15.9% [betmgm]
  Jake Fraley            line=0.5   proj=1.08  edge=+15.7% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+15.6% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.5% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+15.3% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+15.0% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+14.9% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+14.9% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+14.8% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+14.5% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+14.4% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+14.2% [betmgm]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+13.8% [draftkings]
  Thomas Saggese         line=0.5   proj=1.07  edge=+13.6% [betonlineag]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+13.6% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.6% [betonlineag]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+13.4% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+13.1% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+13.0% [betmgm]
  Will Benson            line=0.5   proj=0.87  edge=+12.9% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+12.9% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+12.5% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+12.5% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+12.4% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+12.0% [draftkings]
  Jose Tena              line=0.5   proj=0.97  edge=+11.9% [betonlineag]
  Danny Jansen           line=0.5   proj=0.95  edge=+11.9% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+11.6% [betmgm]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+11.4% [betrivers]
  J.P. Crawford          line=0.5   proj=0.98  edge=+11.4% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+11.3% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+11.0% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.8% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+10.6% [draftkings]
  Austin Hays            line=0.5   proj=1.02  edge=+10.5% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+10.4% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+10.3% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+10.3% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+10.3% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.3% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+10.2% [betmgm]
  Adam Frazier           line=0.5   proj=0.90  edge=+10.1% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.7% [betonlineag]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.4% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+9.3% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.3% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+9.1% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+9.0% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+9.0% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.6% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+8.6% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+8.4% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.3% [betonlineag]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+8.3% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.2% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+7.8% [betrivers]
  Taylor Ward            line=0.5   proj=0.95  edge=+7.7% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+7.7% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.6% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+7.6% [betonlineag]
  Ty France              line=0.5   proj=0.96  edge=+7.5% [betonlineag]
  Nick Castellanos       line=0.5   proj=0.98  edge=+7.5% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+7.4% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+7.3% [draftkings]
  Yainer Diaz            line=0.5   proj=1.10  edge=+7.3% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+7.2% [draftkings]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+7.2% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.0% [betonlineag]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+6.7% [fanatics]
  Chandler Simpson       line=1.5   proj=1.32  edge=+6.6% [betonlineag]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+6.6% [draftkings]
  Jose Fernandez         line=0.5   proj=0.97  edge=+6.5% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+6.5% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+6.4% [betmgm]
  Brady House            line=0.5   proj=0.95  edge=+6.4% [betonlineag]
  Sam Haggerty           line=0.5   proj=0.68  edge=+6.2% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+6.2% [betonlineag]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.2% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+5.9% [betmgm]
  Nolan Gorman           line=0.5   proj=0.83  edge=+5.6% [betonlineag]
  Kyle Stowers           line=0.5   proj=0.93  edge=+5.6% [draftkings]
  Christopher Morel      line=0.5   proj=0.76  edge=+5.6% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+5.5% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.2% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+5.2% [betonlineag]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+5.2% [betmgm]
  Matt Vierling          line=0.5   proj=0.76  edge=+5.2% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+5.2% [betmgm]

--- 2-5% EDGE ---
  Miguel Andujar         line=0.5   proj=1.04  edge=+5.0% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+4.8% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+4.7% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+4.3% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+4.2% [betonlineag]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+3.8% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+3.8% [fanatics]
  Carter Jensen          line=0.5   proj=0.83  edge=+3.6% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+3.1% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+3.1% [betmgm]
  Jacob Young            line=0.5   proj=0.78  edge=+2.9% [betonlineag]
  Andrew McCutchen       line=0.5   proj=0.68  edge=+2.9% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+2.8% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+2.7% [betmgm]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+2.7% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+2.5% [betmgm]
  Royce Lewis            line=0.5   proj=0.79  edge=+2.4% [betonlineag]
  Jose Caballero         line=0.5   proj=0.70  edge=+2.4% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+2.3% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.2% [draftkings]
