MLB HITS OVER SHADOW CARD — 2026-05-10 (PO)
=======================================================
Generated: 09:00
Plays: 132

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+32.3% [draftkings]
  Pedro Pages            line=0.5   proj=1.65  edge=+29.6% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+25.9% [betonlineag]
  Miguel Amaya           line=0.5   proj=1.16  edge=+25.4% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+25.2% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+24.3% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+23.3% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+21.6% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+21.3% [betmgm]
  Zack Short             line=0.5   proj=1.12  edge=+20.6% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+20.0% [betonlineag]
  Owen Caissie           line=0.5   proj=1.11  edge=+18.9% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+18.8% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+18.4% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+18.3% [betonlineag]
  Joey Bart              line=0.5   proj=1.07  edge=+18.2% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+17.9% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+17.7% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+17.3% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+17.2% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.1% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+16.7% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.6% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+16.6% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.4% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+16.2% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+16.1% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.1% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+16.1% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+15.8% [draftkings]
  Brendan Donovan        line=0.5   proj=1.42  edge=+15.7% [betrivers]
  Spencer Jones          line=0.5   proj=0.97  edge=+15.6% [betrivers]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+15.5% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+15.5% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+15.3% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+15.2% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+15.1% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+14.7% [draftkings]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+14.4% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.3% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+13.8% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+13.7% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.7% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+13.6% [betrivers]
  Adley Rutschman        line=0.5   proj=1.28  edge=+13.5% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+13.4% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.1% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+13.1% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.0% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+12.7% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+12.6% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+12.2% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+12.1% [fanatics]
  Taylor Walls           line=0.5   proj=0.86  edge=+11.7% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+11.7% [fanatics]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+10.8% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+10.5% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+10.4% [betrivers]
  Konnor Griffin         line=0.5   proj=0.97  edge=+10.4% [draftkings]
  Juan Soto              line=1.5   proj=1.37  edge=+10.2% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.2% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.1% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+10.1% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.8% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+9.7% [betonlineag]
  Jose Tena              line=0.5   proj=0.97  edge=+9.5% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+9.1% [betonlineag]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+9.0% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.8% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+8.5% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.4% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+8.4% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+8.4% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.3% [betonlineag]
  Matt McLain            line=0.5   proj=0.87  edge=+8.3% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.3% [betonlineag]
  Joc Pederson           line=0.5   proj=0.86  edge=+8.2% [betmgm]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+8.2% [betrivers]
  Royce Lewis            line=0.5   proj=0.79  edge=+8.1% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.6% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+7.6% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+7.5% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+7.4% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+7.3% [betonlineag]
  Corbin Carroll         line=0.5   proj=1.06  edge=+7.2% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+7.1% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.6% [betrivers]
  Otto Lopez             line=0.5   proj=1.19  edge=+6.4% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+6.3% [betmgm]
  Brady House            line=0.5   proj=0.95  edge=+6.2% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+6.1% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+6.0% [draftkings]
  Jose Fernandez         line=0.5   proj=0.97  edge=+5.8% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+5.7% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+5.6% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+5.6% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+5.6% [betonlineag]
  Maikel Garcia          line=0.5   proj=1.11  edge=+5.5% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+5.5% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+5.5% [betrivers]
  Josh Bell              line=0.5   proj=0.88  edge=+5.3% [betonlineag]
  Kody Clemens           line=0.5   proj=0.73  edge=+5.3% [betrivers]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.3% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+5.2% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+5.1% [betonlineag]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Nolan Schanuel         line=0.5   proj=1.00  edge=+4.9% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+4.9% [betrivers]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+4.9% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+4.7% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+4.5% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+4.4% [betrivers]
  Chase Meidroth         line=0.5   proj=0.90  edge=+4.2% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+4.0% [betonlineag]
  Hunter Goodman         line=0.5   proj=0.84  edge=+4.0% [draftkings]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+3.8% [betonlineag]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+3.8% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+3.8% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+3.5% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+3.5% [betmgm]
  Jose Caballero         line=0.5   proj=0.70  edge=+3.4% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+3.1% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+3.1% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.0% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+2.8% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.3% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+2.2% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+2.1% [betonlineag]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.1% [betmgm]
