MLB HITS OVER SHADOW CARD — 2026-07-08 (PO)
=======================================================
Generated: 09:01
Plays: 127

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+39.6% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+26.9% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+24.9% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+24.4% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+20.9% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+20.3% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+19.9% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+19.7% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.6% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+19.4% [draftkings]
  Bo Bichette            line=0.5   proj=1.01  edge=+19.1% [betrivers]
  Blaze Alexander        line=0.5   proj=1.38  edge=+18.9% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+18.8% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+18.7% [draftkings]
  Romy Gonzalez          line=0.5   proj=1.30  edge=+18.4% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+18.2% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+18.1% [draftkings]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+18.1% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+18.0% [draftkings]
  Eric Haase             line=0.5   proj=0.79  edge=+17.7% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+17.7% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+17.6% [betrivers]
  Amed Rosario           line=0.5   proj=1.33  edge=+17.5% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.9% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+16.7% [draftkings]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+16.7% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+16.4% [betrivers]
  Victor Robles          line=0.5   proj=1.19  edge=+16.3% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.1% [betmgm]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+16.1% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.0% [betmgm]
  Tyler Callihan         line=0.5   proj=0.97  edge=+15.6% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.3% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.3% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+15.1% [draftkings]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+14.9% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+14.6% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+14.4% [draftkings]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.7% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.4% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.1% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+12.3% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+12.2% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+12.1% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+12.1% [draftkings]
  Mickey Moniak          line=0.5   proj=1.09  edge=+12.1% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+11.8% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.8% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+11.7% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+11.7% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+11.4% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+11.2% [betrivers]
  Max Kepler             line=0.5   proj=0.95  edge=+11.0% [betonlineag]
  Tristan Gray           line=0.5   proj=0.89  edge=+10.8% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+10.7% [betmgm]
  James Jarvis           line=0.5   proj=0.97  edge=+10.2% [betonlineag]
  Alec Burleson          line=0.5   proj=1.10  edge=+10.2% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.0% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+9.9% [draftkings]
  Edouard Julien         line=0.5   proj=0.71  edge=+9.8% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.8% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+9.8% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+9.7% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.4% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+8.9% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+8.8% [betrivers]
  Christian Yelich       line=0.5   proj=1.20  edge=+8.8% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+8.6% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+8.4% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+8.4% [betrivers]
  J.P. Crawford          line=0.5   proj=0.98  edge=+8.2% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+8.1% [draftkings]
  Anthony Volpe          line=0.5   proj=0.82  edge=+8.0% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+8.0% [betmgm]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+8.0% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+7.8% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+7.5% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+7.5% [betonlineag]
  Willy Adames           line=0.5   proj=0.80  edge=+7.4% [betmgm]
  Jonatan Clase          line=0.5   proj=0.76  edge=+7.3% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+7.2% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+7.1% [betrivers]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+7.0% [betonlineag]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+7.0% [betmgm]
  Junior Perez           line=0.5   proj=0.81  edge=+6.8% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+6.7% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+6.7% [fanatics]
  Nico Hoerner           line=0.5   proj=1.09  edge=+6.6% [draftkings]
  Ty France              line=0.5   proj=0.96  edge=+6.4% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+6.4% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+6.3% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+6.2% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.2% [betmgm]
  Brice Turang           line=1.5   proj=1.29  edge=+6.0% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+5.8% [betrivers]
  Braden Montgomery      line=0.5   proj=0.92  edge=+5.6% [betrivers]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+5.4% [betrivers]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+5.3% [draftkings]

--- 2-5% EDGE ---
  Drake Baldwin          line=0.5   proj=1.05  edge=+5.0% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+4.8% [betrivers]
  Jared Triolo           line=0.5   proj=0.75  edge=+4.5% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+4.4% [draftkings]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+4.3% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+4.2% [betrivers]
  Jacob Young            line=0.5   proj=0.78  edge=+4.1% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+3.9% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+3.8% [betonlineag]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+3.8% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+3.6% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.4% [betmgm]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+3.3% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+3.3% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.2% [betrivers]
  Heliot Ramos           line=0.5   proj=0.81  edge=+3.1% [draftkings]
  Otto Lopez             line=1.5   proj=1.19  edge=+3.1% [draftkings]
  Kyle Karros            line=0.5   proj=0.78  edge=+3.0% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.9% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+2.9% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+2.9% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+2.8% [draftkings]
  Jonah Heim             line=0.5   proj=0.84  edge=+2.7% [draftkings]
  Denzer Guzman          line=0.5   proj=0.77  edge=+2.4% [betrivers]
  Michael Conforto       line=0.5   proj=0.74  edge=+2.4% [betonlineag]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.3% [betrivers]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+2.3% [draftkings]
  Bryce Eldridge         line=0.5   proj=0.66  edge=+2.3% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+2.0% [draftkings]
