MLB HITS OVER SHADOW CARD — 2026-05-16 (PO)
=======================================================
Generated: 09:00
Plays: 136

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+32.8% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+30.5% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+29.8% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+27.5% [betonlineag]
  Zach Cole              line=0.5   proj=1.23  edge=+27.2% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+27.1% [betrivers]
  Zack Short             line=0.5   proj=1.12  edge=+24.1% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+23.8% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+22.6% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+22.2% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.1% [betonlineag]
  Ben Rice               line=0.5   proj=1.50  edge=+20.6% [draftkings]
  Amed Rosario           line=0.5   proj=1.33  edge=+20.6% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+20.6% [betonlineag]
  Owen Caissie           line=0.5   proj=1.11  edge=+20.6% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+20.4% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+20.0% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.3% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+19.2% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+19.0% [betrivers]
  Drew Millas            line=0.5   proj=1.20  edge=+18.6% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+18.4% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+18.2% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+18.1% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+17.9% [betrivers]
  Brendan Donovan        line=0.5   proj=1.42  edge=+17.4% [betonlineag]
  Thomas Saggese         line=0.5   proj=1.07  edge=+17.2% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+17.0% [betrivers]
  Danny Jansen           line=0.5   proj=0.95  edge=+16.9% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.8% [betonlineag]
  Trea Turner            line=0.5   proj=1.03  edge=+16.6% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.6% [betonlineag]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+16.2% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+16.0% [betrivers]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+15.0% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.9% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+14.8% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+14.8% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+14.5% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+14.4% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+14.4% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+14.2% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+14.2% [betrivers]
  Spencer Jones          line=0.5   proj=0.97  edge=+13.8% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+13.8% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+13.7% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+13.4% [draftkings]
  Jake Fraley            line=0.5   proj=1.08  edge=+13.4% [betonlineag]
  Nick Castellanos       line=0.5   proj=0.98  edge=+13.3% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+13.2% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.2% [betonlineag]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+13.0% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.6% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+12.1% [betonlineag]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+11.8% [fanatics]
  J.P. Crawford          line=0.5   proj=0.98  edge=+11.8% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+11.8% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+11.7% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.5% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+11.4% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+10.9% [betrivers]
  Ramon Laureano         line=0.5   proj=0.88  edge=+10.8% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+10.8% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+10.8% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.7% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+10.6% [betonlineag]
  JJ Bleday              line=0.5   proj=0.84  edge=+10.6% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+10.6% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+10.2% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.0% [betonlineag]
  Evan Carter            line=0.5   proj=0.87  edge=+9.9% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+9.8% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+9.6% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+9.6% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+9.4% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+9.2% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.9% [betonlineag]
  Otto Lopez             line=0.5   proj=1.19  edge=+8.9% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.9% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+8.7% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+8.6% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.5% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+8.5% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+8.0% [betonlineag]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+8.0% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+7.9% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+7.8% [betonlineag]
  Sandy León             line=0.5   proj=0.69  edge=+7.6% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+7.4% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+7.3% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+7.3% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+6.9% [betonlineag]
  Connor Wong            line=0.5   proj=0.88  edge=+6.8% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+6.7% [draftkings]
  Will Benson            line=0.5   proj=0.87  edge=+6.6% [betonlineag]
  Jose Trevino           line=0.5   proj=0.72  edge=+6.3% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+6.2% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+6.0% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.9% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+5.8% [draftkings]
  Brice Matthews         line=0.5   proj=0.62  edge=+5.6% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.3% [betonlineag]
  Joc Pederson           line=0.5   proj=0.86  edge=+5.2% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+5.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Kyle Stowers           line=0.5   proj=0.93  edge=+4.9% [draftkings]
  Royce Lewis            line=0.5   proj=0.79  edge=+4.9% [betonlineag]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.8% [betmgm]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+4.7% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.6% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+4.3% [betonlineag]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.2% [betonlineag]
  Daniel Susac           line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+4.1% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+4.1% [betonlineag]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+4.0% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+3.9% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+3.9% [betonlineag]
  Anthony Volpe          line=0.5   proj=0.82  edge=+3.9% [betmgm]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+3.8% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+3.8% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.8% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+3.7% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+3.6% [betmgm]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+3.5% [fanatics]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.3% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+3.3% [betonlineag]
  Marcus Semien          line=0.5   proj=0.84  edge=+2.9% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.9% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+2.7% [betonlineag]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+2.6% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+2.6% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.5% [betonlineag]
  Chase DeLauter         line=1.5   proj=1.20  edge=+2.3% [betmgm]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+2.1% [fanatics]
  Freddie Freeman        line=0.5   proj=0.95  edge=+2.0% [betmgm]
