MLB HITS OVER SHADOW CARD — 2026-05-26 (PO)
=======================================================
Generated: 09:00
Plays: 140

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+37.6% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+35.6% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+31.1% [betmgm]
  Zach Cole              line=0.5   proj=1.23  edge=+30.9% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+26.3% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+26.2% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+26.2% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+25.3% [betrivers]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+25.1% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+24.5% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+24.1% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+23.5% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+23.4% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+23.1% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+22.4% [betmgm]
  Xavier Edwards         line=1.5   proj=1.58  edge=+20.9% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+20.9% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+20.7% [betrivers]
  Andy Pages             line=0.5   proj=1.65  edge=+20.6% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+19.6% [betmgm]
  Thomas Saggese         line=0.5   proj=1.07  edge=+19.5% [draftkings]
  Amed Rosario           line=0.5   proj=1.33  edge=+18.7% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.7% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+18.6% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+18.1% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+17.7% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+17.7% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+17.4% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+17.1% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+16.9% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+16.3% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+16.1% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+15.7% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+15.3% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+15.2% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+15.0% [fanatics]
  Chad Stevens           line=0.5   proj=0.97  edge=+15.0% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+14.8% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+14.4% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+14.3% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+14.2% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+13.7% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+13.4% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+13.2% [draftkings]
  Wade Meckler           line=0.5   proj=1.18  edge=+13.2% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+13.0% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+12.9% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+12.8% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+12.4% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.8% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+11.7% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+11.6% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+11.6% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+11.4% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+11.3% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+11.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+11.1% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+11.0% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+10.9% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+10.6% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+10.5% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.4% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+10.3% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+10.3% [draftkings]
  Ramon Laureano         line=0.5   proj=0.88  edge=+10.2% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+10.0% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+9.9% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+9.8% [draftkings]
  Edouard Julien         line=0.5   proj=0.71  edge=+9.7% [betmgm]
  Nick Castellanos       line=0.5   proj=0.98  edge=+9.6% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+9.6% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+9.5% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+9.4% [fanatics]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.4% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.2% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+9.1% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+8.9% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+8.7% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+8.5% [betmgm]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+8.4% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+8.0% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+8.0% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+7.8% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+7.7% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+7.7% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.6% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+7.6% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+7.5% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+7.4% [betmgm]
  Michael Conforto       line=0.5   proj=0.74  edge=+7.3% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+7.3% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+7.1% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+7.0% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+6.9% [betrivers]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+6.5% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+6.4% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+6.3% [betrivers]
  Corbin Carroll         line=0.5   proj=1.06  edge=+5.9% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+5.9% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+5.9% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+5.7% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+5.6% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Evan Carter            line=0.5   proj=0.87  edge=+4.9% [draftkings]
  Adolis Garcia          line=0.5   proj=0.80  edge=+4.7% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+4.7% [betmgm]
  Enrique Hernandez      line=0.5   proj=0.84  edge=+4.4% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+4.3% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+4.3% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.3% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+4.2% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+4.2% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+4.2% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+4.1% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+4.0% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.0% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+3.7% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+3.6% [betrivers]
  Dane Myers             line=0.5   proj=0.86  edge=+3.4% [betmgm]
  Dylan Crews            line=0.5   proj=0.82  edge=+3.2% [fanatics]
  Cole Young             line=0.5   proj=0.88  edge=+3.2% [draftkings]
  Daniel Susac           line=0.5   proj=0.97  edge=+3.1% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+3.0% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+3.0% [draftkings]
  Steven Kwan            line=0.5   proj=0.83  edge=+2.8% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+2.7% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+2.7% [fanatics]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.6% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+2.5% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+2.5% [draftkings]
  Kyle Karros            line=0.5   proj=0.78  edge=+2.4% [fanatics]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+2.4% [draftkings]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+2.3% [draftkings]
  Bo Bichette            line=0.5   proj=1.01  edge=+2.2% [draftkings]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+2.1% [betrivers]
  Hunter Goodman         line=0.5   proj=0.84  edge=+2.1% [betmgm]
