MLB HITS OVER SHADOW CARD — 2026-05-27 (PO)
=======================================================
Generated: 09:00
Plays: 135

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+36.5% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+33.9% [draftkings]
  Zach Cole              line=0.5   proj=1.23  edge=+33.3% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+28.7% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+28.3% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.0% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+23.6% [betrivers]
  Miguel Amaya           line=0.5   proj=1.16  edge=+23.0% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+22.7% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+22.5% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+22.0% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+21.9% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+21.5% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+20.6% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+20.5% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+20.3% [betrivers]
  Troy Johnston          line=0.5   proj=1.05  edge=+20.1% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+19.5% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+19.2% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+19.2% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+19.2% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+18.5% [betmgm]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+18.5% [betrivers]
  Xavier Edwards         line=1.5   proj=1.58  edge=+18.4% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+17.8% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+17.7% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+17.5% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+17.2% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+16.9% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+16.9% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.6% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+16.4% [fanatics]
  Jake Burger            line=0.5   proj=1.23  edge=+16.4% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+16.0% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+15.6% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+15.5% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.4% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.1% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.1% [betrivers]
  Amed Rosario           line=0.5   proj=1.33  edge=+15.0% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+14.7% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+14.6% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+14.5% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+14.5% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+14.5% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+14.2% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+13.9% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+13.4% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+13.2% [betmgm]
  Jose Tena              line=0.5   proj=0.97  edge=+13.1% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+12.6% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+12.5% [betrivers]
  Nick Castellanos       line=0.5   proj=0.98  edge=+12.4% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+12.3% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+12.2% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+12.2% [draftkings]
  Ty France              line=0.5   proj=0.96  edge=+12.2% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+11.4% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+11.2% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+11.2% [draftkings]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+11.2% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+11.2% [betmgm]
  Bryan Torres           line=0.5   proj=0.99  edge=+11.1% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+11.0% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+10.7% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+10.5% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.3% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+9.7% [betrivers]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.7% [betrivers]
  Otto Lopez             line=0.5   proj=1.19  edge=+9.6% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.5% [draftkings]
  Hunter Goodman         line=0.5   proj=0.84  edge=+9.4% [betmgm]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+9.4% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+9.3% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+9.2% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+9.0% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.0% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+8.9% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+8.9% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.4% [betmgm]
  Tyler Heineman         line=0.5   proj=0.68  edge=+8.3% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+8.2% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+8.1% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+8.1% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+7.9% [betmgm]
  Nolan Gorman           line=0.5   proj=0.83  edge=+7.7% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+7.7% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+7.5% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.4% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+7.4% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+7.3% [betrivers]
  Oswald Peraza          line=0.5   proj=0.90  edge=+7.2% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+7.2% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+7.2% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+6.9% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+6.8% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.8% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+6.7% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+6.6% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+6.6% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+6.6% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+6.5% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+6.4% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+5.9% [draftkings]
  Jose Fernandez         line=0.5   proj=0.97  edge=+5.7% [draftkings]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.5% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+5.5% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+5.4% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+5.3% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+5.3% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+5.3% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+5.2% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+5.2% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+5.2% [betmgm]

--- 2-5% EDGE ---
  Nolan Schanuel         line=0.5   proj=1.00  edge=+4.9% [betmgm]
  Dylan Crews            line=0.5   proj=0.82  edge=+4.9% [betrivers]
  Adolis Garcia          line=0.5   proj=0.80  edge=+4.5% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+4.4% [fanatics]
  Dillon Dingler         line=0.5   proj=0.95  edge=+4.2% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+4.2% [draftkings]
  Taylor Trammell        line=0.5   proj=0.65  edge=+4.0% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+3.9% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+3.7% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+3.5% [betrivers]
  Harrison Bader         line=0.5   proj=0.76  edge=+3.4% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+3.2% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+3.1% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+3.0% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+3.0% [betmgm]
  Drew Gilbert           line=0.5   proj=0.68  edge=+2.9% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+2.9% [draftkings]
  Derek Hill             line=0.5   proj=0.73  edge=+2.8% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+2.7% [draftkings]
  Jacob Young            line=0.5   proj=0.78  edge=+2.6% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+2.0% [betmgm]
