MLB HITS OVER SHADOW CARD — 2026-06-06 (PO)
=======================================================
Generated: 09:03
Plays: 133

--- 5%+ EDGE ---
  Bryce Johnson          line=0.5   proj=1.56  edge=+34.6% [draftkings]
  Kyle Isbel             line=0.5   proj=1.58  edge=+31.6% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+28.4% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+27.2% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+25.4% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+24.8% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+24.1% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+22.3% [betmgm]
  Andy Pages             line=1.5   proj=1.65  edge=+21.6% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+20.6% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+19.5% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+19.4% [betrivers]
  Wade Meckler           line=0.5   proj=1.18  edge=+19.1% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.7% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+18.5% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+18.5% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+18.2% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+17.1% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.1% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+16.7% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+16.5% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+16.3% [betmgm]
  Hayden Senger          line=0.5   proj=0.87  edge=+16.3% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.1% [betrivers]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.0% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+15.9% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+15.7% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.3% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+15.2% [betrivers]
  Adam Frazier           line=0.5   proj=0.90  edge=+15.1% [draftkings]
  Amed Rosario           line=0.5   proj=1.33  edge=+15.0% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+14.9% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+14.8% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+14.8% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+14.7% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+14.5% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+14.4% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+14.0% [betrivers]
  Christian Walker       line=0.5   proj=1.20  edge=+13.5% [fanatics]
  Zach Neto              line=0.5   proj=0.97  edge=+13.4% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+13.2% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+12.3% [betmgm]
  Eric Haase             line=0.5   proj=0.79  edge=+12.2% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+12.0% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.9% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+11.8% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.8% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.5% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+11.5% [betrivers]
  Oneil Cruz             line=0.5   proj=0.99  edge=+11.2% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+11.2% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+11.1% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.1% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+11.0% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.0% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.8% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+10.2% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.7% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+9.7% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+9.5% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+9.4% [betrivers]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+9.4% [betmgm]
  Edouard Julien         line=0.5   proj=0.71  edge=+9.3% [betmgm]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+9.3% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.2% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.1% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+9.0% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.9% [betmgm]
  Christopher Morel      line=0.5   proj=0.76  edge=+8.8% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+8.7% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+8.6% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+8.2% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+8.2% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+8.2% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.2% [betrivers]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+8.0% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+7.7% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+7.6% [betmgm]
  Bryan Torres           line=0.5   proj=0.99  edge=+7.4% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+7.4% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+7.4% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+7.3% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+7.1% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+7.1% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.9% [betrivers]
  Nolan Gorman           line=0.5   proj=0.83  edge=+6.7% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+6.7% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+6.5% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+6.1% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+6.1% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.7% [betrivers]
  Joc Pederson           line=0.5   proj=0.86  edge=+5.6% [draftkings]
  Chandler Simpson       line=1.5   proj=1.32  edge=+5.4% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+5.2% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.2% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Jac Caglianone         line=0.5   proj=0.91  edge=+4.9% [betrivers]
  Corey Seager           line=0.5   proj=1.02  edge=+4.8% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+4.8% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+4.8% [draftkings]
  Drew Gilbert           line=0.5   proj=0.68  edge=+4.8% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+4.6% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+4.6% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.5% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+4.3% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+4.3% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+4.3% [betmgm]
  Matt Vierling          line=0.5   proj=0.76  edge=+4.2% [draftkings]
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.2% [betmgm]
  Jorge Soler            line=0.5   proj=0.66  edge=+4.0% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+4.0% [betmgm]
  Matt Chapman           line=0.5   proj=0.77  edge=+3.8% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+3.7% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.6% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+3.3% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+3.2% [betmgm]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+3.0% [betrivers]
  Vaughn Grissom         line=0.5   proj=0.81  edge=+2.7% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+2.7% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.7% [betmgm]
  Jared Triolo           line=0.5   proj=0.75  edge=+2.6% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+2.5% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+2.5% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+2.4% [fanatics]
  Bo Bichette            line=0.5   proj=1.01  edge=+2.4% [betmgm]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+2.4% [betrivers]
  Connor Norby           line=0.5   proj=0.70  edge=+2.4% [fanatics]
  Steven Kwan            line=0.5   proj=0.83  edge=+2.3% [draftkings]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+2.3% [betrivers]
  Cole Young             line=0.5   proj=0.88  edge=+2.3% [betmgm]
  Nick Madrigal          line=0.5   proj=0.78  edge=+2.2% [draftkings]
  Anthony Volpe          line=0.5   proj=0.82  edge=+2.2% [betmgm]
