MLB HITS OVER SHADOW CARD — 2026-05-25 (PO)
=======================================================
Generated: 09:01
Plays: 121

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+38.5% [draftkings]
  Kyle Isbel             line=0.5   proj=1.58  edge=+30.5% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+28.6% [draftkings]
  Zach Cole              line=0.5   proj=1.23  edge=+27.6% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+27.3% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+27.2% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+25.4% [fanatics]
  Andy Pages             line=0.5   proj=1.65  edge=+25.2% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+24.7% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+23.8% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+21.1% [draftkings]
  Chad Stevens           line=0.5   proj=0.97  edge=+21.0% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+21.0% [betrivers]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.9% [betrivers]
  Justin Crawford        line=0.5   proj=1.33  edge=+20.9% [draftkings]
  Bryan Torres           line=0.5   proj=0.99  edge=+20.5% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+20.4% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+20.4% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+19.6% [betrivers]
  Danny Jansen           line=0.5   proj=0.95  edge=+19.4% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+19.1% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.0% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+18.2% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+18.1% [betrivers]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+18.0% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+17.0% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+16.4% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.2% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+15.5% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.3% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+15.0% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+14.9% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+14.8% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+14.5% [betmgm]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+14.4% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+14.2% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+14.0% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+13.8% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+13.6% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+13.4% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+13.2% [draftkings]
  Jose Fernandez         line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+12.7% [fanatics]
  Brandon Lowe           line=0.5   proj=1.12  edge=+12.7% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+12.5% [betrivers]
  Christian Yelich       line=0.5   proj=1.20  edge=+12.2% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+12.1% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+12.0% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+12.0% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+11.7% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+11.3% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+11.2% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+11.2% [betrivers]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.1% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+11.1% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.8% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+10.8% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+10.7% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.6% [betrivers]
  Luke Keaschall         line=0.5   proj=1.00  edge=+10.5% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+10.4% [betmgm]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+10.2% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+10.0% [betrivers]
  Enrique Hernandez      line=0.5   proj=0.84  edge=+10.0% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+9.5% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.4% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.3% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+9.2% [betrivers]
  Junior Caminero        line=0.5   proj=1.14  edge=+9.2% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+9.2% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+9.1% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.0% [betrivers]
  Jose Tena              line=0.5   proj=0.97  edge=+9.0% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.9% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+8.9% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+8.7% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+8.2% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+8.2% [draftkings]
  Christopher Morel      line=0.5   proj=0.76  edge=+7.8% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+7.8% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+7.6% [betmgm]
  Edouard Julien         line=0.5   proj=0.71  edge=+7.5% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.3% [draftkings]
  Tyler Freeman          line=0.5   proj=0.95  edge=+7.3% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+7.0% [betmgm]
  Jordan Walker          line=0.5   proj=0.91  edge=+6.9% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+6.7% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+6.3% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+6.2% [betmgm]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+6.2% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+6.2% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+6.1% [betrivers]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+5.9% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+5.8% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.7% [betrivers]
  Jac Caglianone         line=0.5   proj=0.91  edge=+5.6% [betrivers]
  Daniel Susac           line=0.5   proj=0.97  edge=+5.5% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+5.4% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+5.3% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Richie Palacios        line=0.5   proj=0.84  edge=+4.9% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+4.8% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+4.5% [betrivers]
  Luis Torrens           line=0.5   proj=0.78  edge=+4.1% [betmgm]
  Harrison Bader         line=0.5   proj=0.76  edge=+4.0% [betmgm]
  Michael Conforto       line=0.5   proj=0.74  edge=+3.9% [betmgm]
  Alex Jackson           line=0.5   proj=0.72  edge=+3.8% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+3.7% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+3.6% [betmgm]
  Ivan Herrera           line=0.5   proj=0.92  edge=+3.6% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.6% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+3.6% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+3.5% [betmgm]
  Dylan Crews            line=0.5   proj=0.82  edge=+3.4% [betrivers]
  Victor Caratini        line=0.5   proj=0.82  edge=+3.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+2.9% [draftkings]
  Weston Wilson          line=0.5   proj=0.57  edge=+2.5% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+2.2% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+2.1% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+2.1% [betrivers]
