MLB HITS OVER SHADOW CARD — 2026-07-05 (PO)
=======================================================
Generated: 09:02
Plays: 118

--- 5%+ EDGE ---
  Victor Robles          line=0.5   proj=1.19  edge=+24.0% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+23.8% [betonlineag]
  Owen Caissie           line=0.5   proj=1.11  edge=+23.4% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+22.6% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+21.3% [betonlineag]
  Ben Rice               line=0.5   proj=1.50  edge=+20.6% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.4% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+20.2% [betmgm]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+18.9% [draftkings]
  Eric Wagaman           line=0.5   proj=1.28  edge=+18.2% [betonlineag]
  Blaze Alexander        line=0.5   proj=1.38  edge=+17.9% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+17.1% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+16.8% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.6% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.6% [betonlineag]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+16.5% [draftkings]
  James Jarvis           line=0.5   proj=0.97  edge=+16.5% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+16.3% [betrivers]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+16.3% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+16.2% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.9% [betrivers]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.8% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+15.6% [betonlineag]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+15.4% [draftkings]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+15.4% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.3% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+15.3% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+15.1% [betonlineag]
  Trea Turner            line=0.5   proj=1.03  edge=+14.9% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+14.1% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+14.0% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+13.8% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.5% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+13.4% [betrivers]
  Austin Martin          line=0.5   proj=1.19  edge=+13.4% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+13.3% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+13.2% [draftkings]
  Tyler Callihan         line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+12.9% [betrivers]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+12.7% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+12.5% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+12.5% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+12.1% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+12.0% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.9% [betmgm]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+11.9% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+11.2% [draftkings]
  Yainer Diaz            line=0.5   proj=1.10  edge=+11.2% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+11.0% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+10.9% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+10.8% [betonlineag]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.5% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+10.5% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.1% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+9.8% [draftkings]
  Jose Tena              line=0.5   proj=0.97  edge=+9.7% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.7% [draftkings]
  Chandler Simpson       line=1.5   proj=1.32  edge=+9.6% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+9.6% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+9.5% [betonlineag]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+9.0% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.8% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.7% [betrivers]
  Max Kepler             line=0.5   proj=0.95  edge=+8.7% [betonlineag]
  Ty France              line=0.5   proj=0.96  edge=+8.6% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+8.5% [betonlineag]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.4% [betonlineag]
  Kyle Teel              line=0.5   proj=0.97  edge=+8.2% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+8.1% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+7.7% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.2% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+6.9% [betrivers]
  Randy Arozarena        line=0.5   proj=0.97  edge=+6.6% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+6.6% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+6.5% [betrivers]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.5% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+6.5% [betonlineag]
  Oswald Peraza          line=0.5   proj=0.90  edge=+6.4% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+6.2% [betonlineag]
  Kyle Tucker            line=0.5   proj=0.91  edge=+5.9% [fanatics]
  Tristan Peters         line=0.5   proj=0.84  edge=+5.8% [betonlineag]
  Zach Neto              line=0.5   proj=0.97  edge=+5.6% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+5.5% [betrivers]
  Michael Busch          line=0.5   proj=0.87  edge=+5.5% [betrivers]
  Max Muncy              line=0.5   proj=0.93  edge=+5.5% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.4% [draftkings]

--- 2-5% EDGE ---
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.9% [betrivers]
  Chase Meidroth         line=0.5   proj=0.90  edge=+4.8% [betrivers]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.8% [betrivers]
  Troy Johnston          line=0.5   proj=1.05  edge=+4.8% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+4.6% [draftkings]
  TJ Rumfield            line=1.5   proj=1.26  edge=+4.6% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+4.5% [betonlineag]
  Braden Montgomery      line=0.5   proj=0.92  edge=+4.3% [betrivers]
  Jackson Holliday       line=0.5   proj=0.82  edge=+4.2% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.2% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+4.0% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+4.0% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+4.0% [draftkings]
  Carlos Cortes          line=0.5   proj=0.85  edge=+4.0% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+3.9% [betonlineag]
  Kyle Stowers           line=0.5   proj=0.93  edge=+3.8% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+3.7% [betrivers]
  Josh Bell              line=0.5   proj=0.88  edge=+3.5% [betonlineag]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.5% [betrivers]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.4% [draftkings]
  Jonah Heim             line=0.5   proj=0.84  edge=+3.4% [betmgm]
  Chase DeLauter         line=1.5   proj=1.20  edge=+2.9% [draftkings]
  Jordan Walker          line=0.5   proj=0.91  edge=+2.9% [betrivers]
  Elias Diaz             line=0.5   proj=0.72  edge=+2.8% [draftkings]
  Pavin Smith            line=0.5   proj=0.72  edge=+2.8% [betonlineag]
  Jackson Merrill        line=0.5   proj=0.78  edge=+2.7% [betmgm]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.7% [betrivers]
  Jose Caballero         line=0.5   proj=0.70  edge=+2.5% [betonlineag]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+2.3% [betonlineag]
  Taylor Trammell        line=0.5   proj=0.65  edge=+2.3% [draftkings]
  Nick Allen             line=0.5   proj=0.63  edge=+2.1% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.1% [draftkings]
