MLB HITS OVER SHADOW CARD — 2026-06-13 (PO)
=======================================================
Generated: 09:00
Plays: 114

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+35.3% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+29.3% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+28.3% [betrivers]
  Andy Pages             line=1.5   proj=1.65  edge=+23.2% [betrivers]
  Dominic Canzone        line=0.5   proj=1.44  edge=+21.2% [betrivers]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+20.3% [betrivers]
  Victor Robles          line=0.5   proj=1.19  edge=+19.6% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.4% [fanatics]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.4% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.0% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+19.0% [betrivers]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.8% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+18.5% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+18.4% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+18.3% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+18.2% [betmgm]
  Eric Wagaman           line=0.5   proj=1.28  edge=+18.1% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+18.0% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+17.4% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+17.3% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+17.2% [betrivers]
  Alex Freeland          line=0.5   proj=0.96  edge=+17.1% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+16.9% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+16.6% [draftkings]
  Wade Meckler           line=0.5   proj=1.18  edge=+16.6% [betmgm]
  Michael Helman         line=0.5   proj=1.13  edge=+16.5% [draftkings]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+16.3% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.6% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+15.1% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+14.7% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+14.6% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+14.5% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+14.3% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+14.3% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+14.2% [draftkings]
  Chad Stevens           line=0.5   proj=0.97  edge=+14.0% [draftkings]
  Tyler Callihan         line=0.5   proj=0.97  edge=+13.8% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+13.8% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+13.5% [fanatics]
  Cam Smith              line=0.5   proj=1.04  edge=+13.5% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+13.3% [betrivers]
  Adley Rutschman        line=0.5   proj=1.28  edge=+13.2% [fanatics]
  Eli White              line=0.5   proj=0.90  edge=+13.1% [betrivers]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+13.1% [betmgm]
  Spencer Jones          line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Sandy León             line=0.5   proj=0.69  edge=+12.9% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+12.7% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+12.7% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+12.3% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+11.8% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+11.7% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+11.5% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+11.5% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+10.8% [draftkings]
  Stuart Fairchild       line=0.5   proj=0.73  edge=+10.5% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.5% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+10.2% [betrivers]
  Brett Baty             line=0.5   proj=0.87  edge=+10.0% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.9% [betrivers]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+9.8% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+9.7% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+9.6% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+9.2% [betrivers]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+8.8% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+8.6% [draftkings]
  Trey Mancini           line=0.5   proj=0.96  edge=+8.5% [draftkings]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+8.4% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+8.3% [betmgm]
  Will Wagner            line=0.5   proj=0.92  edge=+8.2% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+8.1% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+8.1% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+7.8% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.7% [betrivers]
  Braden Montgomery      line=0.5   proj=0.92  edge=+7.7% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+7.4% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.4% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+7.4% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+7.3% [draftkings]
  Austin Wynns           line=0.5   proj=0.77  edge=+7.2% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+7.1% [betmgm]
  Miles Mastrobuoni      line=0.5   proj=1.01  edge=+7.0% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+6.9% [betmgm]
  Chandler Simpson       line=1.5   proj=1.32  edge=+6.7% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+6.5% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+6.4% [betrivers]
  Alex Jackson           line=0.5   proj=0.72  edge=+6.3% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+6.2% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.2% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.2% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.0% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+5.9% [betmgm]
  Denzer Guzman          line=0.5   proj=0.77  edge=+5.9% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+5.9% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+5.6% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+5.5% [betrivers]
  Corey Seager           line=0.5   proj=1.02  edge=+5.3% [betrivers]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.2% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+5.2% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+5.2% [betmgm]

--- 2-5% EDGE ---
  Patrick Wisdom         line=0.5   proj=0.83  edge=+4.8% [fanatics]
  Kyle Stowers           line=0.5   proj=0.93  edge=+4.7% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.6% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+4.4% [betrivers]
  Drew Gilbert           line=0.5   proj=0.68  edge=+4.4% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+4.1% [betrivers]
  Corbin Carroll         line=0.5   proj=1.06  edge=+3.6% [draftkings]
  Derek Hill             line=0.5   proj=0.73  edge=+3.5% [draftkings]
  Josh Bell              line=0.5   proj=0.88  edge=+3.2% [betrivers]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+2.9% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+2.7% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.5% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+2.3% [draftkings]
  Ty France              line=0.5   proj=0.96  edge=+2.3% [draftkings]
