MLB HITS OVER SHADOW CARD — 2026-04-27 (PO)
=======================================================
Generated: 09:00
Plays: 77

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+28.2% [draftkings]
  Davis Schneider        line=0.5   proj=1.30  edge=+28.0% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+26.8% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+26.1% [betrivers]
  Roman Anthony          line=0.5   proj=1.32  edge=+25.6% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+22.1% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+21.3% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+20.8% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+19.8% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+18.5% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+16.8% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+16.4% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+16.0% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+15.9% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+15.9% [betonlineag]
  Freddie Freeman        line=0.5   proj=0.95  edge=+15.5% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+15.4% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.2% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+14.5% [betonlineag]
  Joey Bart              line=0.5   proj=1.07  edge=+14.3% [draftkings]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+14.2% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+13.8% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+13.7% [betonlineag]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+13.1% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+12.7% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+12.5% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+12.1% [draftkings]
  Juan Brito             line=0.5   proj=0.97  edge=+12.0% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+11.6% [draftkings]
  Shohei Ohtani          line=0.5   proj=0.88  edge=+11.3% [betrivers]
  Trevor Larnach         line=0.5   proj=1.07  edge=+10.8% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+10.5% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+10.2% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.0% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+9.8% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+9.8% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+9.8% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+9.6% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+9.4% [betonlineag]
  Kyle Stowers           line=0.5   proj=0.93  edge=+8.4% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+8.3% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+8.1% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+7.8% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+7.6% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.6% [betmgm]
  Jake Cronenworth       line=0.5   proj=0.70  edge=+7.6% [betonlineag]
  Corey Seager           line=0.5   proj=1.02  edge=+7.5% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+7.4% [betonlineag]
  Nolan Gorman           line=0.5   proj=0.83  edge=+7.4% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.2% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+7.1% [betonlineag]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+6.6% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+6.2% [betonlineag]
  Oneil Cruz             line=0.5   proj=0.99  edge=+6.1% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+5.9% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.9% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+5.6% [draftkings]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+5.5% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+5.2% [draftkings]

--- 2-5% EDGE ---
  Ezequiel Duran         line=0.5   proj=0.88  edge=+4.9% [draftkings]
  Willson Contreras      line=0.5   proj=0.77  edge=+4.7% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+4.5% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+4.3% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+4.0% [draftkings]
  Graham Pauley          line=0.5   proj=0.69  edge=+4.0% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+3.6% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.4% [betonlineag]
  Sam Haggerty           line=0.5   proj=0.68  edge=+3.2% [betrivers]
  Royce Lewis            line=0.5   proj=0.79  edge=+3.2% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+3.1% [betmgm]
  Connor Norby           line=0.5   proj=0.70  edge=+3.1% [draftkings]
  Paul Goldschmidt       line=0.5   proj=0.82  edge=+3.0% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+2.4% [betonlineag]
  Mike Trout             line=0.5   proj=0.90  edge=+2.3% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+2.1% [betrivers]
