MLB HITS OVER SHADOW CARD — 2026-06-05 (PO)
=======================================================
Generated: 09:00
Plays: 122

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+30.5% [betmgm]
  Michael Helman         line=0.5   proj=1.13  edge=+25.7% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+25.1% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+24.1% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+23.9% [betmgm]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+22.3% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+20.8% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+20.4% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+20.1% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+20.1% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+20.1% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.0% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+19.7% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+19.7% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+18.4% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+18.4% [betrivers]
  Javier Sanoja          line=0.5   proj=1.36  edge=+18.2% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+18.2% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+18.0% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+18.0% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+17.9% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+17.4% [betrivers]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+17.1% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+16.6% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.3% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+16.2% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.1% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.9% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+15.6% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+15.5% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+15.0% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+14.7% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+14.5% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+14.2% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+14.1% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.6% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+13.3% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+13.0% [betmgm]
  Sandy León             line=0.5   proj=0.69  edge=+13.0% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.9% [betrivers]
  Connor Wong            line=0.5   proj=0.88  edge=+12.6% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+12.6% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+12.4% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+11.9% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+11.8% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.7% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+11.4% [betmgm]
  Jose Fernandez         line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+10.8% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+10.7% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+10.6% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.6% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.4% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+10.3% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+10.0% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+9.9% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.8% [draftkings]
  Miguel Rojas           line=0.5   proj=0.98  edge=+9.8% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+9.5% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+9.5% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+9.3% [draftkings]
  Anthony Volpe          line=0.5   proj=0.82  edge=+9.2% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+9.2% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.0% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.8% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+8.6% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.5% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.5% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+8.3% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+8.2% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+8.0% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+7.9% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+7.7% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+7.5% [betrivers]
  Jackson Holliday       line=0.5   proj=0.82  edge=+7.5% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+7.1% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+6.8% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.7% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+6.7% [betrivers]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+6.6% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+6.5% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.4% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+6.3% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+6.3% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.2% [betmgm]
  Matt Vierling          line=0.5   proj=0.76  edge=+6.2% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.2% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+6.0% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+6.0% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+5.9% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+5.8% [draftkings]
  TJ Rumfield            line=1.5   proj=1.26  edge=+5.4% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+5.4% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+5.4% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+5.4% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+5.4% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+5.3% [betmgm]

--- 2-5% EDGE ---
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+5.0% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+4.8% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+4.6% [draftkings]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Chandler Simpson       line=1.5   proj=1.32  edge=+4.2% [draftkings]
  Derek Hill             line=0.5   proj=0.73  edge=+4.0% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+4.0% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+3.9% [draftkings]
  Freddie Freeman        line=0.5   proj=0.95  edge=+3.8% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.8% [betmgm]
  Bryan Torres           line=0.5   proj=0.99  edge=+3.6% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.5% [betrivers]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+3.3% [betrivers]
  Brice Turang           line=1.5   proj=1.29  edge=+3.2% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+3.1% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.1% [draftkings]
  Alex Call              line=0.5   proj=0.76  edge=+2.9% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.9% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+2.7% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+2.7% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+2.6% [betrivers]
  Josh Bell              line=0.5   proj=0.88  edge=+2.6% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+2.4% [betmgm]
  Spencer Torkelson      line=0.5   proj=0.65  edge=+2.3% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+2.0% [betmgm]
