MLB HITS OVER SHADOW CARD — 2026-07-21 (PO)
=======================================================
Generated: 09:02
Plays: 116

--- 5%+ EDGE ---
  Sam Huff               line=0.5   proj=1.30  edge=+27.7% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+25.4% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.6% [betonlineag]
  Dominic Canzone        line=0.5   proj=1.44  edge=+23.4% [betonlineag]
  Victor Robles          line=0.5   proj=1.19  edge=+21.5% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+21.4% [betonlineag]
  Javier Sanoja          line=0.5   proj=1.36  edge=+21.4% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+21.4% [draftkings]
  Miguel Amaya           line=0.5   proj=1.16  edge=+20.1% [betonlineag]
  Ben Rice               line=0.5   proj=1.50  edge=+18.5% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+18.4% [betrivers]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+18.3% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+17.8% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.2% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+17.2% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+16.6% [betonlineag]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+16.2% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.1% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.0% [betonlineag]
  William Contreras      line=0.5   proj=0.92  edge=+16.0% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+15.4% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+15.2% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+15.1% [betrivers]
  Nick Fortes            line=0.5   proj=1.01  edge=+14.9% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+14.7% [draftkings]
  Bryan Torres           line=0.5   proj=0.99  edge=+14.6% [betonlineag]
  Taylor Walls           line=0.5   proj=0.86  edge=+14.5% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+14.4% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.4% [betrivers]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+14.0% [betmgm]
  Petey Halpin           line=0.5   proj=1.05  edge=+14.0% [betrivers]
  Luke Raley             line=0.5   proj=0.91  edge=+13.9% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+13.8% [betonlineag]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+13.0% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+13.0% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+12.9% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+12.8% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+12.8% [draftkings]
  Tyler Callihan         line=0.5   proj=0.97  edge=+12.6% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+12.1% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+12.1% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+12.0% [betmgm]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+12.0% [betrivers]
  Yainer Diaz            line=0.5   proj=1.10  edge=+11.0% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+10.6% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+10.6% [betonlineag]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.4% [betonlineag]
  Christian Yelich       line=0.5   proj=1.20  edge=+10.4% [draftkings]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+10.3% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.2% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+10.1% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+10.1% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.0% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+9.9% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+9.7% [betonlineag]
  Brewer Hicklen         line=0.5   proj=0.97  edge=+9.6% [betonlineag]
  Jonatan Clase          line=0.5   proj=0.76  edge=+9.6% [betonlineag]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.5% [betonlineag]
  Corbin Carroll         line=0.5   proj=1.06  edge=+9.1% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+8.7% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.6% [betrivers]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+8.5% [draftkings]
  James Jarvis           line=0.5   proj=0.97  edge=+8.5% [betonlineag]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.4% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+7.9% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+7.3% [betonlineag]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+7.2% [betrivers]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+7.0% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.8% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.8% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+6.7% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+6.5% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+6.4% [betonlineag]
  Kyle Stowers           line=0.5   proj=0.93  edge=+6.3% [betonlineag]
  Dane Myers             line=0.5   proj=0.86  edge=+6.1% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+6.1% [betrivers]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+6.0% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+5.9% [draftkings]
  Jake Rogers            line=0.5   proj=0.87  edge=+5.8% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+5.8% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+5.5% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+5.4% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.3% [draftkings]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+5.2% [betrivers]
  Max Kepler             line=0.5   proj=0.95  edge=+5.2% [betonlineag]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Gleyber Torres         line=0.5   proj=0.99  edge=+4.9% [draftkings]
  Graham Pauley          line=0.5   proj=0.69  edge=+4.8% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+4.3% [betmgm]
  Yandy Diaz             line=0.5   proj=0.72  edge=+4.0% [betrivers]
  Freddie Freeman        line=0.5   proj=0.95  edge=+3.9% [betrivers]
  Christian Encarnacion-Strand line=0.5   proj=0.89  edge=+3.8% [betmgm]
  Dalton Rushing         line=0.5   proj=0.71  edge=+3.8% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+3.8% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.8% [betmgm]
  Tommy White            line=0.5   proj=0.90  edge=+3.7% [betonlineag]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.7% [betrivers]
  Bo Bichette            line=0.5   proj=1.01  edge=+3.6% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.4% [draftkings]
  Griffin Conine         line=0.5   proj=0.77  edge=+3.3% [betonlineag]
  JJ Bleday              line=0.5   proj=0.84  edge=+3.2% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+3.2% [betmgm]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+3.1% [betonlineag]
  Mike Trout             line=0.5   proj=0.90  edge=+3.1% [betonlineag]
  Zach Neto              line=0.5   proj=0.97  edge=+3.1% [betmgm]
  Braden Montgomery      line=0.5   proj=0.92  edge=+3.0% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.9% [betmgm]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+2.7% [draftkings]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+2.7% [betmgm]
  Derek Hill             line=0.5   proj=0.73  edge=+2.6% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+2.4% [betmgm]
  Daylen Lile            line=1.5   proj=1.34  edge=+2.3% [betmgm]
  Jonah Heim             line=0.5   proj=0.84  edge=+2.3% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+2.2% [betonlineag]
