MLB HITS OVER SHADOW CARD — 2026-06-10 (PO)
=======================================================
Generated: 09:00
Plays: 111

--- 5%+ EDGE ---
  Sam Huff               line=0.5   proj=1.30  edge=+24.9% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+23.6% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+22.8% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+22.6% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+22.1% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+21.9% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+21.5% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+21.5% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+19.7% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+19.5% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.2% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+19.2% [fanatics]
  Javier Sanoja          line=0.5   proj=1.36  edge=+19.1% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+18.9% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+18.7% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+18.1% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+18.1% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+17.8% [betrivers]
  Amed Rosario           line=0.5   proj=1.33  edge=+17.5% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+17.1% [betrivers]
  Owen Caissie           line=0.5   proj=1.11  edge=+16.7% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+16.6% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+15.8% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+15.7% [draftkings]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+15.6% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+15.5% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+15.3% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+15.1% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+15.0% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+14.9% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.8% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.7% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+14.6% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+14.4% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.9% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.8% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+13.8% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+13.8% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+13.6% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+13.4% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+13.3% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+12.4% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+12.3% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+12.0% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+11.7% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+11.5% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+11.4% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+11.1% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+10.6% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.6% [betmgm]
  Jared Triolo           line=0.5   proj=0.75  edge=+10.6% [betmgm]
  Michael Harris II      line=0.5   proj=0.82  edge=+10.5% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+10.5% [draftkings]
  Chad Stevens           line=0.5   proj=0.97  edge=+10.3% [betrivers]
  Trey Mancini           line=0.5   proj=0.96  edge=+10.3% [draftkings]
  Patrick Wisdom         line=0.5   proj=0.83  edge=+10.3% [betmgm]
  Eric Haase             line=0.5   proj=0.79  edge=+10.2% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+10.0% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.8% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.8% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.6% [betrivers]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+9.4% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+9.1% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+9.0% [betmgm]
  Starling Marte         line=0.5   proj=1.02  edge=+8.7% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.5% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+8.4% [draftkings]
  Casey Schmitt          line=0.5   proj=0.77  edge=+8.3% [betrivers]
  Sandy León             line=0.5   proj=0.69  edge=+8.2% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+8.1% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+8.1% [betmgm]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+8.0% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+7.7% [draftkings]
  Adolis Garcia          line=0.5   proj=0.80  edge=+7.5% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+7.4% [betrivers]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+7.0% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+6.7% [betrivers]
  Ben Williamson         line=0.5   proj=0.95  edge=+6.5% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+6.4% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.2% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+6.1% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.1% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+6.0% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+5.9% [betmgm]
  Derek Hill             line=0.5   proj=0.73  edge=+5.9% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+5.7% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+5.6% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+5.4% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Evan Carter            line=0.5   proj=0.87  edge=+5.0% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+5.0% [draftkings]
  Stuart Fairchild       line=0.5   proj=0.73  edge=+5.0% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+4.6% [betrivers]
  Luke Raley             line=0.5   proj=0.91  edge=+4.6% [betmgm]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+4.5% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+4.5% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+4.3% [betrivers]
  Randy Arozarena        line=0.5   proj=0.97  edge=+4.3% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+3.8% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+3.6% [draftkings]
  Jacob Young            line=0.5   proj=0.78  edge=+3.5% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+3.1% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+3.0% [betmgm]
  Anthony Volpe          line=0.5   proj=0.82  edge=+3.0% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+2.9% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+2.8% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+2.5% [betrivers]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.5% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+2.4% [betrivers]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+2.2% [draftkings]
