MLB HITS OVER SHADOW CARD — 2026-06-07 (PO)
=======================================================
Generated: 09:00
Plays: 128

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+31.4% [betmgm]
  Bryce Johnson          line=0.5   proj=1.56  edge=+29.2% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+26.4% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+26.2% [betmgm]
  Michael Helman         line=0.5   proj=1.13  edge=+25.7% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+23.6% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+23.1% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+23.1% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+23.0% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+22.3% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+22.1% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+21.3% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+20.0% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.8% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+19.1% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+18.5% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.0% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+17.9% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+17.8% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.8% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+17.5% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+17.3% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.9% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+16.2% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+15.9% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+15.9% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.5% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.1% [draftkings]
  Amed Rosario           line=0.5   proj=1.33  edge=+14.6% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+13.9% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.8% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+13.6% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+13.5% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+13.3% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+13.0% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+12.7% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+12.5% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+12.3% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.9% [draftkings]
  Daniel Susac           line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+11.7% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.6% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+11.5% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+11.5% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+11.4% [betrivers]
  Pedro Ramirez          line=0.5   proj=0.97  edge=+11.4% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+11.2% [draftkings]
  Chad Stevens           line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+10.8% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+10.6% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+10.5% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.1% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+10.0% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+9.8% [betrivers]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.7% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+9.5% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+9.5% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.4% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+9.2% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+9.2% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+9.1% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+8.7% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+8.3% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.3% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+7.9% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+7.9% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+7.8% [betmgm]
  Steven Kwan            line=0.5   proj=0.83  edge=+7.7% [betmgm]
  Will Benson            line=0.5   proj=0.87  edge=+7.6% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+7.6% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+7.4% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+7.4% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+7.3% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+7.1% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+7.1% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+7.0% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.9% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+6.9% [fanatics]
  Zach Neto              line=0.5   proj=0.97  edge=+6.8% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+6.8% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+6.5% [betmgm]
  Jose Ramirez           line=0.5   proj=0.97  edge=+6.4% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+6.4% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+6.2% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+6.2% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+6.2% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+6.1% [draftkings]
  Bryan Torres           line=0.5   proj=0.99  edge=+6.0% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+6.0% [draftkings]
  Chandler Simpson       line=1.5   proj=1.32  edge=+5.9% [betrivers]
  Luke Keaschall         line=0.5   proj=1.00  edge=+5.8% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+5.7% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+5.6% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.5% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+5.5% [betrivers]
  Mike Trout             line=0.5   proj=0.90  edge=+5.4% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+5.4% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+5.4% [betmgm]
  Alex Jackson           line=0.5   proj=0.72  edge=+5.3% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+5.2% [draftkings]
  Luis Torrens           line=0.5   proj=0.78  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+5.0% [betmgm]
  Nolan Gorman           line=0.5   proj=0.83  edge=+4.6% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+4.5% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+4.3% [betrivers]
  Drew Gilbert           line=0.5   proj=0.68  edge=+4.2% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+4.0% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+3.9% [betmgm]
  TJ Rumfield            line=1.5   proj=1.26  edge=+3.4% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+3.3% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.3% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+3.2% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+3.2% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+3.2% [draftkings]
  Kyle Higashioka        line=0.5   proj=0.70  edge=+3.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+3.1% [fanatics]
  Michael Busch          line=0.5   proj=0.87  edge=+2.7% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.6% [fanatics]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+2.6% [draftkings]
  Colt Keith             line=0.5   proj=0.73  edge=+2.6% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+2.5% [betmgm]
  Connor Norby           line=0.5   proj=0.70  edge=+2.4% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+2.3% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+2.3% [betmgm]
  Matt Vierling          line=0.5   proj=0.76  edge=+2.2% [draftkings]
  Alex Call              line=0.5   proj=0.76  edge=+2.1% [draftkings]
