MLB HITS OVER SHADOW CARD — 2026-05-29 (PO)
=======================================================
Generated: 09:00
Plays: 134

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+36.1% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+28.0% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+26.1% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.2% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+24.3% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+23.4% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+21.2% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+21.1% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+20.4% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+20.1% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+19.7% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+19.5% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+19.4% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+19.2% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+19.1% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+19.0% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+18.9% [betrivers]
  Ernie Clement          line=0.5   proj=1.02  edge=+18.8% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+18.8% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+18.3% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+18.0% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.8% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+17.4% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+17.4% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+17.2% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+17.1% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.8% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+16.2% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+16.1% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+16.0% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+15.6% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+15.5% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+15.3% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.6% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+14.6% [betrivers]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+14.1% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+13.8% [betmgm]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+13.7% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+13.4% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+13.1% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+12.9% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+12.9% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+12.8% [draftkings]
  Jose Fernandez         line=0.5   proj=0.97  edge=+12.5% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+12.3% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+12.3% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+12.3% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+12.3% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+12.1% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+11.9% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+11.7% [betmgm]
  Bryan Torres           line=0.5   proj=0.99  edge=+11.7% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+11.7% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+11.3% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+11.2% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+11.2% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+11.2% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+11.2% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+10.9% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+10.7% [betrivers]
  Shea Langeliers        line=0.5   proj=1.20  edge=+10.6% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.6% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.5% [betmgm]
  Sandy León             line=0.5   proj=0.69  edge=+10.2% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+10.0% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+9.9% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+9.8% [betmgm]
  Starling Marte         line=0.5   proj=1.02  edge=+9.7% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.5% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+9.5% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+9.3% [fanatics]
  Richie Palacios        line=0.5   proj=0.84  edge=+9.3% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+9.2% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+9.1% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.0% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+8.9% [draftkings]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+8.9% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+8.8% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+8.6% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+8.6% [betrivers]
  Kyle Tucker            line=0.5   proj=0.91  edge=+8.4% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+8.4% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+8.2% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.0% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.0% [draftkings]
  Luis Torrens           line=0.5   proj=0.78  edge=+7.5% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+7.5% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+7.4% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.4% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+7.2% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.0% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.0% [draftkings]
  TJ Rumfield            line=1.5   proj=1.26  edge=+6.8% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+6.7% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+6.6% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+6.6% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+6.5% [betrivers]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+6.5% [betrivers]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+6.3% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+6.0% [betmgm]
  Nick Castellanos       line=0.5   proj=0.98  edge=+6.0% [draftkings]
  Jonah Heim             line=0.5   proj=0.84  edge=+6.0% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+5.9% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+5.9% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+5.9% [draftkings]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+5.7% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+5.7% [betmgm]
  Freddie Freeman        line=0.5   proj=0.95  edge=+5.6% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+5.5% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+5.3% [betmgm]
  Alex Call              line=0.5   proj=0.76  edge=+5.3% [betmgm]

--- 2-5% EDGE ---
  Seiya Suzuki           line=0.5   proj=0.97  edge=+4.7% [draftkings]
  Victor Caratini        line=0.5   proj=0.82  edge=+4.7% [betrivers]
  Pete Alonso            line=0.5   proj=0.99  edge=+4.5% [betrivers]
  Wenceel Perez          line=0.5   proj=0.81  edge=+4.5% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+4.4% [betrivers]
  Vinnie Pasquantino     line=0.5   proj=0.82  edge=+4.3% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+4.2% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+4.1% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+4.1% [fanatics]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+4.0% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.8% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.8% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+3.6% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+3.5% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+3.0% [draftkings]
  Chandler Simpson       line=1.5   proj=1.32  edge=+2.3% [draftkings]
  Jacob Young            line=0.5   proj=0.78  edge=+2.2% [draftkings]
  Matt Vierling          line=0.5   proj=0.76  edge=+2.2% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+2.2% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.1% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+2.0% [draftkings]
