MLB HITS OVER SHADOW CARD — 2026-07-01 (PO)
=======================================================
Generated: 09:00
Plays: 100

--- 5%+ EDGE ---
  Andy Pages             line=0.5   proj=1.65  edge=+37.5% [betrivers]
  Pedro Pages            line=0.5   proj=1.65  edge=+33.6% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+25.4% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+22.6% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+20.8% [betrivers]
  Blaze Alexander        line=0.5   proj=1.38  edge=+20.1% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+20.0% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+18.9% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+18.5% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+18.2% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+17.7% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.3% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.3% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+16.1% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+16.1% [betonlineag]
  Dominic Smith          line=0.5   proj=1.23  edge=+15.5% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+15.4% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+15.1% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+14.9% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+14.7% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+14.5% [betonlineag]
  Tristan Gray           line=0.5   proj=0.89  edge=+14.5% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+14.5% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+14.4% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+14.4% [betmgm]
  Tyler Callihan         line=0.5   proj=0.97  edge=+14.3% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+14.1% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.1% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+13.9% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+13.6% [fanatics]
  Luke Keaschall         line=0.5   proj=1.00  edge=+13.4% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.1% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+12.9% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+12.8% [betrivers]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+12.2% [betrivers]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+12.1% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+12.1% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+12.1% [betrivers]
  Christian Yelich       line=0.5   proj=1.20  edge=+12.0% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+11.4% [betrivers]
  Nate Eaton             line=0.5   proj=0.83  edge=+11.3% [betrivers]
  Brett Baty             line=0.5   proj=0.87  edge=+11.0% [betmgm]
  Spencer Jones          line=0.5   proj=0.97  edge=+11.0% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.0% [betmgm]
  Joey Loperfido         line=0.5   proj=0.91  edge=+10.8% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.8% [betrivers]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.7% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.6% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+10.2% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.1% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+9.6% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.6% [betrivers]
  Starling Marte         line=0.5   proj=1.02  edge=+9.5% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+9.0% [betmgm]
  Romy Gonzalez          line=1.5   proj=1.30  edge=+8.9% [betrivers]
  Javier Sanoja          line=1.5   proj=1.36  edge=+8.3% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.0% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+7.2% [betrivers]
  Chase Meidroth         line=0.5   proj=0.90  edge=+7.2% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.1% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+7.1% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.8% [betmgm]
  Xavier Edwards         line=1.5   proj=1.58  edge=+6.5% [draftkings]
  Mickey Moniak          line=0.5   proj=1.09  edge=+6.5% [betrivers]
  Kyle Teel              line=0.5   proj=0.97  edge=+6.5% [betmgm]
  Max Kepler             line=0.5   proj=0.95  edge=+6.2% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+5.9% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+5.9% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+5.9% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+5.8% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+5.7% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+5.7% [betrivers]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.3% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.3% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+5.1% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Chandler Simpson       line=1.5   proj=1.32  edge=+5.0% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+5.0% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+4.8% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+4.7% [fanatics]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+4.5% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+4.4% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+4.0% [betrivers]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+4.0% [draftkings]
  Nico Hoerner           line=0.5   proj=1.09  edge=+3.8% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+3.6% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+3.6% [betrivers]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+2.9% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+2.9% [betonlineag]
  Jackson Holliday       line=0.5   proj=0.82  edge=+2.5% [draftkings]
  Joey Meneses           line=0.5   proj=0.77  edge=+2.4% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.4% [betrivers]
  Tristan Peters         line=0.5   proj=0.84  edge=+2.3% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.3% [betmgm]
  Braden Montgomery      line=0.5   proj=0.92  edge=+2.2% [betmgm]
  Pavin Smith            line=0.5   proj=0.72  edge=+2.2% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+2.2% [betonlineag]
  Royce Lewis            line=0.5   proj=0.79  edge=+2.1% [draftkings]
