MLB HITS OVER SHADOW CARD — 2026-07-04 (PO)
=======================================================
Generated: 09:00
Plays: 110

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+39.7% [betrivers]
  Eric Wagaman           line=0.5   proj=1.28  edge=+28.5% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+27.9% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Miguel Amaya           line=0.5   proj=1.16  edge=+22.5% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+20.9% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+20.9% [betrivers]
  Andy Pages             line=0.5   proj=1.65  edge=+20.6% [betmgm]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+20.3% [draftkings]
  Victor Robles          line=0.5   proj=1.19  edge=+19.6% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+19.6% [betrivers]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+19.2% [betonlineag]
  Wade Meckler           line=0.5   proj=1.18  edge=+18.9% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+18.9% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.6% [betrivers]
  Christian Walker       line=0.5   proj=1.20  edge=+18.3% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+18.2% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+18.2% [betonlineag]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+17.4% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+17.2% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.9% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+16.8% [betrivers]
  Brett Baty             line=0.5   proj=0.87  edge=+16.5% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+16.3% [betrivers]
  Alex Freeland          line=0.5   proj=0.96  edge=+15.2% [draftkings]
  Joey Loperfido         line=0.5   proj=0.91  edge=+15.0% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+14.9% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+14.9% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.8% [betmgm]
  Ben Rice               line=1.5   proj=1.50  edge=+14.8% [betonlineag]
  Xavier Edwards         line=1.5   proj=1.58  edge=+14.5% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+14.4% [draftkings]
  Joey Bart              line=0.5   proj=1.07  edge=+14.3% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+14.1% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+13.9% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+13.8% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+13.7% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.6% [betonlineag]
  Romy Gonzalez          line=0.5   proj=1.30  edge=+13.4% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+13.3% [betrivers]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+12.7% [betmgm]
  Junior Perez           line=0.5   proj=0.81  edge=+12.5% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+12.4% [betrivers]
  Austin Martin          line=0.5   proj=1.19  edge=+12.1% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+12.0% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.9% [betrivers]
  Owen Caissie           line=0.5   proj=1.11  edge=+11.5% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+11.2% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+11.1% [betonlineag]
  Tristan Gray           line=0.5   proj=0.89  edge=+10.7% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.7% [fanatics]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.5% [betonlineag]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+10.5% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.1% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.0% [betrivers]
  Ty France              line=0.5   proj=0.96  edge=+10.0% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+9.8% [betrivers]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.7% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+9.6% [betrivers]
  Trevor Larnach         line=0.5   proj=1.07  edge=+9.4% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+9.2% [betrivers]
  Luke Raley             line=0.5   proj=0.91  edge=+9.2% [betmgm]
  Tyler Callihan         line=0.5   proj=0.97  edge=+9.1% [betrivers]
  Starling Marte         line=0.5   proj=1.02  edge=+8.9% [betonlineag]
  Tyler Heineman         line=0.5   proj=0.68  edge=+8.9% [betonlineag]
  Evan Carter            line=0.5   proj=0.87  edge=+8.9% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.9% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+8.6% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.5% [betrivers]
  Max Kepler             line=0.5   proj=0.95  edge=+8.3% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+8.3% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.2% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+8.0% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+8.0% [draftkings]
  Jackson Holliday       line=0.5   proj=0.82  edge=+8.0% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+8.0% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+7.8% [betrivers]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+7.1% [betmgm]
  Braden Montgomery      line=0.5   proj=0.92  edge=+6.9% [betonlineag]
  Eli White              line=0.5   proj=0.90  edge=+6.8% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+6.5% [betrivers]
  Pavin Smith            line=0.5   proj=0.72  edge=+6.3% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+6.3% [betrivers]
  Dylan Beavers          line=0.5   proj=0.81  edge=+6.0% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.9% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.7% [betonlineag]
  Joc Pederson           line=0.5   proj=0.86  edge=+5.7% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.6% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+5.5% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Alex Jackson           line=0.5   proj=0.72  edge=+4.8% [betonlineag]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+4.7% [betonlineag]
  David Hamilton         line=0.5   proj=0.85  edge=+4.7% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+4.7% [betrivers]
  Taylor Ward            line=0.5   proj=0.95  edge=+4.5% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+4.5% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+4.5% [draftkings]
  Ryan O'Hearn           line=1.5   proj=1.25  edge=+4.2% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+4.0% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+3.9% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+3.8% [betmgm]
  Christian Yelich       line=1.5   proj=1.20  edge=+3.8% [draftkings]
  Nick Allen             line=0.5   proj=0.63  edge=+3.7% [betmgm]
  Liam Hicks             line=1.5   proj=1.30  edge=+3.6% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.2% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.1% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+3.0% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+2.9% [betmgm]
  Shea Langeliers        line=1.5   proj=1.20  edge=+2.1% [betmgm]
