MLB HITS OVER SHADOW CARD — 2026-05-09 (PO)
=======================================================
Generated: 09:00
Plays: 145

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+32.1% [draftkings]
  Kyle Isbel             line=0.5   proj=1.58  edge=+29.6% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+27.6% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+26.7% [draftkings]
  Zach Cole              line=0.5   proj=1.23  edge=+26.5% [betonlineag]
  Javier Sanoja          line=0.5   proj=1.36  edge=+23.3% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+22.8% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+22.2% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+21.2% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+20.5% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+20.4% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+20.2% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+18.8% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.0% [betonlineag]
  Eli White              line=0.5   proj=0.90  edge=+18.0% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+17.6% [betonlineag]
  Amed Rosario           line=0.5   proj=1.33  edge=+17.6% [draftkings]
  Brendan Donovan        line=0.5   proj=1.42  edge=+17.4% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.3% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+17.2% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+17.1% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+16.8% [betonlineag]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+16.5% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+16.4% [fanatics]
  Nick Fortes            line=0.5   proj=1.01  edge=+16.3% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+16.2% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.0% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+15.9% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+15.9% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+15.8% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+15.7% [draftkings]
  Miguel Amaya           line=0.5   proj=1.16  edge=+15.6% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+15.5% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+15.5% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+15.4% [draftkings]
  Adam Frazier           line=0.5   proj=0.90  edge=+15.4% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.3% [betonlineag]
  Xavier Edwards         line=1.5   proj=1.58  edge=+15.0% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.5% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+14.1% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+14.1% [betonlineag]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+14.0% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+13.9% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+13.8% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+13.8% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+13.7% [betonlineag]
  Aaron Judge            line=0.5   proj=1.18  edge=+13.3% [fanatics]
  Drake Baldwin          line=0.5   proj=1.05  edge=+12.9% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+12.7% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+12.6% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+12.4% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+12.4% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+12.3% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+12.1% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+12.1% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+11.8% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+11.5% [betonlineag]
  Jose Tena              line=0.5   proj=0.97  edge=+11.5% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.3% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.0% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+10.7% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.6% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.4% [betonlineag]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+10.4% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+10.4% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+10.0% [betonlineag]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.9% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+9.7% [betrivers]
  Matt McLain            line=0.5   proj=0.87  edge=+9.7% [betonlineag]
  Zach Neto              line=0.5   proj=0.97  edge=+9.5% [betmgm]
  Will Benson            line=0.5   proj=0.87  edge=+9.3% [betonlineag]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+9.1% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.9% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+8.9% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+8.7% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.5% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+8.3% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+8.2% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+8.1% [betonlineag]
  Nolan Gorman           line=0.5   proj=0.83  edge=+8.1% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+8.0% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+7.9% [betmgm]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+7.9% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+7.8% [betonlineag]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+7.7% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+7.6% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+7.5% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+7.5% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+7.4% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+7.3% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+7.1% [betmgm]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+7.0% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+7.0% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+6.8% [draftkings]
  Jake Rogers            line=0.5   proj=0.87  edge=+6.8% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.8% [draftkings]
  William Contreras      line=0.5   proj=0.92  edge=+6.7% [draftkings]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+6.5% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+6.5% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+6.5% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+6.4% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+6.4% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+6.4% [betonlineag]
  Tyler Freeman          line=0.5   proj=0.95  edge=+6.3% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+5.6% [draftkings]
  Dylan Beavers          line=0.5   proj=0.81  edge=+5.5% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.3% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+5.2% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.2% [draftkings]
  Ramon Laureano         line=0.5   proj=0.88  edge=+5.1% [draftkings]
  Vaughn Grissom         line=0.5   proj=0.81  edge=+5.1% [draftkings]

--- 2-5% EDGE ---
  Elly De La Cruz        line=0.5   proj=0.94  edge=+4.9% [betonlineag]
  Hunter Goodman         line=0.5   proj=0.84  edge=+4.8% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+4.7% [betonlineag]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+4.5% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+4.4% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+4.3% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+4.0% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+4.0% [betmgm]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+3.9% [betonlineag]
  Jordan Walker          line=0.5   proj=0.91  edge=+3.8% [betmgm]
  Jose Caballero         line=0.5   proj=0.70  edge=+3.8% [draftkings]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+3.6% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+3.6% [betonlineag]
  Trent Grisham          line=0.5   proj=0.71  edge=+3.3% [draftkings]
  Michael Harris II      line=0.5   proj=0.82  edge=+3.2% [betmgm]
  Austin Riley           line=0.5   proj=0.79  edge=+3.2% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+3.2% [betrivers]
  Brady House            line=0.5   proj=0.95  edge=+3.1% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+3.0% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+2.9% [betonlineag]
  Luis Rengifo           line=0.5   proj=0.77  edge=+2.9% [betonlineag]
  Luis Torrens           line=0.5   proj=0.78  edge=+2.8% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.7% [draftkings]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.6% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+2.5% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+2.5% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+2.4% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+2.4% [draftkings]
  Rafael Devers          line=0.5   proj=0.74  edge=+2.3% [betmgm]
  Sebastian Rivero       line=0.5   proj=0.68  edge=+2.2% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+2.2% [draftkings]
  Jonny Deluca           line=0.5   proj=0.78  edge=+2.1% [draftkings]
  Sal Frelick            line=0.5   proj=0.73  edge=+2.1% [draftkings]
  Willy Adames           line=0.5   proj=0.80  edge=+2.1% [betonlineag]
