MLB HITS OVER SHADOW CARD — 2026-05-31 (PO)
=======================================================
Generated: 09:04
Plays: 139

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+35.4% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+27.1% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+26.1% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+24.3% [betrivers]
  Sal Stewart            line=0.5   proj=1.41  edge=+23.8% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+23.4% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+23.3% [betmgm]
  Andy Pages             line=1.5   proj=1.65  edge=+22.7% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+22.3% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+22.0% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+21.7% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+21.6% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.4% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+20.3% [fanatics]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+20.2% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+19.6% [betmgm]
  Miguel Amaya           line=0.5   proj=1.16  edge=+18.3% [draftkings]
  Michael Helman         line=0.5   proj=1.13  edge=+18.2% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+18.2% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+18.1% [betrivers]
  Danny Jansen           line=0.5   proj=0.95  edge=+17.7% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+17.7% [betrivers]
  Jose Fernandez         line=0.5   proj=0.97  edge=+17.5% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+17.3% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+17.2% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+16.9% [betrivers]
  Isaac Paredes          line=0.5   proj=0.99  edge=+16.8% [betrivers]
  Jake Rogers            line=0.5   proj=0.87  edge=+16.6% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+16.4% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+16.2% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+16.1% [draftkings]
  Thomas Saggese         line=0.5   proj=1.07  edge=+15.9% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+15.6% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+15.4% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.2% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+14.7% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+14.7% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+13.9% [betmgm]
  Adam Frazier           line=0.5   proj=0.90  edge=+13.7% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+13.4% [betmgm]
  Chad Stevens           line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+12.9% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+12.6% [betrivers]
  Trevor Larnach         line=0.5   proj=1.07  edge=+12.5% [betmgm]
  Aramis Garcia          line=0.5   proj=0.80  edge=+12.4% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+12.3% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+12.3% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+11.9% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.1% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+11.0% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+11.0% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+10.8% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+10.8% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.6% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+10.5% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.4% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+10.3% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+10.3% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+10.1% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+10.1% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+10.0% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+10.0% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+9.9% [draftkings]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+9.9% [betrivers]
  Tristan Peters         line=0.5   proj=0.84  edge=+9.7% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+9.4% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.1% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+9.0% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.8% [betrivers]
  Aaron Judge            line=0.5   proj=1.18  edge=+8.8% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+8.7% [betrivers]
  Shea Langeliers        line=0.5   proj=1.20  edge=+8.7% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+8.6% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+8.5% [betrivers]
  Adolis Garcia          line=0.5   proj=0.80  edge=+8.4% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+8.3% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+8.3% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.2% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.0% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+8.0% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+7.6% [betmgm]
  Taylor Trammell        line=0.5   proj=0.65  edge=+7.5% [betrivers]
  Pete Alonso            line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+7.4% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+7.2% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.0% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+6.8% [betrivers]
  CJ Abrams              line=0.5   proj=1.05  edge=+6.6% [betrivers]
  Troy Johnston          line=0.5   proj=1.05  edge=+6.5% [draftkings]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+6.5% [betmgm]
  Brice Matthews         line=0.5   proj=0.62  edge=+6.5% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+6.0% [betmgm]
  Alex Jackson           line=0.5   proj=0.72  edge=+6.0% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+5.9% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+5.8% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+5.8% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+5.8% [betmgm]
  Yandy Diaz             line=0.5   proj=0.72  edge=+5.6% [betrivers]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.6% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+5.5% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+5.4% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+5.3% [draftkings]
  Josh Bell              line=0.5   proj=0.88  edge=+5.3% [betrivers]
  Victor Caratini        line=0.5   proj=0.82  edge=+5.3% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.2% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+5.1% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Michael Busch          line=0.5   proj=0.87  edge=+4.7% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+4.7% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+4.6% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+4.6% [betrivers]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.6% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+4.4% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+4.3% [betmgm]
  Nick Madrigal          line=0.5   proj=0.78  edge=+4.3% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+4.2% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+3.9% [draftkings]
  Kyle Higashioka        line=0.5   proj=0.70  edge=+3.8% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+3.6% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+3.6% [betmgm]
  Chandler Simpson       line=1.5   proj=1.32  edge=+3.4% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+3.3% [draftkings]
  Jackson Holliday       line=0.5   proj=0.82  edge=+3.2% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.2% [betrivers]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+3.2% [betrivers]
  Sandy León             line=0.5   proj=0.69  edge=+3.2% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.0% [betmgm]
  Jake Meyers            line=0.5   proj=0.68  edge=+2.9% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+2.9% [betmgm]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+2.7% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+2.7% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.7% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+2.6% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+2.6% [draftkings]
  Mitch Garver           line=0.5   proj=0.63  edge=+2.5% [betmgm]
  Lawrence Butler        line=0.5   proj=0.72  edge=+2.2% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.1% [draftkings]
