MLB HITS OVER SHADOW CARD — 2026-05-30 (PO)
=======================================================
Generated: 09:01
Plays: 138

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+36.1% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+34.3% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+29.3% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+28.6% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+26.2% [draftkings]
  Zack Short             line=0.5   proj=1.12  edge=+25.7% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.0% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+24.0% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+23.7% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+23.4% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+23.4% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+22.9% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+22.5% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+21.9% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+21.4% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.3% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+20.1% [betrivers]
  Austin Martin          line=0.5   proj=1.19  edge=+18.7% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+18.5% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+18.2% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+18.2% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+17.9% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+17.1% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+17.1% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+16.9% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+16.5% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+16.2% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+16.2% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+16.2% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+16.0% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+15.9% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+15.7% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+15.2% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+15.1% [draftkings]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+15.1% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+15.1% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+15.1% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+14.9% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.8% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+13.8% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+13.8% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.6% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+13.4% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+13.1% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.0% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+12.8% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+12.5% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+12.3% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+12.2% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+12.1% [betmgm]
  Brett Baty             line=0.5   proj=0.87  edge=+12.0% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+11.9% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+11.8% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+11.6% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+11.6% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+11.4% [betrivers]
  Christian Yelich       line=0.5   proj=1.20  edge=+11.2% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+11.1% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+10.9% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+10.8% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+10.8% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.6% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.3% [betmgm]
  Sandy León             line=0.5   proj=0.69  edge=+10.2% [betmgm]
  Bryan Torres           line=0.5   proj=0.99  edge=+10.2% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.2% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+10.1% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+10.1% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+10.0% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.8% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+9.3% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+9.2% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+9.2% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+9.1% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+9.1% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+8.9% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+8.5% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.5% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+8.4% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.4% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+8.2% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.8% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+7.7% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+7.6% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.6% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+7.6% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+7.5% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+7.4% [betmgm]
  Freddie Freeman        line=0.5   proj=0.95  edge=+7.3% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+7.3% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+7.1% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+6.9% [betmgm]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.7% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+6.5% [betmgm]
  Jacob Young            line=0.5   proj=0.78  edge=+6.4% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+6.2% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+6.2% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.0% [betrivers]
  Joc Pederson           line=0.5   proj=0.86  edge=+6.0% [draftkings]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+5.9% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.9% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+5.9% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+5.8% [fanatics]
  Zach Neto              line=0.5   proj=0.97  edge=+5.7% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+5.6% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+5.5% [betmgm]
  TJ Rumfield            line=1.5   proj=1.26  edge=+5.0% [betmgm]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Evan Carter            line=0.5   proj=0.87  edge=+5.0% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+4.8% [betmgm]
  Dylan Crews            line=0.5   proj=0.82  edge=+4.7% [draftkings]
  Mitch Garver           line=0.5   proj=0.63  edge=+4.5% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+4.5% [betmgm]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+4.5% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+4.5% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+4.4% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+4.3% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+4.2% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+4.0% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+3.7% [betmgm]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+3.7% [draftkings]
  Jose Ramirez           line=0.5   proj=0.97  edge=+3.7% [draftkings]
  Derek Hill             line=0.5   proj=0.73  edge=+3.6% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+3.5% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+3.4% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.3% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.3% [draftkings]
  Anthony Volpe          line=0.5   proj=0.82  edge=+3.0% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+2.8% [betmgm]
  Logan O'Hoppe          line=0.5   proj=0.64  edge=+2.8% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+2.7% [draftkings]
  Ramon Laureano         line=0.5   proj=0.88  edge=+2.6% [draftkings]
  Edouard Julien         line=0.5   proj=0.71  edge=+2.4% [betmgm]
  Geraldo Perdomo        line=0.5   proj=0.82  edge=+2.1% [betmgm]
