MLB HITS OVER SHADOW CARD — 2026-05-11 (PO)
=======================================================
Generated: 09:00
Plays: 57

--- 5%+ EDGE ---
  Blaze Alexander        line=0.5   proj=1.38  edge=+30.2% [betonlineag]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+30.0% [betrivers]
  Chandler Simpson       line=0.5   proj=1.32  edge=+29.0% [betrivers]
  Dominic Canzone        line=0.5   proj=1.44  edge=+27.9% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+24.1% [draftkings]
  Zach Cole              line=0.5   proj=1.23  edge=+23.9% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+20.9% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+20.7% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+19.8% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+19.0% [betonlineag]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+18.6% [betrivers]
  Danny Jansen           line=0.5   proj=0.95  edge=+18.5% [betrivers]
  Jake Fraley            line=0.5   proj=1.08  edge=+17.3% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.1% [betmgm]
  Brendan Donovan        line=0.5   proj=1.42  edge=+15.6% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+15.6% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+15.4% [betrivers]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+14.3% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+14.1% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+14.0% [betrivers]
  Christian Walker       line=0.5   proj=1.20  edge=+13.6% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.1% [betonlineag]
  Luke Raley             line=0.5   proj=0.91  edge=+13.0% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+12.9% [betrivers]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+11.8% [betonlineag]
  Cam Smith              line=0.5   proj=1.04  edge=+11.6% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+11.5% [betrivers]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.2% [draftkings]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+10.8% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.6% [betrivers]
  Corbin Carroll         line=0.5   proj=1.06  edge=+10.5% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+10.2% [betonlineag]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+10.1% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+9.8% [betrivers]
  Oswald Peraza          line=0.5   proj=0.90  edge=+9.6% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+9.3% [betrivers]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.2% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+9.1% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.1% [betrivers]
  Junior Caminero        line=0.5   proj=1.14  edge=+9.0% [draftkings]
  Ben Williamson         line=0.5   proj=0.95  edge=+8.6% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+8.3% [betonlineag]
  Spencer Jones          line=0.5   proj=0.97  edge=+8.0% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+7.0% [betonlineag]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+7.0% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+6.9% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+6.7% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+6.5% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.2% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+6.0% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.6% [betrivers]
  Mike Trout             line=0.5   proj=0.90  edge=+5.5% [betrivers]
  Matt Chapman           line=0.5   proj=0.77  edge=+5.2% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.1% [betrivers]

--- 2-5% EDGE ---
  Gunnar Henderson       line=0.5   proj=0.92  edge=+3.7% [betrivers]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.7% [betonlineag]
