MLB HITS OVER SHADOW CARD — 2026-06-03 (PO)
=======================================================
Generated: 09:00
Plays: 137

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+33.8% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+33.8% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+26.2% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+25.9% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+24.4% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+24.0% [betrivers]
  Miguel Amaya           line=0.5   proj=1.16  edge=+22.6% [draftkings]
  Andy Pages             line=1.5   proj=1.65  edge=+21.1% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+20.5% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+20.4% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.0% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+20.0% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+19.9% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+19.1% [betmgm]
  Amed Rosario           line=0.5   proj=1.33  edge=+19.0% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+18.4% [draftkings]
  Liam Hicks             line=0.5   proj=1.30  edge=+18.3% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+18.0% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+17.9% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.7% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+17.5% [betrivers]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+17.2% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+17.1% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+17.1% [betrivers]
  Zach McKinstry         line=0.5   proj=0.98  edge=+17.1% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+16.7% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+16.6% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+16.5% [draftkings]
  Thomas Saggese         line=0.5   proj=1.07  edge=+15.9% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+15.8% [betmgm]
  Jake Rogers            line=0.5   proj=0.87  edge=+15.7% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+15.5% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+15.2% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.9% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+14.8% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+14.5% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+14.4% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+14.3% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+14.3% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+14.2% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+14.1% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+13.9% [draftkings]
  Chandler Simpson       line=0.5   proj=1.32  edge=+13.7% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+13.5% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+13.4% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+13.4% [draftkings]
  Wade Meckler           line=0.5   proj=1.18  edge=+13.3% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+13.2% [betrivers]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+13.0% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+12.9% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+12.7% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+12.7% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+12.7% [betmgm]
  Anthony Volpe          line=0.5   proj=0.82  edge=+12.5% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+12.4% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+12.4% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.2% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+11.9% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+11.7% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+11.2% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+10.6% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+10.6% [betrivers]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+10.5% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.0% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+10.0% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+9.8% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+9.8% [betrivers]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+9.8% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+9.6% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+9.3% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+9.2% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+9.1% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+8.9% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+8.9% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+8.5% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+8.4% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.4% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+8.1% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+8.1% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+8.0% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+8.0% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.8% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+7.7% [draftkings]
  Mitch Garver           line=0.5   proj=0.63  edge=+7.6% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Eric Haase             line=0.5   proj=0.79  edge=+7.5% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+7.3% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+7.2% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+7.1% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+7.1% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+7.1% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+7.1% [betmgm]
  Edouard Julien         line=0.5   proj=0.71  edge=+6.9% [betmgm]
  Steven Kwan            line=0.5   proj=0.83  edge=+6.7% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+6.5% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+6.3% [draftkings]
  Gleyber Torres         line=0.5   proj=0.99  edge=+6.1% [betrivers]
  Pavin Smith            line=0.5   proj=0.72  edge=+6.0% [draftkings]
  Taylor Trammell        line=0.5   proj=0.65  edge=+5.9% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+5.8% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+5.1% [fanatics]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+5.1% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Kyle Karros            line=0.5   proj=0.78  edge=+5.0% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.0% [betrivers]
  Richie Palacios        line=0.5   proj=0.84  edge=+4.9% [betrivers]
  Luis Arraez            line=0.5   proj=1.07  edge=+4.7% [draftkings]
  Jose Ramirez           line=0.5   proj=0.97  edge=+4.6% [betrivers]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.6% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+4.5% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.3% [betrivers]
  Brice Matthews         line=0.5   proj=0.62  edge=+4.3% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+4.1% [draftkings]
  Geraldo Perdomo        line=0.5   proj=0.82  edge=+4.1% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+4.1% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+4.0% [betrivers]
  Jared Triolo           line=0.5   proj=0.75  edge=+3.6% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.6% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+3.6% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.5% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+3.4% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+3.3% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+3.3% [fanatics]
  Joc Pederson           line=0.5   proj=0.86  edge=+3.3% [betmgm]
  Luis Torrens           line=0.5   proj=0.78  edge=+3.1% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+3.0% [betrivers]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+3.0% [draftkings]
  Paul Goldschmidt       line=0.5   proj=0.82  edge=+3.0% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+2.8% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+2.8% [draftkings]
  Otto Lopez             line=1.5   proj=1.19  edge=+2.7% [draftkings]
  Brayan Rocchio         line=0.5   proj=0.69  edge=+2.7% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+2.7% [draftkings]
  Matt Chapman           line=0.5   proj=0.77  edge=+2.4% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.2% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+2.2% [betmgm]
  Salvador Perez         line=0.5   proj=0.81  edge=+2.1% [draftkings]
