MLB HITS OVER SHADOW CARD — 2026-05-04 (PO)
=======================================================
Generated: 09:00
Plays: 104

--- 5%+ EDGE ---
  Xavier Edwards         line=0.5   proj=1.58  edge=+37.3% [betrivers]
  Pedro Pages            line=0.5   proj=1.65  edge=+34.1% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+31.5% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+29.2% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+28.0% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+27.1% [betrivers]
  Roman Anthony          line=0.5   proj=1.32  edge=+23.5% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+23.0% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+22.0% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+21.9% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+21.7% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.5% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+21.4% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+20.8% [draftkings]
  Eli White              line=0.5   proj=0.90  edge=+20.5% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+20.0% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+19.9% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+19.7% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+19.6% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+19.4% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+19.1% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+18.1% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+17.8% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+17.3% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+17.1% [betmgm]
  Connor Wong            line=0.5   proj=0.88  edge=+17.0% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+16.9% [betrivers]
  Victor Scott II        line=0.5   proj=1.00  edge=+16.7% [draftkings]
  Yainer Diaz            line=0.5   proj=1.10  edge=+15.6% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+15.5% [betonlineag]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+15.4% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+15.4% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+14.8% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+14.7% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+13.9% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+13.8% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+13.7% [draftkings]
  Drake Baldwin          line=0.5   proj=1.05  edge=+12.9% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+12.8% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+12.8% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+12.7% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+12.5% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+12.2% [betmgm]
  Austin Hays            line=0.5   proj=1.02  edge=+12.2% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+12.0% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+11.7% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+11.6% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+11.6% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+11.5% [draftkings]
  Miguel Amaya           line=0.5   proj=1.16  edge=+11.1% [draftkings]
  Dustin Harris          line=0.5   proj=0.79  edge=+11.1% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+10.9% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+10.7% [fanatics]
  Brandon Marsh          line=0.5   proj=1.14  edge=+10.1% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+10.1% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+10.1% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.0% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+9.9% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+9.8% [draftkings]
  Adam Frazier           line=0.5   proj=0.90  edge=+9.8% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+9.6% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+9.6% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+9.3% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+9.3% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+9.3% [betmgm]
  Dylan Beavers          line=0.5   proj=0.81  edge=+9.2% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+8.8% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+8.4% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+8.4% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+8.2% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+7.7% [betrivers]
  Aaron Judge            line=0.5   proj=1.18  edge=+7.7% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+7.6% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+7.2% [betonlineag]
  George Springer        line=0.5   proj=0.78  edge=+7.2% [betrivers]
  Starling Marte         line=0.5   proj=1.02  edge=+7.2% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+7.0% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+6.9% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+6.7% [betonlineag]
  Nolan Gorman           line=0.5   proj=0.83  edge=+6.7% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+6.3% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+5.9% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+5.6% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+5.4% [betonlineag]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+5.4% [draftkings]
  Brice Turang           line=1.5   proj=1.29  edge=+5.4% [draftkings]
  Brice Matthews         line=0.5   proj=0.62  edge=+5.2% [fanatics]

--- 2-5% EDGE ---
  Jac Caglianone         line=0.5   proj=0.91  edge=+5.0% [betonlineag]
  Jeremiah Jackson       line=0.5   proj=0.73  edge=+5.0% [betonlineag]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+4.7% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+4.6% [betonlineag]
  Austin Riley           line=0.5   proj=0.79  edge=+4.3% [draftkings]
  Jarred Kelenic         line=0.5   proj=0.66  edge=+3.8% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.7% [betrivers]
  Willy Adames           line=0.5   proj=0.80  edge=+3.7% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+3.7% [betmgm]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+3.2% [betonlineag]
  Miguel Andujar         line=0.5   proj=1.04  edge=+3.1% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.0% [betrivers]
  Mike Trout             line=0.5   proj=0.90  edge=+2.8% [betonlineag]
  Carlos Correa          line=0.5   proj=1.02  edge=+2.7% [draftkings]
  Jordan Walker          line=0.5   proj=0.91  edge=+2.5% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+2.3% [betonlineag]
  JJ Bleday              line=0.5   proj=0.84  edge=+2.2% [betmgm]
