MLB HITS OVER SHADOW CARD — 2026-04-06 (RS)
=======================================================
Generated: 09:00
Plays: 133

--- 5%+ EDGE ---
  Dominic Canzone        line=0.5   proj=1.44  edge=+30.1% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.27  edge=+27.3% [betrivers]
  Davis Schneider        line=0.5   proj=1.30  edge=+26.5% [draftkings]
  Brice Turang           line=0.5   proj=1.11  edge=+22.1% [betrivers]
  Spencer Torkelson      line=0.5   proj=1.07  edge=+21.4% [betonlineag]
  Coby Mayo              line=0.5   proj=1.20  edge=+20.6% [betonlineag]
  Shohei Ohtani          line=0.5   proj=1.03  edge=+18.6% [betrivers]
  Trevor Larnach         line=0.5   proj=1.07  edge=+18.5% [betonlineag]
  Drew Millas            line=0.5   proj=1.20  edge=+18.5% [betonlineag]
  Dominic Smith          line=0.5   proj=1.23  edge=+18.4% [betonlineag]
  Miguel Amaya           line=0.5   proj=1.16  edge=+18.1% [draftkings]
  Evan Carter            line=0.5   proj=0.97  edge=+17.9% [bovada]
  Royce Lewis            line=0.5   proj=1.11  edge=+17.9% [betonlineag]
  Ryan Jeffers           line=0.5   proj=1.12  edge=+17.5% [betonlineag]
  Josh Naylor            line=0.5   proj=1.29  edge=+17.1% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+15.8% [betonlineag]
  Pedro Pages            line=0.5   proj=1.14  edge=+15.4% [betrivers]
  Alex Freeland          line=0.5   proj=0.96  edge=+15.1% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.15  edge=+14.7% [betonlineag]
  Carter Jensen          line=0.5   proj=0.98  edge=+14.6% [betrivers]
  Dillon Dingler         line=0.5   proj=1.04  edge=+14.6% [betonlineag]
  Junior Caminero        line=0.5   proj=1.21  edge=+14.2% [draftkings]
  Chandler Simpson       line=0.5   proj=1.22  edge=+14.1% [draftkings]
  Matt Olson             line=0.5   proj=1.19  edge=+13.9% [bovada]
  Roman Anthony          line=0.5   proj=1.25  edge=+13.7% [bovada]
  Connor Norby           line=0.5   proj=1.10  edge=+13.6% [betonlineag]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+13.6% [betonlineag]
  Tristan Peters         line=0.5   proj=0.97  edge=+13.4% [bovada]
  Spencer Horwitz        line=0.5   proj=1.12  edge=+13.4% [betonlineag]
  Bryce Teodosio         line=0.5   proj=0.77  edge=+13.1% [betonlineag]
  Austin Hays            line=0.5   proj=1.14  edge=+12.7% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+12.6% [betonlineag]
  Harrison Bader         line=0.5   proj=1.03  edge=+12.6% [betonlineag]
  Miguel Andujar         line=0.5   proj=1.26  edge=+12.5% [bovada]
  Richie Palacios        line=0.5   proj=0.84  edge=+12.5% [draftkings]
  Nolan Schanuel         line=0.5   proj=0.89  edge=+12.2% [betmgm]
  Mike Trout             line=0.5   proj=0.96  edge=+12.1% [bovada]
  Ian Happ               line=0.5   proj=1.06  edge=+11.9% [draftkings]
  Ben Williamson         line=0.5   proj=1.00  edge=+11.8% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.97  edge=+11.7% [betonlineag]
  Bryson Stott           line=0.5   proj=1.13  edge=+11.7% [bovada]
  Joc Pederson           line=0.5   proj=0.86  edge=+11.7% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.14  edge=+11.7% [betonlineag]
  Caleb Durbin           line=0.5   proj=1.07  edge=+11.6% [bovada]
  Drake Baldwin          line=0.5   proj=1.22  edge=+11.6% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.13  edge=+11.5% [betonlineag]
  Patrick Bailey         line=0.5   proj=0.89  edge=+11.4% [betonlineag]
  Kyle Isbel             line=0.5   proj=0.86  edge=+11.4% [bovada]
  Andy Pages             line=0.5   proj=1.14  edge=+11.3% [draftkings]
  Trevor Story           line=0.5   proj=1.19  edge=+10.9% [fanatics]
  Daylen Lile            line=0.5   proj=1.26  edge=+10.7% [betrivers]
  Josh Smith             line=0.5   proj=0.89  edge=+10.7% [betmgm]
  Yoan Moncada           line=0.5   proj=0.91  edge=+10.6% [betonlineag]
  Jake Burger            line=0.5   proj=0.99  edge=+10.2% [betmgm]
  George Springer        line=0.5   proj=1.24  edge=+10.2% [draftkings]
  Jarren Duran           line=0.5   proj=1.09  edge=+10.0% [betmgm]
  Brendan Donovan        line=0.5   proj=1.11  edge=+9.9% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.08  edge=+9.9% [bovada]
  Miguel Rojas           line=0.5   proj=0.98  edge=+9.8% [betonlineag]
  Bobby Witt Jr.         line=0.5   proj=1.17  edge=+9.6% [betrivers]
  Kyle Manzardo          line=0.5   proj=0.93  edge=+9.4% [bovada]
  Alec Burleson          line=0.5   proj=1.23  edge=+9.2% [betmgm]
  Will Benson            line=0.5   proj=0.87  edge=+9.2% [betonlineag]
  Isaac Collins          line=0.5   proj=0.75  edge=+9.2% [bovada]
  Corey Seager           line=0.5   proj=1.10  edge=+8.8% [betonlineag]
  James Wood             line=0.5   proj=0.95  edge=+8.6% [bovada]
  Jake Cronenworth       line=0.5   proj=0.88  edge=+8.5% [betonlineag]
  Danny Jansen           line=0.5   proj=0.75  edge=+8.0% [betmgm]
  Bo Naylor              line=0.5   proj=0.87  edge=+7.9% [bovada]
  Michael Busch          line=0.5   proj=0.98  edge=+7.9% [draftkings]
  Jake Bauers            line=0.5   proj=0.97  edge=+7.7% [betrivers]
  Freddy Fermin          line=0.5   proj=0.90  edge=+7.6% [betonlineag]
  Ceddanne Rafaela       line=0.5   proj=0.89  edge=+7.6% [betmgm]
  Pete Alonso            line=0.5   proj=1.14  edge=+7.6% [bovada]
  Vladimir Guerrero Jr.  line=0.5   proj=1.11  edge=+7.5% [betmgm]
  Cal Raleigh            line=0.5   proj=0.86  edge=+7.4% [betonlineag]
  Alec Bohm              line=0.5   proj=1.12  edge=+7.2% [betmgm]
  Josh Jung              line=0.5   proj=0.88  edge=+6.9% [betonlineag]
  Blaze Alexander        line=0.5   proj=0.87  edge=+6.7% [betmgm]
  Hunter Goodman         line=0.5   proj=1.07  edge=+6.6% [betonlineag]
  Vinnie Pasquantino     line=0.5   proj=1.02  edge=+6.5% [bovada]
  Josh Bell              line=0.5   proj=0.92  edge=+6.4% [betonlineag]
  Fernando Tatis Jr.     line=0.5   proj=1.08  edge=+6.3% [betonlineag]
  Agustín Ramírez        line=0.5   proj=1.05  edge=+6.2% [betonlineag]
  Jonathan Aranda        line=0.5   proj=1.01  edge=+6.0% [draftkings]
  Edgar Quero            line=0.5   proj=0.88  edge=+5.9% [bovada]
  Michael Harris II      line=0.5   proj=1.03  edge=+5.7% [bovada]
  Mickey Moniak          line=0.5   proj=1.09  edge=+5.7% [bovada]
  Kyle Tucker            line=0.5   proj=1.04  edge=+5.5% [betonlineag]
  Gunnar Henderson       line=0.5   proj=1.08  edge=+5.5% [betmgm]
  Jonathan India         line=0.5   proj=0.84  edge=+5.4% [bovada]
  Riley Greene           line=0.5   proj=0.88  edge=+5.4% [betonlineag]
  Luis Arraez            line=0.5   proj=1.11  edge=+5.3% [draftkings]
  Miguel Vargas          line=0.5   proj=0.86  edge=+5.3% [bovada]
  Marcelo Mayer          line=0.5   proj=0.78  edge=+5.3% [betmgm]
  Adley Rutschman        line=0.5   proj=0.97  edge=+5.1% [betmgm]
  Dansby Swanson         line=0.5   proj=0.89  edge=+5.0% [draftkings]

--- 2-5% EDGE ---
  Ozzie Albies           line=0.5   proj=0.94  edge=+4.8% [bovada]
  Garrett Mitchell       line=0.5   proj=0.85  edge=+4.8% [bovada]
  Brayan Rocchio         line=0.5   proj=0.81  edge=+4.8% [betrivers]
  Gabriel Arias          line=0.5   proj=0.77  edge=+4.7% [betmgm]
  Maikel Garcia          line=0.5   proj=0.96  edge=+4.7% [betrivers]
  Thomas Saggese         line=0.5   proj=1.07  edge=+4.6% [bovada]
  William Contreras      line=0.5   proj=1.10  edge=+4.6% [betrivers]
  Ernie Clement          line=0.5   proj=1.06  edge=+4.6% [draftkings]
  Colson Montgomery      line=0.5   proj=0.90  edge=+4.5% [bovada]
  Jo Adell               line=0.5   proj=0.85  edge=+4.5% [bovada]
  Heliot Ramos           line=0.5   proj=0.96  edge=+4.4% [betonlineag]
  Oswald Peraza          line=0.5   proj=0.70  edge=+4.4% [betonlineag]
  Xavier Edwards         line=0.5   proj=0.97  edge=+4.3% [betonlineag]
  Trea Turner            line=1.5   proj=1.33  edge=+4.2% [draftkings]
  Randy Arozarena        line=0.5   proj=0.81  edge=+4.0% [betmgm]
  Nick Fortes            line=0.5   proj=0.82  edge=+4.0% [draftkings]
  Jackson Merrill        line=0.5   proj=0.97  edge=+3.7% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+3.7% [draftkings]
  TJ Friedl              line=0.5   proj=1.02  edge=+3.7% [draftkings]
  Bryce Harper           line=0.5   proj=1.01  edge=+3.5% [bovada]
  Jakob Marsee           line=0.5   proj=0.92  edge=+3.5% [betonlineag]
  Gleyber Torres         line=0.5   proj=0.84  edge=+3.5% [betonlineag]
  Freddie Freeman        line=0.5   proj=1.01  edge=+3.4% [betmgm]
  Sal Frelick            line=0.5   proj=0.98  edge=+3.3% [betmgm]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+3.0% [draftkings]
  Javier Sanoja          line=0.5   proj=0.85  edge=+3.0% [betonlineag]
  Joey Loperfido         line=0.5   proj=1.02  edge=+3.0% [bovada]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.9% [fanatics]
  Parker Meadows         line=0.5   proj=0.68  edge=+2.9% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.92  edge=+2.8% [betonlineag]
  Elly De La Cruz        line=0.5   proj=0.99  edge=+2.8% [betmgm]
  Wilyer Abreu           line=0.5   proj=0.90  edge=+2.6% [betrivers]
  Dylan Beavers          line=0.5   proj=0.81  edge=+2.5% [betmgm]
  Zach Neto              line=0.5   proj=0.88  edge=+2.5% [betonlineag]
  Matt Shaw              line=0.5   proj=0.83  edge=+2.2% [draftkings]
  Marcell Ozuna          line=0.5   proj=0.98  edge=+2.1% [bovada]
