MLB HITS OVER SHADOW CARD — 2026-05-20 (PO)
=======================================================
Generated: 09:00
Plays: 143

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+36.3% [betonlineag]
  Pedro Pages            line=0.5   proj=1.65  edge=+32.7% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+31.5% [betonlineag]
  Davis Schneider        line=0.5   proj=1.30  edge=+30.9% [draftkings]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+26.9% [betmgm]
  Zach Cole              line=0.5   proj=1.23  edge=+26.4% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+25.4% [betrivers]
  Xavier Edwards         line=0.5   proj=1.58  edge=+24.6% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+24.3% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+24.3% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+24.1% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+23.3% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+21.6% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.2% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+20.5% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+19.6% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+19.0% [betonlineag]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+17.7% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+17.4% [betonlineag]
  Christian Yelich       line=0.5   proj=1.20  edge=+17.3% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+17.1% [betmgm]
  Nick Castellanos       line=0.5   proj=0.98  edge=+16.9% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+16.9% [draftkings]
  Spencer Jones          line=0.5   proj=0.97  edge=+16.7% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+16.7% [betonlineag]
  Sal Stewart            line=0.5   proj=1.41  edge=+16.2% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.1% [betonlineag]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+15.8% [betrivers]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+15.6% [betmgm]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+15.5% [draftkings]
  Ramon Laureano         line=0.5   proj=0.88  edge=+15.5% [betonlineag]
  Victor Scott II        line=0.5   proj=1.00  edge=+15.3% [draftkings]
  César Prieto           line=0.5   proj=0.97  edge=+15.2% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.2% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+15.0% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+14.8% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+14.6% [draftkings]
  Jake Rogers            line=0.5   proj=0.87  edge=+14.4% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+14.3% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+14.2% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+14.2% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+14.0% [draftkings]
  Matt Shaw              line=0.5   proj=0.89  edge=+13.8% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+13.7% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+13.7% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+13.4% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+13.2% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+13.0% [draftkings]
  Michael Helman         line=0.5   proj=1.13  edge=+12.7% [draftkings]
  Adam Frazier           line=0.5   proj=0.90  edge=+12.5% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+12.3% [draftkings]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+12.2% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+12.2% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+11.9% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+11.9% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+11.9% [betrivers]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+11.8% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+11.8% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+11.7% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+11.5% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+11.4% [betonlineag]
  Will Brennan           line=0.5   proj=1.06  edge=+11.2% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+11.0% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+10.9% [betmgm]
  Otto Kemp              line=0.5   proj=0.96  edge=+10.6% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+10.6% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.5% [betonlineag]
  Starling Marte         line=0.5   proj=1.02  edge=+10.5% [betonlineag]
  Brandon Lowe           line=0.5   proj=1.12  edge=+10.5% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+10.2% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+10.2% [betonlineag]
  Hayden Senger          line=0.5   proj=0.87  edge=+10.1% [betonlineag]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+9.9% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+9.8% [betrivers]
  Juan Soto              line=1.5   proj=1.37  edge=+9.8% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+9.8% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+9.6% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+9.4% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.3% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+9.3% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.3% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.2% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+8.9% [betmgm]
  Christopher Morel      line=0.5   proj=0.76  edge=+8.8% [betmgm]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+8.7% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+8.6% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.5% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+8.3% [betonlineag]
  Michael Busch          line=0.5   proj=0.87  edge=+8.3% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+8.3% [betonlineag]
  Alec Burleson          line=0.5   proj=1.10  edge=+8.2% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+8.2% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+8.1% [betonlineag]
  Will Smith             line=0.5   proj=0.97  edge=+8.1% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+8.1% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.0% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+7.8% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+7.8% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+7.8% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+7.5% [betmgm]
  Will Benson            line=0.5   proj=0.87  edge=+6.9% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+6.9% [betmgm]
  Tyler Heineman         line=0.5   proj=0.68  edge=+6.7% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+6.6% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+6.5% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+6.5% [betonlineag]
  Anthony Volpe          line=0.5   proj=0.82  edge=+6.0% [fanatics]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.9% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.9% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+5.8% [betmgm]
  Carter Jensen          line=0.5   proj=0.83  edge=+5.8% [betonlineag]
  Danny Jansen           line=0.5   proj=0.95  edge=+5.8% [betmgm]
  Nolan Gorman           line=0.5   proj=0.83  edge=+5.7% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.7% [betonlineag]
  Sandy León             line=0.5   proj=0.69  edge=+5.6% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+5.6% [betmgm]
  Chandler Simpson       line=1.5   proj=1.32  edge=+5.6% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+5.4% [betmgm]

--- 2-5% EDGE ---
  Eric Haase             line=0.5   proj=0.79  edge=+4.9% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+4.5% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+4.4% [betonlineag]
  Mickey Moniak          line=0.5   proj=1.09  edge=+4.3% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+4.3% [draftkings]
  Ian Happ               line=0.5   proj=0.74  edge=+4.1% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.0% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+4.0% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+3.9% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+3.7% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.7% [draftkings]
  Adrian Del Castillo    line=0.5   proj=0.71  edge=+3.7% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+3.6% [betrivers]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+3.5% [betmgm]
  Riley Greene           line=0.5   proj=0.82  edge=+3.5% [draftkings]
  Matt Vierling          line=0.5   proj=0.76  edge=+3.5% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+3.3% [draftkings]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+3.0% [betonlineag]
  Jake Bauers            line=0.5   proj=0.71  edge=+2.9% [draftkings]
  Jackson Merrill        line=0.5   proj=0.78  edge=+2.8% [betonlineag]
  William Contreras      line=0.5   proj=0.92  edge=+2.8% [betmgm]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+2.4% [draftkings]
  Colt Keith             line=0.5   proj=0.73  edge=+2.3% [draftkings]
  Jarred Kelenic         line=0.5   proj=0.66  edge=+2.1% [betonlineag]
