MLB HITS OVER SHADOW CARD — 2026-04-25 (PO)
=======================================================
Generated: 09:00
Plays: 150

--- 5%+ EDGE ---
  Joey Wiemer            line=0.5   proj=1.83  edge=+41.9% [betrivers]
  Pedro Pages            line=0.5   proj=1.65  edge=+38.6% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+29.1% [draftkings]
  Davis Schneider        line=0.5   proj=1.30  edge=+29.1% [draftkings]
  Kyle Isbel             line=0.5   proj=1.58  edge=+28.8% [betonlineag]
  Owen Caissie           line=0.5   proj=1.11  edge=+28.2% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+27.5% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+24.6% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+24.0% [betrivers]
  Justin Crawford        line=0.5   proj=1.33  edge=+23.4% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+22.5% [draftkings]
  Amed Rosario           line=0.5   proj=1.33  edge=+22.5% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+22.2% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+22.1% [betonlineag]
  TJ Rumfield            line=0.5   proj=1.26  edge=+21.9% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+21.3% [betmgm]
  Roman Anthony          line=0.5   proj=1.32  edge=+21.0% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+20.6% [betonlineag]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+20.4% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+20.3% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+19.7% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+19.2% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+19.0% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+18.8% [betonlineag]
  Austin Martin          line=0.5   proj=1.19  edge=+17.9% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+17.7% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+17.5% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+17.4% [betonlineag]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.3% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+17.0% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.9% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+16.9% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+16.7% [betonlineag]
  Miguel Amaya           line=0.5   proj=1.16  edge=+16.6% [draftkings]
  Bo Bichette            line=0.5   proj=1.01  edge=+16.4% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+16.2% [betrivers]
  Troy Johnston          line=0.5   proj=1.05  edge=+16.1% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+15.8% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.7% [betrivers]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+15.7% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+15.5% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+15.5% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+15.5% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+15.5% [betrivers]
  Shea Langeliers        line=0.5   proj=1.20  edge=+15.4% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+15.3% [betonlineag]
  Taylor Walls           line=0.5   proj=0.86  edge=+15.2% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+15.2% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+15.0% [betonlineag]
  Nick Gonzales          line=0.5   proj=1.18  edge=+14.9% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+14.4% [betonlineag]
  Jake Fraley            line=0.5   proj=1.08  edge=+14.0% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+13.8% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+13.4% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+13.3% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.2% [draftkings]
  Jacob Wilson           line=0.5   proj=0.93  edge=+13.0% [betrivers]
  Tristan Peters         line=0.5   proj=0.84  edge=+12.7% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+12.5% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+12.4% [betonlineag]
  Shohei Ohtani          line=0.5   proj=0.88  edge=+11.9% [betrivers]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+11.9% [betrivers]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+11.5% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+11.4% [betmgm]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+11.3% [betonlineag]
  Chase DeLauter         line=0.5   proj=1.20  edge=+11.2% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+11.2% [betmgm]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+11.2% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+11.1% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+10.9% [betmgm]
  Juan Brito             line=0.5   proj=0.97  edge=+10.6% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+10.2% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.2% [betrivers]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+10.1% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+10.0% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+9.8% [betmgm]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+9.8% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+9.7% [draftkings]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+9.6% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.4% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+9.1% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+9.0% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+8.9% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+8.9% [draftkings]
  Jordan Beck            line=0.5   proj=0.70  edge=+8.6% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.5% [betmgm]
  Tyler Freeman          line=0.5   proj=0.95  edge=+8.4% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+8.4% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.2% [betrivers]
  Aaron Judge            line=0.5   proj=1.18  edge=+8.2% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+8.2% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+8.1% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+8.0% [betonlineag]
  Dustin Harris          line=0.5   proj=0.79  edge=+8.0% [betonlineag]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+7.9% [betmgm]
  Connor Wong            line=0.5   proj=0.88  edge=+7.7% [draftkings]
  Jordan Walker          line=0.5   proj=0.91  edge=+7.4% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+7.3% [betonlineag]
  Richie Palacios        line=0.5   proj=0.84  edge=+7.2% [betmgm]
  Kyle Karros            line=0.5   proj=0.78  edge=+7.1% [betonlineag]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+7.0% [betonlineag]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+7.0% [betonlineag]
  Chandler Simpson       line=1.5   proj=1.32  edge=+6.7% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+6.7% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.2% [betonlineag]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+5.9% [betonlineag]
  Mike Trout             line=0.5   proj=0.90  edge=+5.9% [betonlineag]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+5.8% [betonlineag]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+5.8% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+5.8% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+5.7% [draftkings]
  Brady House            line=0.5   proj=0.95  edge=+5.5% [betmgm]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.5% [betrivers]
  Hunter Goodman         line=0.5   proj=0.84  edge=+5.5% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.4% [betrivers]
  Corey Seager           line=0.5   proj=1.02  edge=+5.3% [betmgm]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+5.3% [betmgm]
  Kyle Stowers           line=0.5   proj=0.93  edge=+5.3% [draftkings]
  Zach Neto              line=0.5   proj=0.97  edge=+5.2% [betonlineag]
  Drew Gilbert           line=0.5   proj=0.68  edge=+5.2% [draftkings]
  Colby Thomas           line=0.5   proj=0.73  edge=+5.1% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+5.1% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+5.1% [draftkings]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+5.0% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Victor Caratini        line=0.5   proj=0.82  edge=+5.0% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+4.9% [draftkings]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+4.5% [betrivers]
  Geraldo Perdomo        line=0.5   proj=0.82  edge=+4.5% [betrivers]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+4.3% [betmgm]
  Zack Gelof             line=0.5   proj=0.66  edge=+4.2% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+4.1% [betonlineag]
  Matt McLain            line=0.5   proj=0.87  edge=+4.0% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.0% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+3.9% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+3.9% [betonlineag]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+3.8% [betonlineag]
  Jake Rogers            line=0.5   proj=0.87  edge=+3.4% [draftkings]
  Josh Bell              line=0.5   proj=0.88  edge=+3.3% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+3.3% [draftkings]
  Carlos Correa          line=0.5   proj=1.02  edge=+3.3% [betrivers]
  Ivan Herrera           line=0.5   proj=0.92  edge=+3.2% [betrivers]
  Royce Lewis            line=0.5   proj=0.79  edge=+3.2% [betmgm]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+3.2% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+2.9% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+2.8% [betmgm]
  Michael Busch          line=0.5   proj=0.87  edge=+2.7% [betmgm]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+2.5% [draftkings]
  Connor Norby           line=0.5   proj=0.70  edge=+2.1% [draftkings]
