MLB HITS OVER SHADOW CARD — 2026-06-04 (PO)
=======================================================
Generated: 09:07
Plays: 67

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+30.5% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+27.4% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+22.8% [draftkings]
  Andy Pages             line=1.5   proj=1.65  edge=+22.3% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+21.0% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+20.2% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+18.9% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+18.8% [draftkings]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.6% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.4% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+15.4% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+14.0% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+13.8% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+13.6% [draftkings]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.3% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+13.1% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+12.7% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+12.6% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+12.6% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+12.2% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+12.1% [betrivers]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.0% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+11.9% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+11.9% [betrivers]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+11.8% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+11.6% [betrivers]
  Cody Bellinger         line=0.5   proj=1.22  edge=+11.4% [draftkings]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+11.1% [betrivers]
  Alex Freeland          line=0.5   proj=0.96  edge=+10.8% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.7% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+9.7% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+9.7% [betmgm]
  Tyler Heineman         line=0.5   proj=0.68  edge=+9.4% [draftkings]
  Eric Haase             line=0.5   proj=0.79  edge=+9.4% [draftkings]
  Ty France              line=0.5   proj=0.96  edge=+9.2% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+8.8% [betrivers]
  Brandon Marsh          line=0.5   proj=1.14  edge=+8.7% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+8.5% [draftkings]
  Wilyer Abreu           line=1.5   proj=1.33  edge=+8.5% [betrivers]
  David Hamilton         line=0.5   proj=0.85  edge=+8.2% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.1% [draftkings]
  Ozzie Albies           line=0.5   proj=1.13  edge=+7.5% [draftkings]
  Jose Fernandez         line=0.5   proj=0.97  edge=+7.5% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+7.4% [betrivers]
  Steven Kwan            line=0.5   proj=0.83  edge=+7.3% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+6.4% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+5.9% [betrivers]
  Adley Rutschman        line=1.5   proj=1.28  edge=+5.5% [betrivers]
  Anthony Volpe          line=0.5   proj=0.82  edge=+5.4% [draftkings]
  Drew Gilbert           line=0.5   proj=0.68  edge=+5.2% [draftkings]
  Adolis Garcia          line=0.5   proj=0.80  edge=+5.1% [fanatics]

--- 2-5% EDGE ---
  Darell Hernaiz         line=0.5   proj=0.85  edge=+4.7% [draftkings]
  Jared Triolo           line=0.5   proj=0.75  edge=+3.9% [betrivers]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+3.8% [draftkings]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+3.5% [draftkings]
  Taylor Trammell        line=0.5   proj=0.65  edge=+3.4% [betrivers]
  Luis Arraez            line=0.5   proj=1.07  edge=+3.4% [draftkings]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+3.3% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+3.1% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.0% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+2.9% [draftkings]
  Christian Yelich       line=1.5   proj=1.20  edge=+2.8% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+2.8% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+2.7% [draftkings]
  Jac Caglianone         line=0.5   proj=0.91  edge=+2.1% [draftkings]
  Jose Ramirez           line=0.5   proj=0.97  edge=+2.1% [draftkings]
