MLB HITS OVER SHADOW CARD — 2026-05-01 (PO)
=======================================================
Generated: 09:00
Plays: 145

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+37.4% [draftkings]
  Pedro Pages            line=0.5   proj=1.65  edge=+36.1% [betrivers]
  Drew Millas            line=0.5   proj=1.20  edge=+25.5% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+24.9% [draftkings]
  Owen Caissie           line=0.5   proj=1.11  edge=+24.6% [betonlineag]
  Yainer Diaz            line=0.5   proj=1.10  edge=+24.1% [betrivers]
  Xavier Edwards         line=0.5   proj=1.58  edge=+23.5% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+23.2% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+22.1% [betrivers]
  Bryson Stott           line=0.5   proj=1.31  edge=+22.0% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+21.6% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+21.6% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+21.0% [betrivers]
  Roman Anthony          line=0.5   proj=1.32  edge=+20.2% [draftkings]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+20.2% [betrivers]
  Danny Jansen           line=0.5   proj=0.95  edge=+19.7% [betonlineag]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+19.4% [betonlineag]
  Liam Hicks             line=0.5   proj=1.30  edge=+19.1% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+18.9% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+18.6% [betrivers]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+18.3% [betonlineag]
  Carlos Correa          line=0.5   proj=1.02  edge=+18.2% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+18.0% [betonlineag]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+17.6% [draftkings]
  Nick Fortes            line=0.5   proj=1.01  edge=+17.3% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+17.1% [betrivers]
  Amed Rosario           line=0.5   proj=1.33  edge=+17.0% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+16.0% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+15.7% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+15.0% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+15.0% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+14.6% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+14.5% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+14.3% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+14.2% [betrivers]
  Jake McCarthy          line=0.5   proj=1.10  edge=+14.1% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+13.8% [draftkings]
  William Contreras      line=0.5   proj=0.92  edge=+13.6% [betrivers]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+13.5% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+13.4% [betonlineag]
  Austin Martin          line=0.5   proj=1.19  edge=+13.0% [betrivers]
  TJ Rumfield            line=0.5   proj=1.26  edge=+13.0% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+12.9% [betonlineag]
  Isaac Collins          line=0.5   proj=0.86  edge=+12.9% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.4% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+12.3% [draftkings]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+12.2% [draftkings]
  Nolan Gorman           line=0.5   proj=0.83  edge=+12.2% [betrivers]
  Jac Caglianone         line=0.5   proj=0.91  edge=+11.7% [draftkings]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+11.6% [betonlineag]
  Maikel Garcia          line=0.5   proj=1.11  edge=+11.6% [draftkings]
  Adam Frazier           line=0.5   proj=0.90  edge=+11.5% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+11.1% [draftkings]
  Aaron Judge            line=0.5   proj=1.18  edge=+11.0% [draftkings]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+10.9% [betrivers]
  Jose Fernandez         line=0.5   proj=0.97  edge=+10.9% [betonlineag]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+10.7% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+10.4% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+10.4% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+10.4% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+10.3% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+10.3% [betonlineag]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.3% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+10.2% [draftkings]
  Ben Williamson         line=0.5   proj=0.95  edge=+10.2% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+10.2% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.2% [betrivers]
  Brandon Lowe           line=0.5   proj=1.12  edge=+10.1% [draftkings]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.0% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+9.8% [betonlineag]
  JJ Bleday              line=0.5   proj=0.84  edge=+9.7% [betrivers]
  Joc Pederson           line=0.5   proj=0.86  edge=+9.7% [betrivers]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+9.6% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+9.4% [draftkings]
  Alec Burleson          line=0.5   proj=1.10  edge=+9.3% [betrivers]
  Edgar Quero            line=0.5   proj=0.88  edge=+8.9% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+8.9% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+8.8% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+8.7% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+8.7% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+8.5% [betrivers]
  Michael Busch          line=0.5   proj=0.87  edge=+8.5% [betonlineag]
  Willy Adames           line=0.5   proj=0.80  edge=+8.4% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+8.3% [draftkings]
  Shea Langeliers        line=0.5   proj=1.20  edge=+8.1% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+8.1% [betonlineag]
  Austin Hays            line=0.5   proj=1.02  edge=+8.1% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+8.1% [draftkings]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+8.1% [betrivers]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+8.0% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+8.0% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+7.9% [betonlineag]
  Joey Ortiz             line=0.5   proj=0.99  edge=+7.7% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+7.4% [betonlineag]
  Gleyber Torres         line=0.5   proj=0.99  edge=+7.2% [betrivers]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+6.8% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+6.8% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+6.7% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+6.7% [betmgm]
  Graham Pauley          line=0.5   proj=0.69  edge=+6.6% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+6.6% [betrivers]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+6.5% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+6.3% [betonlineag]
  Miguel Andujar         line=0.5   proj=1.04  edge=+6.3% [draftkings]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+6.2% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+6.1% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+6.0% [betrivers]
  Brett Baty             line=0.5   proj=0.87  edge=+6.0% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+5.9% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+5.7% [draftkings]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+5.7% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+5.4% [draftkings]
  Carter Jensen          line=0.5   proj=0.83  edge=+5.3% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+5.3% [draftkings]
  Dylan Beavers          line=0.5   proj=0.81  edge=+5.0% [betrivers]
  Brady House            line=0.5   proj=0.95  edge=+5.0% [draftkings]
  Ryan Vilade            line=0.5   proj=0.73  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Miguel Rojas           line=0.5   proj=0.98  edge=+5.0% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+5.0% [draftkings]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+4.9% [draftkings]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+4.9% [draftkings]
  Jordan Walker          line=0.5   proj=0.91  edge=+4.8% [fanatics]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+4.7% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.4% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+4.3% [draftkings]
  Mickey Moniak          line=0.5   proj=1.09  edge=+4.0% [betrivers]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+3.8% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+3.7% [betmgm]
  Oneil Cruz             line=0.5   proj=0.99  edge=+3.5% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+3.3% [betonlineag]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.3% [betonlineag]
  Riley Greene           line=0.5   proj=0.82  edge=+3.1% [betrivers]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.9% [betonlineag]
  Eli White              line=0.5   proj=0.90  edge=+2.9% [betonlineag]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+2.9% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+2.8% [draftkings]
  Kyle Schwarber         line=0.5   proj=0.76  edge=+2.8% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+2.7% [draftkings]
  Colby Thomas           line=0.5   proj=0.73  edge=+2.6% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+2.5% [betrivers]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+2.5% [draftkings]
  Trent Grisham          line=0.5   proj=0.71  edge=+2.3% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+2.3% [draftkings]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.3% [betonlineag]
  Jose Caballero         line=0.5   proj=0.70  edge=+2.1% [betonlineag]
