MLB HITS OVER SHADOW CARD — 2026-06-14 (PO)
=======================================================
Generated: 09:11
Plays: 117

--- 5%+ EDGE ---
  Garrett Mitchell       line=0.5   proj=1.06  edge=+28.8% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.9% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+25.6% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+25.2% [draftkings]
  Xavier Edwards         line=0.5   proj=1.58  edge=+23.9% [fanatics]
  Owen Caissie           line=0.5   proj=1.11  edge=+23.4% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+23.0% [betmgm]
  Andy Pages             line=1.5   proj=1.65  edge=+22.9% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+22.8% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+21.6% [betmgm]
  Michael Helman         line=0.5   proj=1.13  edge=+21.4% [draftkings]
  Edmundo Sosa           line=0.5   proj=1.15  edge=+20.1% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+20.0% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+19.7% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+19.6% [betmgm]
  Wade Meckler           line=0.5   proj=1.18  edge=+19.3% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+18.8% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+18.4% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+18.3% [betmgm]
  Juan Soto              line=0.5   proj=1.37  edge=+17.3% [draftkings]
  Zach McKinstry         line=0.5   proj=0.98  edge=+17.0% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+16.7% [draftkings]
  Derek Hill             line=0.5   proj=0.73  edge=+16.3% [draftkings]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+15.8% [betmgm]
  Amed Rosario           line=0.5   proj=1.33  edge=+15.3% [draftkings]
  Collin Price           line=0.5   proj=0.97  edge=+15.3% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.1% [betrivers]
  Chad Stevens           line=0.5   proj=0.97  edge=+15.0% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.9% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+14.8% [draftkings]
  Rodolfo Duran          line=0.5   proj=0.97  edge=+14.7% [draftkings]
  Carson Kelly           line=0.5   proj=1.03  edge=+14.7% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+14.6% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+14.2% [betmgm]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+13.9% [betrivers]
  Adley Rutschman        line=0.5   proj=1.28  edge=+13.7% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+13.5% [draftkings]
  Matt Olson             line=0.5   proj=1.22  edge=+13.2% [draftkings]
  Daniel Susac           line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+13.0% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.0% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+12.7% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+12.7% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+12.4% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.2% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+12.0% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+11.9% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+11.8% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+11.6% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+11.6% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+11.5% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+11.2% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+11.2% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+11.1% [draftkings]
  Tristan Peters         line=0.5   proj=0.84  edge=+10.7% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+10.5% [draftkings]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+10.5% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+10.3% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+10.2% [betmgm]
  Miles Mastrobuoni      line=0.5   proj=1.01  edge=+10.1% [draftkings]
  Christian Walker       line=0.5   proj=1.20  edge=+10.0% [betmgm]
  Austin Wynns           line=0.5   proj=0.77  edge=+9.4% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+9.3% [draftkings]
  Trey Mancini           line=0.5   proj=0.96  edge=+9.3% [draftkings]
  Chandler Simpson       line=1.5   proj=1.32  edge=+9.2% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+9.2% [draftkings]
  Kyle Stowers           line=0.5   proj=0.93  edge=+9.1% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+8.8% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.5% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+8.5% [draftkings]
  Wilyer Abreu           line=1.5   proj=1.33  edge=+8.1% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+7.8% [betrivers]
  Maikel Garcia          line=0.5   proj=1.11  edge=+7.7% [betmgm]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+7.3% [betrivers]
  Cody Freeman           line=0.5   proj=1.01  edge=+7.2% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+7.2% [betmgm]
  Nico Hoerner           line=0.5   proj=1.09  edge=+7.1% [betmgm]
  Tyler Callihan         line=0.5   proj=0.97  edge=+7.1% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+6.9% [draftkings]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+6.6% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+6.5% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+6.5% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+5.9% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+5.9% [betrivers]
  Junior Caminero        line=0.5   proj=1.14  edge=+5.9% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+5.6% [betmgm]
  Lane Thomas            line=0.5   proj=0.70  edge=+5.6% [draftkings]
  Dillon Dingler         line=0.5   proj=0.95  edge=+5.5% [betmgm]
  Braden Montgomery      line=0.5   proj=0.92  edge=+5.4% [fanatics]
  Corey Seager           line=0.5   proj=1.02  edge=+5.3% [betmgm]
  Mike Yastrzemski       line=0.5   proj=0.71  edge=+5.3% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+5.2% [betmgm]
  William Contreras      line=0.5   proj=0.92  edge=+5.1% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.1% [betmgm]

--- 2-5% EDGE ---
  J.T. Realmuto          line=0.5   proj=0.77  edge=+4.7% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.6% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+4.6% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+4.5% [betmgm]
  Michael Conforto       line=0.5   proj=0.74  edge=+4.4% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+4.0% [draftkings]
  Joey Loperfido         line=0.5   proj=0.91  edge=+3.9% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+3.9% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+3.8% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+3.7% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+3.5% [betmgm]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+3.5% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+3.5% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+3.2% [betrivers]
  TJ Rumfield            line=1.5   proj=1.26  edge=+3.1% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+2.9% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+2.8% [betmgm]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+2.5% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+2.5% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+2.2% [draftkings]
  Luis Rengifo           line=0.5   proj=0.77  edge=+2.1% [betmgm]
  Anthony Volpe          line=0.5   proj=0.82  edge=+2.1% [draftkings]
