MLB HITS OVER SHADOW CARD — 2026-06-02 (PO)
=======================================================
Generated: 09:00
Plays: 133

--- 5%+ EDGE ---
  Kyle Isbel             line=0.5   proj=1.58  edge=+32.0% [draftkings]
  Dominic Canzone        line=0.5   proj=1.44  edge=+30.3% [betmgm]
  Zack Short             line=0.5   proj=1.12  edge=+28.1% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+24.9% [draftkings]
  Ben Rice               line=0.5   proj=1.50  edge=+24.8% [betrivers]
  Justin Crawford        line=0.5   proj=1.33  edge=+23.1% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+22.2% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+20.6% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+20.4% [draftkings]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.3% [betrivers]
  Victor Scott II        line=0.5   proj=1.00  edge=+19.3% [betrivers]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+19.2% [betrivers]
  Austin Martin          line=0.5   proj=1.19  edge=+18.7% [draftkings]
  Xavier Edwards         line=1.5   proj=1.58  edge=+18.2% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+17.2% [betmgm]
  Miguel Amaya           line=0.5   proj=1.16  edge=+17.0% [betmgm]
  Sandy León             line=0.5   proj=0.69  edge=+16.9% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+16.9% [draftkings]
  Drew Millas            line=0.5   proj=1.20  edge=+16.7% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+16.6% [draftkings]
  Alex Freeland          line=0.5   proj=0.96  edge=+16.3% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+16.1% [draftkings]
  Brice Turang           line=0.5   proj=1.29  edge=+16.0% [betrivers]
  Sal Stewart            line=0.5   proj=1.41  edge=+15.9% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+15.5% [betrivers]
  Dominic Smith          line=0.5   proj=1.23  edge=+15.5% [betrivers]
  TJ Rumfield            line=0.5   proj=1.26  edge=+15.3% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+14.9% [betrivers]
  Ozzie Albies           line=0.5   proj=1.13  edge=+14.8% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+14.7% [draftkings]
  Danny Jansen           line=0.5   proj=0.95  edge=+14.6% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+14.4% [betrivers]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.1% [draftkings]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+14.0% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+14.0% [betrivers]
  Brett Baty             line=0.5   proj=0.87  edge=+14.0% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+14.0% [draftkings]
  Javier Sanoja          line=0.5   proj=1.36  edge=+13.8% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+13.6% [fanatics]
  Aaron Judge            line=0.5   proj=1.18  edge=+13.6% [betrivers]
  Luke Keaschall         line=0.5   proj=1.00  edge=+13.1% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+12.9% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+12.8% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+12.7% [draftkings]
  Wade Meckler           line=0.5   proj=1.18  edge=+12.7% [betmgm]
  Trevor Larnach         line=0.5   proj=1.07  edge=+12.6% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+12.3% [draftkings]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+12.2% [draftkings]
  Jhostynxon Garcia      line=0.5   proj=0.97  edge=+12.1% [draftkings]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+12.0% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+11.9% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+11.9% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+11.7% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.6% [draftkings]
  Luke Raley             line=0.5   proj=0.91  edge=+11.5% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+11.5% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+11.4% [draftkings]
  Patrick Wisdom         line=0.5   proj=0.83  edge=+11.2% [draftkings]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+10.8% [betmgm]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+10.6% [betrivers]
  Drew Gilbert           line=0.5   proj=0.68  edge=+10.6% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+10.4% [draftkings]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.3% [betmgm]
  Bryan Torres           line=0.5   proj=0.99  edge=+10.2% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.2% [draftkings]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+10.0% [draftkings]
  Marcus Semien          line=0.5   proj=0.84  edge=+9.9% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+9.8% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+9.8% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.4% [betrivers]
  Tristan Gray           line=0.5   proj=0.89  edge=+9.0% [draftkings]
  Luis Torrens           line=0.5   proj=0.78  edge=+8.6% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+8.3% [betmgm]
  Edouard Julien         line=0.5   proj=0.71  edge=+8.3% [betmgm]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.2% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+8.0% [draftkings]
  Jose Fernandez         line=0.5   proj=0.97  edge=+7.7% [draftkings]
  Ty France              line=0.5   proj=0.96  edge=+7.7% [betrivers]
  J.P. Crawford          line=0.5   proj=0.98  edge=+7.7% [betmgm]
  Max Muncy              line=0.5   proj=0.93  edge=+7.6% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+7.4% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+7.3% [draftkings]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+7.2% [draftkings]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+7.1% [betmgm]
  Jackson Holliday       line=0.5   proj=0.82  edge=+7.1% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.9% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+6.8% [draftkings]
  Luis Arraez            line=0.5   proj=1.07  edge=+6.8% [betrivers]
  Cole Young             line=0.5   proj=0.88  edge=+6.8% [betmgm]
  Nolan Gorman           line=0.5   proj=0.83  edge=+6.7% [betmgm]
  Evan Carter            line=0.5   proj=0.87  edge=+6.7% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+6.4% [draftkings]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+6.4% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+6.4% [betrivers]
  Oneil Cruz             line=0.5   proj=0.99  edge=+6.3% [draftkings]
  Richie Palacios        line=0.5   proj=0.84  edge=+5.9% [betmgm]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+5.8% [betrivers]
  Jose Ramirez           line=0.5   proj=0.97  edge=+5.6% [betrivers]
  Michael Busch          line=0.5   proj=0.87  edge=+5.6% [draftkings]
  Anthony Volpe          line=0.5   proj=0.82  edge=+5.4% [betrivers]
  Adolis Garcia          line=0.5   proj=0.80  edge=+5.3% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+5.3% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+5.3% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.2% [draftkings]

--- 2-5% EDGE ---
  Ramon Laureano         line=0.5   proj=0.88  edge=+5.0% [draftkings]
  CJ Abrams              line=0.5   proj=1.05  edge=+4.9% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+4.9% [betrivers]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.8% [draftkings]
  Matt Chapman           line=0.5   proj=0.77  edge=+4.7% [betrivers]
  Starling Marte         line=0.5   proj=1.02  edge=+4.5% [betrivers]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+4.5% [draftkings]
  Willy Adames           line=0.5   proj=0.80  edge=+4.4% [betrivers]
  Kyle Karros            line=0.5   proj=0.78  edge=+4.4% [draftkings]
  Will Smith             line=0.5   proj=0.97  edge=+4.4% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+4.3% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+4.2% [draftkings]
  Bo Bichette            line=0.5   proj=1.01  edge=+4.0% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+4.0% [draftkings]
  Hunter Goodman         line=0.5   proj=0.84  edge=+4.0% [betmgm]
  Derek Hill             line=0.5   proj=0.73  edge=+3.9% [draftkings]
  David Fry              line=0.5   proj=0.61  edge=+3.8% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+3.5% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+3.2% [draftkings]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+3.0% [draftkings]
  Jared Triolo           line=0.5   proj=0.75  edge=+2.6% [fanatics]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.5% [draftkings]
  Rafael Devers          line=0.5   proj=0.74  edge=+2.5% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+2.4% [betmgm]
  Jordan Walker          line=0.5   proj=0.91  edge=+2.2% [draftkings]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.2% [draftkings]
  Tyler Freeman          line=0.5   proj=0.95  edge=+2.1% [betmgm]
