MLB HITS OVER SHADOW CARD — 2026-07-20 (PO)
=======================================================
Generated: 09:00
Plays: 121

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+41.8% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+26.8% [betonlineag]
  Justin Crawford        line=0.5   proj=1.33  edge=+24.9% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+23.2% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+23.1% [betonlineag]
  Javier Sanoja          line=0.5   proj=1.36  edge=+22.9% [betonlineag]
  Xavier Edwards         line=0.5   proj=1.58  edge=+22.8% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+22.7% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+22.5% [betrivers]
  Andy Pages             line=0.5   proj=1.65  edge=+22.1% [betrivers]
  Petey Halpin           line=0.5   proj=1.05  edge=+21.3% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+19.0% [betonlineag]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+18.6% [betonlineag]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+18.5% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+18.4% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+17.7% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+17.2% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+17.1% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+17.0% [betonlineag]
  Jake Burger            line=0.5   proj=1.23  edge=+16.5% [betonlineag]
  Joey Bart              line=0.5   proj=1.07  edge=+16.0% [betonlineag]
  Kyle Teel              line=0.5   proj=0.97  edge=+16.0% [betonlineag]
  Richie Palacios        line=0.5   proj=0.84  edge=+15.9% [draftkings]
  Jose Altuve            line=0.5   proj=1.27  edge=+15.7% [betonlineag]
  Cody Bellinger         line=0.5   proj=1.22  edge=+15.6% [betrivers]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.4% [betrivers]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+15.2% [betonlineag]
  Taylor Walls           line=0.5   proj=0.86  edge=+15.2% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+15.0% [betonlineag]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+14.9% [draftkings]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+14.8% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+14.7% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+14.6% [betonlineag]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+14.3% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+14.1% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+13.9% [betonlineag]
  Tristan Gray           line=0.5   proj=0.89  edge=+13.8% [draftkings]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+13.7% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+13.5% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+13.2% [betmgm]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+13.0% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+12.8% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+12.1% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+11.9% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+11.6% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+11.4% [betonlineag]
  Junior Caminero        line=0.5   proj=1.14  edge=+11.2% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+10.9% [draftkings]
  Alan Roden             line=0.5   proj=0.90  edge=+10.9% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.8% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+10.6% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+10.6% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+10.6% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.4% [betonlineag]
  Evan Carter            line=0.5   proj=0.87  edge=+10.3% [betonlineag]
  Cam Smith              line=0.5   proj=1.04  edge=+10.2% [betmgm]
  James Jarvis           line=0.5   proj=0.97  edge=+10.1% [betonlineag]
  Marcus Semien          line=0.5   proj=0.84  edge=+9.9% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+9.8% [betonlineag]
  Yainer Diaz            line=0.5   proj=1.10  edge=+9.7% [betonlineag]
  Braden Montgomery      line=0.5   proj=0.92  edge=+9.6% [betonlineag]
  Carson Kelly           line=0.5   proj=1.03  edge=+9.4% [draftkings]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+8.4% [betonlineag]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+8.3% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+8.2% [betonlineag]
  Bo Bichette            line=0.5   proj=1.01  edge=+8.2% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+8.1% [betonlineag]
  Jonatan Clase          line=0.5   proj=0.76  edge=+7.8% [betonlineag]
  Kyle Stowers           line=0.5   proj=0.93  edge=+7.8% [betonlineag]
  Francisco Lindor       line=0.5   proj=0.78  edge=+7.6% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+7.5% [betrivers]
  Jackson Holliday       line=0.5   proj=0.82  edge=+7.4% [betonlineag]
  Jorge Polanco          line=0.5   proj=0.76  edge=+7.2% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+7.1% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+6.9% [betonlineag]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+6.8% [betrivers]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.7% [betmgm]
  Eli White              line=0.5   proj=0.90  edge=+6.7% [betonlineag]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+6.7% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+6.3% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+6.2% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+6.2% [draftkings]
  Taylor Trammell        line=0.5   proj=0.65  edge=+6.1% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+6.1% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+6.0% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.9% [betonlineag]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.9% [betmgm]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.8% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+5.7% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+5.6% [betmgm]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+5.4% [betrivers]
  TJ Rumfield            line=1.5   proj=1.26  edge=+5.4% [betmgm]
  Tommy White            line=0.5   proj=0.90  edge=+5.2% [draftkings]

--- 2-5% EDGE ---
  Griffin Conine         line=0.5   proj=0.77  edge=+5.0% [betonlineag]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.9% [betmgm]
  Freddie Freeman        line=0.5   proj=0.95  edge=+4.7% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+4.5% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+4.3% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+4.3% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+4.2% [betrivers]
  Drake Baldwin          line=0.5   proj=1.05  edge=+4.2% [betmgm]
  Pedro Ramirez          line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+3.9% [betonlineag]
  Jared Young            line=0.5   proj=0.61  edge=+3.9% [betonlineag]
  Isaac Collins          line=0.5   proj=0.86  edge=+3.9% [draftkings]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+3.9% [betonlineag]
  Paul Goldschmidt       line=0.5   proj=0.82  edge=+3.7% [draftkings]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+3.2% [betmgm]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+3.2% [betrivers]
  Randy Arozarena        line=0.5   proj=0.97  edge=+3.0% [betmgm]
  Gabriel Arias          line=0.5   proj=0.69  edge=+3.0% [draftkings]
  Jared Triolo           line=0.5   proj=0.75  edge=+2.9% [draftkings]
  Dalton Rushing         line=0.5   proj=0.71  edge=+2.8% [betmgm]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.8% [betmgm]
  Kyle Schwarber         line=0.5   proj=0.76  edge=+2.5% [betrivers]
  Joc Pederson           line=0.5   proj=0.86  edge=+2.4% [betonlineag]
  Braxton Fulford        line=0.5   proj=0.74  edge=+2.3% [betonlineag]
  Daylen Lile            line=1.5   proj=1.34  edge=+2.3% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+2.3% [betonlineag]
  Colby Thomas           line=0.5   proj=0.73  edge=+2.3% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+2.2% [betonlineag]
