MLB HITS OVER SHADOW CARD — 2026-05-19 (PO)
=======================================================
Generated: 09:04
Plays: 136

--- 5%+ EDGE ---
  Joey Wiemer            line=0.5   proj=1.83  edge=+42.8% [betmgm]
  Pedro Pages            line=0.5   proj=1.65  edge=+32.5% [draftkings]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+29.8% [betrivers]
  Zack Short             line=0.5   proj=1.12  edge=+29.4% [betmgm]
  Chandler Simpson       line=0.5   proj=1.32  edge=+29.2% [betrivers]
  Andy Pages             line=0.5   proj=1.65  edge=+27.5% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+25.2% [draftkings]
  Zach Cole              line=0.5   proj=1.23  edge=+24.1% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+22.7% [betonlineag]
  Bryson Stott           line=0.5   proj=1.31  edge=+22.6% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+20.2% [betrivers]
  Xavier Edwards         line=0.5   proj=1.58  edge=+19.8% [betrivers]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+19.6% [draftkings]
  Rob Refsnyder          line=0.5   proj=1.04  edge=+19.6% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+19.6% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+17.9% [draftkings]
  Brandon Lowe           line=0.5   proj=1.12  edge=+17.4% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+17.3% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+17.2% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+17.1% [draftkings]
  Daylen Lile            line=0.5   proj=1.34  edge=+16.9% [betmgm]
  Spencer Jones          line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+16.3% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+16.2% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+15.2% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+15.2% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+14.8% [betmgm]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+14.8% [betmgm]
  Cam Smith              line=0.5   proj=1.04  edge=+14.8% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+14.7% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+14.5% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+14.3% [betrivers]
  Will Brennan           line=0.5   proj=1.06  edge=+14.3% [draftkings]
  Austin Martin          line=0.5   proj=1.19  edge=+13.8% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+13.7% [betrivers]
  Trevor Larnach         line=0.5   proj=1.07  edge=+13.6% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+13.5% [fanatics]
  Cody Bellinger         line=0.5   proj=1.22  edge=+13.4% [betonlineag]
  Juan Soto              line=0.5   proj=1.37  edge=+13.3% [betrivers]
  Starling Marte         line=0.5   proj=1.02  edge=+13.2% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+12.6% [betonlineag]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+12.6% [betmgm]
  Ramon Laureano         line=0.5   proj=0.88  edge=+12.5% [betrivers]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+12.4% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+12.4% [betonlineag]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+12.3% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+12.3% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+12.3% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+11.3% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+11.3% [betmgm]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+11.0% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+10.5% [draftkings]
  Max Muncy              line=0.5   proj=0.93  edge=+10.3% [betonlineag]
  Junior Caminero        line=0.5   proj=1.14  edge=+10.2% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+10.2% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+10.2% [betonlineag]
  Colson Montgomery      line=0.5   proj=0.92  edge=+10.1% [draftkings]
  Nick Gonzales          line=0.5   proj=1.18  edge=+10.0% [betrivers]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.0% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+9.8% [betmgm]
  Richie Palacios        line=0.5   proj=0.84  edge=+9.7% [betrivers]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.4% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+9.2% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.1% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+9.0% [fanatics]
  Jose Tena              line=0.5   proj=0.97  edge=+8.9% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+8.9% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+8.9% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+8.7% [betrivers]
  Anthony Volpe          line=0.5   proj=0.82  edge=+8.5% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+8.5% [draftkings]
  Joey Ortiz             line=0.5   proj=0.99  edge=+8.4% [betonlineag]
  David Hamilton         line=0.5   proj=0.85  edge=+8.4% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+8.3% [betrivers]
  Shea Langeliers        line=0.5   proj=1.20  edge=+8.2% [betrivers]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.2% [betmgm]
  Oswald Peraza          line=0.5   proj=0.90  edge=+8.1% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+7.7% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+7.7% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+7.6% [betrivers]
  Pete Alonso            line=0.5   proj=0.99  edge=+7.5% [betmgm]
  Eric Haase             line=0.5   proj=0.79  edge=+7.4% [betmgm]
  Luke Keaschall         line=0.5   proj=1.00  edge=+7.1% [draftkings]
  Michael Busch          line=0.5   proj=0.87  edge=+7.0% [draftkings]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+6.9% [betrivers]
  Kyle Stowers           line=0.5   proj=0.93  edge=+6.9% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+6.6% [betrivers]
  Will Smith             line=0.5   proj=0.97  edge=+6.5% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+6.5% [draftkings]
  Troy Johnston          line=0.5   proj=1.05  edge=+6.4% [betmgm]
  Isaac Paredes          line=0.5   proj=0.99  edge=+6.4% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+6.4% [betmgm]
  Matt McLain            line=0.5   proj=0.87  edge=+6.4% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+6.2% [betmgm]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+6.1% [draftkings]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+5.9% [betmgm]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+5.9% [betmgm]
  Maikel Garcia          line=0.5   proj=1.11  edge=+5.9% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.8% [betonlineag]
  Kyle Tucker            line=0.5   proj=0.91  edge=+5.7% [betmgm]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+5.5% [betonlineag]
  Brady House            line=0.5   proj=0.95  edge=+5.5% [betmgm]
  Josh Bell              line=0.5   proj=0.88  edge=+5.4% [betmgm]
  Ernie Clement          line=0.5   proj=1.02  edge=+5.4% [betonlineag]
  Darell Hernaiz         line=0.5   proj=0.85  edge=+5.3% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+5.2% [betrivers]
  Nico Hoerner           line=0.5   proj=1.09  edge=+5.1% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+5.1% [draftkings]
  Jonah Heim             line=0.5   proj=0.84  edge=+5.1% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+5.0% [betonlineag]

--- 2-5% EDGE ---
  Vinnie Pasquantino     line=0.5   proj=0.82  edge=+4.8% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+4.7% [betonlineag]
  Ian Happ               line=0.5   proj=0.74  edge=+4.7% [fanatics]
  Nolan Gorman           line=0.5   proj=0.83  edge=+4.6% [draftkings]
  Sandy León             line=0.5   proj=0.69  edge=+4.6% [betmgm]
  Mike Trout             line=0.5   proj=0.90  edge=+4.3% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+4.2% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+4.1% [betonlineag]
  Jackson Merrill        line=0.5   proj=0.78  edge=+4.0% [betmgm]
  Michael Conforto       line=0.5   proj=0.74  edge=+3.7% [draftkings]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+3.7% [betmgm]
  Wenceel Perez          line=0.5   proj=0.81  edge=+3.6% [betmgm]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+3.5% [betmgm]
  Dylan Crews            line=0.5   proj=0.82  edge=+3.2% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+3.2% [betrivers]
  Brandon Nimmo          line=1.5   proj=1.29  edge=+2.9% [betrivers]
  Ryan Jeffers           line=0.5   proj=0.89  edge=+2.9% [betmgm]
  Jonny Deluca           line=0.5   proj=0.78  edge=+2.9% [betmgm]
  Royce Lewis            line=0.5   proj=0.79  edge=+2.8% [draftkings]
  Fernando Tatis Jr.     line=0.5   proj=0.89  edge=+2.8% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+2.7% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+2.6% [betrivers]
  Dillon Dingler         line=0.5   proj=0.95  edge=+2.5% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+2.2% [betrivers]
  Freddie Freeman        line=0.5   proj=0.95  edge=+2.2% [betmgm]
