MLB HITS OVER SHADOW CARD — 2026-05-17 (PO)
=======================================================
Generated: 09:00
Plays: 139

--- 5%+ EDGE ---
  Dominic Canzone        line=0.5   proj=1.44  edge=+31.3% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+29.2% [betonlineag]
  Pedro Pages            line=0.5   proj=1.65  edge=+29.1% [betonlineag]
  Zach Cole              line=0.5   proj=1.23  edge=+28.6% [betmgm]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+27.6% [betrivers]
  Justin Crawford        line=0.5   proj=1.33  edge=+27.2% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+26.1% [betrivers]
  Owen Caissie           line=0.5   proj=1.11  edge=+25.4% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+25.0% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+24.9% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+22.6% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+22.6% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+21.4% [draftkings]
  Maikel Garcia          line=0.5   proj=1.11  edge=+21.1% [betrivers]
  Sal Stewart            line=0.5   proj=1.41  edge=+20.9% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.5% [fanatics]
  Mickey Moniak          line=0.5   proj=1.09  edge=+20.4% [betrivers]
  Michael Massey         line=0.5   proj=1.25  edge=+20.0% [betonlineag]
  Brendan Donovan        line=0.5   proj=1.42  edge=+19.8% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+19.6% [betmgm]
  Taylor Walls           line=0.5   proj=0.86  edge=+19.4% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+19.2% [betmgm]
  Jake Fraley            line=0.5   proj=1.08  edge=+18.3% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+18.3% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+17.9% [betrivers]
  Luke Raley             line=0.5   proj=0.91  edge=+17.4% [betrivers]
  Juan Soto              line=0.5   proj=1.37  edge=+17.2% [betmgm]
  Drew Millas            line=0.5   proj=1.20  edge=+17.1% [betmgm]
  Bo Bichette            line=0.5   proj=1.01  edge=+16.8% [betrivers]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+16.5% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+16.2% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+16.2% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+16.1% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+16.0% [betonlineag]
  Spencer Jones          line=0.5   proj=0.97  edge=+15.8% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+15.7% [draftkings]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+15.5% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+15.5% [betmgm]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+15.4% [betonlineag]
  Dominic Smith          line=0.5   proj=1.23  edge=+15.4% [draftkings]
  Andruw Monasterio      line=0.5   proj=1.10  edge=+15.3% [draftkings]
  Zach Dezenzo           line=0.5   proj=1.07  edge=+15.3% [draftkings]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+15.0% [betrivers]
  Zach McKinstry         line=0.5   proj=0.98  edge=+15.0% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+15.0% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+14.4% [betonlineag]
  Brandon Lowe           line=0.5   proj=1.12  edge=+13.7% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+13.7% [draftkings]
  Brandon Marsh          line=0.5   proj=1.14  edge=+13.6% [draftkings]
  J.P. Crawford          line=0.5   proj=0.98  edge=+13.6% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+13.6% [betonlineag]
  Aaron Judge            line=0.5   proj=1.18  edge=+13.3% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+13.2% [draftkings]
  Christian Yelich       line=0.5   proj=1.20  edge=+13.0% [betonlineag]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+12.9% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+12.7% [draftkings]
  Victor Scott II        line=0.5   proj=1.00  edge=+12.5% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+12.3% [draftkings]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+12.3% [draftkings]
  Otto Lopez             line=0.5   proj=1.19  edge=+11.7% [betmgm]
  Matt Olson             line=0.5   proj=1.22  edge=+11.1% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+11.1% [draftkings]
  Adley Rutschman        line=0.5   proj=1.28  edge=+11.1% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+10.8% [betonlineag]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+10.8% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+10.7% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+10.5% [draftkings]
  David Hamilton         line=0.5   proj=0.85  edge=+10.4% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+10.2% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+10.1% [betmgm]
  Gunnar Henderson       line=0.5   proj=0.92  edge=+10.1% [betrivers]
  Ramon Laureano         line=0.5   proj=0.88  edge=+9.8% [betrivers]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.7% [draftkings]
  Matt McLain            line=0.5   proj=0.87  edge=+9.7% [betonlineag]
  Richie Palacios        line=0.5   proj=0.84  edge=+9.7% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+9.6% [betmgm]
  Anthony Volpe          line=0.5   proj=0.82  edge=+9.5% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+9.4% [betonlineag]
  JJ Bleday              line=0.5   proj=0.84  edge=+9.1% [betrivers]
  Will Benson            line=0.5   proj=0.87  edge=+8.9% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+8.6% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+8.5% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.3% [betrivers]
  Kyle Stowers           line=0.5   proj=0.93  edge=+8.3% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.2% [draftkings]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.1% [betonlineag]
  Jake McCarthy          line=0.5   proj=1.10  edge=+8.0% [draftkings]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+8.0% [betmgm]
  Hayden Senger          line=0.5   proj=0.87  edge=+7.9% [draftkings]
  Nick Castellanos       line=0.5   proj=0.98  edge=+7.7% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+7.6% [betonlineag]
  Geraldo Perdomo        line=0.5   proj=0.82  edge=+7.6% [betrivers]
  Zach Neto              line=0.5   proj=0.97  edge=+7.4% [betmgm]
  Miguel Andujar         line=0.5   proj=1.04  edge=+7.4% [betonlineag]
  Konnor Griffin         line=0.5   proj=0.97  edge=+7.3% [draftkings]
  Isaac Paredes          line=0.5   proj=0.99  edge=+7.3% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+7.1% [betrivers]
  Edgar Quero            line=0.5   proj=0.88  edge=+7.1% [betonlineag]
  Tristan Peters         line=0.5   proj=0.84  edge=+7.1% [betonlineag]
  Evan Carter            line=0.5   proj=0.87  edge=+7.0% [draftkings]
  Corey Seager           line=0.5   proj=1.02  edge=+6.9% [draftkings]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+6.8% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+6.8% [draftkings]
  Wenceel Perez          line=0.5   proj=0.81  edge=+6.8% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+6.4% [betmgm]
  Jose Tena              line=0.5   proj=0.97  edge=+6.3% [draftkings]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+6.1% [draftkings]
  Oneil Cruz             line=0.5   proj=0.99  edge=+5.8% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+5.5% [betmgm]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+5.3% [betonlineag]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+5.2% [betrivers]
  Mike Trout             line=0.5   proj=0.90  edge=+5.2% [betmgm]
  Joc Pederson           line=0.5   proj=0.86  edge=+5.2% [betmgm]
  Jonny Deluca           line=0.5   proj=0.78  edge=+5.2% [betmgm]
  Daniel Susac           line=0.5   proj=0.97  edge=+5.0% [betmgm]

--- 2-5% EDGE ---
  Elly De La Cruz        line=0.5   proj=0.94  edge=+4.8% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+4.8% [draftkings]
  Christopher Morel      line=0.5   proj=0.76  edge=+4.7% [betrivers]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+4.6% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.5% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+4.5% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+4.4% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+4.4% [betrivers]
  Luis Torrens           line=0.5   proj=0.78  edge=+4.1% [betmgm]
  Victor Caratini        line=0.5   proj=0.82  edge=+4.0% [betonlineag]
  Kyle Tucker            line=0.5   proj=0.91  edge=+4.0% [betmgm]
  Adolis Garcia          line=0.5   proj=0.80  edge=+3.9% [betonlineag]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.6% [betonlineag]
  Teoscar Hernandez      line=0.5   proj=0.84  edge=+3.5% [betmgm]
  Andrew Vaughn          line=0.5   proj=0.93  edge=+3.5% [betmgm]
  Kyle Higashioka        line=0.5   proj=0.70  edge=+3.3% [draftkings]
  Josh Bell              line=0.5   proj=0.88  edge=+3.1% [betonlineag]
  Isaac Collins          line=0.5   proj=0.86  edge=+3.0% [betonlineag]
  Trea Turner            line=0.5   proj=1.03  edge=+2.8% [draftkings]
  Spencer Horwitz        line=0.5   proj=0.82  edge=+2.8% [betonlineag]
  Royce Lewis            line=0.5   proj=0.79  edge=+2.2% [betonlineag]
  Mitch Garver           line=0.5   proj=0.63  edge=+2.1% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+2.1% [betrivers]
  Dillon Dingler         line=0.5   proj=0.95  edge=+2.1% [betmgm]
