MLB HITS OVER SHADOW CARD — 2026-04-10 (RS)
=======================================================
Generated: 09:00
Plays: 149

--- 5%+ EDGE ---
  Dominic Canzone        line=0.5   proj=1.44  edge=+31.3% [betmgm]
  Kyle Isbel             line=0.5   proj=1.58  edge=+30.5% [betmgm]
  Blaze Alexander        line=0.5   proj=1.38  edge=+29.7% [betmgm]
  Andy Pages             line=0.5   proj=1.65  edge=+26.6% [betmgm]
  Justin Crawford        line=0.5   proj=1.33  edge=+26.0% [betonlineag]
  Oneil Cruz             line=0.5   proj=0.99  edge=+23.1% [betmgm]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+21.9% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+21.8% [betmgm]
  Danny Jansen           line=0.5   proj=0.95  edge=+21.4% [betmgm]
  Christian Walker       line=0.5   proj=1.20  edge=+20.9% [betmgm]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+20.7% [bovada]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+20.6% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+20.3% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+20.3% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+20.2% [betmgm]
  Victor Scott II        line=0.5   proj=1.00  edge=+20.1% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+20.0% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+20.0% [bovada]
  Nico Hoerner           line=0.5   proj=1.09  edge=+19.9% [betrivers]
  Ben Rice               line=0.5   proj=1.50  edge=+19.5% [betonlineag]
  Roman Anthony          line=0.5   proj=1.32  edge=+19.2% [betmgm]
  Brendan Donovan        line=0.5   proj=1.42  edge=+19.0% [betmgm]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+18.7% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+18.6% [betonlineag]
  Cam Smith              line=0.5   proj=1.04  edge=+18.5% [betmgm]
  Bobby Witt Jr.         line=0.5   proj=1.02  edge=+18.3% [betrivers]
  Joey Bart              line=0.5   proj=1.07  edge=+18.2% [betmgm]
  Thomas Saggese         line=0.5   proj=1.07  edge=+18.2% [betmgm]
  Jake Fraley            line=0.5   proj=1.08  edge=+17.9% [betrivers]
  Jose Altuve            line=0.5   proj=1.27  edge=+17.7% [betmgm]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.7% [bovada]
  Adley Rutschman        line=0.5   proj=1.28  edge=+17.2% [betrivers]
  Jose Ramirez           line=0.5   proj=0.97  edge=+16.9% [betrivers]
  Taylor Walls           line=0.5   proj=0.86  edge=+16.8% [bovada]
  Matt Olson             line=0.5   proj=1.22  edge=+16.8% [betmgm]
  Ronald Acuna Jr.       line=0.5   proj=0.97  edge=+16.8% [betrivers]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+16.8% [betmgm]
  Liam Hicks             line=0.5   proj=1.30  edge=+16.6% [bovada]
  Denzel Clarke          line=0.5   proj=0.99  edge=+16.5% [betonlineag]
  Amed Rosario           line=0.5   proj=1.33  edge=+16.4% [betrivers]
  Oswald Peraza          line=0.5   proj=0.90  edge=+15.7% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+15.7% [betmgm]
  Yainer Diaz            line=0.5   proj=1.10  edge=+15.6% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+15.6% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+15.6% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+15.5% [bovada]
  Chandler Simpson       line=0.5   proj=1.32  edge=+15.5% [betrivers]
  Owen Caissie           line=0.5   proj=1.11  edge=+15.0% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+14.8% [betmgm]
  Marcelo Mayer          line=0.5   proj=1.10  edge=+14.6% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+14.5% [betmgm]
  Shea Langeliers        line=0.5   proj=1.20  edge=+14.5% [betmgm]
  Junior Caminero        line=0.5   proj=1.14  edge=+14.4% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+14.4% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+14.3% [betrivers]
  Randy Arozarena        line=0.5   proj=0.97  edge=+14.1% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+14.0% [betmgm]
  Jose Fernandez         line=0.5   proj=0.97  edge=+13.4% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+13.4% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+13.3% [betmgm]
  Nick Yorke             line=0.5   proj=0.97  edge=+13.1% [betmgm]
  Matt Shaw              line=0.5   proj=0.89  edge=+13.0% [bovada]
  Joc Pederson           line=0.5   proj=0.86  edge=+12.7% [betmgm]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+12.7% [betonlineag]
  Alex Freeland          line=0.5   proj=0.96  edge=+12.7% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+12.1% [bovada]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+12.1% [betmgm]
  Joey Ortiz             line=0.5   proj=0.99  edge=+12.0% [betmgm]
  Brandon Valenzuela     line=0.5   proj=0.97  edge=+12.0% [betonlineag]
  Jose Tena              line=0.5   proj=0.97  edge=+11.8% [betmgm]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+11.8% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+11.7% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+11.3% [betrivers]
  Evan Carter            line=0.5   proj=0.87  edge=+11.3% [betmgm]
  Luis Robert Jr.        line=0.5   proj=1.05  edge=+11.3% [betrivers]
  Carson Kelly           line=0.5   proj=1.03  edge=+11.3% [bovada]
  Alec Burleson          line=0.5   proj=1.10  edge=+10.9% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+10.8% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+10.8% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+10.8% [betmgm]
  Joey Loperfido         line=0.5   proj=0.91  edge=+10.6% [betmgm]
  Corey Seager           line=0.5   proj=1.02  edge=+10.5% [betmgm]
  Carlos Cortes          line=0.5   proj=0.85  edge=+10.3% [bovada]
  Brenton Doyle          line=0.5   proj=0.79  edge=+10.3% [bovada]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.3% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+10.2% [betmgm]
  Ben Williamson         line=0.5   proj=0.95  edge=+10.2% [betonlineag]
  Seiya Suzuki           line=0.5   proj=0.97  edge=+10.2% [betmgm]
  Miguel Vargas          line=0.5   proj=1.01  edge=+10.1% [betmgm]
  Austin Martin          line=0.5   proj=1.19  edge=+9.6% [draftkings]
  Carlos Correa          line=0.5   proj=1.02  edge=+9.5% [betmgm]
  Jordan Walker          line=0.5   proj=0.91  edge=+9.2% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+9.2% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+8.8% [betmgm]
  Byron Buxton           line=0.5   proj=0.80  edge=+8.6% [betrivers]
  Ceddanne Rafaela       line=0.5   proj=0.95  edge=+8.5% [betmgm]
  Brady House            line=0.5   proj=0.95  edge=+8.3% [bovada]
  Maikel Garcia          line=0.5   proj=1.11  edge=+8.2% [bovada]
  Juan Brito             line=0.5   proj=0.97  edge=+8.1% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+8.1% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+8.1% [betmgm]
  Aaron Judge            line=0.5   proj=1.18  edge=+7.6% [fanatics]
  Richie Palacios        line=0.5   proj=0.84  edge=+7.6% [bovada]
  Max Muncy              line=0.5   proj=0.93  edge=+7.5% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+7.3% [betrivers]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+7.2% [betonlineag]
  Jo Adell               line=0.5   proj=0.96  edge=+7.1% [bovada]
  Kyle Karros            line=0.5   proj=0.78  edge=+7.1% [betrivers]
  Nick Castellanos       line=0.5   proj=0.98  edge=+6.8% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+6.7% [betmgm]
  Drake Baldwin          line=0.5   proj=1.05  edge=+6.5% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+6.5% [betmgm]
  Taylor Trammell        line=0.5   proj=0.65  edge=+6.3% [betmgm]
  Will Benson            line=0.5   proj=0.87  edge=+5.7% [betmgm]
  Gleyber Torres         line=0.5   proj=0.99  edge=+5.7% [betmgm]
  Giancarlo Stanton      line=0.5   proj=0.96  edge=+5.6% [betrivers]
  Miguel Andujar         line=0.5   proj=1.04  edge=+5.5% [bovada]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+5.5% [betmgm]
  Vladimir Guerrero Jr.  line=1.5   proj=1.27  edge=+5.5% [betmgm]
  Josh Smith             line=0.5   proj=0.66  edge=+5.5% [betmgm]
  Pete Alonso            line=0.5   proj=0.99  edge=+5.4% [betmgm]
  Marcus Semien          line=0.5   proj=0.84  edge=+5.3% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+5.3% [betonlineag]
  Taylor Ward            line=0.5   proj=0.95  edge=+5.1% [betrivers]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+5.1% [bovada]

--- 2-5% EDGE ---
  Casey Schmitt          line=0.5   proj=0.77  edge=+4.9% [betmgm]
  Heriberto Hernandez    line=0.5   proj=0.84  edge=+4.4% [betmgm]
  Dylan Beavers          line=0.5   proj=0.81  edge=+4.3% [betmgm]
  Josh Jung              line=0.5   proj=0.70  edge=+4.3% [betmgm]
  Jonathan India         line=0.5   proj=0.84  edge=+4.2% [betmgm]
  Tyler Soderstrom       line=0.5   proj=0.95  edge=+4.2% [betonlineag]
  Dillon Dingler         line=0.5   proj=0.95  edge=+4.2% [bovada]
  Jacob Young            line=0.5   proj=0.78  edge=+4.1% [betmgm]
  Lenyn Sosa             line=0.5   proj=1.01  edge=+4.1% [betmgm]
  Derek Hill             line=0.5   proj=0.73  edge=+4.0% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+3.7% [betmgm]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+3.5% [bovada]
  Jonathan Aranda        line=0.5   proj=0.94  edge=+3.4% [draftkings]
  Ernie Clement          line=0.5   proj=1.02  edge=+3.3% [betrivers]
  Agustín Ramírez        line=0.5   proj=1.03  edge=+3.0% [bovada]
  Bo Bichette            line=0.5   proj=1.01  edge=+2.8% [betmgm]
  Brandon Lockridge      line=0.5   proj=0.92  edge=+2.8% [bovada]
  Luke Keaschall         line=0.5   proj=1.00  edge=+2.6% [bovada]
  Kyle Tucker            line=0.5   proj=0.91  edge=+2.6% [betmgm]
  Edgar Quero            line=0.5   proj=0.88  edge=+2.3% [betmgm]
  Will Smith             line=0.5   proj=0.97  edge=+2.2% [bovada]
  Brett Baty             line=0.5   proj=0.87  edge=+2.1% [bovada]
  Ivan Herrera           line=0.5   proj=0.92  edge=+2.1% [betonlineag]
  Freddie Freeman        line=0.5   proj=0.95  edge=+2.0% [betmgm]
