MLB HITS OVER SHADOW CARD — 2026-07-02 (PO)
=======================================================
Generated: 09:00
Plays: 74

--- 5%+ EDGE ---
  Sal Stewart            line=0.5   proj=1.41  edge=+26.2% [draftkings]
  Wade Meckler           line=0.5   proj=1.18  edge=+24.1% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+23.1% [betmgm]
  Michael Massey         line=0.5   proj=1.25  edge=+22.5% [betmgm]
  Brice Turang           line=0.5   proj=1.29  edge=+22.5% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+22.5% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+22.1% [betonlineag]
  Andy Pages             line=0.5   proj=1.65  edge=+21.7% [betrivers]
  Victor Robles          line=0.5   proj=1.19  edge=+21.4% [betonlineag]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+21.2% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+20.6% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+19.6% [betrivers]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+19.5% [betmgm]
  Alex Freeland          line=0.5   proj=0.96  edge=+18.3% [betonlineag]
  Christian Yelich       line=0.5   proj=1.20  edge=+18.3% [draftkings]
  Trea Turner            line=0.5   proj=1.03  edge=+17.5% [betrivers]
  David Hamilton         line=0.5   proj=0.85  edge=+16.7% [betmgm]
  Dominic Smith          line=0.5   proj=1.23  edge=+16.6% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+15.5% [betmgm]
  Jake Burger            line=0.5   proj=1.23  edge=+15.1% [betmgm]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+14.9% [draftkings]
  Konnor Griffin         line=0.5   proj=0.97  edge=+14.6% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+13.9% [betmgm]
  JJ Bleday              line=0.5   proj=0.84  edge=+12.6% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+12.3% [betmgm]
  Luke Raley             line=0.5   proj=0.91  edge=+11.9% [betonlineag]
  Tyler Callihan         line=0.5   proj=0.97  edge=+11.9% [betonlineag]
  Evan Carter            line=0.5   proj=0.87  edge=+11.4% [betonlineag]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+11.3% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+11.1% [betrivers]
  Xavier Edwards         line=1.5   proj=1.58  edge=+10.9% [betrivers]
  Jo Adell               line=0.5   proj=0.96  edge=+10.8% [draftkings]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+10.4% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.3% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+10.1% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.1% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+9.9% [betonlineag]
  Owen Caissie           line=0.5   proj=1.11  edge=+9.8% [betrivers]
  Elly De La Cruz        line=0.5   proj=0.94  edge=+9.7% [betmgm]
  Ozzie Albies           line=0.5   proj=1.13  edge=+9.5% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+9.3% [betmgm]
  Edwin Arroyo           line=0.5   proj=0.81  edge=+8.4% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+8.2% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+7.7% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+7.4% [betonlineag]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+7.3% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+6.9% [betrivers]
  Max Muncy              line=0.5   proj=0.93  edge=+6.5% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+6.5% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+6.5% [betmgm]
  Kyle Teel              line=0.5   proj=0.97  edge=+6.3% [betrivers]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+6.2% [betrivers]
  Javier Sanoja          line=1.5   proj=1.36  edge=+5.8% [draftkings]
  Starling Marte         line=0.5   proj=1.02  edge=+5.8% [betonlineag]
  Brandon Lowe           line=0.5   proj=1.12  edge=+5.7% [draftkings]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.7% [betrivers]
  TJ Rumfield            line=1.5   proj=1.26  edge=+5.5% [betrivers]
  Chandler Simpson       line=1.5   proj=1.32  edge=+5.2% [betonlineag]
  Isaac Collins          line=0.5   proj=0.86  edge=+5.2% [draftkings]
  Cole Young             line=0.5   proj=0.88  edge=+5.1% [betonlineag]

--- 2-5% EDGE ---
  Miguel Vargas          line=0.5   proj=1.01  edge=+5.0% [betmgm]
  Braden Montgomery      line=0.5   proj=0.92  edge=+4.8% [betrivers]
  Alec Burleson          line=0.5   proj=1.10  edge=+4.7% [draftkings]
  Noelvi Marte           line=0.5   proj=0.77  edge=+4.4% [betmgm]
  Dalton Rushing         line=0.5   proj=0.71  edge=+4.0% [draftkings]
  Steven Kwan            line=0.5   proj=0.83  edge=+3.6% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+3.4% [betmgm]
  Chase Meidroth         line=0.5   proj=0.90  edge=+3.0% [betrivers]
  Jake Bauers            line=0.5   proj=0.71  edge=+3.0% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+2.6% [draftkings]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+2.6% [betmgm]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+2.5% [betmgm]
  William Contreras      line=0.5   proj=0.92  edge=+2.5% [draftkings]
  Jake Cronenworth       line=0.5   proj=0.70  edge=+2.1% [betonlineag]
