MLB HITS OVER SHADOW CARD — 2026-07-11 (PO)
=======================================================
Generated: 09:08
Plays: 121

--- 5%+ EDGE ---
  Miguel Amaya           line=0.5   proj=1.16  edge=+27.6% [betonlineag]
  Shea Langeliers        line=0.5   proj=1.20  edge=+25.7% [betrivers]
  Dominic Canzone        line=0.5   proj=1.44  edge=+23.6% [betrivers]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+23.4% [betmgm]
  Javier Sanoja          line=0.5   proj=1.36  edge=+21.8% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+21.2% [betmgm]
  Xavier Edwards         line=0.5   proj=1.58  edge=+21.2% [betmgm]
  Eric Wagaman           line=0.5   proj=1.28  edge=+21.0% [draftkings]
  Blaze Alexander        line=0.5   proj=1.38  edge=+21.0% [betmgm]
  Victor Robles          line=0.5   proj=1.19  edge=+20.8% [draftkings]
  Andy Pages             line=0.5   proj=1.65  edge=+20.4% [betrivers]
  Wilyer Abreu           line=0.5   proj=1.33  edge=+19.6% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+19.1% [betonlineag]
  Michael Massey         line=0.5   proj=1.25  edge=+18.9% [betrivers]
  Daylen Lile            line=0.5   proj=1.34  edge=+18.7% [betonlineag]
  Romy Gonzalez          line=0.5   proj=1.30  edge=+17.7% [betmgm]
  TJ Rumfield            line=0.5   proj=1.26  edge=+17.5% [betonlineag]
  Victor Mesa Jr.        line=0.5   proj=0.98  edge=+17.3% [betmgm]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+17.3% [betonlineag]
  Jose Altuve            line=0.5   proj=1.27  edge=+17.2% [draftkings]
  Jake Rogers            line=0.5   proj=0.87  edge=+17.1% [betonlineag]
  Chandler Simpson       line=0.5   proj=1.32  edge=+17.1% [betrivers]
  Jake Burger            line=0.5   proj=1.23  edge=+17.0% [draftkings]
  Munetaka Murakami      line=0.5   proj=1.19  edge=+16.5% [draftkings]
  Taylor Walls           line=0.5   proj=0.86  edge=+15.8% [betrivers]
  Ildemaro Vargas        line=0.5   proj=1.17  edge=+15.8% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+15.7% [fanatics]
  Liam Hicks             line=0.5   proj=1.30  edge=+15.4% [betmgm]
  Kyle Teel              line=0.5   proj=0.97  edge=+15.3% [draftkings]
  Cam Smith              line=0.5   proj=1.04  edge=+15.3% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+14.7% [betmgm]
  Chase DeLauter         line=0.5   proj=1.20  edge=+14.7% [draftkings]
  Sal Stewart            line=0.5   proj=1.41  edge=+14.3% [draftkings]
  Joey Bart              line=0.5   proj=1.07  edge=+14.2% [fanatics]
  Luke Raley             line=0.5   proj=0.91  edge=+14.1% [betrivers]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+14.0% [betrivers]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+13.9% [draftkings]
  Evan Carter            line=0.5   proj=0.87  edge=+13.7% [draftkings]
  Oswald Peraza          line=0.5   proj=0.90  edge=+13.7% [betmgm]
  Corbin Carroll         line=0.5   proj=1.06  edge=+13.3% [betmgm]
  Adley Rutschman        line=0.5   proj=1.28  edge=+13.2% [betmgm]
  Max Kepler             line=0.5   proj=0.95  edge=+13.2% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+12.9% [betonlineag]
  Tsung-Che Cheng        line=0.5   proj=0.97  edge=+12.8% [draftkings]
  Miguel Andujar         line=0.5   proj=1.04  edge=+12.8% [betonlineag]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+12.8% [betrivers]
  Matt Olson             line=0.5   proj=1.22  edge=+12.7% [betonlineag]
  Pete Crow-Armstrong    line=0.5   proj=0.85  edge=+12.5% [betrivers]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Zach McKinstry         line=0.5   proj=0.98  edge=+12.2% [betonlineag]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+12.2% [betonlineag]
  Richie Palacios        line=0.5   proj=0.84  edge=+11.7% [betmgm]
  Connor Wong            line=0.5   proj=0.88  edge=+11.6% [betmgm]
  Masataka Yoshida       line=0.5   proj=1.11  edge=+11.4% [betmgm]
  Troy Johnston          line=0.5   proj=1.05  edge=+11.3% [betonlineag]
  Ben Rice               line=1.5   proj=1.50  edge=+11.2% [draftkings]
  Tristan Gray           line=0.5   proj=0.89  edge=+10.8% [betmgm]
  CJ Abrams              line=0.5   proj=1.05  edge=+10.6% [betonlineag]
  Yainer Diaz            line=0.5   proj=1.10  edge=+10.5% [draftkings]
  Jacob Young            line=0.5   proj=0.78  edge=+10.4% [betonlineag]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+10.3% [betonlineag]
  Yordan Alvarez         line=1.5   proj=1.36  edge=+10.3% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+10.1% [betmgm]
  Mickey Moniak          line=0.5   proj=1.09  edge=+10.0% [betonlineag]
  Rhys Hoskins           line=0.5   proj=0.79  edge=+10.0% [betmgm]
  Ty France              line=0.5   proj=0.96  edge=+10.0% [betmgm]
  Tristan Peters         line=0.5   proj=0.84  edge=+9.7% [betonlineag]
  Brandon Marsh          line=0.5   proj=1.14  edge=+9.6% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+9.5% [draftkings]
  Cody Bellinger         line=0.5   proj=1.22  edge=+9.2% [betmgm]
  Isaac Collins          line=0.5   proj=0.86  edge=+9.2% [draftkings]
  Junior Caminero        line=0.5   proj=1.14  edge=+8.9% [betmgm]
  Jo Adell               line=0.5   proj=0.96  edge=+8.3% [betrivers]
  Luke Keaschall         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  J.P. Crawford          line=0.5   proj=0.98  edge=+7.7% [betmgm]
  Junior Perez           line=0.5   proj=0.81  edge=+7.6% [betonlineag]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+7.6% [betmgm]
  Otto Lopez             line=0.5   proj=1.19  edge=+7.5% [draftkings]
  Tyrone Taylor          line=0.5   proj=0.78  edge=+7.3% [draftkings]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+7.3% [betonlineag]
  Brett Baty             line=0.5   proj=0.87  edge=+7.3% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+7.2% [betonlineag]
  Drake Baldwin          line=0.5   proj=1.05  edge=+7.1% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+7.0% [betrivers]
  Steven Kwan            line=0.5   proj=0.83  edge=+6.5% [draftkings]
  Ezequiel Duran         line=0.5   proj=0.88  edge=+6.3% [draftkings]
  Jake McCarthy          line=0.5   proj=1.10  edge=+6.3% [betonlineag]
  Eli White              line=0.5   proj=0.90  edge=+6.3% [betonlineag]
  Randy Arozarena        line=0.5   proj=0.97  edge=+6.3% [betrivers]
  Derek Hill             line=0.5   proj=0.73  edge=+6.1% [betonlineag]
  Cole Young             line=0.5   proj=0.88  edge=+5.9% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+5.7% [betmgm]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.2% [draftkings]
  Mike Trout             line=0.5   proj=0.90  edge=+5.2% [betmgm]

--- 2-5% EDGE ---
  Jonathan Aranda        line=0.5   proj=0.94  edge=+5.0% [betrivers]
  Dillon Dingler         line=0.5   proj=0.95  edge=+5.0% [betonlineag]
  Bo Bichette            line=0.5   proj=1.01  edge=+5.0% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+4.8% [draftkings]
  Pete Alonso            line=0.5   proj=0.99  edge=+4.7% [betrivers]
  Alan Roden             line=0.5   proj=0.90  edge=+4.5% [betrivers]
  Kyle Stowers           line=0.5   proj=0.93  edge=+4.5% [draftkings]
  Nico Hoerner           line=0.5   proj=1.09  edge=+4.2% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+4.2% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+3.9% [betmgm]
  Jonatan Clase          line=0.5   proj=0.76  edge=+3.9% [betmgm]
  Keibert Ruiz           line=0.5   proj=0.80  edge=+3.5% [betonlineag]
  Eric Haase             line=0.5   proj=0.79  edge=+3.4% [betonlineag]
  Miguel Vargas          line=0.5   proj=1.01  edge=+3.1% [draftkings]
  Kyle Tucker            line=0.5   proj=0.91  edge=+3.1% [betmgm]
  Edouard Julien         line=0.5   proj=0.71  edge=+2.8% [fanatics]
  Braden Montgomery      line=0.5   proj=0.92  edge=+2.8% [betonlineag]
  Taylor Trammell        line=0.5   proj=0.65  edge=+2.8% [draftkings]
  Dylan Crews            line=0.5   proj=0.82  edge=+2.7% [betonlineag]
  Max Muncy              line=0.5   proj=0.93  edge=+2.7% [betonlineag]
  Trea Turner            line=0.5   proj=1.03  edge=+2.5% [betonlineag]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+2.4% [betrivers]
  Griffin Conine         line=0.5   proj=0.77  edge=+2.3% [draftkings]
  Luis Garcia Jr.        line=0.5   proj=0.97  edge=+2.2% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.1% [betrivers]
  Jake Cronenworth       line=0.5   proj=0.70  edge=+2.1% [betmgm]
  Jac Caglianone         line=0.5   proj=0.91  edge=+2.0% [betrivers]
