MLB HITS OVER SHADOW CARD — 2026-06-30 (PO)
=======================================================
Generated: 09:21
Plays: 111

--- 5%+ EDGE ---
  Pedro Pages            line=0.5   proj=1.65  edge=+37.0% [draftkings]
  Justin Crawford        line=0.5   proj=1.33  edge=+26.2% [betmgm]
  Dominic Canzone        line=0.5   proj=1.44  edge=+24.8% [betonlineag]
  Kazuma Okamoto         line=0.5   proj=1.34  edge=+24.2% [betmgm]
  Ben Rice               line=0.5   proj=1.50  edge=+24.1% [betmgm]
  Ryan O'Hearn           line=0.5   proj=1.25  edge=+21.7% [betmgm]
  Bryson Stott           line=0.5   proj=1.31  edge=+21.7% [betmgm]
  Andy Pages             line=1.5   proj=1.65  edge=+21.6% [betmgm]
  Sal Stewart            line=0.5   proj=1.41  edge=+19.0% [betonlineag]
  Wade Meckler           line=0.5   proj=1.18  edge=+18.7% [betonlineag]
  Zach McKinstry         line=0.5   proj=0.98  edge=+18.6% [draftkings]
  Amed Rosario           line=0.5   proj=1.33  edge=+18.5% [betonlineag]
  Christian Walker       line=0.5   proj=1.20  edge=+17.8% [betonlineag]
  Daylen Lile            line=0.5   proj=1.34  edge=+17.6% [draftkings]
  Juan Soto              line=0.5   proj=1.37  edge=+17.2% [betrivers]
  Ha-Seong Kim           line=0.5   proj=1.07  edge=+16.9% [betmgm]
  Brandon Lowe           line=0.5   proj=1.12  edge=+16.3% [betmgm]
  Kevin McGonigle        line=0.5   proj=1.17  edge=+16.0% [draftkings]
  Nathaniel Lowe         line=0.5   proj=1.07  edge=+15.7% [betonlineag]
  Hao-Yu Lee             line=0.5   proj=0.97  edge=+15.6% [draftkings]
  Garrett Mitchell       line=0.5   proj=1.06  edge=+15.3% [betonlineag]
  Brice Turang           line=0.5   proj=1.29  edge=+15.3% [betonlineag]
  Yordan Alvarez         line=0.5   proj=1.36  edge=+14.9% [draftkings]
  Michael Massey         line=0.5   proj=1.25  edge=+14.9% [betrivers]
  Luke Raley             line=0.5   proj=0.91  edge=+14.7% [betonlineag]
  Adley Rutschman        line=0.5   proj=1.28  edge=+14.4% [betmgm]
  Cody Bellinger         line=0.5   proj=1.22  edge=+13.9% [betmgm]
  Gabriel Rincones Jr.   line=0.5   proj=0.97  edge=+13.6% [draftkings]
  Jake Burger            line=0.5   proj=1.23  edge=+13.6% [betrivers]
  Cam Smith              line=0.5   proj=1.04  edge=+13.5% [draftkings]
  Chase DeLauter         line=0.5   proj=1.20  edge=+13.3% [betmgm]
  Jose Altuve            line=0.5   proj=1.27  edge=+13.1% [draftkings]
  Yainer Diaz            line=0.5   proj=1.10  edge=+12.5% [draftkings]
  Brandon Nimmo          line=0.5   proj=1.29  edge=+12.4% [betonlineag]
  Vladimir Guerrero Jr.  line=0.5   proj=1.27  edge=+12.3% [betmgm]
  Tristan Gray           line=0.5   proj=0.89  edge=+12.2% [betmgm]
  Owen Caissie           line=0.5   proj=1.11  edge=+11.9% [betonlineag]
  Joey Loperfido         line=0.5   proj=0.91  edge=+11.8% [betonlineag]
  Trevor Larnach         line=0.5   proj=1.07  edge=+11.7% [draftkings]
  TJ Rumfield            line=0.5   proj=1.26  edge=+11.7% [draftkings]
  Chandler Simpson       line=0.5   proj=1.32  edge=+11.6% [betmgm]
  Christian Yelich       line=0.5   proj=1.20  edge=+11.5% [betonlineag]
  Isaac Paredes          line=0.5   proj=0.99  edge=+11.4% [betonlineag]
  Luke Keaschall         line=0.5   proj=1.00  edge=+11.3% [betonlineag]
  Joey Bart              line=0.5   proj=1.07  edge=+11.1% [betrivers]
  Francisco Alvarez      line=0.5   proj=0.81  edge=+11.1% [draftkings]
  Brett Baty             line=0.5   proj=0.87  edge=+11.0% [betmgm]
  Ezequiel Tovar         line=0.5   proj=1.01  edge=+10.8% [betonlineag]
  Eli White              line=0.5   proj=0.90  edge=+10.7% [draftkings]
  Jo Adell               line=0.5   proj=0.96  edge=+10.6% [betonlineag]
  Matt McLain            line=0.5   proj=0.87  edge=+10.6% [betonlineag]
  Jazz Chisholm Jr.      line=0.5   proj=0.84  edge=+10.4% [betmgm]
  David Hamilton         line=0.5   proj=0.85  edge=+10.4% [betonlineag]
  Esmerlyn Valdez        line=0.5   proj=0.90  edge=+10.2% [betmgm]
  Zach Neto              line=0.5   proj=0.97  edge=+10.2% [betonlineag]
  Matt Olson             line=0.5   proj=1.22  edge=+10.1% [draftkings]
  Pedro Ramirez          line=0.5   proj=0.97  edge=+10.1% [betonlineag]
  Xavier Edwards         line=1.5   proj=1.58  edge=+9.8% [betonlineag]
  Troy Johnston          line=0.5   proj=1.05  edge=+9.8% [betonlineag]
  Andrew Benintendi      line=0.5   proj=1.10  edge=+8.9% [fanatics]
  Evan Carter            line=0.5   proj=0.87  edge=+8.9% [betmgm]
  Brandon Marsh          line=0.5   proj=1.14  edge=+8.7% [betmgm]
  Nick Fortes            line=0.5   proj=1.01  edge=+8.3% [draftkings]
  Randy Arozarena        line=0.5   proj=0.97  edge=+8.2% [betonlineag]
  J.P. Crawford          line=0.5   proj=0.98  edge=+8.1% [betonlineag]
  Wilyer Abreu           line=1.5   proj=1.33  edge=+8.1% [betmgm]
  Bryan Reynolds         line=0.5   proj=1.00  edge=+8.0% [betmgm]
  Cole Young             line=0.5   proj=0.88  edge=+7.8% [betonlineag]
  Alejandro Osuna        line=0.5   proj=0.88  edge=+7.8% [betmgm]
  Lourdes Gurriel Jr.    line=0.5   proj=1.06  edge=+7.4% [betmgm]
  Kyle Teel              line=0.5   proj=0.97  edge=+7.2% [betmgm]
  Nick Gonzales          line=0.5   proj=1.18  edge=+7.2% [draftkings]
  Kerry Carpenter        line=0.5   proj=0.85  edge=+7.0% [draftkings]
  Corbin Carroll         line=0.5   proj=1.06  edge=+6.9% [betmgm]
  Nolan Schanuel         line=0.5   proj=1.00  edge=+6.8% [betonlineag]
  Ernie Clement          line=0.5   proj=1.02  edge=+6.5% [betmgm]
  Dillon Dingler         line=0.5   proj=0.95  edge=+6.5% [draftkings]
  Isaac Collins          line=0.5   proj=0.86  edge=+6.2% [betrivers]
  Miguel Vargas          line=0.5   proj=1.01  edge=+6.2% [betmgm]
  Alec Burleson          line=0.5   proj=1.10  edge=+5.8% [betonlineag]
  CJ Abrams              line=0.5   proj=1.05  edge=+5.7% [betrivers]
  Mickey Moniak          line=0.5   proj=1.09  edge=+5.4% [betonlineag]
  Corey Seager           line=0.5   proj=1.02  edge=+5.4% [betrivers]
  Colson Montgomery      line=0.5   proj=0.92  edge=+5.2% [betmgm]

--- 2-5% EDGE ---
  Jackson Holliday       line=0.5   proj=0.82  edge=+4.8% [betmgm]
  Miguel Rojas           line=0.5   proj=0.98  edge=+4.8% [betmgm]
  Jake McCarthy          line=0.5   proj=1.10  edge=+4.4% [draftkings]
  Chase Meidroth         line=0.5   proj=0.90  edge=+4.3% [betmgm]
  Carson Kelly           line=0.5   proj=1.03  edge=+4.2% [betonlineag]
  Pete Alonso            line=0.5   proj=0.99  edge=+3.9% [betmgm]
  JJ Wetherholt          line=0.5   proj=1.03  edge=+3.9% [betrivers]
  Colt Keith             line=0.5   proj=0.73  edge=+3.6% [draftkings]
  Bo Bichette            line=0.5   proj=1.01  edge=+3.6% [betmgm]
  Trea Turner            line=0.5   proj=1.03  edge=+3.5% [betmgm]
  Anthony Volpe          line=0.5   proj=0.82  edge=+3.4% [draftkings]
  Nick Allen             line=0.5   proj=0.63  edge=+3.3% [betonlineag]
  Gabriel Arias          line=0.5   proj=0.69  edge=+3.2% [betrivers]
  Riley Greene           line=0.5   proj=0.82  edge=+3.0% [draftkings]
  JJ Bleday              line=0.5   proj=0.84  edge=+2.9% [betonlineag]
  Edouard Julien         line=0.5   proj=0.71  edge=+2.8% [betmgm]
  Gabriel Moreno         line=0.5   proj=0.99  edge=+2.8% [betmgm]
  Braden Montgomery      line=0.5   proj=0.92  edge=+2.7% [betmgm]
  Pavin Smith            line=0.5   proj=0.72  edge=+2.7% [draftkings]
  Elias Diaz             line=0.5   proj=0.72  edge=+2.5% [draftkings]
  Joc Pederson           line=0.5   proj=0.86  edge=+2.4% [betrivers]
  Drake Baldwin          line=0.5   proj=1.05  edge=+2.3% [draftkings]
  Taylor Ward            line=0.5   proj=0.95  edge=+2.3% [betrivers]
  Tristan Peters         line=0.5   proj=0.84  edge=+2.3% [betmgm]
  Konnor Griffin         line=0.5   proj=0.97  edge=+2.2% [draftkings]
  Ben Williamson         line=0.5   proj=0.95  edge=+2.1% [betmgm]
  Taylor Trammell        line=0.5   proj=0.65  edge=+2.0% [betonlineag]
