=================================================================
SOCCER OVER 1.5 + 3-LEG PARLAY LAB
=================================================================

Matches: 7,156
Splits: {'TRAIN': 3652, 'VALIDATION': 1752, 'OOS': 1752}
Leagues: ['BUN', 'EPL', 'LG1', 'LGA', 'SEA']

=================================================================
SECTION 0 — MARKET AUDIT
=================================================================

0A — Over 1.5 base rates by league:
League       N  O15 Rate  Mkt Impl    Gap
------------------------------------------
BUN       1224     83.5%     80.3%  +3.2%
EPL       1520     80.0%     78.3%  +1.7%
LG1       1372     78.2%     76.2%  +2.0%
LGA       1520     71.0%     71.5%  -0.5%
SEA       1520     75.5%     74.4%  +1.0%

0B — Over 1.5 vs Over 2.5:
  Correlation: 0.576
  Over 2.5 → also Over 1.5: 100% (by definition)
  Over 1.5 but NOT Over 2.5: 31.3%
  Over 1.5 base rate: 77.4%
  Over 2.5 base rate: 53.2%

0C — Over 1.5 implied probability distribution:
  N with Over 1.5 odds: 7,155/7,156
  Mean: 76.0%, Median: 76.4%
    >=67% (heavy fav): 6458 (90.3%)
    60-67%: 578 (8.1%)
    55-60%: 100 (1.4%)
    50-55%: 19 (0.3%)
    <50% (plus money): 0 (0.0%)

=================================================================
STEP 1 — FEATURES
=================================================================

Features: 15
Coverage: 100% minimum

=================================================================
STEP 2 — SINGLE-LEG MODEL
=================================================================

TRAIN: N=3652, Brier=0.1744, AUC=0.6043, model-market corr=0.889
VALIDATION: N=1752, Brier=0.1631, AUC=0.6375, model-market corr=0.891
  Calibration:
  Decile     N  Model  Actual  Delta
       0   176 63.6%  62.5% -1.1%
       1   175 69.3%  70.3% +0.9%
       2   175 72.2%  72.0% -0.2%
       3   175 74.4%  77.1% +2.8%
       4   175 76.0%  77.7% +1.7%
       5   175 77.7%  79.4% +1.7%
       6   175 79.6%  81.7% +2.1%
       7   175 81.5%  83.4% +1.9%
       8   175 84.1%  89.1% +5.1%
       9   176 88.4%  90.9% +2.5%
OOS: N=1752, Brier=0.1683, AUC=0.6014, model-market corr=0.913
  Calibration:
  Decile     N  Model  Actual  Delta
       0   176 62.6%  65.3% +2.8%
       1   175 69.2%  71.4% +2.2%
       2   175 72.0%  74.9% +2.8%
       3   175 74.4%  74.3% -0.1%
       4   175 76.2%  78.9% +2.6%
       5   175 78.0%  80.0% +2.0%
       6   175 79.6%  82.3% +2.6%
       7   175 81.5%  80.0% -1.5%
       8   175 83.8%  82.9% -0.9%
       9   176 88.1%  88.6% +0.5%

=================================================================
SECTION 2 — EDGE BUCKET PERFORMANCE
=================================================================

VALIDATION:
Bucket           N   Hit%  MktImpl     ROI
------------------------------------------
STRONG          76  69.7%    73.1%   -9.0%
MODERATE       318  76.1%    73.7%   -1.8%
NEUTRAL       1083  78.5%    76.3%   -2.2%
FADE           275  83.3%    80.1%   -0.9%

OOS:
Bucket           N   Hit%  MktImpl     ROI
------------------------------------------
STRONG          56  75.0%    74.4%   -4.2%
MODERATE       222  76.1%    74.0%   -2.2%
NEUTRAL       1223  77.1%    75.9%   -3.2%
FADE           251  83.7%    81.4%   -2.1%

=================================================================
SECTION 3 — LEAGUE SEGMENTATION
=================================================================

VALIDATION — STRONG edge by league:
  BUN: N=41, hit=68.3%, ROI=-16.2%
  LG1: N=10, hit=70.0%, ROI=-5.2%
  SEA: N=24, hit=70.8%, ROI=+0.1%

OOS — STRONG edge by league:
  BUN: N=41, hit=75.6%, ROI=-6.8%
  SEA: N=13, hit=69.2%, ROI=-2.0%

Pre-registered segments (VALIDATION):
Segment                          V_N  V_Hit   V_ROI   O_N  O_Hit   O_ROI
----------------------------------------------------------------------
BASELINE                        1752  78.4%   -2.2%  1752  77.9%   -2.9%
A: High combined xG              740  81.5%   -3.6%   749  82.2%   -2.2%
B: Strong favorite               533  89.1%   +0.5%   580  86.4%   -2.5%
D: League base >= 75%           1372  80.3%   -1.3%  1372  79.4%   -2.7%

=================================================================
SECTION 4 — SINGLE-LEG GATE
=================================================================

Gate 1 (positive ROI STRONG in VAL): FAIL
  N=76, ROI=-9.0%
Gate 2 (directional hold OOS): FAIL
  N=56, ROI=-4.2%
Gate 3 (calibration within 5pp): PASS
Gate 4 (N >= 100 in VAL): FAIL

SINGLE-LEG GATE: FAIL

SECTION 5 — PARLAY RESULTS: SKIPPED (single-leg gate failed)

=================================================================
SECTION 6 — HONEST ASSESSMENT
=================================================================

1. Model adds info beyond market: AUC=0.638
2. Profitable single-leg edge: STRONG bucket val ROI=-9.0%
3. League concentration: see Section 3
4. Parlays: not tested (gate failed)
5. Parlay structure: N/A
6. Commercial viability: STRONG bucket has N=76 in val