======================================================================
ROBUSTNESS AUDIT -- PHASE 2.5
======================================================================

## TEST 1: Market Feature Leakage

Market-derived features removed: ['total_line']
Remaining features (8): ['sp_xfip_diff', 'wrc_diff', 'bp_xfip_diff', 'park_factor_runs', 'temperature', 'wind_factor_effective', 'umpire_over_rate', 'rest_diff']

With total_line removed:
  Val Brier:  0.239724 (market: 0.241020, delta: -0.001296)
  OOS Brier:  0.239941 (market: 0.242097, delta: -0.002156)

Baseline delta (with total_line):   -0.001972
No-market delta (without total_line): -0.002156
Does -0.0020 survive? YES (delta=-0.002156)

Coefficients (no-market model):
  sp_xfip_diff                  : -0.2822
  wrc_diff                      : +0.2179
  bp_xfip_diff                  : -0.1294
  umpire_over_rate              : -0.0486
  rest_diff                     : -0.0459
  temperature                   : +0.0396
  wind_factor_effective         : -0.0335
  park_factor_runs              : +0.0244

## TEST 2: Total Band Concentration

        Band     N  Model Brier  Market Brier      Delta
-------------------------------------------------------
     7.0-8.5   933     0.236882      0.238249  -0.001367
     8.5-9.0   604     0.242823      0.244478  -0.001655
     9.0-9.5   456     0.241639      0.244846  -0.003208
    9.5-10.0   200     0.245400      0.250246  -0.004846
   10.0-10.5    77     0.254884      0.247012  +0.007872
       10.5+   104     0.218080      0.230117  -0.012037

## TEST 3: Season-by-Season Stability

--- Train 2022-2023, test each season ---
  2022 (train): N= 2337  Model=0.233700  Market=0.236252  Delta=-0.002553
  2023 (train): N= 2374  Model=0.237713  Market=0.241060  Delta=-0.003347
  2024 (val  ): N= 2392  Model=0.239775  Market=0.241020  Delta=-0.001245
  2025 (OOS  ): N= 2397  Model=0.240125  Market=0.242097  Delta=-0.001972

--- Retrain on 2023-2024, test on 2025 ---
  Train 2023-2024 -> OOS 2025: Model=0.240162  Market=0.242097  Delta=-0.001935

--- High-total subset (total > 9.0) ---
  Train 22-23 -> OOS 25 (total>9.0): N=381  Model=0.239859  Market=0.244098  Delta=-0.004239
  Train 23-24 -> OOS 25 (total>9.0): N=381  Model=0.238651  Market=0.244098  Delta=-0.005447

## TEST 4: Home-Undervaluation Directional Robustness

--- Per-season home win rate in top quartile (model says home undervalued) ---

  Year  N_top25  HW_rate  Model_p Market_p
  2022      584    0.608    0.604    0.531
  2023      594    0.584    0.606    0.520
  2024      598    0.562    0.591    0.520
  2025      599    0.619    0.600    0.519

--- Threshold sensitivity (OOS 2025) ---
   Threshold     N  HW_rate  Model_p Market_p  Mkt_err
     Top 30%   719    0.605    0.593    0.520    0.085
     Top 25%   599    0.619    0.600    0.519    0.100
     Top 20%   480    0.604    0.606    0.517    0.087
     Top 10%   240    0.617    0.624    0.510    0.107

--- Synthetic flat-price ROI at -110 (PROXY ONLY) ---
Assumes all bets placed at -110 (implied 52.38%)
  Top 30%: 719 bets, 435W-284L, ROI=+15.5%
  Top 25%: 599 bets, 371W-228L, ROI=+18.2%
  Top 20%: 480 bets, 290W-190L, ROI=+15.3%
  Top 10%: 240 bets, 148W-92L, ROI=+17.7%

## TEST 5: Price Band Stability

                               Band     N  Model Brier  Market Brier      Delta
------------------------------------------------------------------------------
         Heavy fav (>0.60 or <0.40)   683     0.220452      0.222522  -0.002070
   Moderate (0.52-0.60 / 0.40-0.48)  1324     0.248767      0.249639  -0.000872
                Pick'em (0.48-0.52)   390     0.245241      0.250774  -0.005533

======================================================================
SUMMARY VERDICT
======================================================================

                                    Test          Result     Status
--------------------------------------------------------------------
                      T1: Market Leakage        survives     ROBUST
            T2: Total Band Concentration   5/6 bands neg     ROBUST
                    T3: Season Stability alt delta=-0.0019     ROBUST
             T4: Home Underval Direction         all>55%     ROBUST
                T5: Price Band Stability   3/3 bands neg     ROBUST

                         OVERALL VERDICT                     ROBUST

Robust: 5/5, Partial: 0/5, Artifact: 0/5