=================================================================
MLB CONTACT EDGE — HC×ELITE OVER AUDIT
=================================================================

STEP 1 — HC×Elite HITS 0.5: 5,386
  Splits: {'OOS': 2135, 'VALIDATION': 1745, 'TRAIN': 1506}

=================================================================
STEP 2 — MARKET DATA
=================================================================

With over odds: 5,386/5,386 (100.0%)
Average over odds: -194
Median over odds: -215

ODDS DISTRIBUTION:
Band                    N      %  Avg Odds
------------------------------------------
-110 to -125           92   1.7%     -121
-125 to -140          119   2.2%     -135
-140 to -160          325   6.0%     -152
-160 to -180          526   9.8%     -172
-180+                4132  76.7%     -231
Plus money            167   3.1%     +473

=================================================================
STEP 3 — HC×ELITE OVER PERFORMANCE
=================================================================

VALIDATION:
  N=1,745
  OVER hit rate: 64.2%
  Average over odds: -201
  Break-even: 66.7%
  ROI at actual odds: -1.2%
  Hit rate vs BE: -2.5pp ✗

OOS:
  N=2,135
  OVER hit rate: 64.1%
  Average over odds: -197
  Break-even: 66.2%
  ROI at actual odds: -1.9%
  Hit rate vs BE: -2.1pp ✗

=================================================================
STEP 4 — ODDS BAND ANALYSIS
=================================================================

Band                   N   Hit%   BE%     ROI Pass
------------------------------------------------
-110 to -125          77  61.0% 54.7%  +11.6% ✓
-125 to -140         102  57.8% 57.4%   +0.7% ✓
-140 to -160         249  53.0% 60.3%  -11.9% ✗
-160 to -180         417  60.0% 63.2%   -5.1% ✗
-180+               2923  66.5% 69.1%   -3.5% ✗
Plus money            95  48.4%   var  +84.6%

VALIDATION breakdown:
  Band                   N   Hit%   BE%     ROI
  ---------------------------------------------
  -110 to -125          33  57.6% 54.7%   +5.2% ✓
  -125 to -140          39  69.2% 57.3%  +20.5% ✓
  -140 to -160         110  48.2% 60.3%  -20.0% ✗
  -160 to -180         174  64.4% 63.2%   +2.0% ✓
  -180+               1337  66.1% 69.3%   -4.5% ✗

OOS breakdown:
  Band                   N   Hit%   BE%     ROI
  ---------------------------------------------
  -110 to -125          44  63.6% 54.7%  +16.5% ✓
  -125 to -140          63  50.8% 57.4%  -11.5% ✗
  -140 to -160         139  56.8% 60.2%   -5.5% ✗
  -160 to -180         243  56.8% 63.2%  -10.2% ✗
  -180+               1586  66.9% 68.9%   -2.6% ✗

=================================================================
STEP 5 — COMPARISON BASELINE
=================================================================

All HITS OVER 0.5:
  N=47,583, hit=59.9%, avg_odds=-174, BE=63.6%, ROI=-5.0%

HC×Elite OVER:
  N=3,880, hit=64.1%, avg_odds=-198, BE=66.4%, ROI=-1.6%

LC×Weak OVER:
  N=5,277, hit=53.8%, avg_odds=-144, BE=60.1%, ROI=-10.1%

=================================================================
STEP 6 — PA INTERACTION CHECK
=================================================================

  PA data unavailable: [Errno 2] No such file or directory: '/Users/jw115/mlb-model/mlb/opportunity_engine/pa_predictions.parquet'

=================================================================
STEP 7 — PLUS MONEY CHECK
=================================================================

  VALIDATION: N=43, hit=51.2%, avg_odds=+267, ROI=+117.6%
  OOS: N=52, hit=46.2%, avg_odds=+242, ROI=+57.3%
  ALL: N=95, hit=48.4%, avg_odds=+253, ROI=+84.6%

=================================================================
STEP 8 — HONEST ASSESSMENT
=================================================================

1. Profitable at actual market odds?
   Val: hit=64.2%, BE=66.7%, gap=-2.5pp, ROI=-1.2%
   OOS: hit=64.1%, BE=66.2%, gap=-2.1pp, ROI=-1.9%
   → NO

2. Profitable bands and volume:
   ✓ -110 to -125: N=77, hit=61.0% > BE=54.7%, ROI=+11.6%
   ✓ -125 to -140: N=102, hit=57.8% > BE=57.4%, ROI=+0.7%
   ✗ -140 to -160: N=249, hit=53.0% < BE=60.3%
   ✗ -160 to -180: N=417, hit=60.0% < BE=63.2%
   ✗ -180+: N=2923, hit=66.5% < BE=69.1%
   Profitable band volume: 179 plays (5% of total)

3. PA suppression impact: see Step 6

4. OOS robustness: NO

5. OUTCOME C: Signal dies to vig across most bands

6. Realistic bet volume (profitable bands): ~89 plays/season