=================================================================
MLB PROPS — TB v3c: CONTEXT LAYERS
=================================================================

Park factors: 30 parks
Pitcher profiles: {'FLYBALL': 15000, 'NEUTRAL': 3852, 'GROUNDBALL': 575, 'STRIKEOUT': 3}
Enriching v3a plays with context...
Enriched: 93,443
  Seg A: 72,041
  Seg B: 24,873
  Seg C: 43,707
  Seg D: 4,517
  Seg E: 19,670

=================================================================
CALIBRATION
=================================================================
  <35%     N= 1991 model=23.9% actual=30.7% Δ=+6.8%
  35-45    N= 2172 model=40.4% actual=35.4% Δ=-5.0%
  45-55    N= 3254 model=50.3% actual=37.6% Δ=-12.7% ⚠
  55-65    N= 4047 model=60.0% actual=41.8% Δ=-18.3% ⚠
  65-70    N= 2008 model=67.5% actual=46.3% Δ=-21.2% ⚠
  Brier v3c=0.2937 v3a=0.2428
  Calibration: FAIL

=================================================================
VALIDATION
=================================================================
  Overall: N=14,464, hit=37.7%, ROI=-17.3%
  OVER: N=14,000, hit=37.3%, ROI=-17.8%
  UNDER: N=464, hit=48.1%, ROI=-1.3%

  SEGMENTS:
    A:Park: N=10,994, hit=37.2%, BE=45.5%, ROI=-18.4%
    B:Hand: N=3,551, hit=39.7%, BE=45.7%, ROI=-13.1%
    C:FB×pow: N=7,146, hit=38.4%, BE=45.6%, ROI=-15.5%
    D:TierA+ctx: N=994, hit=41.3%, BE=46.9%, ROI=-11.4%
    E:Aligned: N=2,837, hit=40.1%, BE=45.8%, ROI=-12.4%

=================================================================
OOS
=================================================================
  Overall: N=13,179, hit=37.2%, ROI=-19.6%
  OVER: N=12,664, hit=36.9%, ROI=-19.9%
  UNDER: N=515, hit=43.3%, ROI=-11.6%

  SEGMENTS:
    A:Park: N=10,018, hit=37.3%, BE=46.5%, ROI=-19.4%
    B:Hand: N=3,283, hit=37.9%, BE=46.8%, ROI=-18.8%
    C:FB×pow: N=5,986, hit=37.4%, BE=46.5%, ROI=-19.4%
    D:TierA+ctx: N=874, hit=40.2%, BE=46.7%, ROI=-13.4%
    E:Aligned: N=2,615, hit=38.2%, BE=46.8%, ROI=-18.0%

=================================================================
RECOMMENDATION
=================================================================
  v3a hit rate: 53.8%, v3c hit rate: 37.7% (Δ=-16.1pp)

  NOT READY — context layers did not close the hit-rate gap.
  TB RESEARCH CLOSED after 5 iterations (P3, v2, v3a, v3b, v3c).
  Market prices TB correctly. No further iterations warranted
  without fundamentally new data (Statcast exit velocity).

  MLB HITS OVER remains the only validated MLB prop signal.