WNBA P2c + P2d SUMMARY
============================================================

1. AVAILABILITY EVENTS
--------------------------------------------------
  Total: 1555 | Starter: 926 | Non-starter: 629
    2020: 229 total (108 starter)
    2021: 171 total (104 starter)
    2022: 208 total (130 starter)
    2023: 273 total (186 starter)
    2024: 247 total (140 starter)
    2025: 427 total (258 starter)

  Most volatile (starter absence rate):
    CHI 2025: 13.7% (56)
    IND 2025: 11.8% (58)
    MIN 2023: 9.7% (39)
    CHI 2024: 9.5% (36)
    LAS 2023: 8.9% (32)
  Most reliable:
    CON 2024: 0.7% (3)
    IND 2024: 0.5% (2)
    CON 2021: 0.3% (1)
    CHI 2021: 0.2% (1)
    LVA 2024: 0.2% (1)

2. REDISTRIBUTION STATS
--------------------------------------------------
  Avg absorber_1 delta: 11.5 min
  Avg absorber_2 delta: 7.4 min
  Avg absorber_3 delta: 5.1 min
  Avg absorption_concentration: 0.493
  No-big-absorber rate: 61/926 (6.6%)

  Example events:
    Sue Bird out (2020-08-20, 23 min avg) -> #1: Jewell Loyd (+9.7), #2: Alysha Clark (+9.0)
    Sue Bird out (2020-08-22, 23 min avg) -> #1: Jordin Canada (+11.8), #2: Natasha Howard (+10.3)
    Sue Bird out (2020-08-25, 23 min avg) -> #1: Alysha Clark (+6.6), #2: Breanna Stewart (+5.3)
    Sue Bird out (2020-08-29, 23 min avg) -> #1: Epiphanny Prince (+6.0), #2: Jewell Loyd (+3.5)
    Sue Bird out (2020-09-11, 26 min avg) -> #1: Crystal Langhorne (+12.8), #2: Mercedes Russell (+12.1)

3. REPEAT ABSORBER RELATIONSHIPS
--------------------------------------------------
  Pairs with 3+ co-occurrences: 81
    Lexie Brown            out -> Rae Burrell            +18.2 min (3x, 23%)
    Satou Sabally          out -> Marina Mabrey          +16.7 min (3x, 20%)
    Diana Taurasi          out -> Shey Peddy             +16.1 min (4x, 13%)
    Napheesa Collier       out -> Jessica Shepard        +15.3 min (6x, 32%)
    Ariel Atkins           out -> Maddy Westbeld         +15.3 min (3x, 23%)
    Brittney Griner        out -> Kia Vaughn             +15.2 min (4x, 19%)
    Elizabeth Williams     out -> Rachel Banham          +15.0 min (3x, 12%)
    Brionna Jones          out -> Tyasha Harris          +14.9 min (4x, 13%)
    Bria Hartley           out -> Lindsay Allen          +14.9 min (3x, 60%)
    Chennedy Carter        out -> Blake Dietrick         +14.7 min (3x, 20%)

4. MINUTES-VARIANCE RESULTS
--------------------------------------------------
  Stat       |  R2_min_only |  R2_rate_mod
  --------------------------------------
  Points     |       0.5387 |       0.6409
  Rebounds   |       0.3202 |       0.6302
  Assists    |       0.3209 |       0.5635
  PRA        |       0.6639 |       0.7545

  Role-stratified (Model B):
  Role            |   Points |     Rebs |  Assists |      PRA
  ------------------------------------------------------
  Starter-Heavy   |   0.3924 |   0.5380 |   0.4260 |   0.4927
  Starter         |   0.4514 |   0.5164 |   0.4506 |   0.5627
  Rotation        |   0.4620 |   0.5253 |   0.4030 |   0.6009
  Bench           |   0.5446 |   0.6019 |   0.4495 |   0.6884

  Most minutes-driven: PRA (0.7545)
  Least minutes-driven: Assists (0.5635)

5. ANOMALIES
--------------------------------------------------
  Players with more avail events than played games: 18
  SAE games with team min outside 180-265: 0/926

============================================================
COMPLETION FLAGS
============================================================
  Starter absences: 926 (>= 50 required)
  R2 Rebounds: 0.6302 (>= 0.40 required)
  R2 PRA: 0.7545 (>= 0.50 required)
  Absorption concentration: 0.493 (>= 0.40 required)
  No-big-absorber rate: 6.6% (<= 20% required)
  All criteria PASSED. Safe to proceed to P3.