WNBA P4 — PROBABILITY ENGINE SUMMARY
============================================================

1. COVERAGE
--------------------------------------------------
  Total rows: 26860
  PRA std source: rolling=88.4%, career=11.6%, league=0.0%
  Used fallback (variance): 82 (24.3%)
  Low history: 2837 (10.6%)

2. VARIANCE PROFILES
--------------------------------------------------
  Median pra_std_used by role:
    Starter-Heavy  : 7.61 (range: 4.00 - 10.00)
    Starter        : 7.15 (range: 4.00 - 10.00)
    Rotation       : 6.30 (range: 4.00 - 10.00)
    Bench          : 5.59 (range: 4.00 - 10.00)
  Normal vs role-change median pra_std: 6.62 vs 6.46

3. PROBABILITY CONCENTRATION
--------------------------------------------------
  PRA: >60%=0.0%, >65%=0.0%, >70%=0.0%
  Rebounds: >60%=42.4%, >65%=16.4%, >70%=1.7%

4. PRA CALIBRATION
------------------------------------------
Bin        |     N |   Hit Rate |    Cal Err
0-10%      |     0 |        n/a |        n/a
10-20%     |     0 |        n/a |        n/a
20-30%     |     0 |        n/a |        n/a
30-40%     |     0 |        n/a |        n/a
40-50%     |   275 |      48.4% |       3.4pp
50-60%     | 26585 |      48.9% |       6.1pp
60-70%     |     0 |        n/a |        n/a
70-80%     |     0 |        n/a |        n/a
80-90%     |     0 |        n/a |        n/a
90-100%    |     0 |        n/a |        n/a

4. Rebounds CALIBRATION
------------------------------------------
Bin        |     N |   Hit Rate |    Cal Err
0-10%      |     0 |        n/a |        n/a
10-20%     |     0 |        n/a |        n/a
20-30%     |     0 |        n/a |        n/a
30-40%     |     0 |        n/a |        n/a
40-50%     |   290 |      42.1% |       2.9pp
50-60%     | 15189 |      48.9% |       6.1pp
60-70%     | 10917 |      61.1% |       3.9pp
70-80%     |   464 |      73.3% |       1.7pp
80-90%     |     0 |        n/a |        n/a
90-100%    |     0 |        n/a |        n/a

5. REFERENCE PROBABILITY SAMPLE
--------------------------------------------------------------------------------
Player                 | Role | PRA_p |   Std |  p_min |   p_at | p_plus
Betnijah Laney-Hamilto | Star |  24.6 |   6.9 |  58.9% |  50.3% |  41.6%
Breanna Stewart        | Star |  33.1 |   8.0 |  60.5% |  53.2% |  45.7%
Kiah Stokes            | Star |  11.7 |   4.6 |  63.9% |  51.3% |  38.6%
Arike Ogunbowale       | Star |  24.1 |   8.3 |  60.1% |  52.9% |  45.7%
Monique Billings       | Rota |  14.8 |   7.0 |  60.4% |  51.9% |  43.3%
Naz Hillmon            | Rota |  14.0 |   7.7 |  60.4% |  52.7% |  44.9%
Kate Martin            | Benc |   5.2 |   6.8 |  62.7% |  54.1% |  45.4%
Morgan Bertsch         | Benc |   6.0 |   6.2 |  62.4% |  52.9% |  43.4%

6. SYSTEM READINESS
--------------------------------------------------
  Pipeline ready to accept live prop lines.
  Required inputs per game:
    - player_id
    - game_date
    - opponent_team_id
    - prop_market (points / rebounds / assists / PRA)
    - prop_line
    - prop_odds (American)
    - known_absences: optional (future news layer)

============================================================
COMPLETION FLAGS
============================================================
  Calibration flags: 0
  League fallback: 0.0% (threshold: <= 30%)
  p_over_pra_at > 0.65: 0.0% (threshold: <= 25%)
  Role-change std: 6.46 vs normal: 6.62
  *** Role-change std not higher than normal

  ACTION REQUIRED: Review flagged items.