NBA MODEL C SHADOW CARD — 2026-04-27 (PO)
============================================================
Generated: 2026-04-27 09:00
Games: 3
Total prop lines collected: 969
Unique player-props: 170
Actionable plays: 128

--- HIGH CONFIDENCE ---

  OVER:
    Tristan da Silva       pra        line=6.5    proj=22.0   edge=+15.5  [betmgm]
    Grayson Allen          pra        line=12.5   proj=26.9   edge=+14.4  [betmgm]
    Jaylin Williams        pra        line=9.5    proj=23.5   edge=+14.0  [fanduel]
    Grayson Allen          points     line=7.5    proj=19.2   edge=+11.7  [draftkings]
    Jaylin Williams        points     line=4.5    proj=12.7   edge=+8.2  [draftkings]
    Aaron Gordon           pra        line=16.5   proj=24.3   edge=+7.8  [draftkings]
    Dillon Brooks          points     line=18.5   proj=25.0   edge=+6.5  [draftkings]
    Dillon Brooks          pra        line=25.5   proj=31.6   edge=+6.1  [draftkings]
    Anthony Black          pra        line=14.5   proj=20.4   edge=+5.9  [draftkings]
    Jalen Duren            points     line=15.5   proj=21.1   edge=+5.6  [draftkings]
    Jalen Duren            pra        line=27.5   proj=32.9   edge=+5.4  [draftkings]
    Collin Gillespie       pra        line=15.5   proj=20.6   edge=+5.1  [draftkings]
    Christian Braun        pra        line=17.5   proj=22.5   edge=+5.0  [draftkings]
    Anthony Black          points     line=9.5    proj=14.3   edge=+4.8  [draftkings]
    Royce O'Neale          points     line=4.5    proj=9.3    edge=+4.8  [fanduel]

  UNDER:
    Ayo Dosunmu            pra        line=30.5   proj=17.4   edge=-13.1  [draftkings]
    Jaden McDaniels        pra        line=25.5   proj=16.5   edge=-9.0  [draftkings]
    Ayo Dosunmu            points     line=19.5   proj=12.0   edge=-7.5  [draftkings]
    Julius Randle          pra        line=34.5   proj=27.9   edge=-6.6  [draftkings]
    Jaden McDaniels        points     line=17.5   proj=10.9   edge=-6.6  [draftkings]
    Cade Cunningham        points     line=28.5   proj=22.4   edge=-6.1  [draftkings]
    Mike Conley            pra        line=11.5   proj=5.4    edge=-6.1  [draftkings]
    Cade Cunningham        pra        line=44.5   proj=38.9   edge=-5.6  [draftkings]
    Tobias Harris          pra        line=25.5   proj=20.0   edge=-5.5  [draftkings]
    Julius Randle          points     line=22.5   proj=17.1   edge=-5.4  [draftkings]
    Mike Conley            points     line=5.5    proj=1.3    edge=-4.2  [draftkings]
    Naz Reid               pra        line=20.5   proj=17.1   edge=-3.4  [betmgm]
    Tobias Harris          points     line=16.5   proj=13.3   edge=-3.2  [draftkings]
    Jamal Murray           pra        line=38.5   proj=35.5   edge=-3.0  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Collin Gillespie       points     line=8.5    proj=11.3   edge=+2.8  [draftkings]
    Paolo Banchero         points     line=21.5   proj=24.2   edge=+2.7  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Jalen Green            points     line=19.5   proj=21.9   edge=+2.4  [draftkings]
    Chet Holmgren          pra        line=27.5   proj=29.9   edge=+2.4  [draftkings]
    Javonte Green          points     line=5.5    proj=7.8    edge=+2.3  [draftkings]
    Collin Gillespie       assists    line=2.5    proj=4.7    edge=+2.2  [draftkings]
    Devin Booker           pra        line=33.5   proj=35.7   edge=+2.2  [draftkings]
    Jordan Goodwin         points     line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Cade Cunningham        assists    line=9.5    proj=11.5   edge=+2.0  [draftkings]
    Javonte Green          pra        line=9.5    proj=11.3   edge=+1.8  [betmgm]
    Isaiah Joe             rebounds   line=1.5    proj=3.2    edge=+1.7  [draftkings]
    Ausar Thompson         assists    line=2.5    proj=4.2    edge=+1.7  [draftkings]
    Franz Wagner           points     line=17.5   proj=19.2   edge=+1.7  [draftkings]

  UNDER:
    Naz Reid               points     line=13.5   proj=10.7   edge=-2.8  [draftkings]
    Bones Hyland           pra        line=15.5   proj=13.1   edge=-2.4  [draftkings]
    Duncan Robinson        points     line=11.5   proj=9.4    edge=-2.1  [draftkings]
    Ayo Dosunmu            assists    line=4.5    proj=2.4    edge=-2.1  [draftkings]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Devin Booker           assists    line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Rudy Gobert            points     line=10.5   proj=8.6    edge=-1.9  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]
    Ausar Thompson         points     line=10.5   proj=8.8    edge=-1.7  [draftkings]
    Bones Hyland           rebounds   line=2.5    proj=1.0    edge=-1.5  [betonlineag]
    Rudy Gobert            pra        line=23.5   proj=22.0   edge=-1.5  [draftkings]
    Ayo Dosunmu            rebounds   line=4.5    proj=3.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Cason Wallace          assists    line=2.5    proj=3.8    edge=+1.3  [betonlineag]
    Cason Wallace          points     line=7.5    proj=8.8    edge=+1.3  [draftkings]
    Alex Caruso            points     line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Oso Ighodaro           pra        line=15.5   proj=16.8   edge=+1.3  [fanduel]
    Goga Bitadze           points     line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Christian Braun        rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Collin Gillespie       rebounds   line=3.5    proj=4.6    edge=+1.1  [draftkings]
    Franz Wagner           pra        line=26.5   proj=27.6   edge=+1.1  [draftkings]
    Jalen Green            pra        line=27.5   proj=28.6   edge=+1.1  [draftkings]
    Oso Ighodaro           assists    line=2.5    proj=3.5    edge=+1.0  [fanduel]
    Shai Gilgeous-Alexander assists    line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Alex Caruso            rebounds   line=2.5    proj=3.4    edge=+0.9  [draftkings]
    Cameron Johnson        pra        line=16.5   proj=17.4   edge=+0.9  [draftkings]
    Oso Ighodaro           points     line=6.5    proj=7.4    edge=+0.9  [draftkings]
    Franz Wagner           rebounds   line=4.5    proj=5.3    edge=+0.8  [draftkings]

  UNDER:
    Ajay Mitchell          pra        line=23.5   proj=22.1   edge=-1.4  [draftkings]
    Jalen Suggs            pra        line=23.5   proj=22.2   edge=-1.3  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Isaiah Hartenstein     points     line=8.5    proj=7.2    edge=-1.3  [draftkings]
    Jalen Suggs            rebounds   line=4.5    proj=3.3    edge=-1.2  [draftkings]
    Shai Gilgeous-Alexander points     line=31.5   proj=30.3   edge=-1.2  [draftkings]
    Mike Conley            assists    line=3.5    proj=2.3    edge=-1.2  [draftkings]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Bones Hyland           assists    line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Tobias Harris          assists    line=2.5    proj=1.5    edge=-1.0  [draftkings]
    Isaiah Hartenstein     rebounds   line=8.5    proj=7.5    edge=-1.0  [draftkings]
    Jamal Murray           assists    line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Jalen Green            assists    line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Alex Caruso            assists    line=2.5    proj=1.6    edge=-0.9  [betonlineag]
    Bones Hyland           points     line=10.5   proj=9.6    edge=-0.9  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  41 plays (O:26 U:15) avg|edge|=3.2
  rebounds    :  26 plays (O:14 U:12) avg|edge|=1.2
  assists     :  21 plays (O:11 U:10) avg|edge|=1.3
  pra         :  40 plays (O:24 U:16) avg|edge|=4.4
