NBA MODEL C SHADOW CARD — 2026-06-13 (PO)
============================================================
Generated: 2026-06-13 09:00
Games: 1
Total prop lines collected: 353
Unique player-props: 72
Actionable plays: 51

--- HIGH CONFIDENCE ---

  OVER:
    Miles McBride          pra        line=4.5    proj=20.6   edge=+16.1  [betmgm]
    Miles McBride          points     line=2.5    proj=14.4   edge=+11.9  [draftkings]
    Mitchell Robinson      pra        line=8.5    proj=16.2   edge=+7.7  [draftkings]
    Jordan Clarkson        pra        line=3.5    proj=9.4    edge=+5.9  [betmgm]
    Luke Kornet            pra        line=4.5    proj=9.8    edge=+5.3  [draftkings]
    Jordan Clarkson        points     line=2.5    proj=7.7    edge=+5.2  [draftkings]
    Keldon Johnson         pra        line=10.5   proj=15.6   edge=+5.1  [draftkings]
    Mitchell Robinson      rebounds   line=4.5    proj=9.2    edge=+4.7  [draftkings]
    De'Aaron Fox           pra        line=24.5   proj=28.9   edge=+4.4  [draftkings]
    De'Aaron Fox           points     line=14.5   proj=18.7   edge=+4.2  [draftkings]
    Landry Shamet          pra        line=9.5    proj=13.5   edge=+4.0  [draftkings]
    Landry Shamet          points     line=6.5    proj=10.3   edge=+3.8  [draftkings]
    Karl-Anthony Towns     pra        line=31.5   proj=35.0   edge=+3.5  [draftkings]
    Keldon Johnson         points     line=6.5    proj=10.0   edge=+3.5  [draftkings]
    Miles McBride          assists    line=0.5    proj=3.6    edge=+3.1  [draftkings]

  UNDER:
    Dylan Harper           pra        line=24.5   proj=19.2   edge=-5.3  [draftkings]
    Victor Wembanyama      pra        line=43.5   proj=38.4   edge=-5.1  [draftkings]
    Jalen Brunson          points     line=27.5   proj=23.1   edge=-4.4  [draftkings]
    Victor Wembanyama      points     line=28.5   proj=24.5   edge=-4.0  [draftkings]
    Dylan Harper           points     line=15.5   proj=11.8   edge=-3.7  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Luke Kornet            points     line=1.5    proj=4.4    edge=+2.9  [draftkings]
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [draftkings]
    Mitchell Robinson      points     line=3.5    proj=6.2    edge=+2.7  [draftkings]
    Luke Kornet            rebounds   line=1.5    proj=4.1    edge=+2.6  [draftkings]
    Jose Alvarado          assists    line=1.5    proj=3.7    edge=+2.2  [draftkings]
    Miles McBride          rebounds   line=0.5    proj=2.6    edge=+2.1  [draftkings]
    Keldon Johnson         rebounds   line=3.5    proj=5.0    edge=+1.5  [draftkings]
    Julian Champagnie      points     line=9.5    proj=11.0   edge=+1.5  [draftkings]
    Josh Hart              points     line=9.5    proj=11.0   edge=+1.5  [draftkings]

  UNDER:
    Dylan Harper           rebounds   line=5.5    proj=3.0    edge=-2.5  [draftkings]
    Jalen Brunson          pra        line=37.5   proj=35.6   edge=-1.9  [draftkings]
    Jose Alvarado          points     line=4.5    proj=2.9    edge=-1.6  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    OG Anunoby             points     line=18.5   proj=19.7   edge=+1.2  [draftkings]
    Josh Hart              pra        line=22.5   proj=23.7   edge=+1.2  [draftkings]
    OG Anunoby             pra        line=25.5   proj=26.7   edge=+1.2  [draftkings]
    Stephon Castle         rebounds   line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Dylan Harper           assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Luke Kornet            assists    line=0.5    proj=1.3    edge=+0.8  [draftkings]
    Karl-Anthony Towns     rebounds   line=11.5   proj=12.3   edge=+0.8  [draftkings]
    Devin Vassell          pra        line=20.5   proj=21.2   edge=+0.7  [draftkings]
    Stephon Castle         points     line=16.5   proj=17.2   edge=+0.7  [draftkings]
    Devin Vassell          points     line=13.5   proj=14.0   edge=+0.5  [draftkings]
    Jordan Clarkson        rebounds   line=0.5    proj=1.0    edge=+0.5  [draftkings]

  UNDER:
    Victor Wembanyama      rebounds   line=11.5   proj=10.7   edge=-0.8  [draftkings]
    Mikal Bridges          pra        line=17.5   proj=16.7   edge=-0.8  [draftkings]
    Mikal Bridges          points     line=10.5   proj=10.0   edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  18 plays (O:13 U:5) avg|edge|=3.2
  rebounds    :  10 plays (O:8 U:2) avg|edge|=1.8
  assists     :   6 plays (O:6 U:0) avg|edge|=1.9
  pra         :  17 plays (O:13 U:4) avg|edge|=4.4
