NBA MODEL C SHADOW CARD — 2026-03-21 (RS)
============================================================
Generated: 2026-03-21 09:00
Games: 10
Total prop lines collected: 2461
Unique player-props: 451
Actionable plays: 283

--- HIGH CONFIDENCE ---

  OVER:
    Bam Adebayo            pra        line=32.5   proj=40.6   edge=+8.1  [draftkings]
    Alex Sarr              pra        line=19.5   proj=27.3   edge=+7.8  [fanduel]
    Bam Adebayo            points     line=20.5   proj=28.0   edge=+7.5  [draftkings]
    Pascal Siakam          pra        line=27.5   proj=33.8   edge=+6.3  [draftkings]
    Jeremiah Fears         pra        line=14.5   proj=20.7   edge=+6.2  [draftkings]
    Pascal Siakam          points     line=19.5   proj=25.0   edge=+5.5  [draftkings]
    Grayson Allen          pra        line=21.5   proj=26.9   edge=+5.4  [draftkings]
    Grayson Allen          points     line=14.5   proj=19.2   edge=+4.7  [draftkings]
    Alex Sarr              points     line=12.5   proj=17.1   edge=+4.6  [draftkings]
    Chet Holmgren          pra        line=25.5   proj=29.9   edge=+4.4  [draftkings]
    Shai Gilgeous-Alexander pra        line=39.5   proj=43.6   edge=+4.1  [draftkings]
    Jeremiah Fears         points     line=9.5    proj=13.5   edge=+4.0  [draftkings]
    Kyle Kuzma             points     line=11.5   proj=15.4   edge=+3.9  [draftkings]
    De'Anthony Melton      pra        line=21.5   proj=25.3   edge=+3.8  [draftkings]
    Nickeil Alexander-Walker points     line=18.5   proj=22.3   edge=+3.8  [draftkings]

  UNDER:
    Justin Edwards         pra        line=21.5   proj=13.0   edge=-8.5  [betonlineag]
    Quentin Grimes         pra        line=31.5   proj=23.5   edge=-8.0  [draftkings]
    Ace Bailey             pra        line=29.5   proj=22.0   edge=-7.5  [draftkings]
    VJ Edgecombe           pra        line=33.5   proj=26.7   edge=-6.8  [draftkings]
    Dominick Barlow        pra        line=19.5   proj=13.1   edge=-6.4  [betonlineag]
    Andre Drummond         pra        line=21.5   proj=15.4   edge=-6.1  [betonlineag]
    Justin Edwards         points     line=14.5   proj=8.9    edge=-5.6  [draftkings]
    Ryan Nembhard          pra        line=16.5   proj=11.0   edge=-5.5  [draftkings]
    Jordan Goodwin         pra        line=19.5   proj=14.0   edge=-5.5  [draftkings]
    Ace Bailey             points     line=21.5   proj=16.0   edge=-5.5  [draftkings]
    Quentin Grimes         points     line=22.5   proj=17.1   edge=-5.4  [draftkings]
    VJ Edgecombe           points     line=22.5   proj=17.4   edge=-5.1  [draftkings]
    Andre Drummond         points     line=9.5    proj=4.9    edge=-4.6  [draftkings]
    Max Christie           pra        line=18.5   proj=14.1   edge=-4.4  [draftkings]
    Evan Mobley            pra        line=33.5   proj=29.6   edge=-3.9  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    De'Anthony Melton      points     line=15.5   proj=18.4   edge=+2.9  [draftkings]
    Jay Huff               points     line=9.5    proj=12.4   edge=+2.9  [draftkings]
    Kawhi Leonard          points     line=27.5   proj=30.3   edge=+2.8  [draftkings]
    Desmond Bane           pra        line=29.5   proj=32.2   edge=+2.7  [draftkings]
    Pelle Larsson          points     line=10.5   proj=13.2   edge=+2.7  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Taylor Hendricks       points     line=10.5   proj=13.0   edge=+2.5  [draftkings]
    Brandon Miller         rebounds   line=4.5    proj=7.0    edge=+2.5  [draftkings]
    Alex Sarr              rebounds   line=5.5    proj=8.0    edge=+2.5  [draftkings]
    Amen Thompson          points     line=17.5   proj=19.9   edge=+2.4  [draftkings]
    Saddiq Bey             pra        line=25.5   proj=27.8   edge=+2.3  [draftkings]
    Dyson Daniels          pra        line=22.5   proj=24.8   edge=+2.3  [draftkings]
    Alex Caruso            points     line=5.5    proj=7.8    edge=+2.3  [draftkings]
    Alex Caruso            pra        line=10.5   proj=12.8   edge=+2.3  [betonlineag]
    Rui Hachimura          points     line=7.5    proj=9.8    edge=+2.3  [draftkings]

  UNDER:
    Cody Williams          pra        line=23.5   proj=20.6   edge=-2.9  [draftkings]
    Aaron Nesmith          pra        line=19.5   proj=16.6   edge=-2.9  [betonlineag]
    Jalen Green            pra        line=31.5   proj=28.6   edge=-2.9  [draftkings]
    Devin Booker           pra        line=38.5   proj=35.7   edge=-2.8  [draftkings]
    Ryan Nembhard          points     line=7.5    proj=4.7    edge=-2.8  [draftkings]
    Max Christie           points     line=12.5   proj=9.7    edge=-2.8  [draftkings]
    Kris Dunn              points     line=9.5    proj=6.7    edge=-2.8  [draftkings]
    Jonathan Kuminga       points     line=14.5   proj=11.8   edge=-2.7  [draftkings]
    Keldon Johnson         points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Jalen Johnson          pra        line=40.5   proj=38.1   edge=-2.4  [draftkings]
    Donovan Mitchell       pra        line=36.5   proj=34.1   edge=-2.4  [draftkings]
    VJ Edgecombe           assists    line=5.5    proj=3.1    edge=-2.4  [draftkings]
    Dylan Harper           pra        line=21.5   proj=19.2   edge=-2.3  [draftkings]
    James Harden           pra        line=34.5   proj=32.2   edge=-2.3  [draftkings]
    LaMelo Ball            pra        line=31.5   proj=29.2   edge=-2.3  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Dejounte Murray        points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Tyler Herro            assists    line=3.5    proj=4.9    edge=+1.4  [draftkings]
    Trey Murphy III        assists    line=3.5    proj=4.9    edge=+1.4  [draftkings]
    Gary Payton II         points     line=11.5   proj=12.8   edge=+1.3  [draftkings]
    Chet Holmgren          points     line=15.5   proj=16.8   edge=+1.3  [draftkings]
    Ajay Mitchell          points     line=13.5   proj=14.8   edge=+1.3  [draftkings]
    Ryan Rollins           rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Max Strus              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Bilal Coulibaly        pra        line=19.5   proj=20.7   edge=+1.2  [draftkings]
    Kris Dunn              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Tristan da Silva       rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Naji Marshall          pra        line=23.5   proj=24.6   edge=+1.1  [draftkings]
    Brandin Podziemski     points     line=16.5   proj=17.6   edge=+1.1  [draftkings]

  UNDER:
    Jevon Carter           rebounds   line=3.5    proj=2.1    edge=-1.4  [williamhill_us]
    Bobby Portis           rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Ryan Rollins           points     line=15.5   proj=14.2   edge=-1.3  [draftkings]
    Kyle Filipowski        points     line=15.5   proj=14.2   edge=-1.3  [draftkings]
    Jalen Green            rebounds   line=5.5    proj=4.2    edge=-1.3  [draftkings]
    Collin Gillespie       points     line=12.5   proj=11.3   edge=-1.2  [draftkings]
    Norman Powell          points     line=20.5   proj=19.3   edge=-1.2  [draftkings]
    Kevin Porter Jr.       points     line=17.5   proj=16.3   edge=-1.2  [draftkings]
    Julian Champagnie      pra        line=19.5   proj=18.3   edge=-1.2  [betonlineag]
    James Harden           assists    line=8.5    proj=7.3    edge=-1.2  [draftkings]
    Myles Turner           rebounds   line=5.5    proj=4.3    edge=-1.2  [draftkings]
    Bobby Portis           pra        line=23.5   proj=22.4   edge=-1.1  [draftkings]
    Miles Bridges          points     line=15.5   proj=14.4   edge=-1.1  [draftkings]
    Jonathan Kuminga       pra        line=21.5   proj=20.4   edge=-1.1  [betonlineag]
    Ace Bailey             assists    line=2.5    proj=1.5    edge=-1.0  [betonlineag]

------------------------------------------------------------
SUMMARY:
  points      :  89 plays (O:45 U:44) avg|edge|=2.1
  rebounds    :  62 plays (O:38 U:24) avg|edge|=1.0
  assists     :  43 plays (O:22 U:21) avg|edge|=1.0
  pra         :  89 plays (O:42 U:47) avg|edge|=2.7
