NBA MODEL C SHADOW CARD — 2026-04-30 (PO)
============================================================
Generated: 2026-04-30 09:00
Games: 3
Total prop lines collected: 921
Unique player-props: 152
Actionable plays: 109

--- HIGH CONFIDENCE ---

  OVER:
    Quentin Grimes         points     line=6.5    proj=17.1   edge=+10.6  [draftkings]
    Derrick White          pra        line=19.5   proj=29.6   edge=+10.1  [draftkings]
    Miles McBride          pra        line=11.5   proj=20.6   edge=+9.1  [betmgm]
    Derrick White          points     line=11.5   proj=19.6   edge=+8.1  [draftkings]
    Corey Kispert          pra        line=6.5    proj=13.7   edge=+7.2  [betmgm]
    Nickeil Alexander-Walker pra        line=22.5   proj=28.9   edge=+6.4  [draftkings]
    Miles McBride          points     line=8.5    proj=14.4   edge=+5.9  [draftkings]
    VJ Edgecombe           points     line=11.5   proj=17.4   edge=+5.9  [draftkings]
    Nickeil Alexander-Walker points     line=16.5   proj=22.3   edge=+5.8  [draftkings]
    Aaron Gordon           pra        line=18.5   proj=24.3   edge=+5.8  [betmgm]
    Mitchell Robinson      pra        line=10.5   proj=16.2   edge=+5.7  [draftkings]
    VJ Edgecombe           pra        line=21.5   proj=26.7   edge=+5.2  [draftkings]
    Joel Embiid            pra        line=41.5   proj=46.6   edge=+5.1  [draftkings]
    Joel Embiid            points     line=27.5   proj=32.5   edge=+5.0  [draftkings]
    Neemias Queta          pra        line=15.5   proj=19.8   edge=+4.3  [betmgm]

  UNDER:
    Ayo Dosunmu            pra        line=28.5   proj=17.4   edge=-11.1  [draftkings]
    Jaden McDaniels        pra        line=25.5   proj=16.5   edge=-9.0  [draftkings]
    Jayson Tatum           pra        line=42.5   proj=34.5   edge=-8.0  [draftkings]
    Ayo Dosunmu            points     line=19.5   proj=12.0   edge=-7.5  [draftkings]
    Jaden McDaniels        points     line=17.5   proj=10.9   edge=-6.6  [draftkings]
    Julius Randle          pra        line=34.5   proj=27.9   edge=-6.6  [draftkings]
    Julius Randle          points     line=22.5   proj=17.1   edge=-5.4  [draftkings]
    Mike Conley            pra        line=10.5   proj=5.4    edge=-5.1  [betmgm]
    Jalen Brunson          points     line=27.5   proj=23.1   edge=-4.4  [draftkings]
    Jayson Tatum           points     line=25.5   proj=21.2   edge=-4.3  [draftkings]
    Mike Conley            points     line=5.5    proj=1.3    edge=-4.2  [draftkings]
    Naz Reid               pra        line=20.5   proj=17.1   edge=-3.4  [draftkings]
    Bones Hyland           pra        line=16.5   proj=13.1   edge=-3.4  [draftkings]
    Jamal Murray           pra        line=38.5   proj=35.5   edge=-3.0  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Sam Hauser             points     line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Mitchell Robinson      points     line=3.5    proj=6.2    edge=+2.7  [draftkings]
    Jalen Johnson          assists    line=5.5    proj=8.1    edge=+2.6  [draftkings]
    Jalen Johnson          pra        line=35.5   proj=38.1   edge=+2.6  [draftkings]
    Tyrese Maxey           pra        line=36.5   proj=39.0   edge=+2.5  [draftkings]
    Paul George            pra        line=23.5   proj=25.6   edge=+2.1  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Derrick White          assists    line=3.5    proj=5.6    edge=+2.1  [draftkings]
    Aaron Gordon           points     line=12.5   proj=14.6   edge=+2.1  [draftkings]
    Jaylen Brown           assists    line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Jonathan Kuminga       pra        line=18.5   proj=20.4   edge=+1.9  [draftkings]
    Jonathan Kuminga       rebounds   line=4.5    proj=6.3    edge=+1.8  [draftkings]
    Paul George            points     line=14.5   proj=16.1   edge=+1.6  [draftkings]
    Jaylen Brown           pra        line=36.5   proj=38.1   edge=+1.6  [draftkings]
    Mikal Bridges          points     line=8.5    proj=10.0   edge=+1.5  [draftkings]

  UNDER:
    Jayson Tatum           rebounds   line=10.5   proj=8.1    edge=-2.4  [draftkings]
    OG Anunoby             rebounds   line=7.5    proj=5.1    edge=-2.4  [draftkings]
    Ayo Dosunmu            assists    line=4.5    proj=2.4    edge=-2.1  [draftkings]
    Jaylen Brown           points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Jalen Brunson          pra        line=37.5   proj=35.6   edge=-1.9  [draftkings]
    Bones Hyland           points     line=11.5   proj=9.6    edge=-1.9  [draftkings]
    Naz Reid               points     line=12.5   proj=10.7   edge=-1.8  [draftkings]
    Bones Hyland           rebounds   line=2.5    proj=1.0    edge=-1.5  [draftkings]
    Ayo Dosunmu            rebounds   line=4.5    proj=3.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Onyeka Okongwu         points     line=12.5   proj=13.9   edge=+1.4  [draftkings]
    Mikal Bridges          rebounds   line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Dyson Daniels          points     line=9.5    proj=10.8   edge=+1.3  [draftkings]
    Jordan Clarkson        points     line=6.5    proj=7.7    edge=+1.2  [draftkings]
    Christian Braun        rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Nickeil Alexander-Walker assists    line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Jalen Johnson          points     line=19.5   proj=20.5   edge=+1.0  [draftkings]
    Jalen Johnson          rebounds   line=8.5    proj=9.5    edge=+1.0  [draftkings]
    Onyeka Okongwu         rebounds   line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Derrick White          rebounds   line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Joel Embiid            assists    line=4.5    proj=5.4    edge=+0.9  [draftkings]
    Cameron Johnson        pra        line=16.5   proj=17.4   edge=+0.9  [draftkings]
    Bruce Brown            points     line=6.5    proj=7.3    edge=+0.8  [draftkings]
    Paul George            assists    line=3.5    proj=4.3    edge=+0.8  [draftkings]

  UNDER:
    Jayson Tatum           assists    line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Gabe Vincent           pra        line=7.5    proj=6.3    edge=-1.2  [betmgm]
    Payton Pritchard       points     line=13.5   proj=12.3   edge=-1.2  [draftkings]
    Mike Conley            assists    line=3.5    proj=2.3    edge=-1.2  [draftkings]
    Jordan Clarkson        pra        line=10.5   proj=9.4    edge=-1.1  [betmgm]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Jamal Murray           assists    line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Jamal Murray           points     line=26.5   proj=25.6   edge=-0.9  [draftkings]
    Julius Randle          assists    line=4.5    proj=3.7    edge=-0.8  [draftkings]
    Tyrese Maxey           assists    line=6.5    proj=5.7    edge=-0.8  [draftkings]
    Josh Hart              pra        line=24.5   proj=23.7   edge=-0.8  [draftkings]
    Jonathan Kuminga       points     line=12.5   proj=11.8   edge=-0.7  [draftkings]
    Gabe Vincent           points     line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Jose Alvarado          pra        line=8.5    proj=7.9    edge=-0.6  [betmgm]
    Bruce Brown            rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  35 plays (O:21 U:14) avg|edge|=3.3
  rebounds    :  21 plays (O:15 U:6) avg|edge|=1.4
  assists     :  17 plays (O:11 U:6) avg|edge|=1.4
  pra         :  36 plays (O:22 U:14) avg|edge|=4.0
