NBA MODEL C SHADOW CARD — 2026-03-25 (RS)
============================================================
Generated: 2026-03-25 09:00
Games: 12
Total prop lines collected: 3228
Unique player-props: 570
Actionable plays: 388

--- HIGH CONFIDENCE ---

  OVER:
    Joel Embiid            pra        line=33.5   proj=46.6   edge=+13.1  [draftkings]
    Jaylin Williams        pra        line=11.5   proj=23.5   edge=+12.0  [draftkings]
    Peyton Watson          pra        line=15.5   proj=27.0   edge=+11.5  [betmgm]
    Peyton Watson          points     line=9.5    proj=20.2   edge=+10.7  [draftkings]
    Joel Embiid            points     line=22.5   proj=32.5   edge=+10.0  [draftkings]
    Bam Adebayo            points     line=20.5   proj=28.0   edge=+7.5  [draftkings]
    Jaylin Williams        points     line=5.5    proj=12.7   edge=+7.2  [draftkings]
    Andrew Wiggins         pra        line=19.5   proj=26.6   edge=+7.1  [draftkings]
    Jalen Williams         pra        line=19.5   proj=25.9   edge=+6.4  [draftkings]
    Bam Adebayo            pra        line=34.5   proj=40.6   edge=+6.1  [draftkings]
    Chet Holmgren          pra        line=24.5   proj=29.9   edge=+5.4  [draftkings]
    Andrew Wiggins         points     line=12.5   proj=17.7   edge=+5.2  [draftkings]
    Jared McCain           points     line=6.5    proj=11.6   edge=+5.1  [draftkings]
    Derrick White          pra        line=24.5   proj=29.6   edge=+5.1  [draftkings]
    De'Anthony Melton      pra        line=20.5   proj=25.3   edge=+4.8  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=27.5   proj=10.7   edge=-16.8  [draftkings]
    Daniss Jenkins         points     line=16.5   proj=5.8    edge=-10.7  [draftkings]
    Ace Bailey             pra        line=32.5   proj=22.0   edge=-10.5  [draftkings]
    Deni Avdija            pra        line=37.5   proj=28.2   edge=-9.3  [draftkings]
    Ayo Dosunmu            pra        line=26.5   proj=17.4   edge=-9.1  [draftkings]
    Ace Bailey             points     line=24.5   proj=16.0   edge=-8.5  [draftkings]
    Deni Avdija            points     line=24.5   proj=16.3   edge=-8.2  [draftkings]
    Josh Minott            points     line=13.5   proj=6.1    edge=-7.4  [draftkings]
    Bones Hyland           pra        line=20.5   proj=13.1   edge=-7.4  [betmgm]
    Ousmane Dieng          pra        line=20.5   proj=14.0   edge=-6.5  [draftkings]
    Jalen Wilson           points     line=10.5   proj=4.5    edge=-6.0  [draftkings]
    Jaden McDaniels        pra        line=22.5   proj=16.5   edge=-6.0  [draftkings]
    Cody Williams          pra        line=26.5   proj=20.6   edge=-5.9  [draftkings]
    John Konchar           pra        line=15.5   proj=10.1   edge=-5.4  [draftkings]
    Dylan Harper           pra        line=24.5   proj=19.2   edge=-5.3  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Jay Huff               points     line=9.5    proj=12.4   edge=+2.9  [draftkings]
    Kyle Kuzma             points     line=12.5   proj=15.4   edge=+2.9  [draftkings]
    Cam Spencer            points     line=9.5    proj=12.3   edge=+2.8  [draftkings]
    Pelle Larsson          points     line=10.5   proj=13.2   edge=+2.7  [draftkings]
    Sam Hauser             points     line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Tre Jones              points     line=13.5   proj=16.1   edge=+2.6  [draftkings]
    Tari Eason             pra        line=12.5   proj=15.1   edge=+2.6  [betmgm]
    Daniel Gafford         pra        line=19.5   proj=22.1   edge=+2.6  [betmgm]
    Taylor Hendricks       points     line=10.5   proj=13.0   edge=+2.5  [draftkings]
    Dyson Daniels          rebounds   line=5.5    proj=8.0    edge=+2.5  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Luguentz Dort          pra        line=10.5   proj=13.0   edge=+2.5  [draftkings]
    John Collins           pra        line=19.5   proj=22.0   edge=+2.5  [betmgm]
    Christian Braun        points     line=11.5   proj=13.9   edge=+2.4  [draftkings]
    Amen Thompson          points     line=17.5   proj=19.9   edge=+2.4  [draftkings]

  UNDER:
    Rudy Gobert            points     line=11.5   proj=8.6    edge=-2.9  [draftkings]
    Sam Merrill            pra        line=18.5   proj=15.6   edge=-2.9  [betmgm]
    Donovan Clingan        pra        line=30.5   proj=27.6   edge=-2.9  [draftkings]
    Ziaire Williams        pra        line=15.5   proj=12.6   edge=-2.9  [betmgm]
    Donte DiVincenzo       pra        line=19.5   proj=16.7   edge=-2.8  [draftkings]
    Josh Minott            rebounds   line=4.5    proj=1.7    edge=-2.8  [draftkings]
    Alperen Sengun         pra        line=34.5   proj=31.7   edge=-2.8  [draftkings]
    James Harden           points     line=22.5   proj=19.8   edge=-2.7  [draftkings]
    Sam Merrill            points     line=13.5   proj=10.8   edge=-2.7  [draftkings]
    Austin Reaves          pra        line=33.5   proj=30.9   edge=-2.6  [draftkings]
    Taurean Prince         pra        line=10.5   proj=7.9    edge=-2.6  [betmgm]
    Deandre Ayton          points     line=11.5   proj=9.0    edge=-2.5  [draftkings]
    Kevin Huerter          points     line=8.5    proj=6.1    edge=-2.4  [draftkings]
    Ben Saraf              points     line=9.5    proj=7.1    edge=-2.4  [draftkings]
    Harrison Barnes        pra        line=14.5   proj=12.2   edge=-2.3  [betmgm]

--- LOW CONFIDENCE ---

  OVER:
    Jerami Grant           points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Olivier-Maxence Prosper pra        line=17.5   proj=18.9   edge=+1.4  [betmgm]
    Terance Mann           points     line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Onyeka Okongwu         points     line=12.5   proj=13.9   edge=+1.4  [draftkings]
    Tyler Herro            assists    line=3.5    proj=4.9    edge=+1.4  [draftkings]
    Gary Payton II         pra        line=18.5   proj=19.9   edge=+1.4  [draftkings]
    Cason Wallace          assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Neemias Queta          pra        line=18.5   proj=19.8   edge=+1.3  [betmgm]
    Rui Hachimura          points     line=8.5    proj=9.8    edge=+1.3  [draftkings]
    Matas Buzelis          rebounds   line=5.5    proj=6.8    edge=+1.3  [draftkings]
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Aaron Gordon           assists    line=2.5    proj=3.7    edge=+1.2  [betonlineag]
    Brandon Ingram         pra        line=29.5   proj=30.7   edge=+1.2  [draftkings]
    Christian Braun        rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Cam Spencer            assists    line=3.5    proj=4.7    edge=+1.2  [draftkings]

  UNDER:
    Max Christie           pra        line=15.5   proj=14.1   edge=-1.4  [betmgm]
    Jayson Tatum           rebounds   line=9.5    proj=8.1    edge=-1.4  [draftkings]
    VJ Edgecombe           assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Drake Powell           assists    line=2.5    proj=1.1    edge=-1.4  [betonlineag]
    Jalen Duren            points     line=22.5   proj=21.1   edge=-1.4  [draftkings]
    Andrew Nembhard        assists    line=7.5    proj=6.1    edge=-1.4  [draftkings]
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Naz Reid               assists    line=2.5    proj=1.2    edge=-1.3  [draftkings]
    Josh Giddey            points     line=17.5   proj=16.2   edge=-1.3  [draftkings]
    Obi Toppin             points     line=8.5    proj=7.2    edge=-1.3  [draftkings]
    Bobby Portis           rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Kyle Anderson          pra        line=11.5   proj=10.2   edge=-1.3  [draftkings]
    Tari Eason             points     line=7.5    proj=6.2    edge=-1.3  [draftkings]
    Stephon Castle         points     line=18.5   proj=17.2   edge=-1.3  [draftkings]
    Payton Pritchard       points     line=13.5   proj=12.3   edge=-1.2  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      : 123 plays (O:64 U:59) avg|edge|=2.7
  rebounds    :  85 plays (O:44 U:41) avg|edge|=1.1
  assists     :  61 plays (O:27 U:34) avg|edge|=1.1
  pra         : 119 plays (O:55 U:64) avg|edge|=3.3
