NBA MODEL C SHADOW CARD — 2026-04-07 (RS)
============================================================
Generated: 2026-04-07 09:00
Games: 9
Total prop lines collected: 1991
Unique player-props: 385
Actionable plays: 279

--- HIGH CONFIDENCE ---

  OVER:
    Precious Achiuwa       pra        line=18.5   proj=28.7   edge=+10.2  [betmgm]
    Jaylin Williams        pra        line=13.5   proj=23.5   edge=+10.0  [fanduel]
    Dillon Brooks          pra        line=22.5   proj=31.6   edge=+9.1  [fanduel]
    Dillon Brooks          points     line=16.5   proj=25.0   edge=+8.5  [draftkings]
    Bam Adebayo            points     line=19.5   proj=28.0   edge=+8.5  [draftkings]
    Baylor Scheierman      pra        line=9.5    proj=17.4   edge=+7.9  [betmgm]
    Derrick White          pra        line=22.5   proj=29.6   edge=+7.1  [draftkings]
    Bam Adebayo            pra        line=33.5   proj=40.6   edge=+7.1  [draftkings]
    DeMar DeRozan          pra        line=21.5   proj=27.7   edge=+6.2  [betmgm]
    Jaylin Williams        points     line=6.5    proj=12.7   edge=+6.2  [draftkings]
    Derrick White          points     line=13.5   proj=19.6   edge=+6.1  [draftkings]
    Andrew Wiggins         pra        line=20.5   proj=26.6   edge=+6.1  [draftkings]
    Precious Achiuwa       points     line=11.5   proj=16.8   edge=+5.3  [williamhill_us]
    Brandon Miller         pra        line=25.5   proj=30.4   edge=+4.9  [draftkings]
    De'Anthony Melton      points     line=13.5   proj=18.4   edge=+4.9  [fanduel]

  UNDER:
    Ousmane Dieng          pra        line=30.5   proj=14.0   edge=-16.5  [fanduel]
    Jalen Wilson           pra        line=20.5   proj=6.6    edge=-13.9  [betmgm]
    Luke Kennard           pra        line=25.5   proj=12.7   edge=-12.8  [fanduel]
    Ousmane Dieng          points     line=18.5   proj=7.5    edge=-11.0  [fanduel]
    Taurean Prince         pra        line=18.5   proj=7.9    edge=-10.6  [betmgm]
    Collin Sexton          pra        line=29.5   proj=19.4   edge=-10.1  [fanduel]
    LeBron James           pra        line=40.5   proj=30.6   edge=-9.9  [draftkings]
    Devin Carter           pra        line=26.5   proj=16.9   edge=-9.6  [betmgm]
    Leonard Miller         pra        line=26.5   proj=17.3   edge=-9.2  [betmgm]
    Jalen Wilson           points     line=13.5   proj=4.5    edge=-9.0  [fanduel]
    Nolan Traore           pra        line=22.5   proj=14.1   edge=-8.4  [fanduel]
    Brice Sensabaugh       pra        line=31.5   proj=23.2   edge=-8.3  [fanduel]
    Jake LaRavia           pra        line=19.5   proj=11.2   edge=-8.3  [fanduel]
    Will Riley             pra        line=29.5   proj=21.4   edge=-8.1  [fanduel]
    Scottie Barnes         pra        line=32.5   proj=24.4   edge=-8.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Clint Capela           points     line=2.5    proj=5.4    edge=+2.9  [draftkings]
    Sam Hauser             pra        line=12.5   proj=15.4   edge=+2.9  [betmgm]
    Kris Dunn              pra        line=12.5   proj=15.4   edge=+2.9  [draftkings]
    John Collins           points     line=11.5   proj=14.4   edge=+2.9  [draftkings]
    Kon Knueppel           points     line=16.5   proj=19.3   edge=+2.8  [draftkings]
    Royce O'Neale          points     line=6.5    proj=9.3    edge=+2.8  [draftkings]
    Reed Sheppard          points     line=13.5   proj=16.2   edge=+2.7  [draftkings]
    Pelle Larsson          points     line=10.5   proj=13.2   edge=+2.7  [draftkings]
    Kon Knueppel           pra        line=23.5   proj=26.2   edge=+2.7  [draftkings]
    Devin Booker           points     line=24.5   proj=27.1   edge=+2.6  [draftkings]
    John Collins           pra        line=19.5   proj=22.0   edge=+2.5  [betmgm]
    Brandon Miller         rebounds   line=4.5    proj=7.0    edge=+2.5  [draftkings]
    Luguentz Dort          pra        line=10.5   proj=13.0   edge=+2.5  [betmgm]
    Jalen Green            points     line=19.5   proj=21.9   edge=+2.4  [draftkings]
    Clint Capela           rebounds   line=3.5    proj=5.9    edge=+2.4  [fanduel]

  UNDER:
    Jalen Wilson           rebounds   line=4.5    proj=1.6    edge=-2.9  [fanduel]
    Josh Minott            rebounds   line=4.5    proj=1.7    edge=-2.8  [fanduel]
    Alperen Sengun         pra        line=34.5   proj=31.7   edge=-2.8  [draftkings]
    Ousmane Dieng          assists    line=5.5    proj=2.8    edge=-2.7  [fanduel]
    Scottie Barnes         rebounds   line=7.5    proj=4.8    edge=-2.7  [draftkings]
    Tre Johnson            pra        line=18.5   proj=15.9   edge=-2.6  [fanduel]
    Luke Kennard           rebounds   line=4.5    proj=1.9    edge=-2.6  [fanduel]
    Tre Jones              points     line=18.5   proj=16.1   edge=-2.4  [draftkings]
    Tre Jones              assists    line=6.5    proj=4.1    edge=-2.4  [draftkings]
    Max Christie           pra        line=16.5   proj=14.1   edge=-2.4  [draftkings]
    Nique Clifford         pra        line=24.5   proj=22.1   edge=-2.4  [fanduel]
    Tre Johnson            points     line=13.5   proj=11.1   edge=-2.4  [fanduel]
    Luke Kennard           assists    line=4.5    proj=2.1    edge=-2.4  [fanduel]
    Dejounte Murray        pra        line=31.5   proj=29.1   edge=-2.4  [draftkings]
    LaMelo Ball            pra        line=31.5   proj=29.2   edge=-2.3  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Pelle Larsson          assists    line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Immanuel Quickley      assists    line=4.5    proj=5.9    edge=+1.4  [draftkings]
    Tari Eason             rebounds   line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Tyler Herro            assists    line=3.5    proj=4.9    edge=+1.4  [draftkings]
    Kevin Durant           points     line=24.5   proj=25.8   edge=+1.3  [draftkings]
    Cason Wallace          points     line=7.5    proj=8.8    edge=+1.3  [draftkings]
    Andrew Wiggins         assists    line=1.5    proj=2.8    edge=+1.3  [draftkings]
    Deandre Ayton          rebounds   line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Chet Holmgren          points     line=15.5   proj=16.8   edge=+1.3  [draftkings]
    Jordan Miller          points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Gary Payton II         points     line=11.5   proj=12.8   edge=+1.3  [fanduel]
    Shai Gilgeous-Alexander rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Collin Gillespie       assists    line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Kris Dunn              points     line=5.5    proj=6.7    edge=+1.2  [draftkings]

  UNDER:
    Zion Williamson        assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Ben Saraf              points     line=8.5    proj=7.1    edge=-1.4  [fanduel]
    Brice Sensabaugh       rebounds   line=4.5    proj=3.1    edge=-1.4  [fanduel]
    Brice Sensabaugh       assists    line=3.5    proj=2.2    edge=-1.3  [fanduel]
    Brook Lopez            points     line=11.5   proj=10.2   edge=-1.3  [draftkings]
    Derik Queen            rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Jayson Tatum           points     line=22.5   proj=21.2   edge=-1.3  [draftkings]
    Darius Garland         pra        line=30.5   proj=29.3   edge=-1.2  [draftkings]
    Kawhi Leonard          rebounds   line=7.5    proj=6.3    edge=-1.2  [draftkings]
    Sion James             pra        line=10.5   proj=9.4    edge=-1.1  [betmgm]
    Bam Adebayo            rebounds   line=10.5   proj=9.4    edge=-1.1  [draftkings]
    Jaylen Brown           points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Ace Bailey             rebounds   line=5.5    proj=4.5    edge=-1.0  [fanduel]
    Tre Johnson            assists    line=2.5    proj=1.5    edge=-1.0  [betonlineag]
    Ace Bailey             assists    line=2.5    proj=1.5    edge=-1.0  [betonlineag]

------------------------------------------------------------
SUMMARY:
  points      :  83 plays (O:38 U:45) avg|edge|=3.2
  rebounds    :  63 plays (O:31 U:32) avg|edge|=1.5
  assists     :  46 plays (O:20 U:26) avg|edge|=1.3
  pra         :  87 plays (O:40 U:47) avg|edge|=4.5
