NBA MODEL C SHADOW CARD — 2026-05-08 (PO)
============================================================
Generated: 2026-05-08 09:00
Games: 2
Total prop lines collected: 651
Unique player-props: 109
Actionable plays: 86

--- HIGH CONFIDENCE ---

  OVER:
    Quentin Grimes         pra        line=12.5   proj=23.5   edge=+11.0  [betmgm]
    Quentin Grimes         points     line=6.5    proj=17.1   edge=+10.6  [draftkings]
    Anthony Edwards        points     line=22.5   proj=30.3   edge=+7.8  [draftkings]
    Harrison Barnes        pra        line=4.5    proj=12.2   edge=+7.7  [betmgm]
    Joel Embiid            pra        line=39.5   proj=46.6   edge=+7.1  [draftkings]
    Joel Embiid            points     line=25.5   proj=32.5   edge=+7.0  [draftkings]
    Anthony Edwards        pra        line=32.5   proj=38.6   edge=+6.1  [draftkings]
    VJ Edgecombe           pra        line=21.5   proj=26.7   edge=+5.2  [draftkings]
    Miles McBride          pra        line=15.5   proj=20.6   edge=+5.1  [draftkings]
    VJ Edgecombe           points     line=12.5   proj=17.4   edge=+4.9  [draftkings]
    Tyrese Maxey           points     line=25.5   proj=29.5   edge=+4.0  [draftkings]
    Miles McBride          points     line=10.5   proj=14.4   edge=+3.9  [draftkings]
    Mitchell Robinson      pra        line=12.5   proj=16.2   edge=+3.7  [betmgm]
    Tyrese Maxey           pra        line=35.5   proj=39.0   edge=+3.5  [draftkings]
    OG Anunoby             pra        line=23.5   proj=26.7   edge=+3.2  [betmgm]

  UNDER:
    Terrence Shannon Jr.   pra        line=14.5   proj=3.4    edge=-11.1  [betmgm]
    Terrence Shannon Jr.   points     line=10.5   proj=2.7    edge=-7.8  [draftkings]
    Jaden McDaniels        pra        line=22.5   proj=16.5   edge=-6.0  [draftkings]
    Mikal Bridges          pra        line=22.5   proj=16.7   edge=-5.8  [draftkings]
    Mike Conley            pra        line=10.5   proj=5.4    edge=-5.1  [draftkings]
    Mikal Bridges          points     line=14.5   proj=10.0   edge=-4.5  [draftkings]
    Mike Conley            points     line=5.5    proj=1.3    edge=-4.2  [draftkings]
    Jaden McDaniels        points     line=14.5   proj=10.9   edge=-3.6  [draftkings]
    Jalen Brunson          points     line=26.5   proj=23.1   edge=-3.4  [draftkings]
    Victor Wembanyama      pra        line=41.5   proj=38.4   edge=-3.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [draftkings]
    Devin Vassell          pra        line=18.5   proj=21.2   edge=+2.7  [draftkings]
    Ayo Dosunmu            points     line=9.5    proj=12.0   edge=+2.5  [draftkings]
    Julian Champagnie      points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Devin Vassell          points     line=11.5   proj=14.0   edge=+2.5  [draftkings]
    De'Aaron Fox           pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    Jordan Clarkson        points     line=5.5    proj=7.7    edge=+2.2  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Stephon Castle         points     line=15.5   proj=17.2   edge=+1.7  [draftkings]
    Mitchell Robinson      points     line=4.5    proj=6.2    edge=+1.7  [draftkings]
    Mitchell Robinson      rebounds   line=7.5    proj=9.2    edge=+1.7  [draftkings]
    Dylan Harper           pra        line=17.5   proj=19.2   edge=+1.7  [draftkings]
    Keldon Johnson         points     line=8.5    proj=10.0   edge=+1.5  [draftkings]
    Quentin Grimes         rebounds   line=2.5    proj=4.0    edge=+1.5  [draftkings]
    Keldon Johnson         rebounds   line=3.5    proj=5.0    edge=+1.5  [draftkings]

  UNDER:
    Josh Hart              pra        line=26.5   proj=23.7   edge=-2.8  [draftkings]
    Julius Randle          pra        line=30.5   proj=27.9   edge=-2.6  [draftkings]
    Karl-Anthony Towns     pra        line=37.5   proj=35.0   edge=-2.5  [draftkings]
    Naz Reid               pra        line=19.5   proj=17.1   edge=-2.4  [draftkings]
    Julius Randle          points     line=19.5   proj=17.1   edge=-2.4  [draftkings]
    Terrence Shannon Jr.   rebounds   line=2.5    proj=0.1    edge=-2.4  [draftkings]
    Karl-Anthony Towns     assists    line=5.5    proj=3.1    edge=-2.4  [draftkings]
    Victor Wembanyama      rebounds   line=12.5   proj=10.7   edge=-1.8  [draftkings]
    Josh Hart              points     line=12.5   proj=11.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Luke Kornet            pra        line=8.5    proj=9.8    edge=+1.3  [betmgm]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Keldon Johnson         pra        line=14.5   proj=15.6   edge=+1.1  [betmgm]
    Miles McBride          assists    line=2.5    proj=3.6    edge=+1.1  [draftkings]
    Ayo Dosunmu            pra        line=16.5   proj=17.4   edge=+0.9  [draftkings]
    Devin Vassell          rebounds   line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Luke Kornet            points     line=3.5    proj=4.4    edge=+0.9  [fanduel]
    Dylan Harper           assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Joel Embiid            assists    line=4.5    proj=5.4    edge=+0.9  [draftkings]
    Karl-Anthony Towns     rebounds   line=11.5   proj=12.3   edge=+0.8  [draftkings]

  UNDER:
    Naz Reid               rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Mike Conley            assists    line=3.5    proj=2.3    edge=-1.2  [draftkings]
    Josh Hart              rebounds   line=9.5    proj=8.3    edge=-1.2  [draftkings]
    Ayo Dosunmu            assists    line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Victor Wembanyama      points     line=25.5   proj=24.5   edge=-1.0  [draftkings]
    Paul George            pra        line=26.5   proj=25.6   edge=-0.9  [draftkings]
    Jalen Brunson          pra        line=36.5   proj=35.6   edge=-0.9  [draftkings]
    Naz Reid               points     line=11.5   proj=10.7   edge=-0.8  [draftkings]
    Julius Randle          assists    line=4.5    proj=3.7    edge=-0.8  [draftkings]
    Mikal Bridges          rebounds   line=4.5    proj=3.8    edge=-0.7  [draftkings]
    Mikal Bridges          assists    line=3.5    proj=2.9    edge=-0.6  [draftkings]
    Anthony Edwards        assists    line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Dylan Harper           rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  25 plays (O:16 U:9) avg|edge|=3.4
  rebounds    :  18 plays (O:11 U:7) avg|edge|=1.1
  assists     :  14 plays (O:8 U:6) avg|edge|=1.1
  pra         :  29 plays (O:18 U:11) avg|edge|=3.9
