NBA MODEL C SHADOW CARD — 2026-03-31 (RS)
============================================================
Generated: 2026-03-31 09:00
Games: 7
Total prop lines collected: 1753
Unique player-props: 300
Actionable plays: 208

--- HIGH CONFIDENCE ---

  OVER:
    Dillon Brooks          pra        line=17.5   proj=31.6   edge=+14.1  [betmgm]
    Jarrett Allen          pra        line=20.5   proj=33.5   edge=+13.0  [draftkings]
    Dillon Brooks          points     line=13.5   proj=25.0   edge=+11.5  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Grayson Allen          pra        line=19.5   proj=26.9   edge=+7.4  [draftkings]
    Amen Thompson          pra        line=27.5   proj=33.5   edge=+6.0  [draftkings]
    Grayson Allen          points     line=13.5   proj=19.2   edge=+5.7  [draftkings]
    Desmond Bane           pra        line=27.5   proj=32.2   edge=+4.7  [draftkings]
    Tristan da Silva       pra        line=17.5   proj=22.0   edge=+4.5  [betmgm]
    Karl-Anthony Towns     pra        line=30.5   proj=35.0   edge=+4.5  [draftkings]
    Amen Thompson          points     line=15.5   proj=19.9   edge=+4.4  [draftkings]
    OG Anunoby             points     line=15.5   proj=19.7   edge=+4.2  [draftkings]
    OG Anunoby             pra        line=22.5   proj=26.7   edge=+4.2  [draftkings]
    Jarrett Allen          rebounds   line=6.5    proj=10.5   edge=+4.0  [draftkings]
    Royce O'Neale          pra        line=12.5   proj=16.3   edge=+3.8  [betmgm]

  UNDER:
    Daniss Jenkins         pra        line=24.5   proj=10.7   edge=-13.8  [draftkings]
    Deni Avdija            pra        line=38.5   proj=28.2   edge=-10.3  [draftkings]
    Ousmane Dieng          pra        line=23.5   proj=14.0   edge=-9.5  [draftkings]
    Daniss Jenkins         points     line=14.5   proj=5.8    edge=-8.7  [draftkings]
    Deni Avdija            points     line=24.5   proj=16.3   edge=-8.2  [draftkings]
    Scottie Barnes         pra        line=32.5   proj=24.4   edge=-8.1  [draftkings]
    Taurean Prince         pra        line=15.5   proj=7.9    edge=-7.6  [betmgm]
    Scoot Henderson        pra        line=26.5   proj=19.6   edge=-6.9  [draftkings]
    Ryan Rollins           points     line=20.5   proj=14.2   edge=-6.3  [draftkings]
    Ryan Rollins           pra        line=31.5   proj=25.5   edge=-6.0  [draftkings]
    Ousmane Dieng          points     line=13.5   proj=7.5    edge=-6.0  [draftkings]
    Jamal Shead            pra        line=16.5   proj=11.1   edge=-5.4  [draftkings]
    Ben Saraf              pra        line=17.5   proj=12.3   edge=-5.2  [betmgm]
    Kevin Huerter          pra        line=15.5   proj=10.8   edge=-4.7  [fanduel]
    Nolan Traore           pra        line=18.5   proj=14.1   edge=-4.4  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Jrue Holiday           pra        line=25.5   proj=28.4   edge=+2.9  [draftkings]
    Kawhi Leonard          points     line=27.5   proj=30.3   edge=+2.8  [draftkings]
    Reed Sheppard          pra        line=21.5   proj=24.3   edge=+2.8  [draftkings]
    Reed Sheppard          points     line=13.5   proj=16.2   edge=+2.7  [draftkings]
    Mitchell Robinson      pra        line=13.5   proj=16.2   edge=+2.7  [betmgm]
    Brandon Ingram         pra        line=28.5   proj=30.7   edge=+2.2  [draftkings]
    Karl-Anthony Towns     points     line=17.5   proj=19.6   edge=+2.1  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Josh Green             pra        line=5.5    proj=7.5    edge=+2.0  [betmgm]
    Paolo Banchero         pra        line=36.5   proj=38.5   edge=+2.0  [draftkings]
    Kyle Kuzma             points     line=13.5   proj=15.4   edge=+1.9  [draftkings]
    Noah Clowney           pra        line=14.5   proj=16.4   edge=+1.9  [betmgm]
    John Collins           points     line=12.5   proj=14.4   edge=+1.9  [draftkings]
    Josh Hart              rebounds   line=6.5    proj=8.3    edge=+1.8  [draftkings]
    Karl-Anthony Towns     rebounds   line=10.5   proj=12.3   edge=+1.8  [draftkings]

  UNDER:
    Ziaire Williams        pra        line=15.5   proj=12.6   edge=-2.9  [betmgm]
    Drake Powell           points     line=8.5    proj=5.7    edge=-2.8  [draftkings]
    Mikal Bridges          pra        line=19.5   proj=16.7   edge=-2.8  [draftkings]
    Oso Ighodaro           pra        line=19.5   proj=16.8   edge=-2.7  [draftkings]
    Scottie Barnes         rebounds   line=7.5    proj=4.8    edge=-2.7  [draftkings]
    Jalen Duren            pra        line=35.5   proj=32.9   edge=-2.6  [betmgm]
    Toumani Camara         pra        line=21.5   proj=18.9   edge=-2.6  [draftkings]
    Tobias Harris          pra        line=22.5   proj=20.0   edge=-2.5  [draftkings]
    Mikal Bridges          points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Toumani Camara         points     line=13.5   proj=11.0   edge=-2.5  [draftkings]
    Daniss Jenkins         assists    line=5.5    proj=3.0    edge=-2.5  [draftkings]
    Jalen Brunson          points     line=25.5   proj=23.1   edge=-2.4  [draftkings]
    Max Christie           pra        line=16.5   proj=14.1   edge=-2.4  [fanduel]
    LaMelo Ball            pra        line=31.5   proj=29.2   edge=-2.3  [draftkings]
    Nolan Traore           points     line=11.5   proj=9.2    edge=-2.3  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Tari Eason             rebounds   line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Jrue Holiday           points     line=16.5   proj=17.9   edge=+1.4  [draftkings]
    Cooper Flagg           assists    line=4.5    proj=5.9    edge=+1.4  [draftkings]
    Evan Mobley            points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Grayson Allen          assists    line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Bennedict Mathurin     pra        line=25.5   proj=26.8   edge=+1.3  [draftkings]
    Kyle Kuzma             pra        line=20.5   proj=21.7   edge=+1.2  [draftkings]
    Tristan da Silva       rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Collin Gillespie       assists    line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Collin Gillespie       rebounds   line=3.5    proj=4.6    edge=+1.1  [draftkings]
    Brandon Ingram         points     line=20.5   proj=21.6   edge=+1.1  [draftkings]
    Jrue Holiday           rebounds   line=3.5    proj=4.6    edge=+1.1  [draftkings]
    Oso Ighodaro           assists    line=2.5    proj=3.5    edge=+1.0  [draftkings]

  UNDER:
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Brook Lopez            points     line=11.5   proj=10.2   edge=-1.3  [draftkings]
    Kon Knueppel           pra        line=27.5   proj=26.2   edge=-1.3  [draftkings]
    Kyle Kuzma             rebounds   line=4.5    proj=3.2    edge=-1.3  [draftkings]
    James Harden           pra        line=33.5   proj=32.2   edge=-1.3  [draftkings]
    Sandro Mamukelashvili  points     line=8.5    proj=7.3    edge=-1.2  [draftkings]
    Myles Turner           points     line=11.5   proj=10.3   edge=-1.2  [draftkings]
    Kon Knueppel           rebounds   line=5.5    proj=4.3    edge=-1.2  [draftkings]
    Nolan Traore           assists    line=4.5    proj=3.3    edge=-1.2  [draftkings]
    Austin Reaves          points     line=22.5   proj=21.3   edge=-1.2  [draftkings]
    P.J. Washington        pra        line=23.5   proj=22.3   edge=-1.2  [fanduel]
    James Harden           assists    line=8.5    proj=7.3    edge=-1.2  [draftkings]
    Donovan Mitchell       points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Donovan Clingan        points     line=13.5   proj=12.4   edge=-1.1  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  69 plays (O:29 U:40) avg|edge|=2.4
  rebounds    :  46 plays (O:23 U:23) avg|edge|=1.1
  assists     :  32 plays (O:11 U:21) avg|edge|=1.3
  pra         :  61 plays (O:22 U:39) avg|edge|=3.6
