NBA MODEL C SHADOW CARD — 2026-05-17 (PO)
============================================================
Generated: 2026-05-17 09:00
Games: 1
Total prop lines collected: 310
Unique player-props: 58
Actionable plays: 44

--- HIGH CONFIDENCE ---

  OVER:
    Jarrett Allen          pra        line=20.5   proj=33.5   edge=+13.0  [draftkings]
    Jalen Duren            pra        line=22.5   proj=32.9   edge=+10.4  [draftkings]
    Jarrett Allen          points     line=11.5   proj=21.5   edge=+10.0  [draftkings]
    Jalen Duren            points     line=11.5   proj=21.1   edge=+9.6  [draftkings]
    Sam Merrill            pra        line=9.5    proj=15.6   edge=+6.1  [draftkings]
    Dean Wade              pra        line=7.5    proj=12.3   edge=+4.8  [draftkings]
    Sam Merrill            points     line=6.5    proj=10.8   edge=+4.3  [draftkings]
    Max Strus              pra        line=15.5   proj=18.9   edge=+3.4  [draftkings]
    Evan Mobley            points     line=15.5   proj=18.9   edge=+3.4  [draftkings]
    Dean Wade              points     line=3.5    proj=6.5    edge=+3.0  [draftkings]
    Cade Cunningham        assists    line=8.5    proj=11.5   edge=+3.0  [draftkings]
    Jarrett Allen          rebounds   line=7.5    proj=10.5   edge=+3.0  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=18.5   proj=10.7   edge=-7.8  [draftkings]
    Daniss Jenkins         points     line=11.5   proj=5.8    edge=-5.7  [draftkings]
    Tobias Harris          pra        line=25.5   proj=20.0   edge=-5.5  [draftkings]
    Cade Cunningham        points     line=26.5   proj=22.4   edge=-4.1  [draftkings]
    Tobias Harris          points     line=16.5   proj=13.3   edge=-3.2  [draftkings]
    Caris LeVert           pra        line=11.5   proj=8.4    edge=-3.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    James Harden           pra        line=29.5   proj=32.2   edge=+2.7  [draftkings]
    Donovan Mitchell       assists    line=3.5    proj=5.8    edge=+2.3  [draftkings]
    Evan Mobley            pra        line=27.5   proj=29.6   edge=+2.1  [draftkings]
    Max Strus              assists    line=1.5    proj=3.5    edge=+2.0  [draftkings]
    Jalen Duren            rebounds   line=8.5    proj=10.4   edge=+1.9  [draftkings]

  UNDER:
    Cade Cunningham        pra        line=41.5   proj=38.9   edge=-2.6  [draftkings]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    James Harden           points     line=18.5   proj=19.8   edge=+1.3  [draftkings]
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Duncan Robinson        rebounds   line=1.5    proj=2.7    edge=+1.2  [betonlineag]
    Duncan Robinson        pra        line=13.5   proj=14.7   edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Duncan Robinson        points     line=8.5    proj=9.4    edge=+0.9  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    Ausar Thompson         assists    line=3.5    proj=4.2    edge=+0.7  [draftkings]
    James Harden           rebounds   line=4.5    proj=5.1    edge=+0.6  [draftkings]
    Dean Wade              assists    line=0.5    proj=1.1    edge=+0.6  [draftkings]

  UNDER:
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Caris LeVert           points     line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Donovan Mitchell       points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Daniss Jenkins         rebounds   line=2.5    proj=1.9    edge=-0.6  [draftkings]
    Daniss Jenkins         assists    line=3.5    proj=3.0    edge=-0.5  [draftkings]
    Cade Cunningham        rebounds   line=5.5    proj=5.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  13 plays (O:8 U:5) avg|edge|=3.8
  rebounds    :  10 plays (O:5 U:5) avg|edge|=1.3
  assists     :   8 plays (O:6 U:2) avg|edge|=1.4
  pra         :  13 plays (O:8 U:5) avg|edge|=5.0
