NBA MODEL C SHADOW CARD — 2026-03-24 (RS)
============================================================
Generated: 2026-03-24 09:00
Games: 4
Total prop lines collected: 1121
Unique player-props: 218
Actionable plays: 143

--- HIGH CONFIDENCE ---

  OVER:
    Grayson Allen          pra        line=19.5   proj=26.9   edge=+7.4  [draftkings]
    Jeremiah Fears         pra        line=13.5   proj=20.7   edge=+7.2  [betmgm]
    Grayson Allen          points     line=13.5   proj=19.2   edge=+5.7  [draftkings]
    Precious Achiuwa       pra        line=23.5   proj=28.7   edge=+5.2  [draftkings]
    Jeremiah Fears         points     line=8.5    proj=13.5   edge=+5.0  [draftkings]
    Spencer Jones          pra        line=6.5    proj=10.5   edge=+4.0  [betmgm]
    DeMar DeRozan          points     line=16.5   proj=20.1   edge=+3.6  [draftkings]
    Tristan da Silva       pra        line=18.5   proj=22.0   edge=+3.5  [draftkings]
    Grant Williams         pra        line=11.5   proj=15.0   edge=+3.5  [betonlineag]
    Max Strus              pra        line=15.5   proj=18.9   edge=+3.4  [draftkings]
    Precious Achiuwa       points     line=13.5   proj=16.8   edge=+3.3  [draftkings]
    OG Anunoby             points     line=16.5   proj=19.7   edge=+3.2  [draftkings]
    DeMar DeRozan          pra        line=24.5   proj=27.7   edge=+3.2  [fanduel]
    Christian Braun        pra        line=19.5   proj=22.5   edge=+3.0  [draftkings]

  UNDER:
    Jamal Cain             pra        line=11.5   proj=4.7    edge=-6.8  [betmgm]
    Goga Bitadze           pra        line=14.5   proj=9.2    edge=-5.3  [draftkings]
    Jose Alvarado          points     line=7.5    proj=2.9    edge=-4.6  [draftkings]
    Donovan Mitchell       pra        line=38.5   proj=34.1   edge=-4.4  [draftkings]
    Donovan Mitchell       points     line=28.5   proj=24.4   edge=-4.1  [draftkings]
    LaMelo Ball            pra        line=32.5   proj=29.2   edge=-3.3  [draftkings]
    Jordan Clarkson        pra        line=12.5   proj=9.4    edge=-3.1  [betmgm]

--- MEDIUM CONFIDENCE ---

  OVER:
    Desmond Bane           pra        line=29.5   proj=32.2   edge=+2.7  [draftkings]
    Precious Achiuwa       rebounds   line=7.5    proj=10.0   edge=+2.5  [draftkings]
    Desmond Bane           points     line=20.5   proj=23.0   edge=+2.5  [draftkings]
    Keon Ellis             pra        line=11.5   proj=14.0   edge=+2.5  [draftkings]
    Christian Braun        points     line=11.5   proj=13.9   edge=+2.4  [draftkings]
    Grant Williams         points     line=6.5    proj=8.8    edge=+2.3  [betonlineag]
    Tristan da Silva       points     line=11.5   proj=13.7   edge=+2.2  [draftkings]
    OG Anunoby             pra        line=24.5   proj=26.7   edge=+2.2  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Jeremiah Fears         rebounds   line=1.5    proj=3.6    edge=+2.1  [betonlineag]
    Keon Ellis             points     line=7.5    proj=9.5    edge=+2.0  [draftkings]
    Dylan Cardwell         rebounds   line=6.5    proj=8.4    edge=+1.9  [draftkings]
    Dean Wade              pra        line=10.5   proj=12.3   edge=+1.8  [draftkings]
    Mitchell Robinson      pra        line=14.5   proj=16.2   edge=+1.7  [betmgm]
    Paolo Banchero         rebounds   line=7.5    proj=9.2    edge=+1.7  [draftkings]

  UNDER:
    Killian Hayes          pra        line=14.5   proj=11.6   edge=-2.9  [betmgm]
    Malik Monk             pra        line=22.5   proj=19.7   edge=-2.8  [fanduel]
    Mikal Bridges          pra        line=19.5   proj=16.7   edge=-2.8  [draftkings]
    Mikal Bridges          points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Jalen Brunson          points     line=25.5   proj=23.1   edge=-2.4  [draftkings]
    James Harden           pra        line=34.5   proj=32.2   edge=-2.3  [draftkings]
    Khaman Maluach         pra        line=10.5   proj=8.3    edge=-2.2  [betmgm]
    Collin Gillespie       points     line=13.5   proj=11.3   edge=-2.2  [draftkings]
    Maxime Raynaud         pra        line=28.5   proj=26.4   edge=-2.1  [draftkings]
    Killian Hayes          points     line=7.5    proj=5.4    edge=-2.1  [draftkings]
    Sam Merrill            pra        line=17.5   proj=15.6   edge=-1.9  [draftkings]
    Evan Mobley            pra        line=31.5   proj=29.6   edge=-1.9  [draftkings]
    Goga Bitadze           rebounds   line=5.5    proj=3.6    edge=-1.9  [draftkings]
    Karl-Anthony Towns     points     line=21.5   proj=19.6   edge=-1.9  [draftkings]
    Devin Booker           assists    line=6.5    proj=4.6    edge=-1.9  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Dejounte Murray        points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Trey Murphy III        assists    line=3.5    proj=4.9    edge=+1.4  [draftkings]
    Grayson Allen          assists    line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Saddiq Bey             pra        line=26.5   proj=27.8   edge=+1.3  [draftkings]
    Tristan da Silva       rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Aaron Gordon           assists    line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Saddiq Bey             points     line=18.5   proj=19.7   edge=+1.2  [draftkings]
    Jeremiah Fears         assists    line=2.5    proj=3.6    edge=+1.1  [betonlineag]
    Jalen Brunson          assists    line=7.5    proj=8.6    edge=+1.1  [draftkings]
    Collin Gillespie       rebounds   line=3.5    proj=4.6    edge=+1.1  [draftkings]
    Tristan da Silva       assists    line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Jamal Murray           points     line=24.5   proj=25.6   edge=+1.1  [draftkings]
    Oso Ighodaro           assists    line=2.5    proj=3.5    edge=+1.0  [draftkings]
    Max Strus              assists    line=2.5    proj=3.5    edge=+1.0  [betonlineag]
    Derik Queen            pra        line=14.5   proj=15.5   edge=+1.0  [draftkings]

  UNDER:
    Jevon Carter           pra        line=14.5   proj=13.2   edge=-1.3  [draftkings]
    Paolo Banchero         points     line=25.5   proj=24.2   edge=-1.3  [draftkings]
    Malik Monk             assists    line=4.5    proj=3.3    edge=-1.2  [draftkings]
    Josh Hart              assists    line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Sion James             pra        line=10.5   proj=9.4    edge=-1.1  [betmgm]
    Sam Merrill            rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Paolo Banchero         pra        line=39.5   proj=38.5   edge=-1.0  [draftkings]
    Zion Williamson        pra        line=28.5   proj=27.5   edge=-1.0  [draftkings]
    Coby White             pra        line=21.5   proj=20.5   edge=-1.0  [fanduel]
    Jamal Murray           assists    line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Miles Bridges          rebounds   line=5.5    proj=4.6    edge=-0.9  [draftkings]
    Jalen Brunson          pra        line=36.5   proj=35.6   edge=-0.9  [draftkings]
    Collin Gillespie       pra        line=21.5   proj=20.6   edge=-0.9  [draftkings]
    Ryan Kalkbrenner       points     line=6.5    proj=5.6    edge=-0.9  [draftkings]
    Aaron Gordon           points     line=15.5   proj=14.6   edge=-0.9  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  42 plays (O:19 U:23) avg|edge|=1.9
  rebounds    :  29 plays (O:20 U:9) avg|edge|=1.0
  assists     :  23 plays (O:13 U:10) avg|edge|=1.0
  pra         :  49 plays (O:21 U:28) avg|edge|=2.4
