NBA MODEL C SHADOW CARD — 2026-06-05 (PO)
============================================================
Generated: 2026-06-05 09:00
Games: 1
Total prop lines collected: 334
Unique player-props: 67
Actionable plays: 50

--- HIGH CONFIDENCE ---

  OVER:
    Miles McBride          pra        line=8.5    proj=20.6   edge=+12.1  [draftkings]
    Miles McBride          points     line=5.5    proj=14.4   edge=+8.9  [draftkings]
    Harrison Barnes        pra        line=3.5    proj=12.2   edge=+8.7  [betmgm]
    Jordan Clarkson        pra        line=2.5    proj=9.4    edge=+6.9  [betmgm]
    Mitchell Robinson      pra        line=9.5    proj=16.2   edge=+6.7  [draftkings]
    De'Aaron Fox           pra        line=23.5   proj=28.9   edge=+5.4  [draftkings]
    Luke Kornet            pra        line=4.5    proj=9.8    edge=+5.3  [draftkings]
    Keldon Johnson         pra        line=10.5   proj=15.6   edge=+5.1  [draftkings]
    De'Aaron Fox           points     line=14.5   proj=18.7   edge=+4.2  [draftkings]
    OG Anunoby             pra        line=22.5   proj=26.7   edge=+4.2  [draftkings]
    OG Anunoby             points     line=15.5   proj=19.7   edge=+4.2  [draftkings]
    Mitchell Robinson      rebounds   line=5.5    proj=9.2    edge=+3.7  [draftkings]
    Keldon Johnson         points     line=6.5    proj=10.0   edge=+3.5  [draftkings]
    Jose Alvarado          pra        line=4.5    proj=7.9    edge=+3.4  [betmgm]
    Karl-Anthony Towns     points     line=16.5   proj=19.6   edge=+3.1  [draftkings]

  UNDER:
    Victor Wembanyama      pra        line=42.5   proj=38.4   edge=-4.1  [draftkings]
    Victor Wembanyama      points     line=27.5   proj=24.5   edge=-3.0  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Luke Kornet            points     line=1.5    proj=4.4    edge=+2.9  [draftkings]
    Landry Shamet          points     line=7.5    proj=10.3   edge=+2.8  [draftkings]
    Mitchell Robinson      points     line=3.5    proj=6.2    edge=+2.7  [draftkings]
    Karl-Anthony Towns     pra        line=32.5   proj=35.0   edge=+2.5  [draftkings]
    Keldon Johnson         rebounds   line=2.5    proj=5.0    edge=+2.5  [draftkings]
    Stephon Castle         pra        line=28.5   proj=30.6   edge=+2.1  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Miles McBride          assists    line=1.5    proj=3.6    edge=+2.1  [draftkings]
    Karl-Anthony Towns     rebounds   line=10.5   proj=12.3   edge=+1.8  [draftkings]
    Devin Vassell          pra        line=19.5   proj=21.2   edge=+1.7  [draftkings]
    Luke Kornet            rebounds   line=2.5    proj=4.1    edge=+1.6  [draftkings]
    Devin Vassell          points     line=12.5   proj=14.0   edge=+1.5  [draftkings]

  UNDER:
    Jalen Brunson          points     line=25.5   proj=23.1   edge=-2.4  [draftkings]
    Dylan Harper           pra        line=21.5   proj=19.2   edge=-2.3  [draftkings]
    Josh Hart              pra        line=25.5   proj=23.7   edge=-1.8  [draftkings]
    Dylan Harper           rebounds   line=4.5    proj=3.0    edge=-1.5  [draftkings]
    Mikal Bridges          points     line=11.5   proj=10.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Mikal Bridges          rebounds   line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Miles McBride          rebounds   line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Stephon Castle         rebounds   line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Landry Shamet          assists    line=0.5    proj=1.4    edge=+0.9  [draftkings]
    Dylan Harper           assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Luke Kornet            assists    line=0.5    proj=1.3    edge=+0.8  [draftkings]
    Stephon Castle         points     line=16.5   proj=17.2   edge=+0.7  [draftkings]
    Josh Hart              points     line=10.5   proj=11.0   edge=+0.5  [draftkings]

  UNDER:
    Mikal Bridges          pra        line=17.5   proj=16.7   edge=-0.8  [draftkings]
    Victor Wembanyama      rebounds   line=11.5   proj=10.7   edge=-0.8  [draftkings]
    Dylan Harper           points     line=12.5   proj=11.8   edge=-0.7  [draftkings]
    Julian Champagnie      points     line=11.5   proj=11.0   edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  16 plays (O:11 U:5) avg|edge|=2.7
  rebounds    :  10 plays (O:8 U:2) avg|edge|=1.7
  assists     :   7 plays (O:7 U:0) avg|edge|=1.4
  pra         :  17 plays (O:13 U:4) avg|edge|=4.5
