NBA MODEL C SHADOW CARD — 2026-04-29 (PO)
============================================================
Generated: 2026-04-29 09:00
Games: 3
Total prop lines collected: 853
Unique player-props: 158
Actionable plays: 120

--- HIGH CONFIDENCE ---

  OVER:
    Jarrett Allen          pra        line=20.5   proj=33.5   edge=+13.0  [draftkings]
    Jarrett Allen          points     line=11.5   proj=21.5   edge=+10.0  [draftkings]
    Jalen Duren            points     line=14.5   proj=21.1   edge=+6.6  [draftkings]
    Jaylon Tyson           pra        line=10.5   proj=17.0   edge=+6.5  [betmgm]
    Jakob Poeltl           pra        line=14.5   proj=21.0   edge=+6.5  [draftkings]
    Austin Reaves          pra        line=24.5   proj=30.9   edge=+6.4  [draftkings]
    Sam Merrill            pra        line=9.5    proj=15.6   edge=+6.1  [betmgm]
    Anthony Black          pra        line=14.5   proj=20.4   edge=+5.9  [draftkings]
    Desmond Bane           pra        line=26.5   proj=32.2   edge=+5.7  [draftkings]
    Jalen Duren            pra        line=27.5   proj=32.9   edge=+5.4  [draftkings]
    Anthony Black          points     line=9.5    proj=14.3   edge=+4.8  [draftkings]
    Jaylon Tyson           points     line=6.5    proj=11.0   edge=+4.5  [draftkings]
    Desmond Bane           points     line=18.5   proj=23.0   edge=+4.5  [draftkings]
    Jakob Poeltl           points     line=6.5    proj=11.0   edge=+4.5  [draftkings]
    Max Strus              pra        line=14.5   proj=18.9   edge=+4.4  [draftkings]

  UNDER:
    Scottie Barnes         pra        line=34.5   proj=24.4   edge=-10.1  [draftkings]
    LeBron James           pra        line=39.5   proj=30.6   edge=-8.9  [draftkings]
    Tari Eason             pra        line=22.5   proj=15.1   edge=-7.4  [draftkings]
    Tari Eason             points     line=13.5   proj=6.2    edge=-7.3  [draftkings]
    Alperen Sengun         pra        line=38.5   proj=31.7   edge=-6.8  [draftkings]
    Luke Kennard           pra        line=19.5   proj=12.7   edge=-6.8  [draftkings]
    Cade Cunningham        points     line=28.5   proj=22.4   edge=-6.1  [draftkings]
    Collin Murray-Boyles   pra        line=21.5   proj=15.6   edge=-5.9  [draftkings]
    Cade Cunningham        pra        line=44.5   proj=38.9   edge=-5.6  [draftkings]
    Tobias Harris          pra        line=25.5   proj=20.0   edge=-5.5  [draftkings]
    Rui Hachimura          pra        line=17.5   proj=13.1   edge=-4.4  [draftkings]
    LeBron James           points     line=23.5   proj=19.2   edge=-4.3  [draftkings]
    Deandre Ayton          pra        line=21.5   proj=17.6   edge=-3.9  [draftkings]
    Scottie Barnes         points     line=19.5   proj=15.6   edge=-3.9  [draftkings]
    Collin Murray-Boyles   points     line=12.5   proj=8.6    edge=-3.9  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Paolo Banchero         points     line=21.5   proj=24.2   edge=+2.7  [draftkings]
    Evan Mobley            points     line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Jakob Poeltl           rebounds   line=5.5    proj=7.8    edge=+2.3  [draftkings]
    Javonte Green          points     line=5.5    proj=7.8    edge=+2.3  [draftkings]
    Daniss Jenkins         points     line=3.5    proj=5.8    edge=+2.3  [fanduel]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Dorian Finney-Smith    points     line=1.5    proj=3.7    edge=+2.2  [fanduel]
    Dean Wade              points     line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Cade Cunningham        assists    line=9.5    proj=11.5   edge=+2.0  [draftkings]
    Max Strus              assists    line=1.5    proj=3.5    edge=+2.0  [draftkings]
    Jarrett Allen          rebounds   line=8.5    proj=10.5   edge=+2.0  [draftkings]
    Austin Reaves          assists    line=3.5    proj=5.4    edge=+1.9  [draftkings]
    Javonte Green          pra        line=9.5    proj=11.3   edge=+1.8  [draftkings]
    Dean Wade              pra        line=10.5   proj=12.3   edge=+1.8  [betmgm]
    Ausar Thompson         assists    line=2.5    proj=4.2    edge=+1.7  [draftkings]

  UNDER:
    Marcus Smart           pra        line=18.5   proj=15.6   edge=-2.9  [draftkings]
    Rui Hachimura          points     line=12.5   proj=9.8    edge=-2.7  [draftkings]
    Scottie Barnes         rebounds   line=7.5    proj=4.8    edge=-2.7  [draftkings]
    Scottie Barnes         assists    line=6.5    proj=4.0    edge=-2.5  [draftkings]
    Jamal Shead            pra        line=13.5   proj=11.1   edge=-2.4  [draftkings]
    Donovan Mitchell       pra        line=36.5   proj=34.1   edge=-2.4  [draftkings]
    LeBron James           rebounds   line=7.5    proj=5.4    edge=-2.1  [draftkings]
    Collin Murray-Boyles   rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]
    Josh Okogie            pra        line=7.5    proj=5.6    edge=-1.9  [betmgm]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Marcus Smart           assists    line=4.5    proj=2.7    edge=-1.8  [draftkings]
    Ausar Thompson         points     line=10.5   proj=8.8    edge=-1.7  [draftkings]
    Luke Kennard           rebounds   line=3.5    proj=1.9    edge=-1.6  [draftkings]
    Ja'Kobe Walter         pra        line=11.5   proj=9.9    edge=-1.6  [betmgm]

--- LOW CONFIDENCE ---

  OVER:
    Amen Thompson          points     line=18.5   proj=19.9   edge=+1.4  [draftkings]
    Donovan Mitchell       assists    line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Max Strus              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Duncan Robinson        assists    line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Sam Merrill            rebounds   line=1.5    proj=2.5    edge=+1.0  [draftkings]
    Amen Thompson          pra        line=32.5   proj=33.5   edge=+1.0  [draftkings]
    Amen Thompson          rebounds   line=7.5    proj=8.4    edge=+0.9  [draftkings]
    Jaxson Hayes           points     line=5.5    proj=6.4    edge=+0.9  [draftkings]
    Collin Murray-Boyles   assists    line=1.5    proj=2.4    edge=+0.9  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    Brandon Ingram         rebounds   line=4.5    proj=5.3    edge=+0.8  [draftkings]
    Jaxson Hayes           pra        line=10.5   proj=11.3   edge=+0.8  [betmgm]
    Franz Wagner           rebounds   line=4.5    proj=5.3    edge=+0.8  [draftkings]
    Dorian Finney-Smith    rebounds   line=2.5    proj=3.2    edge=+0.7  [fanduel]

  UNDER:
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Ja'Kobe Walter         points     line=7.5    proj=6.2    edge=-1.3  [draftkings]
    Jalen Suggs            rebounds   line=4.5    proj=3.3    edge=-1.2  [draftkings]
    Jamal Shead            assists    line=4.5    proj=3.5    edge=-1.0  [draftkings]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Tobias Harris          assists    line=2.5    proj=1.5    edge=-1.0  [draftkings]
    Marcus Smart           points     line=11.5   proj=10.5   edge=-1.0  [draftkings]
    Josh Okogie            rebounds   line=2.5    proj=1.7    edge=-0.8  [draftkings]
    James Harden           points     line=20.5   proj=19.8   edge=-0.7  [draftkings]
    Tari Eason             rebounds   line=7.5    proj=6.9    edge=-0.6  [draftkings]
    Alperen Sengun         assists    line=5.5    proj=4.9    edge=-0.6  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Jamal Shead            points     line=6.5    proj=5.9    edge=-0.6  [draftkings]
    Cade Cunningham        rebounds   line=5.5    proj=5.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  37 plays (O:20 U:17) avg|edge|=3.2
  rebounds    :  28 plays (O:15 U:13) avg|edge|=1.3
  assists     :  21 plays (O:14 U:7) avg|edge|=1.2
  pra         :  34 plays (O:18 U:16) avg|edge|=4.7
