NBA MODEL C SHADOW CARD — 2026-03-20 (RS)
============================================================
Generated: 2026-03-20 09:00
Games: 6
Total prop lines collected: 1627
Unique player-props: 295
Actionable plays: 198

--- HIGH CONFIDENCE ---

  OVER:
    Brandin Podziemski     pra        line=22.5   proj=28.6   edge=+6.1  [draftkings]
    Reed Sheppard          pra        line=18.5   proj=24.3   edge=+5.8  [draftkings]
    Jaylen Wells           pra        line=14.5   proj=19.8   edge=+5.3  [betmgm]
    Brandin Podziemski     points     line=12.5   proj=17.6   edge=+5.1  [draftkings]
    Taylor Hendricks       pra        line=14.5   proj=19.5   edge=+5.0  [betmgm]
    Gui Santos             pra        line=21.5   proj=26.4   edge=+4.9  [draftkings]
    De'Anthony Melton      pra        line=20.5   proj=25.3   edge=+4.8  [draftkings]
    Jaylen Wells           points     line=11.5   proj=15.6   edge=+4.1  [draftkings]
    Jrue Holiday           pra        line=24.5   proj=28.4   edge=+3.9  [draftkings]
    De'Anthony Melton      points     line=14.5   proj=18.4   edge=+3.9  [draftkings]
    Nickeil Alexander-Walker points     line=18.5   proj=22.3   edge=+3.8  [draftkings]
    Reed Sheppard          points     line=12.5   proj=16.2   edge=+3.7  [draftkings]
    Taylor Hendricks       points     line=9.5    proj=13.0   edge=+3.5  [draftkings]
    Jrue Holiday           points     line=14.5   proj=17.9   edge=+3.4  [draftkings]
    Gary Payton II         pra        line=16.5   proj=19.9   edge=+3.4  [betmgm]

  UNDER:
    Daniss Jenkins         pra        line=22.5   proj=10.7   edge=-11.8  [draftkings]
    Ayo Dosunmu            pra        line=26.5   proj=17.4   edge=-9.1  [draftkings]
    Julius Randle          pra        line=35.5   proj=27.9   edge=-7.6  [draftkings]
    Deni Avdija            pra        line=35.5   proj=28.2   edge=-7.3  [draftkings]
    Daniss Jenkins         points     line=12.5   proj=5.8    edge=-6.7  [draftkings]
    Ayo Dosunmu            points     line=18.5   proj=12.0   edge=-6.5  [draftkings]
    Julius Randle          points     line=23.5   proj=17.1   edge=-6.4  [draftkings]
    Deni Avdija            points     line=22.5   proj=16.3   edge=-6.2  [draftkings]
    Jaden McDaniels        pra        line=22.5   proj=16.5   edge=-6.0  [draftkings]
    Bones Hyland           pra        line=18.5   proj=13.1   edge=-5.4  [draftkings]
    Payton Pritchard       pra        line=25.5   proj=20.7   edge=-4.8  [draftkings]
    Jalen Duren            pra        line=37.5   proj=32.9   edge=-4.6  [fanduel]
    Jaden McDaniels        points     line=15.5   proj=10.9   edge=-4.6  [draftkings]
    Rudy Gobert            pra        line=26.5   proj=22.0   edge=-4.5  [betmgm]
    Naz Reid               pra        line=21.5   proj=17.1   edge=-4.4  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Baylor Scheierman      pra        line=14.5   proj=17.4   edge=+2.9  [betmgm]
    Jerami Grant           pra        line=21.5   proj=24.4   edge=+2.9  [betmgm]
    Zaccharie Risacher     pra        line=11.5   proj=14.2   edge=+2.7  [betmgm]
    Dyson Daniels          rebounds   line=5.5    proj=8.0    edge=+2.5  [draftkings]
    Quinten Post           pra        line=13.5   proj=15.9   edge=+2.4  [betmgm]
    Gui Santos             points     line=13.5   proj=15.9   edge=+2.4  [draftkings]
    Olivier-Maxence Prosper points     line=10.5   proj=12.8   edge=+2.3  [draftkings]
    OG Anunoby             points     line=17.5   proj=19.7   edge=+2.2  [draftkings]
    OG Anunoby             pra        line=24.5   proj=26.7   edge=+2.2  [fanduel]
    Jamal Murray           points     line=23.5   proj=25.6   edge=+2.1  [draftkings]
    Christian Braun        pra        line=20.5   proj=22.5   edge=+2.0  [draftkings]
    Onyeka Okongwu         rebounds   line=6.5    proj=8.5    edge=+2.0  [draftkings]
    Jamal Murray           pra        line=33.5   proj=35.5   edge=+2.0  [draftkings]
    Draymond Green         assists    line=4.5    proj=6.4    edge=+1.9  [draftkings]
    Gui Santos             assists    line=2.5    proj=4.4    edge=+1.9  [draftkings]

  UNDER:
    Bones Hyland           points     line=12.5   proj=9.6    edge=-2.9  [draftkings]
    Ausar Thompson         pra        line=20.5   proj=17.6   edge=-2.9  [draftkings]
    Mikal Bridges          points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Jalen Johnson          pra        line=40.5   proj=38.1   edge=-2.4  [draftkings]
    Drake Powell           pra        line=10.5   proj=8.3    edge=-2.2  [betmgm]
    Duncan Robinson        points     line=11.5   proj=9.4    edge=-2.1  [draftkings]
    Ayo Dosunmu            assists    line=4.5    proj=2.4    edge=-2.1  [draftkings]
    Jalen Johnson          points     line=22.5   proj=20.5   edge=-2.0  [draftkings]
    Donte DiVincenzo       points     line=11.5   proj=9.5    edge=-2.0  [draftkings]
    Caris LeVert           assists    line=3.5    proj=1.6    edge=-1.9  [draftkings]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Duncan Robinson        pra        line=16.5   proj=14.7   edge=-1.8  [fanduel]
    Cedric Coward          points     line=12.5   proj=10.7   edge=-1.8  [draftkings]
    Drake Powell           points     line=7.5    proj=5.7    edge=-1.8  [draftkings]
    Alperen Sengun         pra        line=33.5   proj=31.7   edge=-1.8  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Amen Thompson          points     line=18.5   proj=19.9   edge=+1.4  [draftkings]
    Christian Braun        points     line=12.5   proj=13.9   edge=+1.4  [draftkings]
    Jerami Grant           points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Onyeka Okongwu         points     line=12.5   proj=13.9   edge=+1.4  [draftkings]
    Tari Eason             rebounds   line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Quinten Post           points     line=7.5    proj=8.9    edge=+1.4  [draftkings]
    Dyson Daniels          pra        line=23.5   proj=24.8   edge=+1.3  [draftkings]
    Kevin Durant           pra        line=34.5   proj=35.8   edge=+1.3  [draftkings]
    Draymond Green         points     line=7.5    proj=8.8    edge=+1.3  [draftkings]
    Kevin Durant           points     line=24.5   proj=25.8   edge=+1.3  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Donovan Clingan        assists    line=1.5    proj=2.8    edge=+1.3  [draftkings]
    Reed Sheppard          rebounds   line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Aaron Gordon           assists    line=2.5    proj=3.7    edge=+1.2  [draftkings]

  UNDER:
    Jalen Duren            points     line=22.5   proj=21.1   edge=-1.4  [draftkings]
    Nolan Traore           pra        line=15.5   proj=14.1   edge=-1.4  [betmgm]
    Jalen Brunson          points     line=24.5   proj=23.1   edge=-1.4  [draftkings]
    Naz Reid               assists    line=2.5    proj=1.2    edge=-1.3  [draftkings]
    Rudy Gobert            rebounds   line=12.5   proj=11.2   edge=-1.3  [draftkings]
    Jayson Tatum           points     line=22.5   proj=21.2   edge=-1.3  [draftkings]
    Landry Shamet          assists    line=2.5    proj=1.4    edge=-1.1  [betonlineag]
    Jalen Duren            rebounds   line=11.5   proj=10.4   edge=-1.1  [draftkings]
    Jalen Duren            assists    line=2.5    proj=1.4    edge=-1.1  [betonlineag]
    Jaylen Brown           points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Deni Avdija            rebounds   line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Landry Shamet          pra        line=14.5   proj=13.5   edge=-1.0  [betmgm]
    Jamal Murray           assists    line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Bones Hyland           assists    line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Jayson Tatum           pra        line=35.5   proj=34.5   edge=-1.0  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  59 plays (O:30 U:29) avg|edge|=2.3
  rebounds    :  42 plays (O:31 U:11) avg|edge|=1.1
  assists     :  35 plays (O:17 U:18) avg|edge|=1.1
  pra         :  62 plays (O:31 U:31) avg|edge|=3.1
