NBA MODEL C SHADOW CARD — 2026-05-30 (PO)
============================================================
Generated: 2026-05-30 09:00
Games: 1
Total prop lines collected: 345
Unique player-props: 68
Actionable plays: 53

--- HIGH CONFIDENCE ---

  OVER:
    Jaylin Williams        pra        line=11.5   proj=23.5   edge=+12.0  [draftkings]
    Chet Holmgren          pra        line=22.5   proj=29.9   edge=+7.4  [draftkings]
    Jaylin Williams        points     line=5.5    proj=12.7   edge=+7.2  [draftkings]
    Luguentz Dort          pra        line=7.5    proj=13.0   edge=+5.5  [draftkings]
    Keldon Johnson         pra        line=10.5   proj=15.6   edge=+5.1  [draftkings]
    De'Aaron Fox           pra        line=24.5   proj=28.9   edge=+4.4  [draftkings]
    Luke Kornet            pra        line=5.5    proj=9.8    edge=+4.3  [draftkings]
    De'Aaron Fox           points     line=14.5   proj=18.7   edge=+4.2  [draftkings]
    Keldon Johnson         points     line=6.5    proj=10.0   edge=+3.5  [draftkings]
    Jaylin Williams        rebounds   line=4.5    proj=7.9    edge=+3.4  [draftkings]
    Chet Holmgren          points     line=13.5   proj=16.8   edge=+3.3  [draftkings]

  UNDER:
    Alex Caruso            pra        line=17.5   proj=12.8   edge=-4.7  [draftkings]
    Victor Wembanyama      pra        line=42.5   proj=38.4   edge=-4.1  [draftkings]
    Jared McCain           pra        line=17.5   proj=14.0   edge=-3.5  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Luguentz Dort          points     line=4.5    proj=7.4    edge=+2.9  [draftkings]
    Dylan Harper           pra        line=16.5   proj=19.2   edge=+2.7  [draftkings]
    Kenrich Williams       pra        line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Keldon Johnson         rebounds   line=2.5    proj=5.0    edge=+2.5  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Kenrich Williams       points     line=3.5    proj=5.6    edge=+2.1  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Dylan Harper           assists    line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Luke Kornet            points     line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Julian Champagnie      pra        line=16.5   proj=18.3   edge=+1.8  [draftkings]
    Luguentz Dort          rebounds   line=2.5    proj=4.2    edge=+1.7  [draftkings]
    Luke Kornet            rebounds   line=2.5    proj=4.1    edge=+1.6  [draftkings]
    Julian Champagnie      points     line=9.5    proj=11.0   edge=+1.5  [draftkings]

  UNDER:
    Alex Caruso            points     line=10.5   proj=7.8    edge=-2.7  [draftkings]
    Victor Wembanyama      rebounds   line=12.5   proj=10.7   edge=-1.8  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Jaylin Williams        assists    line=1.5    proj=2.9    edge=+1.4  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Cason Wallace          assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Kenrich Williams       rebounds   line=1.5    proj=2.8    edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Shai Gilgeous-Alexander rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Stephon Castle         pra        line=29.5   proj=30.6   edge=+1.1  [draftkings]
    Shai Gilgeous-Alexander pra        line=42.5   proj=43.6   edge=+1.1  [draftkings]
    Shai Gilgeous-Alexander assists    line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Luguentz Dort          assists    line=0.5    proj=1.4    edge=+0.9  [draftkings]
    Luke Kornet            assists    line=0.5    proj=1.3    edge=+0.8  [draftkings]
    Stephon Castle         points     line=16.5   proj=17.2   edge=+0.7  [draftkings]
    Devin Vassell          pra        line=20.5   proj=21.2   edge=+0.7  [draftkings]
    Chet Holmgren          assists    line=1.5    proj=2.1    edge=+0.6  [draftkings]

  UNDER:
    Isaiah Hartenstein     points     line=8.5    proj=7.2    edge=-1.3  [draftkings]
    Victor Wembanyama      points     line=25.5   proj=24.5   edge=-1.0  [draftkings]
    Jared McCain           points     line=12.5   proj=11.6   edge=-0.9  [draftkings]
    Alex Caruso            assists    line=2.5    proj=1.6    edge=-0.9  [draftkings]
    Jared McCain           rebounds   line=2.5    proj=1.6    edge=-0.9  [draftkings]
    Jared McCain           assists    line=1.5    proj=0.8    edge=-0.7  [draftkings]
    Dylan Harper           rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]
    Cason Wallace          rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  15 plays (O:11 U:4) avg|edge|=2.3
  rebounds    :  11 plays (O:7 U:4) avg|edge|=1.6
  assists     :  12 plays (O:10 U:2) avg|edge|=1.2
  pra         :  15 plays (O:12 U:3) avg|edge|=4.1
