NBA MODEL C SHADOW CARD — 2026-03-26 (RS)
============================================================
Generated: 2026-03-26 09:00
Games: 3
Total prop lines collected: 878
Unique player-props: 153
Actionable plays: 108

--- HIGH CONFIDENCE ---

  OVER:
    Precious Achiuwa       pra        line=20.5   proj=28.7   edge=+8.2  [betmgm]
    Precious Achiuwa       points     line=12.5   proj=16.8   edge=+4.3  [draftkings]
    Mohamed Diawara        pra        line=6.5    proj=10.4   edge=+3.9  [betmgm]
    Tristan da Silva       pra        line=18.5   proj=22.0   edge=+3.5  [draftkings]
    DeMar DeRozan          pra        line=24.5   proj=27.7   edge=+3.2  [draftkings]
    OG Anunoby             pra        line=23.5   proj=26.7   edge=+3.2  [draftkings]
    OG Anunoby             points     line=16.5   proj=19.7   edge=+3.2  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=29.5   proj=10.7   edge=-18.8  [draftkings]
    Daniss Jenkins         points     line=17.5   proj=5.8    edge=-11.7  [draftkings]
    Devin Carter           pra        line=24.5   proj=16.9   edge=-7.6  [draftkings]
    Malik Monk             pra        line=26.5   proj=19.7   edge=-6.8  [draftkings]
    Jamal Cain             points     line=9.5    proj=3.0    edge=-6.5  [fanduel]
    Caris LeVert           pra        line=14.5   proj=8.4    edge=-6.1  [draftkings]
    Devin Carter           points     line=15.5   proj=10.0   edge=-5.5  [draftkings]
    Daniss Jenkins         assists    line=7.5    proj=3.0    edge=-4.5  [draftkings]
    Ausar Thompson         pra        line=21.5   proj=17.6   edge=-3.9  [draftkings]
    Jalen Duren            pra        line=36.5   proj=32.9   edge=-3.6  [betmgm]
    Tobias Harris          pra        line=23.5   proj=20.0   edge=-3.5  [draftkings]
    Caris LeVert           points     line=8.5    proj=5.2    edge=-3.3  [draftkings]
    Duncan Robinson        points     line=12.5   proj=9.4    edge=-3.1  [draftkings]
    Zion Williamson        pra        line=30.5   proj=27.5   edge=-3.0  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Brandon Miller         pra        line=27.5   proj=30.4   edge=+2.9  [draftkings]
    DeMar DeRozan          points     line=17.5   proj=20.1   edge=+2.6  [draftkings]
    Precious Achiuwa       rebounds   line=7.5    proj=10.0   edge=+2.5  [draftkings]
    Brandon Miller         rebounds   line=4.5    proj=7.0    edge=+2.5  [draftkings]
    Dejounte Murray        points     line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Tristan da Silva       points     line=11.5   proj=13.7   edge=+2.2  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Josh Green             pra        line=5.5    proj=7.5    edge=+2.0  [betmgm]
    Derik Queen            pra        line=13.5   proj=15.5   edge=+2.0  [draftkings]
    Miles Bridges          points     line=12.5   proj=14.4   edge=+1.9  [draftkings]
    Josh Hart              rebounds   line=6.5    proj=8.3    edge=+1.8  [draftkings]
    Mitchell Robinson      rebounds   line=7.5    proj=9.2    edge=+1.7  [draftkings]
    Mitchell Robinson      pra        line=14.5   proj=16.2   edge=+1.7  [betmgm]
    Desmond Bane           pra        line=30.5   proj=32.2   edge=+1.7  [draftkings]
    Dejounte Murray        pra        line=27.5   proj=29.1   edge=+1.6  [draftkings]

  UNDER:
    Malik Monk             points     line=17.5   proj=14.7   edge=-2.8  [draftkings]
    Mikal Bridges          pra        line=19.5   proj=16.7   edge=-2.8  [draftkings]
    Duncan Robinson        pra        line=17.5   proj=14.7   edge=-2.8  [fanduel]
    Ausar Thompson         points     line=11.5   proj=8.8    edge=-2.7  [draftkings]
    Mikal Bridges          points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Jalen Duren            points     line=23.5   proj=21.1   edge=-2.4  [draftkings]
    Kevin Huerter          points     line=8.5    proj=6.1    edge=-2.4  [draftkings]
    Jalen Brunson          points     line=25.5   proj=23.1   edge=-2.4  [draftkings]
    LaMelo Ball            pra        line=31.5   proj=29.2   edge=-2.3  [draftkings]
    Jalen Suggs            pra        line=24.5   proj=22.2   edge=-2.3  [draftkings]
    Malik Monk             assists    line=5.5    proj=3.3    edge=-2.2  [draftkings]
    Jordan Clarkson        pra        line=11.5   proj=9.4    edge=-2.1  [betmgm]
    Tobias Harris          assists    line=3.5    proj=1.5    edge=-2.0  [draftkings]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Caris LeVert           assists    line=3.5    proj=1.6    edge=-1.9  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Trey Murphy III        assists    line=3.5    proj=4.9    edge=+1.4  [draftkings]
    Brandon Miller         points     line=18.5   proj=19.9   edge=+1.4  [draftkings]
    Miles Bridges          pra        line=20.5   proj=21.8   edge=+1.3  [draftkings]
    Tristan da Silva       rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Saddiq Bey             points     line=18.5   proj=19.7   edge=+1.2  [draftkings]
    Ryan Kalkbrenner       points     line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Derik Queen            points     line=6.5    proj=7.6    edge=+1.1  [draftkings]
    Coby White             rebounds   line=2.5    proj=3.4    edge=+0.9  [draftkings]
    Sion James             pra        line=8.5    proj=9.4    edge=+0.9  [betmgm]
    Dejounte Murray        rebounds   line=4.5    proj=5.4    edge=+0.9  [draftkings]
    Dylan Cardwell         rebounds   line=7.5    proj=8.4    edge=+0.9  [draftkings]
    Ryan Kalkbrenner       pra        line=10.5   proj=11.3   edge=+0.8  [betmgm]
    Kon Knueppel           points     line=18.5   proj=19.3   edge=+0.8  [draftkings]
    Karl-Anthony Towns     rebounds   line=11.5   proj=12.3   edge=+0.8  [draftkings]

  UNDER:
    Paolo Banchero         points     line=25.5   proj=24.2   edge=-1.3  [draftkings]
    Tobias Harris          points     line=14.5   proj=13.3   edge=-1.2  [draftkings]
    Zion Williamson        points     line=21.5   proj=20.3   edge=-1.2  [draftkings]
    Jalen Duren            rebounds   line=11.5   proj=10.4   edge=-1.1  [draftkings]
    Paolo Banchero         pra        line=39.5   proj=38.5   edge=-1.0  [draftkings]
    Yves Missi             rebounds   line=6.5    proj=5.6    edge=-0.9  [draftkings]
    Caris LeVert           rebounds   line=2.5    proj=1.6    edge=-0.9  [draftkings]
    Kon Knueppel           assists    line=3.5    proj=2.6    edge=-0.9  [draftkings]
    Goga Bitadze           rebounds   line=4.5    proj=3.6    edge=-0.9  [draftkings]
    Josh Hart              pra        line=24.5   proj=23.7   edge=-0.8  [draftkings]
    Jordan Clarkson        points     line=8.5    proj=7.7    edge=-0.8  [draftkings]
    Maxime Raynaud         rebounds   line=9.5    proj=8.7    edge=-0.8  [betonlineag]
    Malik Monk             rebounds   line=2.5    proj=1.7    edge=-0.8  [draftkings]
    Devin Carter           rebounds   line=4.5    proj=3.7    edge=-0.8  [draftkings]
    Goga Bitadze           points     line=5.5    proj=4.8    edge=-0.7  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  35 plays (O:14 U:21) avg|edge|=2.3
  rebounds    :  24 plays (O:15 U:9) avg|edge|=1.1
  assists     :  17 plays (O:6 U:11) avg|edge|=1.3
  pra         :  32 plays (O:16 U:16) avg|edge|=3.4
