NBA MODEL C SHADOW CARD — 2026-05-01 (PO)
============================================================
Generated: 2026-05-01 09:00
Games: 3
Total prop lines collected: 936
Unique player-props: 165
Actionable plays: 123

--- HIGH CONFIDENCE ---

  OVER:
    Jarrett Allen          pra        line=19.5   proj=33.5   edge=+14.0  [betmgm]
    Jarrett Allen          points     line=10.5   proj=21.5   edge=+11.0  [draftkings]
    Jalen Duren            pra        line=24.5   proj=32.9   edge=+8.4  [draftkings]
    Tristan da Silva       points     line=5.5    proj=13.7   edge=+8.2  [draftkings]
    Jalen Duren            points     line=13.5   proj=21.1   edge=+7.6  [draftkings]
    Jaylon Tyson           pra        line=10.5   proj=17.0   edge=+6.5  [fanduel]
    Jakob Poeltl           pra        line=14.5   proj=21.0   edge=+6.5  [draftkings]
    Sam Merrill            pra        line=9.5    proj=15.6   edge=+6.1  [fanduel]
    Desmond Bane           pra        line=26.5   proj=32.2   edge=+5.7  [draftkings]
    Jake LaRavia           pra        line=5.5    proj=11.2   edge=+5.7  [betmgm]
    Jaylon Tyson           points     line=5.5    proj=11.0   edge=+5.5  [fanduel]
    Brandon Ingram         pra        line=25.5   proj=30.7   edge=+5.2  [draftkings]
    Sam Merrill            points     line=6.5    proj=10.8   edge=+4.3  [draftkings]
    Brandon Ingram         points     line=17.5   proj=21.6   edge=+4.1  [draftkings]
    Jakob Poeltl           points     line=7.5    proj=11.0   edge=+3.5  [draftkings]

  UNDER:
    Scottie Barnes         pra        line=36.5   proj=24.4   edge=-12.1  [draftkings]
    Jamal Cain             pra        line=13.5   proj=4.7    edge=-8.8  [betmgm]
    LeBron James           pra        line=38.5   proj=30.6   edge=-7.9  [draftkings]
    Cade Cunningham        pra        line=46.5   proj=38.9   edge=-7.6  [draftkings]
    Tari Eason             pra        line=22.5   proj=15.1   edge=-7.4  [draftkings]
    Tari Eason             points     line=13.5   proj=6.2    edge=-7.3  [draftkings]
    Cade Cunningham        points     line=29.5   proj=22.4   edge=-7.1  [draftkings]
    Tobias Harris          pra        line=26.5   proj=20.0   edge=-6.5  [draftkings]
    Scottie Barnes         points     line=20.5   proj=15.6   edge=-4.9  [draftkings]
    Deandre Ayton          pra        line=22.5   proj=17.6   edge=-4.9  [betmgm]
    Collin Murray-Boyles   pra        line=20.5   proj=15.6   edge=-4.9  [fanduel]
    Alperen Sengun         pra        line=36.5   proj=31.7   edge=-4.8  [draftkings]
    Ja'Kobe Walter         pra        line=14.5   proj=9.9    edge=-4.6  [fanduel]
    Jamal Cain             points     line=7.5    proj=3.0    edge=-4.5  [draftkings]
    Rui Hachimura          pra        line=17.5   proj=13.1   edge=-4.4  [betmgm]

--- MEDIUM CONFIDENCE ---

  OVER:
    Sandro Mamukelashvili  points     line=4.5    proj=7.3    edge=+2.8  [draftkings]
    Dean Wade              pra        line=9.5    proj=12.3   edge=+2.8  [betmgm]
    Kevin Durant           rebounds   line=3.5    proj=6.2    edge=+2.7  [williamhill_us]
    Desmond Bane           assists    line=2.5    proj=5.1    edge=+2.6  [draftkings]
    Sandro Mamukelashvili  pra        line=10.5   proj=12.8   edge=+2.3  [betmgm]
    Jakob Poeltl           rebounds   line=5.5    proj=7.8    edge=+2.3  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Paolo Banchero         pra        line=36.5   proj=38.5   edge=+2.0  [draftkings]
    Dean Wade              points     line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Cade Cunningham        assists    line=9.5    proj=11.5   edge=+2.0  [draftkings]
    Dorian Finney-Smith    pra        line=6.5    proj=8.4    edge=+1.9  [betmgm]
    Reed Sheppard          pra        line=22.5   proj=24.3   edge=+1.8  [draftkings]
    Jaxson Hayes           pra        line=9.5    proj=11.3   edge=+1.8  [betmgm]
    Dorian Finney-Smith    rebounds   line=1.5    proj=3.2    edge=+1.7  [draftkings]
    Ausar Thompson         assists    line=2.5    proj=4.2    edge=+1.7  [draftkings]

  UNDER:
    Ausar Thompson         rebounds   line=7.5    proj=4.6    edge=-2.9  [draftkings]
    Josh Okogie            pra        line=8.5    proj=5.6    edge=-2.9  [betmgm]
    Collin Murray-Boyles   points     line=11.5   proj=8.6    edge=-2.9  [draftkings]
    Scottie Barnes         rebounds   line=7.5    proj=4.8    edge=-2.7  [draftkings]
    Austin Reaves          pra        line=33.5   proj=30.9   edge=-2.6  [draftkings]
    Deandre Ayton          points     line=11.5   proj=9.0    edge=-2.5  [draftkings]
    Donovan Mitchell       pra        line=36.5   proj=34.1   edge=-2.4  [draftkings]
    Jamal Cain             rebounds   line=3.5    proj=1.3    edge=-2.2  [draftkings]
    Austin Reaves          points     line=23.5   proj=21.3   edge=-2.2  [draftkings]
    Caris LeVert           pra        line=10.5   proj=8.4    edge=-2.1  [betmgm]
    Donovan Mitchell       points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Jamal Shead            assists    line=5.5    proj=3.5    edge=-2.0  [draftkings]
    Collin Murray-Boyles   rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]
    Alperen Sengun         points     line=20.5   proj=18.8   edge=-1.7  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Amen Thompson          points     line=18.5   proj=19.9   edge=+1.4  [draftkings]
    Donovan Mitchell       assists    line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Brandon Ingram         assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Luke Kennard           points     line=7.5    proj=8.7    edge=+1.2  [draftkings]
    Dorian Finney-Smith    points     line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Reed Sheppard          rebounds   line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Max Strus              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Evan Mobley            pra        line=28.5   proj=29.6   edge=+1.1  [draftkings]
    Duncan Robinson        assists    line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Amen Thompson          pra        line=32.5   proj=33.5   edge=+1.0  [draftkings]
    Max Strus              assists    line=2.5    proj=3.5    edge=+1.0  [draftkings]
    Sam Merrill            rebounds   line=1.5    proj=2.5    edge=+1.0  [draftkings]
    Amen Thompson          rebounds   line=7.5    proj=8.4    edge=+0.9  [draftkings]
    Jaxson Hayes           points     line=5.5    proj=6.4    edge=+0.9  [draftkings]

  UNDER:
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    LeBron James           rebounds   line=6.5    proj=5.4    edge=-1.1  [draftkings]
    Aaron Holiday          pra        line=7.5    proj=6.4    edge=-1.1  [betmgm]
    Ja'Kobe Walter         rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Marcus Smart           pra        line=16.5   proj=15.6   edge=-0.9  [draftkings]
    Josh Okogie            rebounds   line=2.5    proj=1.7    edge=-0.8  [draftkings]
    Luke Kennard           pra        line=13.5   proj=12.7   edge=-0.8  [draftkings]
    James Harden           points     line=20.5   proj=19.8   edge=-0.7  [draftkings]
    Deandre Ayton          rebounds   line=8.5    proj=7.8    edge=-0.7  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Tari Eason             rebounds   line=7.5    proj=6.9    edge=-0.6  [draftkings]
    Luke Kennard           rebounds   line=2.5    proj=1.9    edge=-0.6  [draftkings]
    Alperen Sengun         assists    line=5.5    proj=4.9    edge=-0.6  [draftkings]
    Anthony Black          rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  36 plays (O:20 U:16) avg|edge|=3.3
  rebounds    :  33 plays (O:17 U:16) avg|edge|=1.3
  assists     :  16 plays (O:12 U:4) avg|edge|=1.4
  pra         :  38 plays (O:18 U:20) avg|edge|=4.5
