NBA MODEL C SHADOW CARD — 2026-05-06 (PO)
============================================================
Generated: 2026-05-06 09:00
Games: 2
Total prop lines collected: 663
Unique player-props: 116
Actionable plays: 93

--- HIGH CONFIDENCE ---

  OVER:
    Quentin Grimes         pra        line=10.5   proj=23.5   edge=+13.0  [draftkings]
    Quentin Grimes         points     line=5.5    proj=17.1   edge=+11.6  [draftkings]
    Anthony Edwards        pra        line=28.5   proj=38.6   edge=+10.1  [draftkings]
    Miles McBride          pra        line=10.5   proj=20.6   edge=+10.1  [draftkings]
    Andre Drummond         pra        line=5.5    proj=15.4   edge=+9.9  [betmgm]
    Anthony Edwards        points     line=20.5   proj=30.3   edge=+9.8  [draftkings]
    Justin Edwards         pra        line=3.5    proj=13.0   edge=+9.5  [betmgm]
    Harrison Barnes        pra        line=4.5    proj=12.2   edge=+7.7  [betmgm]
    Miles McBride          points     line=7.5    proj=14.4   edge=+6.9  [draftkings]
    Joel Embiid            pra        line=40.5   proj=46.6   edge=+6.1  [draftkings]
    Joel Embiid            points     line=26.5   proj=32.5   edge=+6.0  [draftkings]
    VJ Edgecombe           pra        line=21.5   proj=26.7   edge=+5.2  [draftkings]
    Andre Drummond         rebounds   line=3.5    proj=8.7    edge=+5.2  [draftkings]
    Tyrese Maxey           points     line=24.5   proj=29.5   edge=+5.0  [draftkings]
    VJ Edgecombe           points     line=12.5   proj=17.4   edge=+4.9  [draftkings]

  UNDER:
    Mike Conley            pra        line=11.5   proj=5.4    edge=-6.1  [betmgm]
    Jaden McDaniels        pra        line=22.5   proj=16.5   edge=-6.0  [draftkings]
    Victor Wembanyama      pra        line=43.5   proj=38.4   edge=-5.1  [draftkings]
    Jaden McDaniels        points     line=14.5   proj=10.9   edge=-3.6  [draftkings]
    Jalen Brunson          points     line=26.5   proj=23.1   edge=-3.4  [draftkings]
    Naz Reid               pra        line=20.5   proj=17.1   edge=-3.4  [draftkings]
    Mike Conley            points     line=4.5    proj=1.3    edge=-3.2  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [betmgm]
    Mitchell Robinson      rebounds   line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Julian Champagnie      points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Luke Kornet            pra        line=7.5    proj=9.8    edge=+2.3  [betmgm]
    OG Anunoby             points     line=17.5   proj=19.7   edge=+2.2  [draftkings]
    Jordan Clarkson        points     line=5.5    proj=7.7    edge=+2.2  [draftkings]
    OG Anunoby             pra        line=24.5   proj=26.7   edge=+2.2  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Miles McBride          assists    line=1.5    proj=3.6    edge=+2.1  [draftkings]
    Keldon Johnson         pra        line=13.5   proj=15.6   edge=+2.1  [betmgm]
    Karl-Anthony Towns     rebounds   line=10.5   proj=12.3   edge=+1.8  [draftkings]
    Mitchell Robinson      points     line=4.5    proj=6.2    edge=+1.7  [draftkings]
    VJ Edgecombe           rebounds   line=4.5    proj=6.2    edge=+1.7  [draftkings]
    Devin Vassell          pra        line=19.5   proj=21.2   edge=+1.7  [draftkings]
    Dylan Harper           pra        line=17.5   proj=19.2   edge=+1.7  [draftkings]

  UNDER:
    Josh Hart              pra        line=26.5   proj=23.7   edge=-2.8  [draftkings]
    Victor Wembanyama      points     line=26.5   proj=24.5   edge=-2.0  [draftkings]
    Naz Reid               points     line=12.5   proj=10.7   edge=-1.8  [draftkings]
    Victor Wembanyama      rebounds   line=12.5   proj=10.7   edge=-1.8  [draftkings]
    Mikal Bridges          points     line=11.5   proj=10.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jose Alvarado          pra        line=6.5    proj=7.9    edge=+1.4  [betmgm]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    De'Aaron Fox           pra        line=27.5   proj=28.9   edge=+1.4  [draftkings]
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Mikal Bridges          rebounds   line=2.5    proj=3.8    edge=+1.3  [draftkings]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Paul George            pra        line=24.5   proj=25.6   edge=+1.1  [draftkings]
    Stephon Castle         pra        line=29.5   proj=30.6   edge=+1.1  [draftkings]
    Rudy Gobert            points     line=7.5    proj=8.6    edge=+1.1  [draftkings]
    Karl-Anthony Towns     points     line=18.5   proj=19.6   edge=+1.1  [draftkings]
    Miles McBride          rebounds   line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Jordan Clarkson        pra        line=8.5    proj=9.4    edge=+0.9  [betmgm]
    Anthony Edwards        rebounds   line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Joel Embiid            assists    line=4.5    proj=5.4    edge=+0.9  [draftkings]

  UNDER:
    Julius Randle          points     line=18.5   proj=17.1   edge=-1.4  [draftkings]
    Karl-Anthony Towns     assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Naz Reid               rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Mike Conley            assists    line=3.5    proj=2.3    edge=-1.2  [draftkings]
    Josh Hart              rebounds   line=9.5    proj=8.3    edge=-1.2  [draftkings]
    Ayo Dosunmu            assists    line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Ayo Dosunmu            pra        line=18.5   proj=17.4   edge=-1.1  [draftkings]
    Josh Hart              assists    line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Jalen Brunson          pra        line=36.5   proj=35.6   edge=-0.9  [draftkings]
    Julius Randle          assists    line=4.5    proj=3.7    edge=-0.8  [draftkings]
    Mikal Bridges          pra        line=17.5   proj=16.7   edge=-0.8  [draftkings]
    Julius Randle          pra        line=28.5   proj=27.9   edge=-0.6  [draftkings]
    Dylan Harper           rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]
    Josh Hart              points     line=11.5   proj=11.0   edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  27 plays (O:19 U:8) avg|edge|=3.0
  rebounds    :  19 plays (O:14 U:5) avg|edge|=1.4
  assists     :  15 plays (O:10 U:5) avg|edge|=1.2
  pra         :  32 plays (O:23 U:9) avg|edge|=3.9
