NBA MODEL C SHADOW CARD — 2026-05-09 (PO)
============================================================
Generated: 2026-05-09 09:00
Games: 2
Total prop lines collected: 680
Unique player-props: 119
Actionable plays: 94

--- HIGH CONFIDENCE ---

  OVER:
    Jaylin Williams        pra        line=8.5    proj=23.5   edge=+15.0  [betmgm]
    Jarrett Allen          pra        line=19.5   proj=33.5   edge=+14.0  [draftkings]
    Jarrett Allen          points     line=10.5   proj=21.5   edge=+11.0  [draftkings]
    Isaiah Joe             pra        line=5.5    proj=14.9   edge=+9.4  [betmgm]
    Jaylin Williams        points     line=3.5    proj=12.7   edge=+9.2  [draftkings]
    Jalen Duren            points     line=13.5   proj=21.1   edge=+7.6  [draftkings]
    Jared McCain           pra        line=8.5    proj=14.0   edge=+5.5  [betmgm]
    Jalen Duren            pra        line=27.5   proj=32.9   edge=+5.4  [draftkings]
    Jared McCain           points     line=6.5    proj=11.6   edge=+5.1  [draftkings]
    Jake LaRavia           pra        line=6.5    proj=11.2   edge=+4.7  [betmgm]
    Max Strus              pra        line=14.5   proj=18.9   edge=+4.4  [draftkings]
    Jaylin Williams        rebounds   line=3.5    proj=7.9    edge=+4.4  [draftkings]
    Cason Wallace          pra        line=11.5   proj=15.6   edge=+4.1  [draftkings]
    Jaylon Tyson           pra        line=13.5   proj=17.0   edge=+3.5  [betmgm]
    Jaylon Tyson           points     line=7.5    proj=11.0   edge=+3.5  [draftkings]

  UNDER:
    Tobias Harris          pra        line=26.5   proj=20.0   edge=-6.5  [draftkings]
    LeBron James           pra        line=36.5   proj=30.6   edge=-5.9  [draftkings]
    Daniss Jenkins         pra        line=16.5   proj=10.7   edge=-5.8  [draftkings]
    Tobias Harris          points     line=18.5   proj=13.3   edge=-5.2  [draftkings]
    Daniss Jenkins         points     line=10.5   proj=5.8    edge=-4.7  [draftkings]
    Rui Hachimura          pra        line=17.5   proj=13.1   edge=-4.4  [draftkings]
    Cade Cunningham        points     line=26.5   proj=22.4   edge=-4.1  [draftkings]
    Marcus Smart           pra        line=19.5   proj=15.6   edge=-3.9  [draftkings]
    Rui Hachimura          points     line=13.5   proj=9.8    edge=-3.7  [draftkings]
    Cade Cunningham        pra        line=42.5   proj=38.9   edge=-3.6  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Jake LaRavia           points     line=3.5    proj=5.9    edge=+2.4  [draftkings]
    Donovan Mitchell       assists    line=3.5    proj=5.8    edge=+2.3  [draftkings]
    Cason Wallace          assists    line=1.5    proj=3.8    edge=+2.3  [draftkings]
    Cason Wallace          points     line=6.5    proj=8.8    edge=+2.3  [draftkings]
    Alex Caruso            pra        line=10.5   proj=12.8   edge=+2.3  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Evan Mobley            pra        line=27.5   proj=29.6   edge=+2.1  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Cade Cunningham        assists    line=9.5    proj=11.5   edge=+2.0  [draftkings]
    Shai Gilgeous-Alexander assists    line=6.5    proj=8.5    edge=+2.0  [draftkings]
    Dean Wade              points     line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Max Strus              assists    line=1.5    proj=3.5    edge=+2.0  [draftkings]
    Jaxson Hayes           points     line=4.5    proj=6.4    edge=+1.9  [draftkings]
    Jaxson Hayes           pra        line=9.5    proj=11.3   edge=+1.8  [betmgm]

  UNDER:
    Ausar Thompson         pra        line=20.5   proj=17.6   edge=-2.9  [draftkings]
    LeBron James           points     line=21.5   proj=19.2   edge=-2.3  [draftkings]
    Donovan Mitchell       points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Duncan Robinson        points     line=11.5   proj=9.4    edge=-2.1  [draftkings]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Duncan Robinson        pra        line=16.5   proj=14.7   edge=-1.8  [draftkings]
    Ajay Mitchell          points     line=16.5   proj=14.8   edge=-1.7  [draftkings]
    Austin Reaves          pra        line=32.5   proj=30.9   edge=-1.6  [draftkings]
    LeBron James           assists    line=7.5    proj=6.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jaylin Williams        assists    line=1.5    proj=2.9    edge=+1.4  [draftkings]
    Alex Caruso            points     line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Shai Gilgeous-Alexander rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Max Strus              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Duncan Robinson        assists    line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Jake LaRavia           rebounds   line=2.5    proj=3.5    edge=+1.0  [draftkings]
    Alex Caruso            rebounds   line=2.5    proj=3.4    edge=+0.9  [draftkings]
    Luguentz Dort          assists    line=0.5    proj=1.4    edge=+0.9  [draftkings]
    Shai Gilgeous-Alexander points     line=29.5   proj=30.3   edge=+0.8  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    Ausar Thompson         assists    line=3.5    proj=4.2    edge=+0.7  [draftkings]
    James Harden           pra        line=31.5   proj=32.2   edge=+0.7  [draftkings]
    Jaxson Hayes           rebounds   line=3.5    proj=4.2    edge=+0.7  [draftkings]
    James Harden           rebounds   line=4.5    proj=5.1    edge=+0.6  [draftkings]

  UNDER:
    Ajay Mitchell          pra        line=23.5   proj=22.1   edge=-1.4  [draftkings]
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    LeBron James           rebounds   line=6.5    proj=5.4    edge=-1.1  [draftkings]
    Marcus Smart           rebounds   line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Marcus Smart           points     line=11.5   proj=10.5   edge=-1.0  [draftkings]
    Isaiah Hartenstein     rebounds   line=8.5    proj=7.5    edge=-1.0  [draftkings]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Deandre Ayton          pra        line=18.5   proj=17.6   edge=-0.9  [draftkings]
    Luke Kennard           pra        line=13.5   proj=12.7   edge=-0.8  [draftkings]
    Marcus Smart           assists    line=3.5    proj=2.7    edge=-0.8  [draftkings]
    Ausar Thompson         points     line=9.5    proj=8.8    edge=-0.7  [draftkings]
    Deandre Ayton          rebounds   line=8.5    proj=7.8    edge=-0.7  [draftkings]
    Daniss Jenkins         rebounds   line=2.5    proj=1.9    edge=-0.6  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  24 plays (O:14 U:10) avg|edge|=3.4
  rebounds    :  23 plays (O:13 U:10) avg|edge|=1.3
  assists     :  17 plays (O:13 U:4) avg|edge|=1.3
  pra         :  30 plays (O:17 U:13) avg|edge|=4.1
