NBA MODEL C SHADOW CARD — 2026-03-19 (RS)
============================================================
Generated: 2026-03-19 14:02
Games: 8
Total prop lines collected: 2110
Unique player-props: 383
Actionable plays: 267

--- HIGH CONFIDENCE ---

  OVER:
    Bam Adebayo            points     line=20.5   proj=28.0   edge=+7.5  [draftkings]
    Bam Adebayo            pra        line=33.5   proj=40.6   edge=+7.1  [draftkings]
    Alex Sarr              pra        line=20.5   proj=27.3   edge=+6.8  [draftkings]
    Guerschon Yabusele     pra        line=11.5   proj=17.9   edge=+6.4  [betmgm]
    Desmond Bane           pra        line=27.5   proj=32.2   edge=+4.7  [draftkings]
    Tristan da Silva       pra        line=17.5   proj=22.0   edge=+4.5  [draftkings]
    Precious Achiuwa       pra        line=24.5   proj=28.7   edge=+4.2  [betmgm]
    Guerschon Yabusele     points     line=6.5    proj=10.4   edge=+3.9  [draftkings]
    Alex Sarr              points     line=13.5   proj=17.1   edge=+3.6  [draftkings]
    Tre Jones              points     line=12.5   proj=16.1   edge=+3.6  [draftkings]
    Desmond Bane           points     line=19.5   proj=23.0   edge=+3.5  [draftkings]
    Matas Buzelis          points     line=19.5   proj=22.8   edge=+3.3  [draftkings]
    Grant Williams         points     line=5.5    proj=8.8    edge=+3.3  [betmgm]
    Matas Buzelis          pra        line=28.5   proj=31.8   edge=+3.3  [draftkings]
    Precious Achiuwa       points     line=13.5   proj=16.8   edge=+3.3  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=22.5   proj=10.7   edge=-11.8  [draftkings]
    Quentin Grimes         pra        line=31.5   proj=23.5   edge=-8.0  [draftkings]
    Marcus Sasser          pra        line=15.5   proj=8.4    edge=-7.1  [draftkings]
    Daniss Jenkins         points     line=12.5   proj=5.8    edge=-6.7  [draftkings]
    Justin Edwards         pra        line=18.5   proj=13.0   edge=-5.5  [draftkings]
    Quentin Grimes         points     line=22.5   proj=17.1   edge=-5.4  [draftkings]
    Brice Sensabaugh       pra        line=28.5   proj=23.2   edge=-5.3  [draftkings]
    Caris LeVert           pra        line=13.5   proj=8.4    edge=-5.1  [draftkings]
    Evan Mobley            pra        line=34.5   proj=29.6   edge=-4.9  [draftkings]
    Deandre Ayton          pra        line=22.5   proj=17.6   edge=-4.9  [betmgm]
    VJ Edgecombe           pra        line=31.5   proj=26.7   edge=-4.8  [draftkings]
    Brice Sensabaugh       points     line=22.5   proj=17.9   edge=-4.6  [draftkings]
    Jalen Duren            pra        line=37.5   proj=32.9   edge=-4.6  [draftkings]
    Ousmane Dieng          pra        line=18.5   proj=14.0   edge=-4.5  [draftkings]
    Dominick Barlow        pra        line=17.5   proj=13.1   edge=-4.4  [betmgm]

--- MEDIUM CONFIDENCE ---

  OVER:
    Kyle Kuzma             points     line=12.5   proj=15.4   edge=+2.9  [draftkings]
    Tre Jones              pra        line=20.5   proj=23.3   edge=+2.8  [draftkings]
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [betmgm]
    Devin Vassell          pra        line=18.5   proj=21.2   edge=+2.7  [draftkings]
    Kyle Filipowski        pra        line=24.5   proj=27.1   edge=+2.6  [draftkings]
    Alex Sarr              rebounds   line=5.5    proj=8.0    edge=+2.5  [draftkings]
    De'Aaron Fox           pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    Kyle Kuzma             pra        line=19.5   proj=21.7   edge=+2.2  [draftkings]
    Malik Monk             points     line=12.5   proj=14.7   edge=+2.2  [draftkings]
    Collin Sexton          points     line=13.5   proj=15.6   edge=+2.1  [draftkings]
    Stephon Castle         pra        line=28.5   proj=30.6   edge=+2.1  [draftkings]
    Paolo Banchero         pra        line=36.5   proj=38.5   edge=+2.0  [draftkings]
    Keon Ellis             points     line=7.5    proj=9.5    edge=+2.0  [draftkings]
    Brandon Miller         pra        line=28.5   proj=30.4   edge=+1.9  [draftkings]
    Kawhi Leonard          points     line=28.5   proj=30.3   edge=+1.8  [draftkings]

  UNDER:
    Ausar Thompson         pra        line=20.5   proj=17.6   edge=-2.9  [draftkings]
    Duncan Robinson        pra        line=17.5   proj=14.7   edge=-2.8  [draftkings]
    Norman Powell          pra        line=27.5   proj=24.7   edge=-2.8  [draftkings]
    Luke Kornet            pra        line=12.5   proj=9.8    edge=-2.7  [betmgm]
    James Harden           points     line=22.5   proj=19.8   edge=-2.7  [draftkings]
    Trendon Watford        pra        line=15.5   proj=12.8   edge=-2.7  [betmgm]
    Cameron Payne          pra        line=17.5   proj=14.9   edge=-2.6  [betmgm]
    Austin Reaves          pra        line=33.5   proj=30.9   edge=-2.6  [draftkings]
    Justin Edwards         points     line=11.5   proj=8.9    edge=-2.6  [draftkings]
    Myles Turner           pra        line=18.5   proj=16.0   edge=-2.5  [betmgm]
    Jalen Duren            points     line=23.5   proj=21.1   edge=-2.4  [draftkings]
    Caris LeVert           points     line=7.5    proj=5.2    edge=-2.3  [draftkings]
    Bobby Portis           rebounds   line=7.5    proj=5.2    edge=-2.3  [draftkings]
    Kevin Porter Jr.       points     line=18.5   proj=16.3   edge=-2.2  [draftkings]
    Russell Westbrook      pra        line=29.5   proj=27.3   edge=-2.2  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Kyle Filipowski        rebounds   line=7.5    proj=8.9    edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Guerschon Yabusele     rebounds   line=4.5    proj=5.9    edge=+1.4  [draftkings]
    Tyler Herro            assists    line=3.5    proj=4.9    edge=+1.4  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Pelle Larsson          pra        line=19.5   proj=20.8   edge=+1.3  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Cody Williams          assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Saddiq Bey             pra        line=26.5   proj=27.8   edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Tristan da Silva       rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Saddiq Bey             points     line=18.5   proj=19.7   edge=+1.2  [draftkings]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Jeremiah Fears         pra        line=19.5   proj=20.7   edge=+1.2  [draftkings]
    Kris Dunn              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]

  UNDER:
    Yves Missi             points     line=6.5    proj=5.1    edge=-1.4  [draftkings]
    VJ Edgecombe           assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Jabari Walker          points     line=8.5    proj=7.1    edge=-1.4  [draftkings]
    Justin Edwards         assists    line=3.5    proj=2.1    edge=-1.4  [betonlineag]
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Kel'el Ware            points     line=12.5   proj=11.1   edge=-1.4  [betmgm]
    Isaiah Collier         assists    line=7.5    proj=6.1    edge=-1.4  [draftkings]
    Zion Williamson        assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Tre Johnson            points     line=12.5   proj=11.1   edge=-1.4  [draftkings]
    LeBron James           points     line=20.5   proj=19.2   edge=-1.3  [draftkings]
    Isaiah Collier         rebounds   line=3.5    proj=2.2    edge=-1.3  [draftkings]
    Kyle Kuzma             rebounds   line=4.5    proj=3.2    edge=-1.3  [draftkings]
    Jalen Suggs            pra        line=23.5   proj=22.2   edge=-1.3  [draftkings]
    Josh Giddey            points     line=17.5   proj=16.2   edge=-1.3  [draftkings]
    Myles Turner           rebounds   line=5.5    proj=4.3    edge=-1.2  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  82 plays (O:37 U:45) avg|edge|=2.0
  rebounds    :  56 plays (O:26 U:30) avg|edge|=1.0
  assists     :  43 plays (O:20 U:23) avg|edge|=1.1
  pra         :  86 plays (O:33 U:53) avg|edge|=2.8
