NBA MODEL C SHADOW CARD — 2026-04-25 (PO)
============================================================
Generated: 2026-04-25 09:00
Games: 4
Total prop lines collected: 1247
Unique player-props: 208
Actionable plays: 151

--- HIGH CONFIDENCE ---

  OVER:
    Tristan da Silva       pra        line=9.5    proj=22.0   edge=+12.5  [betmgm]
    Tristan da Silva       points     line=5.5    proj=13.7   edge=+8.2  [draftkings]
    Miles McBride          pra        line=12.5   proj=20.6   edge=+8.1  [betmgm]
    Dillon Brooks          pra        line=23.5   proj=31.6   edge=+8.1  [draftkings]
    Dillon Brooks          points     line=17.5   proj=25.0   edge=+7.5  [draftkings]
    Desmond Bane           pra        line=25.5   proj=32.2   edge=+6.7  [draftkings]
    Miles McBride          points     line=8.5    proj=14.4   edge=+5.9  [draftkings]
    Anthony Black          pra        line=14.5   proj=20.4   edge=+5.9  [draftkings]
    Collin Gillespie       pra        line=15.5   proj=20.6   edge=+5.1  [draftkings]
    Nickeil Alexander-Walker points     line=17.5   proj=22.3   edge=+4.8  [draftkings]
    Anthony Black          points     line=9.5    proj=14.3   edge=+4.8  [draftkings]
    Mitchell Robinson      pra        line=11.5   proj=16.2   edge=+4.7  [betmgm]
    Jalen Duren            points     line=16.5   proj=21.1   edge=+4.6  [draftkings]
    Desmond Bane           points     line=18.5   proj=23.0   edge=+4.5  [draftkings]
    Jalen Duren            pra        line=28.5   proj=32.9   edge=+4.4  [draftkings]

  UNDER:
    Cade Cunningham        points     line=28.5   proj=22.4   edge=-6.1  [draftkings]
    Jaden McDaniels        pra        line=22.5   proj=16.5   edge=-6.0  [draftkings]
    Jaden McDaniels        points     line=15.5   proj=10.9   edge=-4.6  [draftkings]
    Cade Cunningham        pra        line=43.5   proj=38.9   edge=-4.6  [draftkings]
    Tobias Harris          pra        line=24.5   proj=20.0   edge=-4.5  [draftkings]
    Jalen Brunson          points     line=27.5   proj=23.1   edge=-4.4  [draftkings]
    Julius Randle          pra        line=31.5   proj=27.9   edge=-3.6  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Collin Gillespie       points     line=8.5    proj=11.3   edge=+2.8  [draftkings]
    Mitchell Robinson      rebounds   line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Chet Holmgren          pra        line=27.5   proj=29.9   edge=+2.4  [draftkings]
    Jalen Green            points     line=19.5   proj=21.9   edge=+2.4  [draftkings]
    Christian Braun        points     line=11.5   proj=13.9   edge=+2.4  [draftkings]
    Collin Gillespie       assists    line=2.5    proj=4.7    edge=+2.2  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Cade Cunningham        assists    line=9.5    proj=11.5   edge=+2.0  [draftkings]
    Bruce Brown            points     line=5.5    proj=7.3    edge=+1.8  [draftkings]
    Royce O'Neale          points     line=7.5    proj=9.3    edge=+1.8  [draftkings]
    Aaron Gordon           pra        line=22.5   proj=24.3   edge=+1.8  [draftkings]
    Franz Wagner           points     line=17.5   proj=19.2   edge=+1.7  [draftkings]
    Paolo Banchero         rebounds   line=7.5    proj=9.2    edge=+1.7  [draftkings]

  UNDER:
    Julius Randle          points     line=19.5   proj=17.1   edge=-2.4  [draftkings]
    Tobias Harris          points     line=15.5   proj=13.3   edge=-2.2  [draftkings]
    Donte DiVincenzo       points     line=11.5   proj=9.5    edge=-2.0  [draftkings]
    Jamal Murray           pra        line=37.5   proj=35.5   edge=-2.0  [draftkings]
    Rudy Gobert            points     line=10.5   proj=8.6    edge=-1.9  [draftkings]
    Jalen Brunson          pra        line=37.5   proj=35.6   edge=-1.9  [draftkings]
    Josh Hart              pra        line=25.5   proj=23.7   edge=-1.8  [draftkings]
    Donte DiVincenzo       pra        line=18.5   proj=16.7   edge=-1.8  [draftkings]
    Jonathan Kuminga       points     line=13.5   proj=11.8   edge=-1.7  [draftkings]
    Rudy Gobert            pra        line=23.5   proj=22.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Christian Braun        assists    line=1.5    proj=2.9    edge=+1.4  [draftkings]
    Onyeka Okongwu         points     line=12.5   proj=13.9   edge=+1.4  [draftkings]
    Gabe Vincent           points     line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Goga Bitadze           points     line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Dyson Daniels          points     line=9.5    proj=10.8   edge=+1.3  [draftkings]
    Alex Caruso            pra        line=11.5   proj=12.8   edge=+1.3  [betmgm]
    Mikal Bridges          rebounds   line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Mikal Bridges          pra        line=15.5   proj=16.7   edge=+1.2  [draftkings]
    Aaron Gordon           assists    line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Christian Braun        rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Devin Booker           pra        line=34.5   proj=35.7   edge=+1.2  [draftkings]
    Collin Gillespie       rebounds   line=3.5    proj=4.6    edge=+1.1  [draftkings]
    Anthony Edwards        pra        line=37.5   proj=38.6   edge=+1.1  [draftkings]
    Miles McBride          assists    line=2.5    proj=3.6    edge=+1.1  [draftkings]
    Duncan Robinson        assists    line=1.5    proj=2.6    edge=+1.1  [draftkings]

  UNDER:
    Jalen Suggs            pra        line=23.5   proj=22.2   edge=-1.3  [draftkings]
    Jalen Suggs            rebounds   line=4.5    proj=3.3    edge=-1.2  [draftkings]
    Shai Gilgeous-Alexander points     line=31.5   proj=30.3   edge=-1.2  [draftkings]
    Jalen Duren            assists    line=2.5    proj=1.4    edge=-1.1  [draftkings]
    Duncan Robinson        points     line=10.5   proj=9.4    edge=-1.1  [draftkings]
    Anthony Edwards        rebounds   line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Ayo Dosunmu            assists    line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Ayo Dosunmu            pra        line=18.5   proj=17.4   edge=-1.1  [draftkings]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Jamal Murray           assists    line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Tobias Harris          assists    line=2.5    proj=1.5    edge=-1.0  [draftkings]
    Isaiah Hartenstein     rebounds   line=8.5    proj=7.5    edge=-1.0  [draftkings]
    Devin Booker           assists    line=5.5    proj=4.6    edge=-0.9  [draftkings]
    Ausar Thompson         rebounds   line=5.5    proj=4.6    edge=-0.9  [draftkings]
    Karl-Anthony Towns     points     line=20.5   proj=19.6   edge=-0.9  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  41 plays (O:27 U:14) avg|edge|=2.6
  rebounds    :  33 plays (O:22 U:11) avg|edge|=1.1
  assists     :  30 plays (O:22 U:8) avg|edge|=1.1
  pra         :  47 plays (O:34 U:13) avg|edge|=2.9
