NBA MODEL C SHADOW CARD — 2026-04-12 (RS)
============================================================
Generated: 2026-04-12 09:00
Games: 11
Total prop lines collected: 215
Unique player-props: 193
Actionable plays: 140

--- HIGH CONFIDENCE ---

  OVER:
    Bennedict Mathurin     pra        line=19.5   proj=26.8   edge=+7.3  [betmgm]
    Quentin Grimes         pra        line=16.5   proj=23.5   edge=+7.0  [betmgm]
    Precious Achiuwa       pra        line=24.5   proj=28.7   edge=+4.2  [betonlineag]
    Norman Powell          pra        line=20.5   proj=24.7   edge=+4.2  [betmgm]
    Immanuel Quickley      pra        line=21.5   proj=25.6   edge=+4.1  [betmgm]
    Bam Adebayo            pra        line=36.5   proj=40.6   edge=+4.1  [betmgm]
    Cade Cunningham        assists    line=7.5    proj=11.5   edge=+4.0  [betonlineag]
    Bam Adebayo            points     line=24.5   proj=28.0   edge=+3.5  [betonlineag]
    Jakob Poeltl           pra        line=17.5   proj=21.0   edge=+3.5  [betmgm]
    Kel'el Ware            pra        line=18.5   proj=21.7   edge=+3.2  [betmgm]
    Andrew Wiggins         pra        line=23.5   proj=26.6   edge=+3.1  [betmgm]

  UNDER:
    Kenrich Williams       pra        line=27.5   proj=9.2    edge=-18.3  [fanatics]
    Ousmane Dieng          pra        line=30.5   proj=14.0   edge=-16.5  [betmgm]
    LeBron James           pra        line=44.5   proj=30.6   edge=-13.9  [betonlineag]
    Devin Carter           pra        line=29.5   proj=16.9   edge=-12.6  [betonlineag]
    Deni Avdija            pra        line=40.5   proj=28.2   edge=-12.3  [betmgm]
    Quenton Jackson        pra        line=24.5   proj=13.8   edge=-10.7  [betonlineag]
    Deni Avdija            points     line=26.5   proj=16.3   edge=-10.2  [betonlineag]
    Aaron Wiggins          points     line=17.5   proj=7.5    edge=-10.0  [betonlineag]
    Kenrich Williams       points     line=15.5   proj=5.6    edge=-9.9  [betonlineag]
    Ben Saraf              pra        line=21.5   proj=12.3   edge=-9.2  [betmgm]
    Tari Eason             points     line=14.5   proj=6.2    edge=-8.3  [fanatics]
    Jared McCain           points     line=19.5   proj=11.6   edge=-7.9  [betonlineag]
    Devin Carter           points     line=17.5   proj=10.0   edge=-7.5  [betonlineag]
    Nique Clifford         pra        line=29.5   proj=22.1   edge=-7.4  [betonlineag]
    LeBron James           points     line=26.5   proj=19.2   edge=-7.3  [betonlineag]

--- MEDIUM CONFIDENCE ---

  OVER:
    Cade Cunningham        points     line=19.5   proj=22.4   edge=+2.9  [betonlineag]
    Precious Achiuwa       rebounds   line=7.5    proj=10.0   edge=+2.5  [betonlineag]
    Jrue Holiday           points     line=15.5   proj=17.9   edge=+2.4  [betonlineag]
    Precious Achiuwa       points     line=14.5   proj=16.8   edge=+2.3  [betonlineag]
    Brandon Ingram         points     line=19.5   proj=21.6   edge=+2.1  [betonlineag]
    Immanuel Quickley      points     line=14.5   proj=16.5   edge=+2.0  [betonlineag]
    Brandon Miller         pra        line=28.5   proj=30.4   edge=+1.9  [betonlineag]
    Jrue Holiday           pra        line=26.5   proj=28.4   edge=+1.9  [betmgm]
    Kawhi Leonard          points     line=28.5   proj=30.3   edge=+1.8  [betonlineag]
    Kon Knueppel           points     line=17.5   proj=19.3   edge=+1.8  [betonlineag]
    Kawhi Leonard          pra        line=38.5   proj=40.2   edge=+1.7  [betmgm]
    Brandon Miller         rebounds   line=5.5    proj=7.0    edge=+1.5  [betonlineag]
    Cade Cunningham        rebounds   line=3.5    proj=5.0    edge=+1.5  [betonlineag]

  UNDER:
    Paul George            pra        line=28.5   proj=25.6   edge=-2.9  [betmgm]
    Scoot Henderson        pra        line=22.5   proj=19.6   edge=-2.9  [betmgm]
    LaMelo Ball            points     line=21.5   proj=18.8   edge=-2.7  [betonlineag]
    Kenrich Williams       assists    line=3.5    proj=0.8    edge=-2.7  [betonlineag]
    Toumani Camara         pra        line=21.5   proj=18.9   edge=-2.6  [betmgm]
    Micah Potter           rebounds   line=7.5    proj=5.0    edge=-2.5  [betonlineag]
    Bruce Brown            pra        line=14.5   proj=12.0   edge=-2.5  [betonlineag]
    VJ Edgecombe           assists    line=5.5    proj=3.1    edge=-2.4  [betonlineag]
    Devin Carter           assists    line=5.5    proj=3.2    edge=-2.3  [betonlineag]
    Bruce Brown            points     line=9.5    proj=7.3    edge=-2.2  [betonlineag]
    Nickeil Alexander-Walker points     line=24.5   proj=22.3   edge=-2.2  [betonlineag]
    Davion Mitchell        pra        line=19.5   proj=17.3   edge=-2.2  [betmgm]
    Darius Garland         pra        line=31.5   proj=29.3   edge=-2.2  [betmgm]
    Micah Potter           points     line=13.5   proj=11.4   edge=-2.1  [betonlineag]
    LeBron James           rebounds   line=7.5    proj=5.4    edge=-2.1  [betonlineag]

--- LOW CONFIDENCE ---

  OVER:
    Pelle Larsson          pra        line=19.5   proj=20.8   edge=+1.3  [betmgm]
    Brandon Ingram         pra        line=29.5   proj=30.7   edge=+1.2  [betmgm]
    Donovan Clingan        pra        line=26.5   proj=27.6   edge=+1.1  [betmgm]
    Kris Dunn              pra        line=14.5   proj=15.4   edge=+0.9  [betmgm]
    Toumani Camara         rebounds   line=4.5    proj=5.3    edge=+0.8  [betonlineag]
    Ausar Thompson         assists    line=3.5    proj=4.2    edge=+0.7  [betonlineag]
    Kon Knueppel           pra        line=25.5   proj=26.2   edge=+0.7  [betonlineag]

  UNDER:
    Quenton Jackson        assists    line=4.5    proj=3.2    edge=-1.3  [betonlineag]
    Brice Sensabaugh       assists    line=3.5    proj=2.2    edge=-1.3  [betonlineag]
    De'Aaron Fox           rebounds   line=4.5    proj=3.3    edge=-1.2  [betonlineag]
    Kawhi Leonard          rebounds   line=7.5    proj=6.3    edge=-1.2  [betonlineag]
    Kon Knueppel           rebounds   line=5.5    proj=4.3    edge=-1.2  [betonlineag]
    VJ Edgecombe           points     line=18.5   proj=17.4   edge=-1.1  [betonlineag]
    Donovan Clingan        points     line=13.5   proj=12.4   edge=-1.1  [betonlineag]
    Deni Avdija            assists    line=7.5    proj=6.4    edge=-1.1  [betonlineag]
    Tyler Herro            pra        line=31.5   proj=30.4   edge=-1.1  [betmgm]
    Scoot Henderson        rebounds   line=3.5    proj=2.4    edge=-1.1  [betonlineag]
    Tyler Herro            rebounds   line=5.5    proj=4.5    edge=-1.0  [betonlineag]
    Aaron Wiggins          assists    line=2.5    proj=1.5    edge=-1.0  [betonlineag]
    Jake LaRavia           rebounds   line=4.5    proj=3.5    edge=-1.0  [betonlineag]
    Ace Bailey             assists    line=2.5    proj=1.5    edge=-1.0  [betonlineag]
    Ace Bailey             rebounds   line=5.5    proj=4.5    edge=-1.0  [betonlineag]

------------------------------------------------------------
SUMMARY:
  points      :  40 plays (O:8 U:32) avg|edge|=3.9
  rebounds    :  26 plays (O:4 U:22) avg|edge|=1.5
  assists     :  25 plays (O:2 U:23) avg|edge|=1.7
  pra         :  49 plays (O:17 U:32) avg|edge|=4.5
