NBA MODEL C SHADOW CARD — 2026-04-09 (RS)
============================================================
Generated: 2026-04-09 09:00
Games: 6
Total prop lines collected: 1052
Unique player-props: 243
Actionable plays: 173

--- HIGH CONFIDENCE ---

  OVER:
    Quentin Grimes         pra        line=13.5   proj=23.5   edge=+10.0  [draftkings]
    Quentin Grimes         points     line=8.5    proj=17.1   edge=+8.6  [draftkings]
    Bam Adebayo            points     line=20.5   proj=28.0   edge=+7.5  [draftkings]
    Derrick White          pra        line=23.5   proj=29.6   edge=+6.1  [betmgm]
    Andrew Wiggins         pra        line=21.5   proj=26.6   edge=+5.1  [draftkings]
    Derrick White          points     line=14.5   proj=19.6   edge=+5.1  [williamhill_us]
    Joel Embiid            pra        line=41.5   proj=46.6   edge=+5.1  [draftkings]
    Bam Adebayo            pra        line=35.5   proj=40.6   edge=+5.1  [draftkings]
    Tyrese Maxey           points     line=24.5   proj=29.5   edge=+5.0  [draftkings]
    Reed Sheppard          pra        line=19.5   proj=24.3   edge=+4.8  [draftkings]
    VJ Edgecombe           pra        line=22.5   proj=26.7   edge=+4.2  [draftkings]
    Immanuel Quickley      pra        line=21.5   proj=25.6   edge=+4.1  [draftkings]
    Joel Embiid            points     line=28.5   proj=32.5   edge=+4.0  [draftkings]
    VJ Edgecombe           points     line=13.5   proj=17.4   edge=+3.9  [draftkings]
    Reed Sheppard          points     line=12.5   proj=16.2   edge=+3.7  [draftkings]

  UNDER:
    Ben Saraf              pra        line=25.5   proj=12.3   edge=-13.2  [fanatics]
    Drake Powell           pra        line=20.5   proj=8.3    edge=-12.2  [betonlineag]
    LeBron James           pra        line=42.5   proj=30.6   edge=-11.9  [draftkings]
    Quenton Jackson        pra        line=24.5   proj=13.8   edge=-10.7  [betonlineag]
    Collin Sexton          pra        line=29.5   proj=19.4   edge=-10.1  [betonlineag]
    Luke Kennard           pra        line=22.5   proj=12.7   edge=-9.8  [draftkings]
    Drake Powell           points     line=14.5   proj=5.7    edge=-8.8  [williamhill_us]
    Ben Saraf              points     line=15.5   proj=7.1    edge=-8.4  [williamhill_us]
    Leonard Miller         pra        line=25.5   proj=17.3   edge=-8.2  [betonlineag]
    Scottie Barnes         pra        line=32.5   proj=24.4   edge=-8.1  [draftkings]
    Kobe Brown             pra        line=20.5   proj=12.9   edge=-7.6  [betonlineag]
    Rui Hachimura          pra        line=20.5   proj=13.1   edge=-7.4  [betmgm]
    Jake LaRavia           pra        line=18.5   proj=11.2   edge=-7.3  [betmgm]
    Collin Sexton          points     line=22.5   proj=15.6   edge=-6.9  [williamhill_us]
    Quenton Jackson        points     line=14.5   proj=7.8    edge=-6.7  [williamhill_us]

--- MEDIUM CONFIDENCE ---

  OVER:
    Gui Santos             pra        line=23.5   proj=26.4   edge=+2.9  [betmgm]
    Jay Huff               points     line=9.5    proj=12.4   edge=+2.9  [williamhill_us]
    De'Anthony Melton      points     line=15.5   proj=18.4   edge=+2.9  [williamhill_us]
    Stephen Curry          assists    line=3.5    proj=6.2    edge=+2.7  [williamhill_us]
    Amen Thompson          points     line=17.5   proj=19.9   edge=+2.4  [draftkings]
    Pelle Larsson          pra        line=18.5   proj=20.8   edge=+2.3  [draftkings]
    Norman Powell          pra        line=22.5   proj=24.7   edge=+2.2  [draftkings]
    Brandin Podziemski     rebounds   line=4.5    proj=6.6    edge=+2.1  [williamhill_us]
    Brandin Podziemski     pra        line=26.5   proj=28.6   edge=+2.1  [betmgm]
    Brandin Podziemski     points     line=15.5   proj=17.6   edge=+2.1  [williamhill_us]
    Amen Thompson          pra        line=31.5   proj=33.5   edge=+2.0  [draftkings]
    Joel Embiid            assists    line=3.5    proj=5.4    edge=+1.9  [draftkings]
    Sam Hauser             pra        line=13.5   proj=15.4   edge=+1.9  [betmgm]
    Josh Hart              rebounds   line=6.5    proj=8.3    edge=+1.8  [draftkings]
    Norman Powell          points     line=17.5   proj=19.3   edge=+1.8  [draftkings]

  UNDER:
    Ben Saraf              rebounds   line=4.5    proj=1.6    edge=-2.9  [betonlineag]
    Scottie Barnes         points     line=18.5   proj=15.6   edge=-2.9  [draftkings]
    Mikal Bridges          pra        line=19.5   proj=16.7   edge=-2.8  [draftkings]
    Scottie Barnes         rebounds   line=7.5    proj=4.8    edge=-2.7  [draftkings]
    Kobe Brown             rebounds   line=6.5    proj=3.9    edge=-2.6  [williamhill_us]
    Guerschon Yabusele     pra        line=20.5   proj=17.9   edge=-2.6  [betonlineag]
    Scottie Barnes         assists    line=6.5    proj=4.0    edge=-2.5  [draftkings]
    Deandre Ayton          points     line=11.5   proj=9.0    edge=-2.5  [draftkings]
    Mikal Bridges          points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Jarace Walker          pra        line=26.5   proj=24.1   edge=-2.4  [betonlineag]
    Tre Jones              assists    line=6.5    proj=4.1    edge=-2.4  [betonlineag]
    Jalen Brunson          points     line=25.5   proj=23.1   edge=-2.4  [draftkings]
    Tari Eason             pra        line=17.5   proj=15.1   edge=-2.4  [betmgm]
    Ja'Kobe Walter         points     line=8.5    proj=6.2    edge=-2.3  [draftkings]
    Kobe Brown             assists    line=3.5    proj=1.2    edge=-2.3  [williamhill_us]

--- LOW CONFIDENCE ---

  OVER:
    Tari Eason             rebounds   line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Gui Santos             points     line=14.5   proj=15.9   edge=+1.4  [betonlineag]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [betrivers]
    Reed Sheppard          rebounds   line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Josh Hart              pra        line=22.5   proj=23.7   edge=+1.2  [draftkings]
    Jalen Brunson          assists    line=7.5    proj=8.6    edge=+1.1  [betrivers]
    Brandon Ingram         points     line=20.5   proj=21.6   edge=+1.1  [draftkings]
    Derrick White          assists    line=4.5    proj=5.6    edge=+1.1  [williamhill_us]
    Jaylen Brown           assists    line=5.5    proj=6.5    edge=+1.0  [williamhill_us]
    Bilal Coulibaly        rebounds   line=3.5    proj=4.5    edge=+1.0  [williamhill_us]
    Guerschon Yabusele     points     line=9.5    proj=10.4   edge=+0.9  [williamhill_us]
    Gui Santos             assists    line=3.5    proj=4.4    edge=+0.9  [betonlineag]
    Derrick White          rebounds   line=3.5    proj=4.4    edge=+0.9  [williamhill_us]
    Reed Sheppard          assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Brandin Podziemski     assists    line=3.5    proj=4.4    edge=+0.9  [williamhill_us]

  UNDER:
    Jayson Tatum           rebounds   line=9.5    proj=8.1    edge=-1.4  [williamhill_us]
    Drake Powell           assists    line=2.5    proj=1.1    edge=-1.4  [betonlineag]
    Jay Huff               assists    line=2.5    proj=1.2    edge=-1.3  [betonlineag]
    Davion Mitchell        pra        line=18.5   proj=17.3   edge=-1.2  [draftkings]
    Bam Adebayo            rebounds   line=10.5   proj=9.4    edge=-1.1  [draftkings]
    Bilal Coulibaly        points     line=14.5   proj=13.4   edge=-1.1  [williamhill_us]
    Draymond Green         assists    line=7.5    proj=6.4    edge=-1.1  [betonlineag]
    Pat Spencer            points     line=9.5    proj=8.5    edge=-1.0  [williamhill_us]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Jake LaRavia           rebounds   line=4.5    proj=3.5    edge=-1.0  [draftkings]
    Stephen Curry          rebounds   line=3.5    proj=2.6    edge=-0.9  [betonlineag]
    Collin Murray-Boyles   points     line=9.5    proj=8.6    edge=-0.9  [betonlineag]
    Collin Murray-Boyles   pra        line=16.5   proj=15.6   edge=-0.9  [betmgm]
    Marcus Smart           pra        line=16.5   proj=15.6   edge=-0.9  [draftkings]
    Marcus Smart           assists    line=3.5    proj=2.7    edge=-0.8  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  50 plays (O:22 U:28) avg|edge|=3.2
  rebounds    :  37 plays (O:18 U:19) avg|edge|=1.3
  assists     :  32 plays (O:13 U:19) avg|edge|=1.4
  pra         :  54 plays (O:21 U:33) avg|edge|=4.4
