NBA MODEL C SHADOW CARD — 2026-05-11 (PO)
============================================================
Generated: 2026-05-11 09:00
Games: 2
Total prop lines collected: 591
Unique player-props: 116
Actionable plays: 98

--- HIGH CONFIDENCE ---

  OVER:
    Jaylin Williams        pra        line=9.5    proj=23.5   edge=+14.0  [draftkings]
    Jarrett Allen          pra        line=21.5   proj=33.5   edge=+12.0  [draftkings]
    Jaylin Williams        points     line=3.5    proj=12.7   edge=+9.2  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Jalen Duren            points     line=13.5   proj=21.1   edge=+7.6  [draftkings]
    Isaiah Joe             pra        line=7.5    proj=14.9   edge=+7.4  [betmgm]
    Jared McCain           pra        line=7.5    proj=14.0   edge=+6.5  [betmgm]
    Jalen Duren            pra        line=26.5   proj=32.9   edge=+6.4  [draftkings]
    Jaylon Tyson           pra        line=11.5   proj=17.0   edge=+5.5  [draftkings]
    Isaiah Joe             points     line=5.5    proj=10.7   edge=+5.2  [draftkings]
    Jaylon Tyson           points     line=6.5    proj=11.0   edge=+4.5  [draftkings]
    Jaylin Williams        rebounds   line=3.5    proj=7.9    edge=+4.4  [draftkings]
    Max Strus              pra        line=14.5   proj=18.9   edge=+4.4  [draftkings]
    Cason Wallace          pra        line=11.5   proj=15.6   edge=+4.1  [draftkings]
    Dean Wade              pra        line=8.5    proj=12.3   edge=+3.8  [draftkings]

  UNDER:
    Tobias Harris          pra        line=27.5   proj=20.0   edge=-7.5  [draftkings]
    Rui Hachimura          pra        line=20.5   proj=13.1   edge=-7.4  [draftkings]
    LeBron James           pra        line=36.5   proj=30.6   edge=-5.9  [draftkings]
    Tobias Harris          points     line=18.5   proj=13.3   edge=-5.2  [draftkings]
    Cade Cunningham        points     line=27.5   proj=22.4   edge=-5.1  [draftkings]
    Daniss Jenkins         pra        line=15.5   proj=10.7   edge=-4.8  [draftkings]
    Rui Hachimura          points     line=14.5   proj=9.8    edge=-4.7  [draftkings]
    Daniss Jenkins         points     line=9.5    proj=5.8    edge=-3.7  [draftkings]
    Cade Cunningham        pra        line=42.5   proj=38.9   edge=-3.6  [draftkings]
    Ajay Mitchell          pra        line=25.5   proj=22.1   edge=-3.4  [draftkings]
    LeBron James           points     line=22.5   proj=19.2   edge=-3.3  [draftkings]
    Donovan Mitchell       points     line=27.5   proj=24.4   edge=-3.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Jaxson Hayes           pra        line=8.5    proj=11.3   edge=+2.8  [betmgm]
    Luguentz Dort          pra        line=10.5   proj=13.0   edge=+2.5  [draftkings]
    Cason Wallace          points     line=6.5    proj=8.8    edge=+2.3  [draftkings]
    Cason Wallace          assists    line=1.5    proj=3.8    edge=+2.3  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Evan Mobley            pra        line=27.5   proj=29.6   edge=+2.1  [draftkings]
    Shai Gilgeous-Alexander assists    line=6.5    proj=8.5    edge=+2.0  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Cade Cunningham        assists    line=9.5    proj=11.5   edge=+2.0  [draftkings]
    Jaxson Hayes           points     line=4.5    proj=6.4    edge=+1.9  [draftkings]
    Shai Gilgeous-Alexander points     line=28.5   proj=30.3   edge=+1.8  [draftkings]
    Ausar Thompson         assists    line=2.5    proj=4.2    edge=+1.7  [draftkings]
    Luguentz Dort          rebounds   line=2.5    proj=4.2    edge=+1.7  [draftkings]
    Isaiah Joe             rebounds   line=1.5    proj=3.2    edge=+1.7  [draftkings]
    Chet Holmgren          rebounds   line=9.5    proj=11.0   edge=+1.5  [draftkings]

  UNDER:
    Ausar Thompson         rebounds   line=7.5    proj=4.6    edge=-2.9  [draftkings]
    Marcus Smart           pra        line=18.5   proj=15.6   edge=-2.9  [draftkings]
    Donovan Mitchell       pra        line=36.5   proj=34.1   edge=-2.4  [draftkings]
    Duncan Robinson        points     line=11.5   proj=9.4    edge=-2.1  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]
    Duncan Robinson        pra        line=16.5   proj=14.7   edge=-1.8  [draftkings]
    Luke Kennard           pra        line=14.5   proj=12.7   edge=-1.8  [fanduel]
    Ajay Mitchell          points     line=16.5   proj=14.8   edge=-1.7  [draftkings]
    Austin Reaves          pra        line=32.5   proj=30.9   edge=-1.6  [draftkings]
    LeBron James           assists    line=7.5    proj=6.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Chet Holmgren          pra        line=28.5   proj=29.9   edge=+1.4  [draftkings]
    Jaylin Williams        assists    line=1.5    proj=2.9    edge=+1.4  [draftkings]
    Alex Caruso            points     line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Alex Caruso            pra        line=11.5   proj=12.8   edge=+1.3  [fanduel]
    Donovan Mitchell       assists    line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Max Strus              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Duncan Robinson        assists    line=1.5    proj=2.6    edge=+1.1  [betmgm]
    Alex Caruso            rebounds   line=2.5    proj=3.4    edge=+0.9  [draftkings]
    Luguentz Dort          points     line=6.5    proj=7.4    edge=+0.9  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    James Harden           pra        line=31.5   proj=32.2   edge=+0.7  [draftkings]
    Jaxson Hayes           rebounds   line=3.5    proj=4.2    edge=+0.7  [draftkings]
    James Harden           rebounds   line=4.5    proj=5.1    edge=+0.6  [draftkings]
    Chet Holmgren          assists    line=1.5    proj=2.1    edge=+0.6  [draftkings]

  UNDER:
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Isaiah Hartenstein     pra        line=20.5   proj=19.2   edge=-1.3  [draftkings]
    Isaiah Hartenstein     points     line=8.5    proj=7.2    edge=-1.3  [draftkings]
    LeBron James           rebounds   line=6.5    proj=5.4    edge=-1.1  [draftkings]
    Marcus Smart           rebounds   line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Jalen Duren            assists    line=2.5    proj=1.4    edge=-1.1  [betonlineag]
    Austin Reaves          assists    line=6.5    proj=5.4    edge=-1.1  [draftkings]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Isaiah Hartenstein     rebounds   line=8.5    proj=7.5    edge=-1.0  [draftkings]
    Marcus Smart           points     line=11.5   proj=10.5   edge=-1.0  [draftkings]
    Ajay Mitchell          assists    line=4.5    proj=3.6    edge=-0.9  [draftkings]
    Luke Kennard           points     line=9.5    proj=8.7    edge=-0.8  [draftkings]
    Marcus Smart           assists    line=3.5    proj=2.7    edge=-0.8  [draftkings]
    Ausar Thompson         points     line=9.5    proj=8.8    edge=-0.7  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  27 plays (O:14 U:13) avg|edge|=3.2
  rebounds    :  23 plays (O:12 U:11) avg|edge|=1.3
  assists     :  19 plays (O:11 U:8) avg|edge|=1.3
  pra         :  29 plays (O:16 U:13) avg|edge|=4.3
