NBA MODEL C SHADOW CARD — 2026-03-27 (RS)
============================================================
Generated: 2026-03-27 09:00
Games: 10
Total prop lines collected: 2365
Unique player-props: 467
Actionable plays: 293

--- HIGH CONFIDENCE ---

  OVER:
    Jarrett Allen          pra        line=22.5   proj=33.5   edge=+11.0  [betonlineag]
    Jarrett Allen          points     line=13.5   proj=21.5   edge=+8.0  [draftkings]
    Peyton Watson          points     line=12.5   proj=20.2   edge=+7.7  [draftkings]
    Peyton Watson          pra        line=19.5   proj=27.0   edge=+7.5  [betonlineag]
    Bam Adebayo            points     line=20.5   proj=28.0   edge=+7.5  [draftkings]
    Andrew Wiggins         pra        line=19.5   proj=26.6   edge=+7.1  [draftkings]
    Bam Adebayo            pra        line=33.5   proj=40.6   edge=+7.1  [draftkings]
    Alex Sarr              pra        line=20.5   proj=27.3   edge=+6.8  [fanduel]
    Matas Buzelis          pra        line=25.5   proj=31.8   edge=+6.3  [betmgm]
    Andrew Wiggins         points     line=12.5   proj=17.7   edge=+5.2  [draftkings]
    Nickeil Alexander-Walker pra        line=24.5   proj=28.9   edge=+4.4  [draftkings]
    Chet Holmgren          pra        line=25.5   proj=29.9   edge=+4.4  [betmgm]
    Khris Middleton        pra        line=12.5   proj=16.8   edge=+4.3  [betonlineag]
    Matas Buzelis          points     line=18.5   proj=22.8   edge=+4.3  [draftkings]
    Isaac Okoro            pra        line=11.5   proj=15.7   edge=+4.2  [betmgm]

  UNDER:
    Deni Avdija            pra        line=37.5   proj=28.2   edge=-9.3  [draftkings]
    Deni Avdija            points     line=24.5   proj=16.3   edge=-8.2  [draftkings]
    Jamal Shead            pra        line=18.5   proj=11.1   edge=-7.4  [draftkings]
    Scottie Barnes         pra        line=31.5   proj=24.4   edge=-7.1  [draftkings]
    Payton Pritchard       pra        line=27.5   proj=20.7   edge=-6.8  [draftkings]
    Ace Bailey             pra        line=28.5   proj=22.0   edge=-6.5  [draftkings]
    Payton Pritchard       points     line=18.5   proj=12.3   edge=-6.2  [draftkings]
    Cooper Flagg           pra        line=36.5   proj=31.6   edge=-4.9  [draftkings]
    Ace Bailey             points     line=20.5   proj=16.0   edge=-4.5  [draftkings]
    Donovan Mitchell       pra        line=38.5   proj=34.1   edge=-4.4  [draftkings]
    Brice Sensabaugh       pra        line=27.5   proj=23.2   edge=-4.3  [draftkings]
    Drake Powell           pra        line=12.5   proj=8.3    edge=-4.2  [betonlineag]
    Donovan Mitchell       points     line=28.5   proj=24.4   edge=-4.1  [draftkings]
    Zion Williamson        pra        line=31.5   proj=27.5   edge=-4.0  [draftkings]
    LeBron James           pra        line=34.5   proj=30.6   edge=-3.9  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    John Collins           points     line=11.5   proj=14.4   edge=+2.9  [draftkings]
    Jrue Holiday           pra        line=25.5   proj=28.4   edge=+2.9  [draftkings]
    Isaac Okoro            points     line=7.5    proj=10.2   edge=+2.7  [draftkings]
    Pelle Larsson          points     line=10.5   proj=13.2   edge=+2.7  [draftkings]
    Tre Jones              points     line=13.5   proj=16.1   edge=+2.6  [draftkings]
    Alex Sarr              rebounds   line=5.5    proj=8.0    edge=+2.5  [draftkings]
    Taylor Hendricks       points     line=10.5   proj=13.0   edge=+2.5  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Amen Thompson          points     line=17.5   proj=19.9   edge=+2.4  [draftkings]
    Jrue Holiday           points     line=15.5   proj=17.9   edge=+2.4  [draftkings]
    Christian Braun        points     line=11.5   proj=13.9   edge=+2.4  [draftkings]
    Walter Clayton Jr.     assists    line=4.5    proj=6.8    edge=+2.3  [draftkings]
    Marvin Bagley III      rebounds   line=5.5    proj=7.8    edge=+2.3  [draftkings]
    Pascal Siakam          pra        line=31.5   proj=33.8   edge=+2.3  [draftkings]
    Ajay Mitchell          points     line=12.5   proj=14.8   edge=+2.3  [draftkings]

  UNDER:
    Sam Merrill            pra        line=18.5   proj=15.6   edge=-2.9  [draftkings]
    Scottie Barnes         points     line=18.5   proj=15.6   edge=-2.9  [draftkings]
    Sam Merrill            points     line=13.5   proj=10.8   edge=-2.7  [draftkings]
    Jamal Shead            points     line=8.5    proj=5.9    edge=-2.6  [draftkings]
    Austin Reaves          pra        line=33.5   proj=30.9   edge=-2.6  [draftkings]
    Deandre Ayton          points     line=11.5   proj=9.0    edge=-2.5  [draftkings]
    Jaylen Brown           pra        line=40.5   proj=38.1   edge=-2.4  [draftkings]
    LeBron James           points     line=21.5   proj=19.2   edge=-2.3  [draftkings]
    Jayson Tatum           points     line=23.5   proj=21.2   edge=-2.3  [draftkings]
    Tari Eason             points     line=8.5    proj=6.2    edge=-2.3  [draftkings]
    Ja'Kobe Walter         points     line=8.5    proj=6.2    edge=-2.3  [draftkings]
    Zion Williamson        points     line=22.5   proj=20.3   edge=-2.2  [draftkings]
    Cody Williams          points     line=14.5   proj=12.3   edge=-2.2  [draftkings]
    Austin Reaves          points     line=23.5   proj=21.3   edge=-2.2  [draftkings]
    Will Riley             pra        line=23.5   proj=21.4   edge=-2.1  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Terance Mann           points     line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Tyler Herro            assists    line=3.5    proj=4.9    edge=+1.4  [draftkings]
    Jalen Williams         points     line=15.5   proj=16.9   edge=+1.4  [draftkings]
    Tari Eason             rebounds   line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Evan Mobley            points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Olivier-Maxence Prosper points     line=11.5   proj=12.8   edge=+1.3  [draftkings]
    Cason Wallace          assists    line=2.5    proj=3.8    edge=+1.3  [betonlineag]
    Matas Buzelis          rebounds   line=5.5    proj=6.8    edge=+1.3  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Cody Williams          assists    line=2.5    proj=3.8    edge=+1.3  [betonlineag]
    Cason Wallace          points     line=7.5    proj=8.8    edge=+1.3  [draftkings]
    Kevin Durant           pra        line=34.5   proj=35.8   edge=+1.3  [draftkings]
    Kevin Durant           points     line=24.5   proj=25.8   edge=+1.3  [draftkings]
    Saddiq Bey             points     line=18.5   proj=19.7   edge=+1.2  [draftkings]
    Kris Dunn              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]

  UNDER:
    Drake Powell           assists    line=2.5    proj=1.1    edge=-1.4  [betonlineag]
    Tre Johnson            points     line=12.5   proj=11.1   edge=-1.4  [draftkings]
    Andrew Nembhard        assists    line=7.5    proj=6.1    edge=-1.4  [draftkings]
    Zion Williamson        assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Max Christie           pra        line=15.5   proj=14.1   edge=-1.4  [fanduel]
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Isaiah Hartenstein     pra        line=20.5   proj=19.2   edge=-1.3  [draftkings]
    Obi Toppin             points     line=8.5    proj=7.2    edge=-1.3  [draftkings]
    Isaiah Hartenstein     points     line=8.5    proj=7.2    edge=-1.3  [draftkings]
    Scoot Henderson        assists    line=4.5    proj=3.2    edge=-1.3  [draftkings]
    Norman Powell          points     line=20.5   proj=19.3   edge=-1.2  [draftkings]
    P.J. Washington        pra        line=23.5   proj=22.3   edge=-1.2  [fanduel]
    Nolan Traore           assists    line=4.5    proj=3.3    edge=-1.2  [draftkings]
    James Harden           assists    line=8.5    proj=7.3    edge=-1.2  [draftkings]
    Drake Powell           rebounds   line=2.5    proj=1.5    edge=-1.0  [betonlineag]

------------------------------------------------------------
SUMMARY:
  points      :  98 plays (O:57 U:41) avg|edge|=2.3
  rebounds    :  56 plays (O:40 U:16) avg|edge|=1.1
  assists     :  45 plays (O:20 U:25) avg|edge|=1.1
  pra         :  94 plays (O:50 U:44) avg|edge|=2.7
