NBA MODEL C SHADOW CARD — 2026-05-25 (PO)
============================================================
Generated: 2026-05-25 09:01
Games: 1
Total prop lines collected: 367
Unique player-props: 63
Actionable plays: 49

--- HIGH CONFIDENCE ---

  OVER:
    Miles McBride          pra        line=7.5    proj=20.6   edge=+13.1  [betmgm]
    Jarrett Allen          pra        line=22.5   proj=33.5   edge=+11.0  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Miles McBride          points     line=5.5    proj=14.4   edge=+8.9  [draftkings]
    Jaylon Tyson           points     line=2.5    proj=11.0   edge=+8.5  [fanduel]
    Mitchell Robinson      pra        line=8.5    proj=16.2   edge=+7.7  [betmgm]
    Landry Shamet          pra        line=8.5    proj=13.5   edge=+5.0  [betmgm]
    Landry Shamet          points     line=5.5    proj=10.3   edge=+4.8  [draftkings]
    Dean Wade              pra        line=7.5    proj=12.3   edge=+4.8  [draftkings]
    Mitchell Robinson      rebounds   line=4.5    proj=9.2    edge=+4.7  [draftkings]
    Jose Alvarado          pra        line=3.5    proj=7.9    edge=+4.4  [fanduel]
    OG Anunoby             points     line=15.5   proj=19.7   edge=+4.2  [draftkings]
    Sam Merrill            pra        line=11.5   proj=15.6   edge=+4.1  [draftkings]
    OG Anunoby             pra        line=23.5   proj=26.7   edge=+3.2  [draftkings]
    Karl-Anthony Towns     points     line=16.5   proj=19.6   edge=+3.1  [draftkings]

  UNDER:
    Mikal Bridges          points     line=15.5   proj=10.0   edge=-5.5  [draftkings]
    Mikal Bridges          pra        line=21.5   proj=16.7   edge=-4.8  [draftkings]
    Jalen Brunson          points     line=26.5   proj=23.1   edge=-3.4  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Mitchell Robinson      points     line=3.5    proj=6.2    edge=+2.7  [draftkings]
    James Harden           pra        line=29.5   proj=32.2   edge=+2.7  [draftkings]
    Jaylon Tyson           rebounds   line=1.5    proj=4.1    edge=+2.6  [fanduel]
    Max Strus              pra        line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Evan Mobley            points     line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Sam Merrill            points     line=8.5    proj=10.8   edge=+2.3  [draftkings]
    Donovan Mitchell       assists    line=3.5    proj=5.8    edge=+2.3  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]

  UNDER:
    Donovan Mitchell       points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Jalen Brunson          pra        line=37.5   proj=35.6   edge=-1.9  [draftkings]
    Josh Hart              points     line=12.5   proj=11.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    James Harden           points     line=18.5   proj=19.8   edge=+1.3  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Evan Mobley            pra        line=28.5   proj=29.6   edge=+1.1  [draftkings]
    Sam Merrill            rebounds   line=1.5    proj=2.5    edge=+1.0  [draftkings]
    Max Strus              assists    line=2.5    proj=3.5    edge=+1.0  [draftkings]
    Karl-Anthony Towns     rebounds   line=11.5   proj=12.3   edge=+0.8  [draftkings]
    Josh Hart              rebounds   line=7.5    proj=8.3    edge=+0.8  [draftkings]
    Sam Merrill            assists    line=1.5    proj=2.3    edge=+0.8  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    James Harden           rebounds   line=4.5    proj=5.1    edge=+0.6  [draftkings]
    Dean Wade              assists    line=0.5    proj=1.1    edge=+0.6  [draftkings]
    Karl-Anthony Towns     pra        line=34.5   proj=35.0   edge=+0.5  [draftkings]

  UNDER:
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Karl-Anthony Towns     assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Josh Hart              pra        line=24.5   proj=23.7   edge=-0.8  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  16 plays (O:12 U:4) avg|edge|=4.0
  rebounds    :   9 plays (O:8 U:1) avg|edge|=1.7
  assists     :   8 plays (O:6 U:2) avg|edge|=1.3
  pra         :  16 plays (O:12 U:4) avg|edge|=4.3
