NBA MODEL C SHADOW CARD — 2026-05-18 (PO)
============================================================
Generated: 2026-05-18 09:00
Games: 1
Total prop lines collected: 338
Unique player-props: 62
Actionable plays: 46

--- HIGH CONFIDENCE ---

  OVER:
    Cason Wallace          pra        line=10.5   proj=15.6   edge=+5.1  [draftkings]
    De'Aaron Fox           pra        line=24.5   proj=28.9   edge=+4.4  [draftkings]
    Luguentz Dort          pra        line=9.5    proj=13.0   edge=+3.5  [draftkings]
    Chet Holmgren          pra        line=26.5   proj=29.9   edge=+3.4  [draftkings]
    Cason Wallace          points     line=5.5    proj=8.8    edge=+3.3  [draftkings]
    De'Aaron Fox           points     line=15.5   proj=18.7   edge=+3.2  [draftkings]

  UNDER:
    Victor Wembanyama      pra        line=41.5   proj=38.4   edge=-3.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [draftkings]
    Devin Vassell          pra        line=18.5   proj=21.2   edge=+2.7  [draftkings]
    Ajay Mitchell          pra        line=19.5   proj=22.1   edge=+2.6  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Devin Vassell          points     line=11.5   proj=14.0   edge=+2.5  [draftkings]
    Jalen Williams         pra        line=23.5   proj=25.9   edge=+2.4  [draftkings]
    Luke Kornet            pra        line=7.5    proj=9.8    edge=+2.3  [betmgm]
    Ajay Mitchell          points     line=12.5   proj=14.8   edge=+2.3  [draftkings]
    Cason Wallace          assists    line=1.5    proj=3.8    edge=+2.3  [draftkings]
    Stephon Castle         pra        line=28.5   proj=30.6   edge=+2.1  [draftkings]
    Shai Gilgeous-Alexander pra        line=41.5   proj=43.6   edge=+2.1  [draftkings]
    Keldon Johnson         pra        line=13.5   proj=15.6   edge=+2.1  [betmgm]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Shai Gilgeous-Alexander assists    line=6.5    proj=8.5    edge=+2.0  [draftkings]
    Luguentz Dort          points     line=5.5    proj=7.4    edge=+1.9  [draftkings]

  UNDER:
    Victor Wembanyama      rebounds   line=13.5   proj=10.7   edge=-2.8  [draftkings]
    Dylan Harper           rebounds   line=4.5    proj=3.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jalen Williams         points     line=15.5   proj=16.9   edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Chet Holmgren          points     line=15.5   proj=16.8   edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Luguentz Dort          assists    line=0.5    proj=1.4    edge=+0.9  [draftkings]
    Shai Gilgeous-Alexander points     line=29.5   proj=30.3   edge=+0.8  [draftkings]
    Dylan Harper           pra        line=18.5   proj=19.2   edge=+0.7  [draftkings]
    Jalen Williams         assists    line=4.5    proj=5.2    edge=+0.7  [draftkings]
    Stephon Castle         points     line=16.5   proj=17.2   edge=+0.7  [draftkings]
    Victor Wembanyama      assists    line=2.5    proj=3.2    edge=+0.7  [draftkings]
    Isaiah Hartenstein     pra        line=18.5   proj=19.2   edge=+0.7  [draftkings]
    Chet Holmgren          assists    line=1.5    proj=2.1    edge=+0.6  [draftkings]
    Luke Kornet            rebounds   line=3.5    proj=4.1    edge=+0.6  [draftkings]
    Cason Wallace          rebounds   line=2.5    proj=3.0    edge=+0.5  [draftkings]

  UNDER:
    Isaiah Hartenstein     rebounds   line=8.5    proj=7.5    edge=-1.0  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  13 plays (O:13 U:0) avg|edge|=1.8
  rebounds    :   8 plays (O:5 U:3) avg|edge|=1.5
  assists     :  10 plays (O:10 U:0) avg|edge|=1.4
  pra         :  15 plays (O:14 U:1) avg|edge|=2.7
