NBA MODEL C SHADOW CARD — 2026-04-28 (PO)
============================================================
Generated: 2026-04-28 09:00
Games: 3
Total prop lines collected: 935
Unique player-props: 157
Actionable plays: 118

--- HIGH CONFIDENCE ---

  OVER:
    Shaedon Sharpe         pra        line=11.5   proj=30.5   edge=+19.0  [betmgm]
    Quentin Grimes         pra        line=11.5   proj=23.5   edge=+12.0  [betmgm]
    Quentin Grimes         points     line=6.5    proj=17.1   edge=+10.6  [draftkings]
    Donovan Clingan        pra        line=17.5   proj=27.6   edge=+10.1  [betmgm]
    Baylor Scheierman      pra        line=8.5    proj=17.4   edge=+8.9  [betmgm]
    Jerami Grant           pra        line=15.5   proj=24.4   edge=+8.9  [betmgm]
    Derrick White          pra        line=21.5   proj=29.6   edge=+8.1  [draftkings]
    Miles McBride          pra        line=12.5   proj=20.6   edge=+8.1  [fanduel]
    Jerami Grant           points     line=11.5   proj=18.9   edge=+7.4  [draftkings]
    Derrick White          points     line=12.5   proj=19.6   edge=+7.1  [draftkings]
    Joel Embiid            pra        line=40.5   proj=46.6   edge=+6.1  [draftkings]
    Joel Embiid            points     line=26.5   proj=32.5   edge=+6.0  [draftkings]
    VJ Edgecombe           points     line=11.5   proj=17.4   edge=+5.9  [draftkings]
    Miles McBride          points     line=8.5    proj=14.4   edge=+5.9  [draftkings]
    Neemias Queta          pra        line=14.5   proj=19.8   edge=+5.3  [betmgm]

  UNDER:
    Deni Avdija            pra        line=36.5   proj=28.2   edge=-8.3  [draftkings]
    Jayson Tatum           pra        line=41.5   proj=34.5   edge=-7.0  [draftkings]
    Deni Avdija            points     line=22.5   proj=16.3   edge=-6.2  [draftkings]
    Jalen Brunson          points     line=27.5   proj=23.1   edge=-4.4  [draftkings]
    Victor Wembanyama      pra        line=41.5   proj=38.4   edge=-3.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Sam Hauser             pra        line=12.5   proj=15.4   edge=+2.9  [betmgm]
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [betmgm]
    Mitchell Robinson      rebounds   line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Toumani Camara         points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Julian Champagnie      points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Dylan Harper           points     line=9.5    proj=11.8   edge=+2.3  [draftkings]
    Jordan Clarkson        points     line=5.5    proj=7.7    edge=+2.2  [draftkings]
    OG Anunoby             points     line=17.5   proj=19.7   edge=+2.2  [draftkings]
    Keldon Johnson         pra        line=13.5   proj=15.6   edge=+2.1  [betmgm]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Jaylen Brown           assists    line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Jonathan Kuminga       pra        line=18.5   proj=20.4   edge=+1.9  [draftkings]
    Dylan Harper           assists    line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Jonathan Kuminga       rebounds   line=4.5    proj=6.3    edge=+1.8  [draftkings]
    Onyeka Okongwu         assists    line=1.5    proj=3.3    edge=+1.8  [draftkings]

  UNDER:
    Jayson Tatum           rebounds   line=10.5   proj=8.1    edge=-2.4  [draftkings]
    Jayson Tatum           points     line=23.5   proj=21.2   edge=-2.3  [draftkings]
    Payton Pritchard       points     line=14.5   proj=12.3   edge=-2.2  [draftkings]
    Jaylen Brown           points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Victor Wembanyama      points     line=26.5   proj=24.5   edge=-2.0  [draftkings]
    Jalen Brunson          pra        line=37.5   proj=35.6   edge=-1.9  [draftkings]
    Payton Pritchard       pra        line=22.5   proj=20.7   edge=-1.8  [draftkings]
    Josh Hart              pra        line=25.5   proj=23.7   edge=-1.8  [draftkings]
    Karl-Anthony Towns     pra        line=36.5   proj=35.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    De'Aaron Fox           pra        line=27.5   proj=28.9   edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Onyeka Okongwu         points     line=12.5   proj=13.9   edge=+1.4  [draftkings]
    Jrue Holiday           points     line=16.5   proj=17.9   edge=+1.4  [draftkings]
    Mikal Bridges          rebounds   line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Donovan Clingan        assists    line=1.5    proj=2.8    edge=+1.3  [betmgm]
    Neemias Queta          rebounds   line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Dyson Daniels          points     line=9.5    proj=10.8   edge=+1.3  [draftkings]
    OG Anunoby             pra        line=25.5   proj=26.7   edge=+1.2  [draftkings]
    Nickeil Alexander-Walker assists    line=2.5    proj=3.7    edge=+1.2  [draftkings]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Derrick White          assists    line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Scoot Henderson        pra        line=18.5   proj=19.6   edge=+1.1  [draftkings]

  UNDER:
    OG Anunoby             rebounds   line=6.5    proj=5.1    edge=-1.4  [draftkings]
    Jayson Tatum           assists    line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Josh Hart              rebounds   line=9.5    proj=8.3    edge=-1.2  [draftkings]
    Deni Avdija            rebounds   line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Karl-Anthony Towns     points     line=20.5   proj=19.6   edge=-0.9  [draftkings]
    Tyrese Maxey           assists    line=6.5    proj=5.7    edge=-0.8  [draftkings]
    Victor Wembanyama      rebounds   line=11.5   proj=10.7   edge=-0.8  [draftkings]
    Nickeil Alexander-Walker rebounds   line=3.5    proj=2.9    edge=-0.6  [draftkings]
    Josh Hart              points     line=11.5   proj=11.0   edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  35 plays (O:27 U:8) avg|edge|=3.2
  rebounds    :  26 plays (O:20 U:6) avg|edge|=1.4
  assists     :  18 plays (O:16 U:2) avg|edge|=1.3
  pra         :  39 plays (O:32 U:7) avg|edge|=4.3
