NBA MODEL C SHADOW CARD — 2026-05-22 (PO)
============================================================
Generated: 2026-05-22 09:00
Games: 1
Total prop lines collected: 356
Unique player-props: 59
Actionable plays: 41

--- HIGH CONFIDENCE ---

  OVER:
    De'Aaron Fox           pra        line=22.5   proj=28.9   edge=+6.4  [draftkings]
    Chet Holmgren          pra        line=23.5   proj=29.9   edge=+6.4  [draftkings]
    De'Aaron Fox           points     line=13.5   proj=18.7   edge=+5.2  [draftkings]
    Jalen Williams         pra        line=21.5   proj=25.9   edge=+4.4  [betmgm]
    Jared McCain           pra        line=10.5   proj=14.0   edge=+3.5  [betmgm]
    Luguentz Dort          pra        line=9.5    proj=13.0   edge=+3.5  [draftkings]
    Luke Kornet            pra        line=6.5    proj=9.8    edge=+3.3  [betmgm]
    Cason Wallace          pra        line=12.5   proj=15.6   edge=+3.1  [draftkings]
    Jared McCain           points     line=8.5    proj=11.6   edge=+3.1  [draftkings]

  UNDER:
    Victor Wembanyama      pra        line=43.5   proj=38.4   edge=-5.1  [draftkings]
    Victor Wembanyama      rebounds   line=14.5   proj=10.7   edge=-3.8  [draftkings]
    Alex Caruso            pra        line=16.5   proj=12.8   edge=-3.7  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    De'Aaron Fox           assists    line=4.5    proj=6.9    edge=+2.4  [draftkings]
    Chet Holmgren          points     line=14.5   proj=16.8   edge=+2.3  [draftkings]
    Cason Wallace          assists    line=1.5    proj=3.8    edge=+2.3  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Luguentz Dort          points     line=5.5    proj=7.4    edge=+1.9  [draftkings]
    Isaiah Hartenstein     pra        line=17.5   proj=19.2   edge=+1.7  [draftkings]
    Luguentz Dort          rebounds   line=2.5    proj=4.2    edge=+1.7  [draftkings]

  UNDER:
    Alex Caruso            points     line=10.5   proj=7.8    edge=-2.7  [draftkings]
    Dylan Harper           rebounds   line=4.5    proj=3.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Ajay Mitchell          points     line=13.5   proj=14.8   edge=+1.3  [draftkings]
    Cason Wallace          points     line=7.5    proj=8.8    edge=+1.3  [draftkings]
    Shai Gilgeous-Alexander pra        line=42.5   proj=43.6   edge=+1.1  [draftkings]
    Shai Gilgeous-Alexander assists    line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Dylan Harper           assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Luguentz Dort          assists    line=0.5    proj=1.4    edge=+0.9  [draftkings]
    Julian Champagnie      pra        line=17.5   proj=18.3   edge=+0.8  [draftkings]
    De'Aaron Fox           rebounds   line=2.5    proj=3.3    edge=+0.8  [draftkings]
    Chet Holmgren          assists    line=1.5    proj=2.1    edge=+0.6  [draftkings]
    Ajay Mitchell          pra        line=21.5   proj=22.1   edge=+0.6  [draftkings]
    Cason Wallace          rebounds   line=2.5    proj=3.0    edge=+0.5  [draftkings]
    Keldon Johnson         rebounds   line=4.5    proj=5.0    edge=+0.5  [draftkings]
    Julian Champagnie      points     line=10.5   proj=11.0   edge=+0.5  [draftkings]

  UNDER:
    Stephon Castle         points     line=18.5   proj=17.2   edge=-1.3  [draftkings]
    Victor Wembanyama      points     line=25.5   proj=24.5   edge=-1.0  [draftkings]
    Alex Caruso            assists    line=2.5    proj=1.6    edge=-0.9  [draftkings]
    Stephon Castle         pra        line=31.5   proj=30.6   edge=-0.9  [draftkings]
    Keldon Johnson         points     line=10.5   proj=10.0   edge=-0.5  [draftkings]
    Devin Vassell          points     line=14.5   proj=14.0   edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  12 plays (O:7 U:5) avg|edge|=1.8
  rebounds    :   7 plays (O:5 U:2) avg|edge|=1.6
  assists     :   8 plays (O:7 U:1) avg|edge|=1.4
  pra         :  14 plays (O:11 U:3) avg|edge|=3.2
