NBA MODEL C SHADOW CARD — 2026-03-30 (RS)
============================================================
Generated: 2026-03-30 09:00
Games: 8
Total prop lines collected: 1717
Unique player-props: 371
Actionable plays: 270

--- HIGH CONFIDENCE ---

  OVER:
    Quentin Grimes         pra        line=15.5   proj=23.5   edge=+8.0  [draftkings]
    Alex Sarr              pra        line=19.5   proj=27.3   edge=+7.8  [fanduel]
    Quentin Grimes         points     line=9.5    proj=17.1   edge=+7.6  [draftkings]
    Joel Embiid            pra        line=39.5   proj=46.6   edge=+7.1  [draftkings]
    Bam Adebayo            points     line=21.5   proj=28.0   edge=+6.5  [draftkings]
    Alex Sarr              points     line=11.5   proj=17.1   edge=+5.6  [fanduel]
    Chet Holmgren          pra        line=24.5   proj=29.9   edge=+5.4  [betmgm]
    Grayson Allen          pra        line=21.5   proj=26.9   edge=+5.4  [draftkings]
    Matas Buzelis          pra        line=26.5   proj=31.8   edge=+5.3  [betmgm]
    Khris Middleton        pra        line=11.5   proj=16.8   edge=+5.3  [betmgm]
    Bam Adebayo            pra        line=35.5   proj=40.6   edge=+5.1  [draftkings]
    Andrew Wiggins         pra        line=21.5   proj=26.6   edge=+5.1  [betmgm]
    Joel Embiid            points     line=27.5   proj=32.5   edge=+5.0  [draftkings]
    Brandon Williams       pra        line=16.5   proj=21.5   edge=+5.0  [draftkings]
    Nickeil Alexander-Walker points     line=17.5   proj=22.3   edge=+4.8  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=26.5   proj=10.7   edge=-15.8  [draftkings]
    Austin Reaves          pra        line=42.5   proj=30.9   edge=-11.6  [draftkings]
    Daniss Jenkins         points     line=16.5   proj=5.8    edge=-10.7  [draftkings]
    LeBron James           pra        line=40.5   proj=30.6   edge=-9.9  [draftkings]
    Kevin Huerter          pra        line=19.5   proj=10.8   edge=-8.7  [betmgm]
    Austin Reaves          points     line=29.5   proj=21.3   edge=-8.2  [draftkings]
    Caris LeVert           pra        line=15.5   proj=8.4    edge=-7.1  [draftkings]
    Ayo Dosunmu            pra        line=24.5   proj=17.4   edge=-7.1  [draftkings]
    Payton Pritchard       pra        line=27.5   proj=20.7   edge=-6.8  [draftkings]
    Jake LaRavia           pra        line=17.5   proj=11.2   edge=-6.3  [betmgm]
    Jaxson Hayes           pra        line=17.5   proj=11.3   edge=-6.2  [betmgm]
    Deandre Ayton          pra        line=23.5   proj=17.6   edge=-5.9  [betmgm]
    Julius Randle          pra        line=33.5   proj=27.9   edge=-5.6  [draftkings]
    Rudy Gobert            pra        line=27.5   proj=22.0   edge=-5.5  [draftkings]
    Deandre Ayton          points     line=14.5   proj=9.0    edge=-5.5  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Nick Richards          pra        line=16.5   proj=19.4   edge=+2.9  [betmgm]
    Jonathan Kuminga       rebounds   line=3.5    proj=6.3    edge=+2.8  [draftkings]
    Khris Middleton        points     line=8.5    proj=11.1   edge=+2.6  [draftkings]
    Kyle Filipowski        pra        line=24.5   proj=27.1   edge=+2.6  [draftkings]
    Zaccharie Risacher     rebounds   line=2.5    proj=5.1    edge=+2.6  [draftkings]
    Tre Jones              points     line=13.5   proj=16.1   edge=+2.6  [draftkings]
    Zaccharie Risacher     points     line=5.5    proj=8.1    edge=+2.6  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Alex Sarr              rebounds   line=5.5    proj=8.0    edge=+2.5  [fanduel]
    Dyson Daniels          rebounds   line=5.5    proj=8.0    edge=+2.5  [draftkings]
    De'Aaron Fox           pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    Chet Holmgren          points     line=14.5   proj=16.8   edge=+2.3  [draftkings]
    Isaac Okoro            pra        line=13.5   proj=15.7   edge=+2.2  [betmgm]
    De'Aaron Fox           points     line=16.5   proj=18.7   edge=+2.2  [draftkings]
    Derrick White          pra        line=27.5   proj=29.6   edge=+2.1  [draftkings]

  UNDER:
    Cooper Flagg           pra        line=34.5   proj=31.6   edge=-2.9  [draftkings]
    Luke Kennard           points     line=11.5   proj=8.7    edge=-2.8  [draftkings]
    Rui Hachimura          points     line=12.5   proj=9.8    edge=-2.7  [draftkings]
    Oso Ighodaro           pra        line=19.5   proj=16.8   edge=-2.7  [draftkings]
    Ausar Thompson         points     line=11.5   proj=8.8    edge=-2.7  [draftkings]
    Sam Merrill            points     line=13.5   proj=10.8   edge=-2.7  [draftkings]
    Luke Kornet            pra        line=12.5   proj=9.8    edge=-2.7  [betmgm]
    Jordan Goodwin         pra        line=16.5   proj=14.0   edge=-2.5  [fanduel]
    LeBron James           assists    line=8.5    proj=6.0    edge=-2.5  [draftkings]
    Daniss Jenkins         assists    line=5.5    proj=3.0    edge=-2.5  [draftkings]
    Donovan Mitchell       pra        line=36.5   proj=34.1   edge=-2.4  [draftkings]
    Jaylen Brown           pra        line=40.5   proj=38.1   edge=-2.4  [draftkings]
    Jayson Tatum           points     line=23.5   proj=21.2   edge=-2.3  [draftkings]
    Brice Sensabaugh       pra        line=25.5   proj=23.2   edge=-2.3  [draftkings]
    Dylan Harper           pra        line=21.5   proj=19.2   edge=-2.3  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Evan Mobley            points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Onyeka Okongwu         points     line=12.5   proj=13.9   edge=+1.4  [draftkings]
    Tre Johnson            pra        line=14.5   proj=15.9   edge=+1.4  [betmgm]
    Jalen Williams         points     line=15.5   proj=16.9   edge=+1.4  [draftkings]
    Jalen Williams         pra        line=24.5   proj=25.9   edge=+1.4  [draftkings]
    Josh Giddey            pra        line=34.5   proj=35.8   edge=+1.3  [draftkings]
    Cody Williams          assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Shai Gilgeous-Alexander rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Grayson Allen          assists    line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Cason Wallace          points     line=7.5    proj=8.8    edge=+1.3  [draftkings]
    Marvin Bagley III      rebounds   line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Walter Clayton Jr.     assists    line=5.5    proj=6.8    edge=+1.3  [draftkings]
    Matas Buzelis          rebounds   line=5.5    proj=6.8    edge=+1.3  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]

  UNDER:
    Max Christie           pra        line=15.5   proj=14.1   edge=-1.4  [draftkings]
    Luke Kennard           assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Luke Kornet            rebounds   line=5.5    proj=4.1    edge=-1.4  [draftkings]
    Tre Jones              assists    line=5.5    proj=4.1    edge=-1.4  [draftkings]
    Khaman Maluach         points     line=5.5    proj=4.2    edge=-1.3  [fanduel]
    Rudy Gobert            rebounds   line=12.5   proj=11.2   edge=-1.3  [draftkings]
    James Harden           pra        line=33.5   proj=32.2   edge=-1.3  [draftkings]
    James Harden           assists    line=8.5    proj=7.3    edge=-1.2  [draftkings]
    Davion Mitchell        pra        line=18.5   proj=17.3   edge=-1.2  [draftkings]
    Collin Gillespie       points     line=12.5   proj=11.3   edge=-1.2  [draftkings]
    Cody Williams          points     line=13.5   proj=12.3   edge=-1.2  [draftkings]
    Tyler Herro            pra        line=31.5   proj=30.4   edge=-1.1  [draftkings]
    John Konchar           points     line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Luke Kornet            points     line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Austin Reaves          assists    line=6.5    proj=5.4    edge=-1.1  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  84 plays (O:43 U:41) avg|edge|=2.7
  rebounds    :  65 plays (O:38 U:27) avg|edge|=1.1
  assists     :  38 plays (O:18 U:20) avg|edge|=1.2
  pra         :  83 plays (O:41 U:42) avg|edge|=3.6
