NBA MODEL C SHADOW CARD — 2026-05-15 (PO)
============================================================
Generated: 2026-05-15 09:00
Games: 2
Total prop lines collected: 645
Unique player-props: 122
Actionable plays: 95

--- HIGH CONFIDENCE ---

  OVER:
    Jalen Duren            pra        line=20.5   proj=32.9   edge=+12.4  [draftkings]
    Jarrett Allen          pra        line=21.5   proj=33.5   edge=+12.0  [draftkings]
    Jalen Duren            points     line=10.5   proj=21.1   edge=+10.6  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Sam Merrill            pra        line=8.5    proj=15.6   edge=+7.1  [draftkings]
    Sam Merrill            points     line=5.5    proj=10.8   edge=+5.3  [draftkings]
    Carter Bryant          pra        line=5.5    proj=10.7   edge=+5.2  [betmgm]
    Dean Wade              pra        line=7.5    proj=12.3   edge=+4.8  [draftkings]
    Rudy Gobert            pra        line=17.5   proj=22.0   edge=+4.5  [draftkings]
    Anthony Edwards        points     line=26.5   proj=30.3   edge=+3.8  [draftkings]
    Max Strus              pra        line=15.5   proj=18.9   edge=+3.4  [draftkings]
    Evan Mobley            points     line=15.5   proj=18.9   edge=+3.4  [draftkings]
    Luke Kornet            pra        line=6.5    proj=9.8    edge=+3.3  [betmgm]
    Cade Cunningham        assists    line=8.5    proj=11.5   edge=+3.0  [draftkings]
    Jarrett Allen          rebounds   line=7.5    proj=10.5   edge=+3.0  [draftkings]

  UNDER:
    Terrence Shannon Jr.   pra        line=11.5   proj=3.4    edge=-8.1  [draftkings]
    Jaden McDaniels        pra        line=23.5   proj=16.5   edge=-7.0  [draftkings]
    Tobias Harris          pra        line=26.5   proj=20.0   edge=-6.5  [draftkings]
    Victor Wembanyama      pra        line=44.5   proj=38.4   edge=-6.1  [draftkings]
    Naz Reid               pra        line=22.5   proj=17.1   edge=-5.4  [draftkings]
    Cade Cunningham        points     line=27.5   proj=22.4   edge=-5.1  [draftkings]
    Jaden McDaniels        points     line=15.5   proj=10.9   edge=-4.6  [draftkings]
    Tobias Harris          points     line=17.5   proj=13.3   edge=-4.2  [draftkings]
    Ayo Dosunmu            pra        line=21.5   proj=17.4   edge=-4.1  [draftkings]
    Terrence Shannon Jr.   points     line=6.5    proj=2.7    edge=-3.8  [draftkings]
    Daniss Jenkins         pra        line=14.5   proj=10.7   edge=-3.8  [draftkings]
    Daniss Jenkins         points     line=9.5    proj=5.8    edge=-3.7  [draftkings]
    Cade Cunningham        pra        line=42.5   proj=38.9   edge=-3.6  [draftkings]
    Victor Wembanyama      points     line=27.5   proj=24.5   edge=-3.0  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [draftkings]
    Rudy Gobert            rebounds   line=8.5    proj=11.2   edge=+2.7  [draftkings]
    Devin Vassell          pra        line=18.5   proj=21.2   edge=+2.7  [draftkings]
    Julian Champagnie      points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    De'Aaron Fox           pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    Donovan Mitchell       assists    line=3.5    proj=5.8    edge=+2.3  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Evan Mobley            pra        line=27.5   proj=29.6   edge=+2.1  [draftkings]
    Stephon Castle         pra        line=28.5   proj=30.6   edge=+2.1  [draftkings]
    Anthony Edwards        pra        line=36.5   proj=38.6   edge=+2.1  [draftkings]
    Keldon Johnson         pra        line=13.5   proj=15.6   edge=+2.1  [draftkings]
    Rudy Gobert            points     line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Max Strus              assists    line=1.5    proj=3.5    edge=+2.0  [draftkings]
    Jalen Duren            rebounds   line=8.5    proj=10.4   edge=+1.9  [draftkings]
    Luke Kornet            points     line=2.5    proj=4.4    edge=+1.9  [draftkings]

  UNDER:
    Victor Wembanyama      rebounds   line=13.5   proj=10.7   edge=-2.8  [draftkings]
    Naz Reid               points     line=13.5   proj=10.7   edge=-2.8  [draftkings]
    Terrence Shannon Jr.   rebounds   line=2.5    proj=0.1    edge=-2.4  [draftkings]
    Evan Mobley            assists    line=4.5    proj=2.1    edge=-2.4  [draftkings]
    Naz Reid               rebounds   line=7.5    proj=5.2    edge=-2.3  [draftkings]
    Jaden McDaniels        rebounds   line=5.5    proj=3.4    edge=-2.1  [draftkings]
    Donovan Mitchell       points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Caris LeVert           pra        line=10.5   proj=8.4    edge=-2.1  [draftkings]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Ayo Dosunmu            points     line=13.5   proj=12.0   edge=-1.5  [draftkings]
    Dylan Harper           rebounds   line=4.5    proj=3.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Julius Randle          pra        line=26.5   proj=27.9   edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Duncan Robinson        assists    line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Evan Mobley            rebounds   line=7.5    proj=8.6    edge=+1.1  [draftkings]
    Dylan Harper           assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    Rudy Gobert            assists    line=1.5    proj=2.2    edge=+0.7  [draftkings]
    Victor Wembanyama      assists    line=2.5    proj=3.2    edge=+0.7  [draftkings]
    Dylan Harper           pra        line=18.5   proj=19.2   edge=+0.7  [draftkings]
    Stephon Castle         points     line=16.5   proj=17.2   edge=+0.7  [draftkings]
    James Harden           pra        line=31.5   proj=32.2   edge=+0.7  [draftkings]
    James Harden           rebounds   line=4.5    proj=5.1    edge=+0.6  [draftkings]

  UNDER:
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Caris LeVert           points     line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Naz Reid               assists    line=2.5    proj=1.2    edge=-1.3  [draftkings]
    Mike Conley            points     line=2.5    proj=1.3    edge=-1.2  [draftkings]
    Ayo Dosunmu            assists    line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Anthony Edwards        rebounds   line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Duncan Robinson        points     line=10.5   proj=9.4    edge=-1.1  [draftkings]
    Mike Conley            pra        line=6.5    proj=5.4    edge=-1.1  [fanduel]
    Terrence Shannon Jr.   assists    line=1.5    proj=0.6    edge=-0.9  [draftkings]
    Ausar Thompson         pra        line=18.5   proj=17.6   edge=-0.9  [draftkings]
    Daniss Jenkins         rebounds   line=2.5    proj=1.9    edge=-0.6  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Ayo Dosunmu            rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  27 plays (O:15 U:12) avg|edge|=3.1
  rebounds    :  21 plays (O:10 U:11) avg|edge|=1.5
  assists     :  17 plays (O:13 U:4) avg|edge|=1.3
  pra         :  30 plays (O:18 U:12) avg|edge|=4.1
