NBA MODEL C SHADOW CARD — 2026-04-24 (PO)
============================================================
Generated: 2026-04-24 09:00
Games: 3
Total prop lines collected: 970
Unique player-props: 166
Actionable plays: 131

--- HIGH CONFIDENCE ---

  OVER:
    Shaedon Sharpe         pra        line=13.5   proj=30.5   edge=+17.0  [betmgm]
    Shaedon Sharpe         points     line=10.5   proj=22.9   edge=+12.4  [draftkings]
    Quentin Grimes         pra        line=11.5   proj=23.5   edge=+12.0  [fanduel]
    Jerami Grant           pra        line=12.5   proj=24.4   edge=+11.9  [betmgm]
    Quentin Grimes         points     line=6.5    proj=17.1   edge=+10.6  [draftkings]
    Jerami Grant           points     line=9.5    proj=18.9   edge=+9.4  [draftkings]
    Reed Sheppard          pra        line=15.5   proj=24.3   edge=+8.8  [draftkings]
    Reed Sheppard          points     line=9.5    proj=16.2   edge=+6.7  [draftkings]
    Donovan Clingan        pra        line=21.5   proj=27.6   edge=+6.1  [fanduel]
    Derrick White          pra        line=23.5   proj=29.6   edge=+6.1  [draftkings]
    Derrick White          points     line=14.5   proj=19.6   edge=+5.1  [draftkings]
    Justin Edwards         pra        line=8.5    proj=13.0   edge=+4.5  [fanduel]
    Justin Edwards         points     line=4.5    proj=8.9    edge=+4.4  [draftkings]
    Tyrese Maxey           points     line=26.5   proj=29.5   edge=+3.0  [draftkings]

  UNDER:
    LeBron James           pra        line=39.5   proj=30.6   edge=-8.9  [draftkings]
    Luke Kennard           pra        line=21.5   proj=12.7   edge=-8.8  [draftkings]
    Luke Kornet            pra        line=18.5   proj=9.8    edge=-8.7  [draftkings]
    Deni Avdija            pra        line=36.5   proj=28.2   edge=-8.3  [draftkings]
    Deni Avdija            points     line=23.5   proj=16.3   edge=-7.2  [draftkings]
    Rui Hachimura          pra        line=19.5   proj=13.1   edge=-6.4  [draftkings]
    Jayson Tatum           pra        line=40.5   proj=34.5   edge=-6.0  [draftkings]
    Deandre Ayton          pra        line=22.5   proj=17.6   edge=-4.9  [draftkings]
    Marcus Smart           pra        line=20.5   proj=15.6   edge=-4.9  [draftkings]
    Luke Kennard           points     line=13.5   proj=8.7    edge=-4.8  [draftkings]
    Tari Eason             points     line=10.5   proj=6.2    edge=-4.3  [draftkings]
    LeBron James           points     line=23.5   proj=19.2   edge=-4.3  [draftkings]
    Luke Kornet            points     line=8.5    proj=4.4    edge=-4.1  [draftkings]
    Josh Okogie            pra        line=9.5    proj=5.6    edge=-3.9  [betmgm]
    Alperen Sengun         pra        line=35.5   proj=31.7   edge=-3.8  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Donovan Clingan        points     line=9.5    proj=12.4   edge=+2.9  [draftkings]
    Donovan Clingan        rebounds   line=9.5    proj=12.4   edge=+2.9  [draftkings]
    Jake LaRavia           pra        line=8.5    proj=11.2   edge=+2.7  [draftkings]
    Adem Bona              points     line=3.5    proj=6.0    edge=+2.5  [draftkings]
    Toumani Camara         pra        line=16.5   proj=18.9   edge=+2.4  [fanduel]
    Amen Thompson          points     line=17.5   proj=19.9   edge=+2.4  [draftkings]
    Jrue Holiday           points     line=15.5   proj=17.9   edge=+2.4  [draftkings]
    Kevin Durant           points     line=23.5   proj=25.8   edge=+2.3  [draftkings]
    Shaedon Sharpe         rebounds   line=2.5    proj=4.8    edge=+2.3  [draftkings]
    Kevin Durant           pra        line=33.5   proj=35.8   edge=+2.3  [draftkings]
    Adem Bona              rebounds   line=3.5    proj=5.6    edge=+2.1  [draftkings]
    Jaylen Brown           assists    line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Amen Thompson          pra        line=31.5   proj=33.5   edge=+2.0  [draftkings]
    Reed Sheppard          assists    line=2.5    proj=4.4    edge=+1.9  [draftkings]
    VJ Edgecombe           points     line=15.5   proj=17.4   edge=+1.9  [draftkings]

  UNDER:
    LeBron James           assists    line=8.5    proj=6.0    edge=-2.5  [draftkings]
    Tari Eason             pra        line=17.5   proj=15.1   edge=-2.4  [fanduel]
    Paul George            points     line=18.5   proj=16.1   edge=-2.4  [draftkings]
    Jayson Tatum           rebounds   line=10.5   proj=8.1    edge=-2.4  [draftkings]
    Jayson Tatum           points     line=23.5   proj=21.2   edge=-2.3  [draftkings]
    Jaylen Brown           points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Marcus Smart           points     line=12.5   proj=10.5   edge=-2.0  [draftkings]
    Paul George            pra        line=27.5   proj=25.6   edge=-1.9  [draftkings]
    Keldon Johnson         pra        line=17.5   proj=15.6   edge=-1.9  [betmgm]
    Marcus Smart           assists    line=4.5    proj=2.7    edge=-1.8  [draftkings]
    Alperen Sengun         points     line=20.5   proj=18.8   edge=-1.7  [draftkings]
    Luke Kennard           rebounds   line=3.5    proj=1.9    edge=-1.6  [draftkings]
    Andre Drummond         points     line=6.5    proj=4.9    edge=-1.6  [draftkings]
    Keldon Johnson         points     line=11.5   proj=10.0   edge=-1.5  [draftkings]
    Josh Okogie            points     line=4.5    proj=3.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Matisse Thybulle       pra        line=5.5    proj=6.9    edge=+1.4  [betmgm]
    Jake LaRavia           points     line=4.5    proj=5.9    edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Tari Eason             rebounds   line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Neemias Queta          pra        line=18.5   proj=19.8   edge=+1.3  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Donovan Clingan        assists    line=1.5    proj=2.8    edge=+1.3  [fanduel]
    VJ Edgecombe           pra        line=25.5   proj=26.7   edge=+1.2  [draftkings]
    Andre Drummond         rebounds   line=7.5    proj=8.7    edge=+1.2  [draftkings]
    Reed Sheppard          rebounds   line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Toumani Camara         assists    line=1.5    proj=2.6    edge=+1.1  [fanduel]
    Derrick White          assists    line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Neemias Queta          points     line=9.5    proj=10.5   edge=+1.0  [draftkings]

  UNDER:
    Luke Kennard           assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Devin Vassell          pra        line=22.5   proj=21.2   edge=-1.3  [fanduel]
    Stephon Castle         points     line=18.5   proj=17.2   edge=-1.3  [draftkings]
    Jayson Tatum           assists    line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Payton Pritchard       points     line=13.5   proj=12.3   edge=-1.2  [draftkings]
    Victor Wembanyama      pra        line=39.5   proj=38.4   edge=-1.1  [draftkings]
    Andre Drummond         pra        line=16.5   proj=15.4   edge=-1.1  [fanduel]
    LeBron James           rebounds   line=6.5    proj=5.4    edge=-1.1  [draftkings]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Deni Avdija            rebounds   line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Scoot Henderson        pra        line=20.5   proj=19.6   edge=-0.9  [draftkings]
    Stephon Castle         rebounds   line=6.5    proj=5.6    edge=-0.9  [draftkings]
    Stephon Castle         pra        line=31.5   proj=30.6   edge=-0.9  [draftkings]
    Tyrese Maxey           assists    line=6.5    proj=5.7    edge=-0.8  [draftkings]
    Victor Wembanyama      rebounds   line=11.5   proj=10.7   edge=-0.8  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  40 plays (O:20 U:20) avg|edge|=3.1
  rebounds    :  30 plays (O:17 U:13) avg|edge|=1.2
  assists     :  22 plays (O:14 U:8) avg|edge|=1.1
  pra         :  39 plays (O:21 U:18) avg|edge|=4.2
