NBA MODEL C SHADOW CARD — 2026-05-24 (PO)
============================================================
Generated: 2026-05-24 09:09
Games: 1
Total prop lines collected: 398
Unique player-props: 67
Actionable plays: 51

--- HIGH CONFIDENCE ---

  OVER:
    Jaylin Williams        pra        line=10.5   proj=23.5   edge=+13.0  [betmgm]
    Chet Holmgren          pra        line=22.5   proj=29.9   edge=+7.4  [draftkings]
    De'Aaron Fox           pra        line=23.5   proj=28.9   edge=+5.4  [draftkings]
    Jalen Williams         pra        line=21.5   proj=25.9   edge=+4.4  [draftkings]
    Chet Holmgren          points     line=12.5   proj=16.8   edge=+4.3  [draftkings]
    De'Aaron Fox           points     line=14.5   proj=18.7   edge=+4.2  [draftkings]
    Carter Bryant          points     line=2.5    proj=6.1    edge=+3.6  [fanduel]
    Luguentz Dort          pra        line=9.5    proj=13.0   edge=+3.5  [draftkings]
    Chet Holmgren          rebounds   line=7.5    proj=11.0   edge=+3.5  [draftkings]
    Jalen Williams         points     line=13.5   proj=16.9   edge=+3.4  [draftkings]
    Luke Kornet            pra        line=6.5    proj=9.8    edge=+3.3  [draftkings]
    Keldon Johnson         pra        line=12.5   proj=15.6   edge=+3.1  [draftkings]

  UNDER:
    Victor Wembanyama      pra        line=42.5   proj=38.4   edge=-4.1  [draftkings]
    Alex Caruso            pra        line=16.5   proj=12.8   edge=-3.7  [draftkings]
    Jared McCain           pra        line=17.5   proj=14.0   edge=-3.5  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Dylan Harper           pra        line=16.5   proj=19.2   edge=+2.7  [draftkings]
    Keldon Johnson         points     line=7.5    proj=10.0   edge=+2.5  [draftkings]
    Dylan Harper           points     line=9.5    proj=11.8   edge=+2.3  [draftkings]
    Carter Bryant          rebounds   line=1.5    proj=3.7    edge=+2.2  [fanduel]
    Shai Gilgeous-Alexander pra        line=41.5   proj=43.6   edge=+2.1  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Dylan Harper           assists    line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Luke Kornet            points     line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Luguentz Dort          points     line=5.5    proj=7.4    edge=+1.9  [draftkings]
    Julian Champagnie      pra        line=16.5   proj=18.3   edge=+1.8  [draftkings]
    Isaiah Hartenstein     pra        line=17.5   proj=19.2   edge=+1.7  [draftkings]
    Jalen Williams         assists    line=3.5    proj=5.2    edge=+1.7  [draftkings]
    Luguentz Dort          rebounds   line=2.5    proj=4.2    edge=+1.7  [draftkings]
    Luke Kornet            rebounds   line=2.5    proj=4.1    edge=+1.6  [draftkings]
    Keldon Johnson         rebounds   line=3.5    proj=5.0    edge=+1.5  [draftkings]

  UNDER:
    Victor Wembanyama      rebounds   line=13.5   proj=10.7   edge=-2.8  [draftkings]
    Alex Caruso            points     line=10.5   proj=7.8    edge=-2.7  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Cason Wallace          assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Shai Gilgeous-Alexander rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Cason Wallace          pra        line=14.5   proj=15.6   edge=+1.1  [draftkings]
    Shai Gilgeous-Alexander assists    line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Luguentz Dort          assists    line=0.5    proj=1.4    edge=+0.9  [draftkings]
    Luke Kornet            assists    line=0.5    proj=1.3    edge=+0.8  [draftkings]
    Shai Gilgeous-Alexander points     line=29.5   proj=30.3   edge=+0.8  [draftkings]
    Devin Vassell          pra        line=20.5   proj=21.2   edge=+0.7  [draftkings]
    Isaiah Hartenstein     points     line=6.5    proj=7.2    edge=+0.7  [draftkings]
    Chet Holmgren          assists    line=1.5    proj=2.1    edge=+0.6  [draftkings]
    Devin Vassell          points     line=13.5   proj=14.0   edge=+0.5  [draftkings]
    Cason Wallace          rebounds   line=2.5    proj=3.0    edge=+0.5  [draftkings]

  UNDER:
    Jared McCain           rebounds   line=2.5    proj=1.6    edge=-0.9  [draftkings]
    Jared McCain           points     line=12.5   proj=11.6   edge=-0.9  [draftkings]
    Jared McCain           assists    line=1.5    proj=0.8    edge=-0.7  [draftkings]
    Dylan Harper           rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  14 plays (O:12 U:2) avg|edge|=2.2
  rebounds    :  10 plays (O:7 U:3) avg|edge|=1.6
  assists     :  11 plays (O:10 U:1) avg|edge|=1.2
  pra         :  16 plays (O:13 U:3) avg|edge|=3.8
