NBA MODEL C SHADOW CARD — 2026-05-13 (PO)
============================================================
Generated: 2026-05-13 09:00
Games: 1
Total prop lines collected: 321
Unique player-props: 63
Actionable plays: 53

--- HIGH CONFIDENCE ---

  OVER:
    Jarrett Allen          pra        line=20.5   proj=33.5   edge=+13.0  [draftkings]
    Jarrett Allen          points     line=11.5   proj=21.5   edge=+10.0  [draftkings]
    Jaylon Tyson           pra        line=7.5    proj=17.0   edge=+9.5  [betmgm]
    Jalen Duren            pra        line=23.5   proj=32.9   edge=+9.4  [draftkings]
    Jalen Duren            points     line=12.5   proj=21.1   edge=+8.6  [draftkings]
    Sam Merrill            pra        line=7.5    proj=15.6   edge=+8.1  [betmgm]
    Jaylon Tyson           points     line=3.5    proj=11.0   edge=+7.5  [draftkings]
    Sam Merrill            points     line=5.5    proj=10.8   edge=+5.3  [draftkings]
    Dean Wade              pra        line=7.5    proj=12.3   edge=+4.8  [draftkings]
    Max Strus              pra        line=14.5   proj=18.9   edge=+4.4  [draftkings]
    Evan Mobley            points     line=14.5   proj=18.9   edge=+4.4  [draftkings]
    Evan Mobley            pra        line=25.5   proj=29.6   edge=+4.1  [draftkings]
    Dean Wade              points     line=3.5    proj=6.5    edge=+3.0  [draftkings]
    Jarrett Allen          rebounds   line=7.5    proj=10.5   edge=+3.0  [draftkings]

  UNDER:
    Tobias Harris          pra        line=27.5   proj=20.0   edge=-7.5  [draftkings]
    Tobias Harris          points     line=18.5   proj=13.3   edge=-5.2  [draftkings]
    Cade Cunningham        points     line=27.5   proj=22.4   edge=-5.1  [draftkings]
    Caris LeVert           pra        line=12.5   proj=8.4    edge=-4.1  [draftkings]
    Cade Cunningham        pra        line=42.5   proj=38.9   edge=-3.6  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Jaylon Tyson           rebounds   line=1.5    proj=4.1    edge=+2.6  [draftkings]
    Donovan Mitchell       assists    line=3.5    proj=5.8    edge=+2.3  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Dean Wade              rebounds   line=2.5    proj=4.7    edge=+2.2  [draftkings]
    Max Strus              assists    line=1.5    proj=3.5    edge=+2.0  [draftkings]
    Cade Cunningham        assists    line=9.5    proj=11.5   edge=+2.0  [draftkings]
    James Harden           pra        line=30.5   proj=32.2   edge=+1.7  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=13.5   proj=10.7   edge=-2.8  [draftkings]
    Daniss Jenkins         points     line=8.5    proj=5.8    edge=-2.7  [draftkings]
    Caris LeVert           points     line=7.5    proj=5.2    edge=-2.3  [draftkings]
    Duncan Robinson        points     line=11.5   proj=9.4    edge=-2.1  [draftkings]
    Donovan Mitchell       points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Duncan Robinson        pra        line=16.5   proj=14.7   edge=-1.8  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jaylon Tyson           assists    line=0.5    proj=1.9    edge=+1.4  [draftkings]
    James Harden           points     line=18.5   proj=19.8   edge=+1.3  [draftkings]
    Max Strus              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Evan Mobley            rebounds   line=7.5    proj=8.6    edge=+1.1  [draftkings]
    Sam Merrill            rebounds   line=1.5    proj=2.5    edge=+1.0  [betonlineag]
    Jalen Duren            rebounds   line=9.5    proj=10.4   edge=+0.9  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    Ausar Thompson         assists    line=3.5    proj=4.2    edge=+0.7  [draftkings]
    James Harden           rebounds   line=4.5    proj=5.1    edge=+0.6  [draftkings]
    Dean Wade              assists    line=0.5    proj=1.1    edge=+0.6  [draftkings]
    Daniss Jenkins         assists    line=2.5    proj=3.0    edge=+0.5  [draftkings]

  UNDER:
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Caris LeVert           rebounds   line=2.5    proj=1.6    edge=-0.9  [draftkings]
    Caris LeVert           assists    line=2.5    proj=1.6    edge=-0.9  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Daniss Jenkins         rebounds   line=2.5    proj=1.9    edge=-0.6  [draftkings]
    Cade Cunningham        rebounds   line=5.5    proj=5.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  14 plays (O:8 U:6) avg|edge|=4.4
  rebounds    :  14 plays (O:8 U:6) avg|edge|=1.3
  assists     :  10 plays (O:8 U:2) avg|edge|=1.3
  pra         :  15 plays (O:8 U:7) avg|edge|=5.2
