NBA MODEL C SHADOW CARD — 2026-04-06 (RS)
============================================================
Generated: 2026-04-06 09:00
Games: 5
Total prop lines collected: 1192
Unique player-props: 205
Actionable plays: 142

--- HIGH CONFIDENCE ---

  OVER:
    Franz Wagner           pra        line=17.5   proj=27.6   edge=+10.1  [draftkings]
    Jarrett Allen          pra        line=24.5   proj=33.5   edge=+9.0  [betonlineag]
    Franz Wagner           points     line=11.5   proj=19.2   edge=+7.7  [draftkings]
    Jarrett Allen          points     line=14.5   proj=21.5   edge=+7.0  [draftkings]
    Joel Embiid            pra        line=40.5   proj=46.6   edge=+6.1  [draftkings]
    Zaccharie Risacher     pra        line=8.5    proj=14.2   edge=+5.7  [betmgm]
    VJ Edgecombe           pra        line=21.5   proj=26.7   edge=+5.2  [draftkings]
    Joel Embiid            points     line=27.5   proj=32.5   edge=+5.0  [draftkings]
    Tyrese Maxey           points     line=24.5   proj=29.5   edge=+5.0  [draftkings]
    VJ Edgecombe           points     line=12.5   proj=17.4   edge=+4.9  [draftkings]
    Desmond Bane           pra        line=27.5   proj=32.2   edge=+4.7  [draftkings]
    OG Anunoby             points     line=15.5   proj=19.7   edge=+4.2  [draftkings]
    OG Anunoby             pra        line=22.5   proj=26.7   edge=+4.2  [draftkings]
    Tristan da Silva       points     line=9.5    proj=13.7   edge=+4.2  [draftkings]
    Paolo Banchero         pra        line=34.5   proj=38.5   edge=+4.0  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=29.5   proj=10.7   edge=-18.8  [fanduel]
    Daniss Jenkins         points     line=18.5   proj=5.8    edge=-12.7  [fanduel]
    Deni Avdija            pra        line=40.5   proj=28.2   edge=-12.3  [draftkings]
    Deni Avdija            points     line=25.5   proj=16.3   edge=-9.2  [draftkings]
    Victor Wembanyama      pra        line=45.5   proj=38.4   edge=-7.1  [draftkings]
    Toumani Camara         pra        line=23.5   proj=18.9   edge=-4.6  [draftkings]
    Toumani Camara         points     line=15.5   proj=11.0   edge=-4.5  [draftkings]
    Victor Wembanyama      points     line=28.5   proj=24.5   edge=-4.0  [draftkings]
    Mikal Bridges          pra        line=20.5   proj=16.7   edge=-3.8  [draftkings]
    Jalen Duren            pra        line=36.5   proj=32.9   edge=-3.6  [fanduel]
    Mikal Bridges          points     line=13.5   proj=10.0   edge=-3.5  [draftkings]
    Daniss Jenkins         assists    line=6.5    proj=3.0    edge=-3.5  [fanduel]
    Kevin Huerter          points     line=9.5    proj=6.1    edge=-3.4  [fanduel]

--- MEDIUM CONFIDENCE ---

  OVER:
    Nickeil Alexander-Walker points     line=19.5   proj=22.3   edge=+2.8  [draftkings]
    Jonathan Kuminga       rebounds   line=3.5    proj=6.3    edge=+2.8  [draftkings]
    Paolo Banchero         points     line=21.5   proj=24.2   edge=+2.7  [draftkings]
    Zaccharie Risacher     rebounds   line=2.5    proj=5.1    edge=+2.6  [draftkings]
    Zaccharie Risacher     points     line=5.5    proj=8.1    edge=+2.6  [draftkings]
    Tyrese Maxey           pra        line=36.5   proj=39.0   edge=+2.5  [draftkings]
    Nickeil Alexander-Walker pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    Jarrett Allen          rebounds   line=8.5    proj=10.5   edge=+2.0  [draftkings]
    Landry Shamet          points     line=8.5    proj=10.3   edge=+1.8  [draftkings]
    Josh Hart              rebounds   line=6.5    proj=8.3    edge=+1.8  [draftkings]
    Franz Wagner           rebounds   line=3.5    proj=5.3    edge=+1.8  [draftkings]
    Paolo Banchero         rebounds   line=7.5    proj=9.2    edge=+1.7  [draftkings]
    Devin Vassell          pra        line=19.5   proj=21.2   edge=+1.7  [draftkings]
    VJ Edgecombe           rebounds   line=4.5    proj=6.2    edge=+1.7  [draftkings]
    Desmond Bane           assists    line=3.5    proj=5.1    edge=+1.6  [draftkings]

  UNDER:
    Evan Mobley            pra        line=32.5   proj=29.6   edge=-2.9  [draftkings]
    Cedric Coward          points     line=13.5   proj=10.7   edge=-2.8  [betonlineag]
    Daniss Jenkins         rebounds   line=4.5    proj=1.9    edge=-2.6  [fanduel]
    Keldon Johnson         points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Tobias Harris          pra        line=22.5   proj=20.0   edge=-2.5  [fanduel]
    Jalen Johnson          pra        line=40.5   proj=38.1   edge=-2.4  [draftkings]
    Jalen Brunson          points     line=25.5   proj=23.1   edge=-2.4  [draftkings]
    Jalen Suggs            pra        line=24.5   proj=22.2   edge=-2.3  [draftkings]
    Jalen Johnson          points     line=22.5   proj=20.5   edge=-2.0  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [fanduel]
    Stephon Castle         pra        line=32.5   proj=30.6   edge=-1.9  [draftkings]
    Scoot Henderson        pra        line=21.5   proj=19.6   edge=-1.9  [fanduel]
    Paul George            pra        line=27.5   proj=25.6   edge=-1.9  [draftkings]
    Tyrese Maxey           assists    line=7.5    proj=5.7    edge=-1.8  [draftkings]
    Victor Wembanyama      rebounds   line=12.5   proj=10.7   edge=-1.8  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Christian Braun        points     line=12.5   proj=13.9   edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Jonathan Kuminga       points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Dyson Daniels          pra        line=23.5   proj=24.8   edge=+1.3  [draftkings]
    Onyeka Okongwu         pra        line=24.5   proj=25.7   edge=+1.2  [draftkings]
    Joel Embiid            rebounds   line=7.5    proj=8.7    edge=+1.2  [draftkings]
    Aaron Gordon           assists    line=2.5    proj=3.7    edge=+1.2  [betonlineag]
    Christian Braun        rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Cedric Coward          rebounds   line=4.5    proj=5.6    edge=+1.1  [betonlineag]
    Jamal Murray           points     line=24.5   proj=25.6   edge=+1.1  [draftkings]
    Donovan Clingan        pra        line=26.5   proj=27.6   edge=+1.1  [fanduel]
    Jalen Brunson          assists    line=7.5    proj=8.6    edge=+1.1  [draftkings]
    Onyeka Okongwu         rebounds   line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Joel Embiid            assists    line=4.5    proj=5.4    edge=+0.9  [draftkings]
    Dylan Harper           assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]

  UNDER:
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Jalen Duren            points     line=22.5   proj=21.1   edge=-1.4  [fanduel]
    Paul George            points     line=17.5   proj=16.1   edge=-1.4  [draftkings]
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Cameron Johnson        points     line=12.5   proj=11.1   edge=-1.4  [draftkings]
    Scoot Henderson        assists    line=4.5    proj=3.2    edge=-1.3  [draftkings]
    Stephon Castle         points     line=18.5   proj=17.2   edge=-1.3  [draftkings]
    Jalen Duren            rebounds   line=11.5   proj=10.4   edge=-1.1  [fanduel]
    Cameron Johnson        pra        line=18.5   proj=17.4   edge=-1.1  [fanduel]
    Deni Avdija            assists    line=7.5    proj=6.4    edge=-1.1  [draftkings]
    Jrue Holiday           pra        line=29.5   proj=28.4   edge=-1.1  [fanduel]
    Donovan Clingan        points     line=13.5   proj=12.4   edge=-1.1  [draftkings]
    Donovan Mitchell       points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Duncan Robinson        points     line=10.5   proj=9.4    edge=-1.1  [fanduel]
    Jalen Duren            assists    line=2.5    proj=1.4    edge=-1.1  [fanduel]

------------------------------------------------------------
SUMMARY:
  points      :  46 plays (O:19 U:27) avg|edge|=2.8
  rebounds    :  29 plays (O:19 U:10) avg|edge|=1.2
  assists     :  25 plays (O:13 U:12) avg|edge|=1.1
  pra         :  42 plays (O:21 U:21) avg|edge|=3.6
