NBA MODEL C SHADOW CARD — 2026-03-22 (RS)
============================================================
Generated: 2026-03-22 09:00
Games: 5
Total prop lines collected: 1280
Unique player-props: 245
Actionable plays: 163

--- HIGH CONFIDENCE ---

  OVER:
    Peyton Watson          pra        line=12.5   proj=27.0   edge=+14.5  [betonlineag]
    Peyton Watson          points     line=8.5    proj=20.2   edge=+11.7  [draftkings]
    Alex Sarr              pra        line=19.5   proj=27.3   edge=+7.8  [betmgm]
    Alex Sarr              points     line=11.5   proj=17.1   edge=+5.6  [betonlineag]
    Baylor Scheierman      pra        line=12.5   proj=17.4   edge=+4.9  [betmgm]
    Grayson Allen          points     line=14.5   proj=19.2   edge=+4.7  [draftkings]
    Derrick White          pra        line=25.5   proj=29.6   edge=+4.1  [draftkings]
    Christian Braun        pra        line=18.5   proj=22.5   edge=+4.0  [draftkings]
    Sam Hauser             pra        line=11.5   proj=15.4   edge=+3.9  [betmgm]
    Precious Achiuwa       pra        line=25.5   proj=28.7   edge=+3.2  [betmgm]
    Derrick White          points     line=16.5   proj=19.6   edge=+3.1  [draftkings]

  UNDER:
    Deni Avdija            pra        line=37.5   proj=28.2   edge=-9.3  [draftkings]
    Ayo Dosunmu            pra        line=25.5   proj=17.4   edge=-8.1  [draftkings]
    Deni Avdija            points     line=23.5   proj=16.3   edge=-7.2  [draftkings]
    Jaden McDaniels        pra        line=22.5   proj=16.5   edge=-6.0  [fanduel]
    Josh Minott            points     line=11.5   proj=6.1    edge=-5.4  [draftkings]
    Scottie Barnes         pra        line=29.5   proj=24.4   edge=-5.1  [draftkings]
    Julius Randle          pra        line=32.5   proj=27.9   edge=-4.6  [draftkings]
    Ayo Dosunmu            points     line=16.5   proj=12.0   edge=-4.5  [draftkings]
    Julius Randle          points     line=21.5   proj=17.1   edge=-4.4  [draftkings]
    Nolan Traore           pra        line=18.5   proj=14.1   edge=-4.4  [betmgm]
    Bones Hyland           pra        line=17.5   proj=13.1   edge=-4.4  [betmgm]
    Ben Saraf              pra        line=16.5   proj=12.3   edge=-4.2  [draftkings]
    Luka Garza             pra        line=14.5   proj=10.3   edge=-4.2  [betmgm]
    Donte DiVincenzo       points     line=13.5   proj=9.5    edge=-4.0  [draftkings]
    Donte DiVincenzo       pra        line=20.5   proj=16.7   edge=-3.8  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Jrue Holiday           pra        line=25.5   proj=28.4   edge=+2.9  [draftkings]
    Alex Sarr              rebounds   line=5.5    proj=8.0    edge=+2.5  [betonlineag]
    Jrue Holiday           points     line=15.5   proj=17.9   edge=+2.4  [draftkings]
    Christian Braun        points     line=11.5   proj=13.9   edge=+2.4  [draftkings]
    OG Anunoby             points     line=17.5   proj=19.7   edge=+2.2  [draftkings]
    Jamal Murray           points     line=23.5   proj=25.6   edge=+2.1  [draftkings]
    Jaylen Brown           assists    line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Jerami Grant           pra        line=22.5   proj=24.4   edge=+1.9  [draftkings]
    Peyton Watson          rebounds   line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Sam Hauser             points     line=7.5    proj=9.2    edge=+1.7  [draftkings]
    Jayson Tatum           assists    line=3.5    proj=5.2    edge=+1.7  [draftkings]
    DeMar DeRozan          points     line=18.5   proj=20.1   edge=+1.6  [draftkings]
    Devin Booker           points     line=25.5   proj=27.1   edge=+1.6  [draftkings]
    Precious Achiuwa       rebounds   line=8.5    proj=10.0   edge=+1.5  [draftkings]

  UNDER:
    Doug McDermott         points     line=7.5    proj=4.6    edge=-2.9  [draftkings]
    Josh Minott            rebounds   line=4.5    proj=1.7    edge=-2.8  [draftkings]
    Josh Hart              pra        line=26.5   proj=23.7   edge=-2.8  [draftkings]
    Oso Ighodaro           pra        line=19.5   proj=16.8   edge=-2.7  [draftkings]
    Scottie Barnes         rebounds   line=7.5    proj=4.8    edge=-2.7  [draftkings]
    Terance Mann           pra        line=14.5   proj=11.8   edge=-2.7  [betmgm]
    Luka Garza             rebounds   line=5.5    proj=2.9    edge=-2.6  [betonlineag]
    Josh Hart              points     line=13.5   proj=11.0   edge=-2.5  [draftkings]
    Jakob Poeltl           pra        line=23.5   proj=21.0   edge=-2.5  [draftkings]
    Mikal Bridges          points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Maxime Raynaud         points     line=18.5   proj=16.0   edge=-2.5  [draftkings]
    Jalen Brunson          points     line=25.5   proj=23.1   edge=-2.4  [draftkings]
    Naz Reid               pra        line=19.5   proj=17.1   edge=-2.4  [betmgm]
    Ben Saraf              points     line=9.5    proj=7.1    edge=-2.4  [draftkings]
    Nolan Traore           points     line=11.5   proj=9.2    edge=-2.3  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jerami Grant           points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Precious Achiuwa       points     line=15.5   proj=16.8   edge=+1.3  [draftkings]
    OG Anunoby             pra        line=25.5   proj=26.7   edge=+1.2  [fanduel]
    Malik Monk             points     line=13.5   proj=14.7   edge=+1.2  [betonlineag]
    Aaron Gordon           assists    line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Christian Braun        rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Bilal Coulibaly        pra        line=19.5   proj=20.7   edge=+1.2  [draftkings]
    DeMar DeRozan          pra        line=26.5   proj=27.7   edge=+1.2  [draftkings]
    Jalen Brunson          assists    line=7.5    proj=8.6    edge=+1.1  [draftkings]
    Derrick White          assists    line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Donovan Clingan        pra        line=26.5   proj=27.6   edge=+1.1  [betmgm]
    Brandon Ingram         points     line=20.5   proj=21.6   edge=+1.1  [draftkings]
    Tristan Vukcevic       points     line=10.5   proj=11.6   edge=+1.1  [draftkings]
    Neemias Queta          points     line=9.5    proj=10.5   edge=+1.0  [draftkings]

  UNDER:
    Tre Johnson            points     line=12.5   proj=11.1   edge=-1.4  [draftkings]
    Nique Clifford         pra        line=23.5   proj=22.1   edge=-1.4  [draftkings]
    Kyle Anderson          pra        line=11.5   proj=10.2   edge=-1.3  [betmgm]
    Mitchell Robinson      pra        line=17.5   proj=16.2   edge=-1.3  [betmgm]
    Collin Gillespie       points     line=12.5   proj=11.3   edge=-1.2  [draftkings]
    Oso Ighodaro           points     line=8.5    proj=7.4    edge=-1.1  [draftkings]
    Donovan Clingan        points     line=13.5   proj=12.4   edge=-1.1  [draftkings]
    Josh Hart              assists    line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Ochai Agbaji           points     line=7.5    proj=6.5    edge=-1.0  [draftkings]
    Drake Powell           rebounds   line=2.5    proj=1.5    edge=-1.0  [draftkings]
    Deni Avdija            rebounds   line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Jalen Green            assists    line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Jamal Murray           assists    line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Danny Wolf             points     line=12.5   proj=11.6   edge=-0.9  [draftkings]
    Collin Gillespie       pra        line=21.5   proj=20.6   edge=-0.9  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  56 plays (O:22 U:34) avg|edge|=2.3
  rebounds    :  38 plays (O:19 U:19) avg|edge|=1.1
  assists     :  20 plays (O:9 U:11) avg|edge|=1.0
  pra         :  49 plays (O:18 U:31) avg|edge|=3.1
