NBA MODEL C SHADOW CARD — 2026-05-23 (PO)
============================================================
Generated: 2026-05-23 09:00
Games: 1
Total prop lines collected: 346
Unique player-props: 59
Actionable plays: 46

--- HIGH CONFIDENCE ---

  OVER:
    Miles McBride          pra        line=7.5    proj=20.6   edge=+13.1  [betmgm]
    Jarrett Allen          pra        line=21.5   proj=33.5   edge=+12.0  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Miles McBride          points     line=5.5    proj=14.4   edge=+8.9  [draftkings]
    Landry Shamet          pra        line=5.5    proj=13.5   edge=+8.0  [betmgm]
    Landry Shamet          points     line=3.5    proj=10.3   edge=+6.8  [fanduel]
    Mitchell Robinson      pra        line=10.5   proj=16.2   edge=+5.7  [betmgm]
    OG Anunoby             pra        line=21.5   proj=26.7   edge=+5.2  [draftkings]
    OG Anunoby             points     line=14.5   proj=19.7   edge=+5.2  [draftkings]
    Jordan Clarkson        pra        line=4.5    proj=9.4    edge=+4.9  [betmgm]
    Jose Alvarado          pra        line=3.5    proj=7.9    edge=+4.4  [betmgm]
    Jordan Clarkson        points     line=3.5    proj=7.7    edge=+4.2  [draftkings]
    Sam Merrill            pra        line=11.5   proj=15.6   edge=+4.1  [draftkings]
    Max Strus              pra        line=15.5   proj=18.9   edge=+3.4  [draftkings]
    Evan Mobley            points     line=15.5   proj=18.9   edge=+3.4  [draftkings]

  UNDER:
    Jalen Brunson          points     line=27.5   proj=23.1   edge=-4.4  [draftkings]
    Mikal Bridges          points     line=13.5   proj=10.0   edge=-3.5  [draftkings]
    Donovan Mitchell       points     line=27.5   proj=24.4   edge=-3.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Dean Wade              pra        line=9.5    proj=12.3   edge=+2.8  [draftkings]
    James Harden           pra        line=29.5   proj=32.2   edge=+2.7  [draftkings]
    Mitchell Robinson      rebounds   line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Sam Merrill            points     line=8.5    proj=10.8   edge=+2.3  [draftkings]
    Donovan Mitchell       assists    line=3.5    proj=5.8    edge=+2.3  [draftkings]
    Evan Mobley            pra        line=27.5   proj=29.6   edge=+2.1  [draftkings]
    Karl-Anthony Towns     points     line=17.5   proj=19.6   edge=+2.1  [draftkings]
    Jarrett Allen          rebounds   line=8.5    proj=10.5   edge=+2.0  [draftkings]
    Max Strus              assists    line=1.5    proj=3.5    edge=+2.0  [fanduel]
    James Harden           assists    line=5.5    proj=7.3    edge=+1.8  [draftkings]
    Mitchell Robinson      points     line=4.5    proj=6.2    edge=+1.7  [draftkings]
    Karl-Anthony Towns     pra        line=33.5   proj=35.0   edge=+1.5  [draftkings]

  UNDER:
    Mikal Bridges          pra        line=19.5   proj=16.7   edge=-2.8  [draftkings]
    Donovan Mitchell       pra        line=36.5   proj=34.1   edge=-2.4  [draftkings]
    Jalen Brunson          pra        line=37.5   proj=35.6   edge=-1.9  [draftkings]
    Josh Hart              points     line=12.5   proj=11.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    James Harden           points     line=18.5   proj=19.8   edge=+1.3  [draftkings]
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Jalen Brunson          assists    line=7.5    proj=8.6    edge=+1.1  [draftkings]
    Karl-Anthony Towns     rebounds   line=11.5   proj=12.3   edge=+0.8  [draftkings]
    Josh Hart              rebounds   line=7.5    proj=8.3    edge=+0.8  [draftkings]
    James Harden           rebounds   line=4.5    proj=5.1    edge=+0.6  [draftkings]

  UNDER:
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Karl-Anthony Towns     assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Josh Hart              pra        line=24.5   proj=23.7   edge=-0.8  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  16 plays (O:12 U:4) avg|edge|=3.8
  rebounds    :   7 plays (O:6 U:1) avg|edge|=1.2
  assists     :   6 plays (O:4 U:2) avg|edge|=1.7
  pra         :  17 plays (O:13 U:4) avg|edge|=4.6
