NBA MODEL C SHADOW CARD — 2026-05-03 (PO)
============================================================
Generated: 2026-05-03 09:03
Games: 2
Total prop lines collected: 627
Unique player-props: 114
Actionable plays: 84

--- HIGH CONFIDENCE ---

  OVER:
    Jarrett Allen          pra        line=19.5   proj=33.5   edge=+14.0  [draftkings]
    Tristan da Silva       pra        line=9.5    proj=22.0   edge=+12.5  [betmgm]
    Jarrett Allen          points     line=10.5   proj=21.5   edge=+11.0  [draftkings]
    Jalen Duren            points     line=12.5   proj=21.1   edge=+8.6  [draftkings]
    Jalen Duren            pra        line=24.5   proj=32.9   edge=+8.4  [draftkings]
    Tristan da Silva       points     line=5.5    proj=13.7   edge=+8.2  [draftkings]
    Jakob Poeltl           pra        line=13.5   proj=21.0   edge=+7.5  [betmgm]
    Sam Merrill            pra        line=8.5    proj=15.6   edge=+7.1  [betmgm]
    Brandon Ingram         pra        line=24.5   proj=30.7   edge=+6.2  [draftkings]
    Desmond Bane           pra        line=26.5   proj=32.2   edge=+5.7  [draftkings]
    Sam Merrill            points     line=5.5    proj=10.8   edge=+5.3  [draftkings]
    Javonte Green          pra        line=6.5    proj=11.3   edge=+4.8  [betmgm]
    Desmond Bane           points     line=18.5   proj=23.0   edge=+4.5  [draftkings]
    Brandon Ingram         points     line=17.5   proj=21.6   edge=+4.1  [draftkings]
    Dean Wade              pra        line=8.5    proj=12.3   edge=+3.8  [betmgm]

  UNDER:
    Scottie Barnes         pra        line=37.5   proj=24.4   edge=-13.1  [draftkings]
    Cade Cunningham        points     line=29.5   proj=22.4   edge=-7.1  [draftkings]
    Ja'Kobe Walter         pra        line=16.5   proj=9.9    edge=-6.6  [betmgm]
    Tobias Harris          pra        line=26.5   proj=20.0   edge=-6.5  [draftkings]
    Jamal Shead            pra        line=17.5   proj=11.1   edge=-6.4  [draftkings]
    Scottie Barnes         points     line=21.5   proj=15.6   edge=-5.9  [draftkings]
    Collin Murray-Boyles   pra        line=21.5   proj=15.6   edge=-5.9  [draftkings]
    Jamal Cain             pra        line=10.5   proj=4.7    edge=-5.8  [betmgm]
    Cade Cunningham        pra        line=44.5   proj=38.9   edge=-5.6  [draftkings]
    Ja'Kobe Walter         points     line=11.5   proj=6.2    edge=-5.3  [fanduel]
    Scottie Barnes         assists    line=8.5    proj=4.0    edge=-4.5  [draftkings]
    Tobias Harris          points     line=17.5   proj=13.3   edge=-4.2  [draftkings]
    Ausar Thompson         rebounds   line=8.5    proj=4.6    edge=-3.9  [draftkings]
    Collin Murray-Boyles   points     line=12.5   proj=8.6    edge=-3.9  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Anthony Black          pra        line=17.5   proj=20.4   edge=+2.9  [draftkings]
    Anthony Black          points     line=11.5   proj=14.3   edge=+2.8  [draftkings]
    Desmond Bane           assists    line=2.5    proj=5.1    edge=+2.6  [draftkings]
    Evan Mobley            points     line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Jakob Poeltl           rebounds   line=5.5    proj=7.8    edge=+2.3  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Dean Wade              points     line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Sandro Mamukelashvili  points     line=5.5    proj=7.3    edge=+1.8  [draftkings]
    Ausar Thompson         assists    line=2.5    proj=4.2    edge=+1.7  [draftkings]

  UNDER:
    Ausar Thompson         pra        line=20.5   proj=17.6   edge=-2.9  [draftkings]
    Scottie Barnes         rebounds   line=7.5    proj=4.8    edge=-2.7  [draftkings]
    Jamal Shead            points     line=8.5    proj=5.9    edge=-2.6  [draftkings]
    Jamal Cain             points     line=5.5    proj=3.0    edge=-2.5  [draftkings]
    Jamal Cain             rebounds   line=3.5    proj=1.3    edge=-2.2  [draftkings]
    Jamal Shead            assists    line=5.5    proj=3.5    edge=-2.0  [draftkings]
    Collin Murray-Boyles   rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Donovan Mitchell       assists    line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Brandon Ingram         assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Duncan Robinson        assists    line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Evan Mobley            pra        line=28.5   proj=29.6   edge=+1.1  [draftkings]
    Paolo Banchero         pra        line=37.5   proj=38.5   edge=+1.0  [draftkings]
    Max Strus              assists    line=2.5    proj=3.5    edge=+1.0  [draftkings]
    Jalen Duren            rebounds   line=9.5    proj=10.4   edge=+0.9  [draftkings]
    Sandro Mamukelashvili  rebounds   line=3.5    proj=4.3    edge=+0.8  [draftkings]
    Brandon Ingram         rebounds   line=4.5    proj=5.3    edge=+0.8  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    Paolo Banchero         points     line=23.5   proj=24.2   edge=+0.7  [draftkings]
    Paolo Banchero         rebounds   line=8.5    proj=9.2    edge=+0.7  [draftkings]
    James Harden           pra        line=31.5   proj=32.2   edge=+0.7  [draftkings]
    Jakob Poeltl           assists    line=1.5    proj=2.2    edge=+0.7  [betmgm]

  UNDER:
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Donovan Mitchell       points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Duncan Robinson        points     line=10.5   proj=9.4    edge=-1.1  [draftkings]
    Ja'Kobe Walter         rebounds   line=3.5    proj=2.5    edge=-1.0  [fanduel]
    Duncan Robinson        pra        line=15.5   proj=14.7   edge=-0.8  [draftkings]
    Jamal Shead            rebounds   line=2.5    proj=1.7    edge=-0.8  [draftkings]
    Ausar Thompson         points     line=9.5    proj=8.8    edge=-0.7  [draftkings]
    Daniss Jenkins         points     line=6.5    proj=5.8    edge=-0.7  [draftkings]
    James Harden           points     line=20.5   proj=19.8   edge=-0.7  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Cade Cunningham        rebounds   line=5.5    proj=5.0    edge=-0.5  [draftkings]
    Anthony Black          rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  26 plays (O:14 U:12) avg|edge|=3.6
  rebounds    :  20 plays (O:10 U:10) avg|edge|=1.5
  assists     :  13 plays (O:11 U:2) avg|edge|=1.6
  pra         :  25 plays (O:16 U:9) avg|edge|=5.5
