NBA MODEL C SHADOW CARD — 2026-06-03 (PO)
============================================================
Generated: 2026-06-03 09:00
Games: 1
Total prop lines collected: 317
Unique player-props: 63
Actionable plays: 51

--- HIGH CONFIDENCE ---

  OVER:
    Miles McBride          pra        line=8.5    proj=20.6   edge=+12.1  [draftkings]
    Miles McBride          points     line=5.5    proj=14.4   edge=+8.9  [draftkings]
    Mitchell Robinson      pra        line=9.5    proj=16.2   edge=+6.7  [draftkings]
    Landry Shamet          pra        line=8.5    proj=13.5   edge=+5.0  [draftkings]
    Landry Shamet          points     line=5.5    proj=10.3   edge=+4.8  [draftkings]
    Mitchell Robinson      rebounds   line=4.5    proj=9.2    edge=+4.7  [draftkings]
    Jose Alvarado          pra        line=3.5    proj=7.9    edge=+4.4  [betmgm]
    OG Anunoby             points     line=15.5   proj=19.7   edge=+4.2  [draftkings]
    Carter Bryant          points     line=2.5    proj=6.1    edge=+3.6  [draftkings]
    De'Aaron Fox           pra        line=25.5   proj=28.9   edge=+3.4  [draftkings]
    Luke Kornet            pra        line=6.5    proj=9.8    edge=+3.3  [draftkings]
    De'Aaron Fox           points     line=15.5   proj=18.7   edge=+3.2  [draftkings]
    Karl-Anthony Towns     points     line=16.5   proj=19.6   edge=+3.1  [draftkings]
    Keldon Johnson         pra        line=12.5   proj=15.6   edge=+3.1  [draftkings]

  UNDER:
    Mikal Bridges          pra        line=21.5   proj=16.7   edge=-4.8  [draftkings]
    Mikal Bridges          points     line=14.5   proj=10.0   edge=-4.5  [draftkings]
    Victor Wembanyama      pra        line=42.5   proj=38.4   edge=-4.1  [draftkings]
    Victor Wembanyama      points     line=27.5   proj=24.5   edge=-3.0  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Mitchell Robinson      points     line=3.5    proj=6.2    edge=+2.7  [draftkings]
    Karl-Anthony Towns     pra        line=32.5   proj=35.0   edge=+2.5  [draftkings]
    Carter Bryant          rebounds   line=1.5    proj=3.7    edge=+2.2  [fanduel]
    OG Anunoby             pra        line=24.5   proj=26.7   edge=+2.2  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Stephon Castle         pra        line=28.5   proj=30.6   edge=+2.1  [draftkings]
    Dylan Harper           assists    line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Luke Kornet            points     line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Dylan Harper           pra        line=17.5   proj=19.2   edge=+1.7  [draftkings]
    Luke Kornet            rebounds   line=2.5    proj=4.1    edge=+1.6  [draftkings]
    Keldon Johnson         points     line=8.5    proj=10.0   edge=+1.5  [draftkings]
    Keldon Johnson         rebounds   line=3.5    proj=5.0    edge=+1.5  [draftkings]

  UNDER:
    Jalen Brunson          points     line=25.5   proj=23.1   edge=-2.4  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Stephon Castle         rebounds   line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Miles McBride          rebounds   line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Josh Hart              rebounds   line=7.5    proj=8.3    edge=+0.8  [draftkings]
    Karl-Anthony Towns     rebounds   line=11.5   proj=12.3   edge=+0.8  [draftkings]
    Julian Champagnie      pra        line=17.5   proj=18.3   edge=+0.8  [draftkings]
    Devin Vassell          pra        line=20.5   proj=21.2   edge=+0.7  [draftkings]
    Stephon Castle         points     line=16.5   proj=17.2   edge=+0.7  [draftkings]
    Victor Wembanyama      assists    line=2.5    proj=3.2    edge=+0.7  [draftkings]
    Devin Vassell          points     line=13.5   proj=14.0   edge=+0.5  [draftkings]
    Julian Champagnie      points     line=10.5   proj=11.0   edge=+0.5  [draftkings]

  UNDER:
    Karl-Anthony Towns     assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Josh Hart              pra        line=24.5   proj=23.7   edge=-0.8  [draftkings]
    Victor Wembanyama      rebounds   line=11.5   proj=10.7   edge=-0.8  [draftkings]
    OG Anunoby             assists    line=2.5    proj=1.9    edge=-0.6  [draftkings]
    Dylan Harper           rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]
    Josh Hart              points     line=11.5   proj=11.0   edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  17 plays (O:13 U:4) avg|edge|=2.8
  rebounds    :  11 plays (O:9 U:2) avg|edge|=1.5
  assists     :   7 plays (O:5 U:2) avg|edge|=1.3
  pra         :  16 plays (O:13 U:3) avg|edge|=3.6
