NBA MODEL C SHADOW CARD — 2026-04-26 (PO)
============================================================
Generated: 2026-04-26 09:00
Games: 4
Total prop lines collected: 1265
Unique player-props: 218
Actionable plays: 161

--- HIGH CONFIDENCE ---

  OVER:
    Shaedon Sharpe         points     line=9.5    proj=22.9   edge=+13.4  [draftkings]
    Jarrett Allen          pra        line=21.5   proj=33.5   edge=+12.0  [draftkings]
    Quentin Grimes         pra        line=11.5   proj=23.5   edge=+12.0  [betmgm]
    Jerami Grant           pra        line=14.5   proj=24.4   edge=+9.9  [betmgm]
    Quentin Grimes         points     line=7.5    proj=17.1   edge=+9.6  [draftkings]
    Austin Reaves          pra        line=21.5   proj=30.9   edge=+9.4  [draftkings]
    Jerami Grant           points     line=9.5    proj=18.9   edge=+9.4  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Jaylon Tyson           pra        line=8.5    proj=17.0   edge=+8.5  [fanduel]
    Donovan Clingan        pra        line=19.5   proj=27.6   edge=+8.1  [draftkings]
    Jakob Poeltl           pra        line=13.5   proj=21.0   edge=+7.5  [draftkings]
    Reed Sheppard          pra        line=17.5   proj=24.3   edge=+6.8  [draftkings]
    Austin Reaves          points     line=14.5   proj=21.3   edge=+6.8  [draftkings]
    Derrick White          pra        line=23.5   proj=29.6   edge=+6.1  [draftkings]
    Sam Merrill            pra        line=9.5    proj=15.6   edge=+6.1  [betmgm]

  UNDER:
    Scottie Barnes         pra        line=34.5   proj=24.4   edge=-10.1  [draftkings]
    Deni Avdija            pra        line=37.5   proj=28.2   edge=-9.3  [draftkings]
    LeBron James           pra        line=38.5   proj=30.6   edge=-7.9  [draftkings]
    Luke Kennard           pra        line=20.5   proj=12.7   edge=-7.8  [draftkings]
    Deni Avdija            points     line=23.5   proj=16.3   edge=-7.2  [draftkings]
    Rui Hachimura          pra        line=19.5   proj=13.1   edge=-6.4  [draftkings]
    Jayson Tatum           pra        line=40.5   proj=34.5   edge=-6.0  [draftkings]
    Jamal Shead            pra        line=16.5   proj=11.1   edge=-5.4  [draftkings]
    Collin Murray-Boyles   pra        line=20.5   proj=15.6   edge=-4.9  [draftkings]
    Rui Hachimura          points     line=14.5   proj=9.8    edge=-4.7  [draftkings]
    Tari Eason             points     line=10.5   proj=6.2    edge=-4.3  [draftkings]
    Marcus Smart           pra        line=19.5   proj=15.6   edge=-3.9  [draftkings]
    Scottie Barnes         points     line=19.5   proj=15.6   edge=-3.9  [draftkings]
    Luke Kennard           points     line=12.5   proj=8.7    edge=-3.8  [draftkings]
    Scottie Barnes         assists    line=7.5    proj=4.0    edge=-3.5  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Sam Hauser             pra        line=12.5   proj=15.4   edge=+2.9  [draftkings]
    Dean Wade              pra        line=9.5    proj=12.3   edge=+2.8  [draftkings]
    Dylan Harper           pra        line=16.5   proj=19.2   edge=+2.7  [draftkings]
    Julian Champagnie      points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Adem Bona              points     line=3.5    proj=6.0    edge=+2.5  [draftkings]
    Evan Mobley            points     line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Amen Thompson          points     line=17.5   proj=19.9   edge=+2.4  [draftkings]
    Toumani Camara         pra        line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Neemias Queta          pra        line=17.5   proj=19.8   edge=+2.3  [draftkings]
    Kevin Durant           points     line=23.5   proj=25.8   edge=+2.3  [draftkings]
    Kevin Durant           pra        line=33.5   proj=35.8   edge=+2.3  [draftkings]
    Brandon Ingram         pra        line=28.5   proj=30.7   edge=+2.2  [draftkings]
    Adem Bona              rebounds   line=3.5    proj=5.6    edge=+2.1  [draftkings]
    Keldon Johnson         pra        line=13.5   proj=15.6   edge=+2.1  [fanduel]
    Neemias Queta          points     line=8.5    proj=10.5   edge=+2.0  [draftkings]

  UNDER:
    Collin Murray-Boyles   points     line=11.5   proj=8.6    edge=-2.9  [draftkings]
    Deandre Ayton          pra        line=20.5   proj=17.6   edge=-2.9  [draftkings]
    Alperen Sengun         pra        line=34.5   proj=31.7   edge=-2.8  [draftkings]
    Ja'Kobe Walter         pra        line=12.5   proj=9.9    edge=-2.6  [fanduel]
    Jamal Shead            points     line=8.5    proj=5.9    edge=-2.6  [draftkings]
    LeBron James           assists    line=8.5    proj=6.0    edge=-2.5  [draftkings]
    Paul George            points     line=18.5   proj=16.1   edge=-2.4  [draftkings]
    Tari Eason             pra        line=17.5   proj=15.1   edge=-2.4  [betmgm]
    Jayson Tatum           rebounds   line=10.5   proj=8.1    edge=-2.4  [draftkings]
    Jayson Tatum           points     line=23.5   proj=21.2   edge=-2.3  [draftkings]
    Donovan Mitchell       points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    LeBron James           rebounds   line=7.5    proj=5.4    edge=-2.1  [draftkings]
    Jaylen Brown           points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Jamal Shead            assists    line=5.5    proj=3.5    edge=-2.0  [draftkings]
    Victor Wembanyama      points     line=26.5   proj=24.5   edge=-2.0  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    De'Aaron Fox           pra        line=27.5   proj=28.9   edge=+1.4  [draftkings]
    Tari Eason             rebounds   line=5.5    proj=6.9    edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Jrue Holiday           points     line=16.5   proj=17.9   edge=+1.4  [draftkings]
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Donovan Clingan        assists    line=1.5    proj=2.8    edge=+1.3  [draftkings]
    Donovan Mitchell       assists    line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Reed Sheppard          rebounds   line=2.5    proj=3.7    edge=+1.2  [draftkings]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Andre Drummond         rebounds   line=7.5    proj=8.7    edge=+1.2  [draftkings]

  UNDER:
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Ja'Kobe Walter         points     line=7.5    proj=6.2    edge=-1.3  [draftkings]
    Jayson Tatum           assists    line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Sandro Mamukelashvili  points     line=8.5    proj=7.3    edge=-1.2  [draftkings]
    Andre Drummond         pra        line=16.5   proj=15.4   edge=-1.1  [betmgm]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Deni Avdija            rebounds   line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Marcus Smart           points     line=11.5   proj=10.5   edge=-1.0  [draftkings]
    Scoot Henderson        pra        line=20.5   proj=19.6   edge=-0.9  [draftkings]
    Tyrese Maxey           assists    line=6.5    proj=5.7    edge=-0.8  [draftkings]
    Victor Wembanyama      rebounds   line=11.5   proj=10.7   edge=-0.8  [draftkings]
    Kevin Durant           assists    line=4.5    proj=3.8    edge=-0.7  [draftkings]
    Deandre Ayton          rebounds   line=8.5    proj=7.8    edge=-0.7  [draftkings]
    Jrue Holiday           assists    line=6.5    proj=5.9    edge=-0.6  [draftkings]
    Alperen Sengun         assists    line=5.5    proj=4.9    edge=-0.6  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  51 plays (O:31 U:20) avg|edge|=3.2
  rebounds    :  37 plays (O:25 U:12) avg|edge|=1.5
  assists     :  27 plays (O:18 U:9) avg|edge|=1.3
  pra         :  46 plays (O:28 U:18) avg|edge|=4.5
