NBA MODEL C SHADOW CARD — 2026-05-05 (PO)
============================================================
Generated: 2026-05-05 09:00
Games: 2
Total prop lines collected: 648
Unique player-props: 119
Actionable plays: 85

--- HIGH CONFIDENCE ---

  OVER:
    Jaylin Williams        pra        line=8.5    proj=23.5   edge=+15.0  [betmgm]
    Jarrett Allen          pra        line=21.5   proj=33.5   edge=+12.0  [draftkings]
    Jaylin Williams        points     line=3.5    proj=12.7   edge=+9.2  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Jaylon Tyson           pra        line=10.5   proj=17.0   edge=+6.5  [draftkings]
    Sam Merrill            pra        line=9.5    proj=15.6   edge=+6.1  [betmgm]
    Isaiah Joe             pra        line=9.5    proj=14.9   edge=+5.4  [betmgm]
    Jaylin Williams        rebounds   line=2.5    proj=7.9    edge=+5.4  [draftkings]
    Jalen Duren            points     line=16.5   proj=21.1   edge=+4.6  [draftkings]
    Jaylon Tyson           points     line=6.5    proj=11.0   edge=+4.5  [draftkings]
    Max Strus              pra        line=14.5   proj=18.9   edge=+4.4  [betmgm]
    Jalen Duren            pra        line=28.5   proj=32.9   edge=+4.4  [draftkings]
    Javonte Green          points     line=3.5    proj=7.8    edge=+4.3  [draftkings]
    Sam Merrill            points     line=6.5    proj=10.8   edge=+4.3  [draftkings]
    Isaiah Joe             points     line=6.5    proj=10.7   edge=+4.2  [draftkings]

  UNDER:
    Cade Cunningham        points     line=28.5   proj=22.4   edge=-6.1  [draftkings]
    Tobias Harris          pra        line=25.5   proj=20.0   edge=-5.5  [draftkings]
    Cade Cunningham        pra        line=43.5   proj=38.9   edge=-4.6  [draftkings]
    LeBron James           pra        line=34.5   proj=30.6   edge=-3.9  [draftkings]
    Rui Hachimura          pra        line=16.5   proj=13.1   edge=-3.4  [draftkings]
    Tobias Harris          points     line=16.5   proj=13.3   edge=-3.2  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Dean Wade              pra        line=9.5    proj=12.3   edge=+2.8  [betmgm]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Jake LaRavia           points     line=3.5    proj=5.9    edge=+2.4  [draftkings]
    Chet Holmgren          pra        line=27.5   proj=29.9   edge=+2.4  [draftkings]
    Cason Wallace          points     line=6.5    proj=8.8    edge=+2.3  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Evan Mobley            pra        line=27.5   proj=29.6   edge=+2.1  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Dean Wade              points     line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Cade Cunningham        assists    line=9.5    proj=11.5   edge=+2.0  [draftkings]
    Jaxson Hayes           points     line=4.5    proj=6.4    edge=+1.9  [draftkings]
    Jaxson Hayes           pra        line=9.5    proj=11.3   edge=+1.8  [betmgm]
    Ausar Thompson         assists    line=2.5    proj=4.2    edge=+1.7  [draftkings]
    James Harden           pra        line=30.5   proj=32.2   edge=+1.7  [draftkings]
    Luguentz Dort          rebounds   line=2.5    proj=4.2    edge=+1.7  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=13.5   proj=10.7   edge=-2.8  [betmgm]
    Rui Hachimura          points     line=12.5   proj=9.8    edge=-2.7  [draftkings]
    LeBron James           rebounds   line=7.5    proj=5.4    edge=-2.1  [draftkings]
    Ausar Thompson         rebounds   line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]
    Daniss Jenkins         points     line=7.5    proj=5.8    edge=-1.7  [draftkings]
    LeBron James           assists    line=7.5    proj=6.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Shai Gilgeous-Alexander rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Cason Wallace          assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Donovan Mitchell       assists    line=4.5    proj=5.8    edge=+1.3  [draftkings]
    James Harden           points     line=18.5   proj=19.8   edge=+1.3  [draftkings]
    Luke Kennard           points     line=7.5    proj=8.7    edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Sam Merrill            rebounds   line=1.5    proj=2.5    edge=+1.0  [betonlineag]
    Jake LaRavia           rebounds   line=2.5    proj=3.5    edge=+1.0  [draftkings]
    Shai Gilgeous-Alexander assists    line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Max Strus              assists    line=2.5    proj=3.5    edge=+1.0  [betonlineag]
    Alex Caruso            rebounds   line=2.5    proj=3.4    edge=+0.9  [draftkings]
    Luguentz Dort          points     line=6.5    proj=7.4    edge=+0.9  [draftkings]
    Austin Reaves          points     line=20.5   proj=21.3   edge=+0.8  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    Jaxson Hayes           rebounds   line=3.5    proj=4.2    edge=+0.7  [draftkings]

  UNDER:
    Ajay Mitchell          pra        line=23.5   proj=22.1   edge=-1.4  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Isaiah Hartenstein     points     line=8.5    proj=7.2    edge=-1.3  [draftkings]
    Shai Gilgeous-Alexander points     line=31.5   proj=30.3   edge=-1.2  [draftkings]
    Duncan Robinson        points     line=10.5   proj=9.4    edge=-1.1  [draftkings]
    Donovan Mitchell       points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Deandre Ayton          pra        line=18.5   proj=17.6   edge=-0.9  [draftkings]
    Alex Caruso            assists    line=2.5    proj=1.6    edge=-0.9  [betonlineag]
    Duncan Robinson        pra        line=15.5   proj=14.7   edge=-0.8  [draftkings]
    Alex Caruso            pra        line=13.5   proj=12.8   edge=-0.7  [betmgm]
    Ajay Mitchell          points     line=15.5   proj=14.8   edge=-0.7  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Luke Kennard           rebounds   line=2.5    proj=1.9    edge=-0.6  [draftkings]
    Cade Cunningham        rebounds   line=5.5    proj=5.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  27 plays (O:17 U:10) avg|edge|=2.9
  rebounds    :  20 plays (O:13 U:7) avg|edge|=1.5
  assists     :  12 plays (O:10 U:2) avg|edge|=1.2
  pra         :  26 plays (O:16 U:10) avg|edge|=4.0
