NBA MODEL C SHADOW CARD — 2026-03-28 (RS)
============================================================
Generated: 2026-03-28 09:00
Games: 6
Total prop lines collected: 1418
Unique player-props: 254
Actionable plays: 174

--- HIGH CONFIDENCE ---

  OVER:
    Joel Embiid            pra        line=39.5   proj=46.6   edge=+7.1  [draftkings]
    Tyrese Maxey           points     line=23.5   proj=29.5   edge=+6.0  [draftkings]
    Tyrese Maxey           pra        line=33.5   proj=39.0   edge=+5.5  [draftkings]
    Grayson Allen          pra        line=21.5   proj=26.9   edge=+5.4  [draftkings]
    Joel Embiid            points     line=27.5   proj=32.5   edge=+5.0  [draftkings]
    Precious Achiuwa       points     line=12.5   proj=16.8   edge=+4.3  [draftkings]
    Julian Champagnie      pra        line=14.5   proj=18.3   edge=+3.8  [betmgm]
    Grayson Allen          points     line=15.5   proj=19.2   edge=+3.7  [draftkings]
    Nique Clifford         pra        line=18.5   proj=22.1   edge=+3.6  [draftkings]
    Kyle Filipowski        pra        line=23.5   proj=27.1   edge=+3.6  [draftkings]
    De'Aaron Fox           pra        line=25.5   proj=28.9   edge=+3.4  [draftkings]
    Matas Buzelis          pra        line=28.5   proj=31.8   edge=+3.3  [draftkings]
    Matas Buzelis          points     line=19.5   proj=22.8   edge=+3.3  [draftkings]
    De'Aaron Fox           points     line=15.5   proj=18.7   edge=+3.2  [draftkings]
    Kyle Kuzma             pra        line=18.5   proj=21.7   edge=+3.2  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=27.5   proj=10.7   edge=-16.8  [draftkings]
    Daniss Jenkins         points     line=16.5   proj=5.8    edge=-10.7  [draftkings]
    Ayo Dosunmu            pra        line=25.5   proj=17.4   edge=-8.1  [draftkings]
    Ryan Rollins           pra        line=33.5   proj=25.5   edge=-8.0  [draftkings]
    Ousmane Dieng          pra        line=21.5   proj=14.0   edge=-7.5  [draftkings]
    Bones Hyland           pra        line=20.5   proj=13.1   edge=-7.4  [betmgm]
    Ryan Rollins           points     line=21.5   proj=14.2   edge=-7.3  [draftkings]
    Naz Reid               pra        line=23.5   proj=17.1   edge=-6.4  [betmgm]
    Ousmane Dieng          points     line=13.5   proj=7.5    edge=-6.0  [draftkings]
    Julius Randle          pra        line=33.5   proj=27.9   edge=-5.6  [draftkings]
    Naz Reid               points     line=15.5   proj=10.7   edge=-4.8  [draftkings]
    Devin Carter           pra        line=21.5   proj=16.9   edge=-4.6  [draftkings]
    Rudy Gobert            pra        line=26.5   proj=22.0   edge=-4.5  [betmgm]
    Ayo Dosunmu            points     line=16.5   proj=12.0   edge=-4.5  [draftkings]
    Daniss Jenkins         assists    line=7.5    proj=3.0    edge=-4.5  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Kyle Kuzma             points     line=12.5   proj=15.4   edge=+2.9  [draftkings]
    Nickeil Alexander-Walker points     line=19.5   proj=22.3   edge=+2.8  [draftkings]
    Devin Vassell          pra        line=18.5   proj=21.2   edge=+2.7  [draftkings]
    DeMar DeRozan          points     line=17.5   proj=20.1   edge=+2.6  [draftkings]
    Nique Clifford         points     line=10.5   proj=13.0   edge=+2.5  [draftkings]
    Nickeil Alexander-Walker pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    DeMar DeRozan          pra        line=25.5   proj=27.7   edge=+2.2  [draftkings]
    Stephon Castle         pra        line=28.5   proj=30.6   edge=+2.1  [draftkings]
    Dominick Barlow        points     line=6.5    proj=8.5    edge=+2.0  [draftkings]
    Brandon Miller         pra        line=28.5   proj=30.4   edge=+1.9  [draftkings]
    Dylan Cardwell         rebounds   line=6.5    proj=8.4    edge=+1.9  [draftkings]
    Guerschon Yabusele     points     line=8.5    proj=10.4   edge=+1.9  [draftkings]
    VJ Edgecombe           points     line=15.5   proj=17.4   edge=+1.9  [draftkings]
    Jonathan Kuminga       rebounds   line=4.5    proj=6.3    edge=+1.8  [fanduel]
    Ryan Kalkbrenner       pra        line=9.5    proj=11.3   edge=+1.8  [betonlineag]

  UNDER:
    Ausar Thompson         points     line=11.5   proj=8.8    edge=-2.7  [draftkings]
    Jalen Duren            pra        line=35.5   proj=32.9   edge=-2.6  [betmgm]
    Brice Sensabaugh       points     line=20.5   proj=17.9   edge=-2.6  [draftkings]
    Jordan Goodwin         pra        line=16.5   proj=14.0   edge=-2.5  [draftkings]
    Ace Bailey             points     line=18.5   proj=16.0   edge=-2.5  [draftkings]
    Devin Carter           points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Dylan Harper           pra        line=21.5   proj=19.2   edge=-2.3  [draftkings]
    Brice Sensabaugh       pra        line=25.5   proj=23.2   edge=-2.3  [draftkings]
    Ayo Dosunmu            assists    line=4.5    proj=2.4    edge=-2.1  [draftkings]
    Victor Wembanyama      pra        line=40.5   proj=38.4   edge=-2.1  [draftkings]
    Duncan Robinson        points     line=11.5   proj=9.4    edge=-2.1  [draftkings]
    Taurean Prince         points     line=7.5    proj=5.6    edge=-1.9  [draftkings]
    Jordan Goodwin         rebounds   line=5.5    proj=3.6    edge=-1.9  [draftkings]
    Devin Booker           assists    line=6.5    proj=4.6    edge=-1.9  [draftkings]
    Ausar Thompson         pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Kyle Filipowski        rebounds   line=7.5    proj=8.9    edge=+1.4  [draftkings]
    Jalen Green            points     line=20.5   proj=21.9   edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Guerschon Yabusele     pra        line=16.5   proj=17.9   edge=+1.4  [betonlineag]
    Cody Williams          assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Dylan Cardwell         points     line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Grayson Allen          assists    line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Collin Gillespie       assists    line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Joel Embiid            rebounds   line=7.5    proj=8.7    edge=+1.2  [draftkings]
    VJ Edgecombe           pra        line=25.5   proj=26.7   edge=+1.2  [draftkings]
    Ryan Kalkbrenner       rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Ryan Kalkbrenner       points     line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Stephon Castle         rebounds   line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Jalen Green            pra        line=27.5   proj=28.6   edge=+1.1  [draftkings]
    Collin Gillespie       rebounds   line=3.5    proj=4.6    edge=+1.1  [draftkings]

  UNDER:
    Tre Jones              assists    line=5.5    proj=4.1    edge=-1.4  [draftkings]
    Jalen Duren            points     line=22.5   proj=21.1   edge=-1.4  [draftkings]
    Naz Reid               rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Cody Williams          points     line=13.5   proj=12.3   edge=-1.2  [draftkings]
    Malik Monk             assists    line=4.5    proj=3.3    edge=-1.2  [draftkings]
    Collin Gillespie       points     line=12.5   proj=11.3   edge=-1.2  [draftkings]
    Tobias Harris          points     line=14.5   proj=13.3   edge=-1.2  [draftkings]
    Ty Jerome              rebounds   line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Coby White             pra        line=21.5   proj=20.5   edge=-1.0  [draftkings]
    Bones Hyland           assists    line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Tobias Harris          assists    line=2.5    proj=1.5    edge=-1.0  [draftkings]
    Jalen Green            assists    line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Victor Wembanyama      points     line=25.5   proj=24.5   edge=-1.0  [draftkings]
    Kon Knueppel           assists    line=3.5    proj=2.6    edge=-0.9  [draftkings]
    Miles Bridges          rebounds   line=5.5    proj=4.6    edge=-0.9  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  56 plays (O:26 U:30) avg|edge|=2.5
  rebounds    :  40 plays (O:23 U:17) avg|edge|=1.0
  assists     :  27 plays (O:13 U:14) avg|edge|=1.1
  pra         :  51 plays (O:21 U:30) avg|edge|=3.5
