NBA MODEL C SHADOW CARD — 2026-05-20 (PO)
============================================================
Generated: 2026-05-20 09:00
Games: 1
Total prop lines collected: 330
Unique player-props: 65
Actionable plays: 51

--- HIGH CONFIDENCE ---

  OVER:
    Jaylin Williams        pra        line=6.5    proj=23.5   edge=+17.0  [betmgm]
    Harrison Barnes        pra        line=3.5    proj=12.2   edge=+8.7  [betmgm]
    Isaiah Hartenstein     pra        line=10.5   proj=19.2   edge=+8.7  [draftkings]
    Jared McCain           pra        line=7.5    proj=14.0   edge=+6.5  [betmgm]
    De'Aaron Fox           pra        line=22.5   proj=28.9   edge=+6.4  [draftkings]
    Chet Holmgren          pra        line=23.5   proj=29.9   edge=+6.4  [draftkings]
    Ajay Mitchell          pra        line=16.5   proj=22.1   edge=+5.6  [draftkings]
    De'Aaron Fox           points     line=13.5   proj=18.7   edge=+5.2  [draftkings]
    Ajay Mitchell          points     line=10.5   proj=14.8   edge=+4.3  [draftkings]
    Luke Kornet            pra        line=5.5    proj=9.8    edge=+4.3  [betmgm]
    Carter Bryant          pra        line=6.5    proj=10.7   edge=+4.2  [betmgm]
    Cason Wallace          pra        line=11.5   proj=15.6   edge=+4.1  [draftkings]
    Luguentz Dort          pra        line=9.5    proj=13.0   edge=+3.5  [draftkings]
    Chet Holmgren          points     line=13.5   proj=16.8   edge=+3.3  [draftkings]
    Shai Gilgeous-Alexander pra        line=40.5   proj=43.6   edge=+3.1  [draftkings]

  UNDER:
    Victor Wembanyama      pra        line=41.5   proj=38.4   edge=-3.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [draftkings]
    Isaiah Hartenstein     points     line=4.5    proj=7.2    edge=+2.7  [draftkings]
    Devin Vassell          pra        line=18.5   proj=21.2   edge=+2.7  [draftkings]
    Devin Vassell          points     line=11.5   proj=14.0   edge=+2.5  [draftkings]
    Cason Wallace          assists    line=1.5    proj=3.8    edge=+2.3  [draftkings]
    Cason Wallace          points     line=6.5    proj=8.8    edge=+2.3  [draftkings]
    Keldon Johnson         pra        line=13.5   proj=15.6   edge=+2.1  [draftkings]
    Stephon Castle         pra        line=28.5   proj=30.6   edge=+2.1  [draftkings]
    Dylan Harper           assists    line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Luguentz Dort          points     line=5.5    proj=7.4    edge=+1.9  [draftkings]
    Shai Gilgeous-Alexander points     line=28.5   proj=30.3   edge=+1.8  [draftkings]
    Luguentz Dort          rebounds   line=2.5    proj=4.2    edge=+1.7  [draftkings]
    Keldon Johnson         rebounds   line=3.5    proj=5.0    edge=+1.5  [draftkings]
    Keldon Johnson         points     line=8.5    proj=10.0   edge=+1.5  [draftkings]
    Julian Champagnie      points     line=9.5    proj=11.0   edge=+1.5  [draftkings]

  UNDER:
    Victor Wembanyama      rebounds   line=13.5   proj=10.7   edge=-2.8  [draftkings]
    Alex Caruso            points     line=10.5   proj=7.8    edge=-2.7  [draftkings]
    Alex Caruso            pra        line=15.5   proj=12.8   edge=-2.7  [draftkings]
    Jalen Williams         pra        line=27.5   proj=25.9   edge=-1.6  [draftkings]
    Dylan Harper           rebounds   line=4.5    proj=3.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Shai Gilgeous-Alexander assists    line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Luguentz Dort          assists    line=0.5    proj=1.4    edge=+0.9  [draftkings]
    Stephon Castle         points     line=16.5   proj=17.2   edge=+0.7  [draftkings]
    Victor Wembanyama      assists    line=2.5    proj=3.2    edge=+0.7  [draftkings]
    Jalen Williams         assists    line=4.5    proj=5.2    edge=+0.7  [draftkings]
    Chet Holmgren          assists    line=1.5    proj=2.1    edge=+0.6  [draftkings]
    Cason Wallace          rebounds   line=2.5    proj=3.0    edge=+0.5  [draftkings]

  UNDER:
    Jalen Williams         rebounds   line=4.5    proj=3.8    edge=-0.7  [draftkings]
    Jalen Williams         points     line=17.5   proj=16.9   edge=-0.6  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  13 plays (O:11 U:2) avg|edge|=2.4
  rebounds    :   9 plays (O:6 U:3) avg|edge|=1.6
  assists     :  10 plays (O:10 U:0) avg|edge|=1.4
  pra         :  19 plays (O:16 U:3) avg|edge|=5.0
