NBA MODEL C SHADOW CARD — 2026-03-23 (RS)
============================================================
Generated: 2026-03-23 09:00
Games: 10
Total prop lines collected: 2476
Unique player-props: 433
Actionable plays: 274

--- HIGH CONFIDENCE ---

  OVER:
    Andrew Wiggins         pra        line=18.5   proj=26.6   edge=+8.1  [draftkings]
    Bam Adebayo            points     line=20.5   proj=28.0   edge=+7.5  [draftkings]
    Bam Adebayo            pra        line=34.5   proj=40.6   edge=+6.1  [draftkings]
    Tristan da Silva       pra        line=16.5   proj=22.0   edge=+5.5  [betmgm]
    Matas Buzelis          pra        line=26.5   proj=31.8   edge=+5.3  [draftkings]
    Andrew Wiggins         points     line=12.5   proj=17.7   edge=+5.2  [draftkings]
    Pascal Siakam          points     line=20.5   proj=25.0   edge=+4.5  [draftkings]
    Jalen Williams         pra        line=21.5   proj=25.9   edge=+4.4  [draftkings]
    Chet Holmgren          pra        line=25.5   proj=29.9   edge=+4.4  [draftkings]
    Khris Middleton        pra        line=12.5   proj=16.8   edge=+4.3  [betmgm]
    Matas Buzelis          points     line=18.5   proj=22.8   edge=+4.3  [draftkings]
    Pascal Siakam          pra        line=29.5   proj=33.8   edge=+4.3  [draftkings]
    Kyle Kuzma             pra        line=17.5   proj=21.7   edge=+4.2  [draftkings]
    Brandin Podziemski     pra        line=24.5   proj=28.6   edge=+4.1  [draftkings]
    Kyle Kuzma             points     line=11.5   proj=15.4   edge=+3.9  [draftkings]

  UNDER:
    Daniss Jenkins         pra        line=25.5   proj=10.7   edge=-14.8  [draftkings]
    Deni Avdija            pra        line=38.5   proj=28.2   edge=-10.3  [draftkings]
    Deni Avdija            points     line=25.5   proj=16.3   edge=-9.2  [draftkings]
    Daniss Jenkins         points     line=14.5   proj=5.8    edge=-8.7  [draftkings]
    Scottie Barnes         pra        line=31.5   proj=24.4   edge=-7.1  [draftkings]
    Caris LeVert           pra        line=14.5   proj=8.4    edge=-6.1  [draftkings]
    Nolan Traore           pra        line=19.5   proj=14.1   edge=-5.4  [betonlineag]
    Drake Powell           pra        line=13.5   proj=8.3    edge=-5.2  [betonlineag]
    Ziaire Williams        pra        line=17.5   proj=12.6   edge=-4.9  [betonlineag]
    Trendon Watford        pra        line=17.5   proj=12.8   edge=-4.7  [draftkings]
    Ryan Nembhard          pra        line=15.5   proj=11.0   edge=-4.5  [betmgm]
    Ousmane Dieng          pra        line=18.5   proj=14.0   edge=-4.5  [draftkings]
    Tari Eason             points     line=10.5   proj=6.2    edge=-4.3  [draftkings]
    Ryan Rollins           points     line=18.5   proj=14.2   edge=-4.3  [draftkings]
    Victor Wembanyama      pra        line=42.5   proj=38.4   edge=-4.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Gui Santos             pra        line=23.5   proj=26.4   edge=+2.9  [draftkings]
    De'Anthony Melton      points     line=15.5   proj=18.4   edge=+2.9  [draftkings]
    Jrue Holiday           pra        line=25.5   proj=28.4   edge=+2.9  [draftkings]
    Kawhi Leonard          points     line=27.5   proj=30.3   edge=+2.8  [draftkings]
    De'Anthony Melton      pra        line=22.5   proj=25.3   edge=+2.8  [draftkings]
    Tre Jones              pra        line=20.5   proj=23.3   edge=+2.8  [draftkings]
    Tre Jones              points     line=13.5   proj=16.1   edge=+2.6  [draftkings]
    Jalen Williams         points     line=14.5   proj=16.9   edge=+2.4  [draftkings]
    Jrue Holiday           points     line=15.5   proj=17.9   edge=+2.4  [draftkings]
    Gui Santos             points     line=13.5   proj=15.9   edge=+2.4  [draftkings]
    Ajay Mitchell          points     line=12.5   proj=14.8   edge=+2.3  [fanduel]
    Walter Clayton Jr.     assists    line=4.5    proj=6.8    edge=+2.3  [draftkings]
    Pelle Larsson          pra        line=18.5   proj=20.8   edge=+2.3  [draftkings]
    Gary Payton II         points     line=10.5   proj=12.8   edge=+2.3  [draftkings]
    Klay Thompson          points     line=10.5   proj=12.7   edge=+2.2  [draftkings]

  UNDER:
    Donovan Clingan        pra        line=30.5   proj=27.6   edge=-2.9  [betonlineag]
    Drake Powell           points     line=8.5    proj=5.7    edge=-2.8  [draftkings]
    Alperen Sengun         pra        line=34.5   proj=31.7   edge=-2.8  [draftkings]
    Ty Jerome              pra        line=30.5   proj=27.7   edge=-2.8  [draftkings]
    Scottie Barnes         rebounds   line=7.5    proj=4.8    edge=-2.7  [draftkings]
    Dyson Daniels          points     line=13.5   proj=10.8   edge=-2.7  [draftkings]
    Justin Edwards         points     line=11.5   proj=8.9    edge=-2.6  [draftkings]
    Brice Sensabaugh       points     line=20.5   proj=17.9   edge=-2.6  [draftkings]
    Jalen Duren            pra        line=35.5   proj=32.9   edge=-2.6  [draftkings]
    Taurean Prince         pra        line=10.5   proj=7.9    edge=-2.6  [betmgm]
    Trendon Watford        points     line=9.5    proj=7.0    edge=-2.5  [draftkings]
    Ace Bailey             pra        line=24.5   proj=22.0   edge=-2.5  [draftkings]
    Keldon Johnson         points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Max Christie           pra        line=16.5   proj=14.1   edge=-2.4  [betmgm]
    Kevin Huerter          points     line=8.5    proj=6.1    edge=-2.4  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Kyle Filipowski        rebounds   line=7.5    proj=8.9    edge=+1.4  [draftkings]
    Gary Payton II         pra        line=18.5   proj=19.9   edge=+1.4  [draftkings]
    Jerami Grant           points     line=17.5   proj=18.9   edge=+1.4  [draftkings]
    Jalen Smith            points     line=10.5   proj=11.9   edge=+1.4  [draftkings]
    Cason Wallace          assists    line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    Matas Buzelis          rebounds   line=5.5    proj=6.8    edge=+1.3  [draftkings]
    Chet Holmgren          points     line=15.5   proj=16.8   edge=+1.3  [draftkings]
    Cason Wallace          points     line=7.5    proj=8.8    edge=+1.3  [draftkings]
    Shai Gilgeous-Alexander rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Tristan da Silva       rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Marvin Bagley III      pra        line=17.5   proj=18.6   edge=+1.1  [betmgm]
    Stephon Castle         rebounds   line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Aaron Nesmith          points     line=11.5   proj=12.6   edge=+1.1  [draftkings]
    Brandin Podziemski     rebounds   line=5.5    proj=6.6    edge=+1.1  [draftkings]

  UNDER:
    VJ Edgecombe           assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Jalen Duren            points     line=22.5   proj=21.1   edge=-1.4  [draftkings]
    Jalen Suggs            pra        line=23.5   proj=22.2   edge=-1.3  [draftkings]
    Jevon Carter           pra        line=14.5   proj=13.2   edge=-1.3  [draftkings]
    Immanuel Quickley      rebounds   line=4.5    proj=3.2    edge=-1.3  [draftkings]
    Ty Jerome              points     line=21.5   proj=20.2   edge=-1.3  [draftkings]
    Rob Dillingham         pra        line=15.5   proj=14.3   edge=-1.2  [draftkings]
    P.J. Washington        pra        line=23.5   proj=22.3   edge=-1.2  [betmgm]
    Nolan Traore           assists    line=4.5    proj=3.3    edge=-1.2  [draftkings]
    Kawhi Leonard          rebounds   line=7.5    proj=6.3    edge=-1.2  [draftkings]
    Trendon Watford        assists    line=3.5    proj=2.3    edge=-1.2  [draftkings]
    Myles Turner           points     line=11.5   proj=10.3   edge=-1.2  [draftkings]
    Cody Williams          points     line=13.5   proj=12.3   edge=-1.2  [draftkings]
    Tyler Herro            pra        line=31.5   proj=30.4   edge=-1.1  [draftkings]
    Ty Jerome              rebounds   line=3.5    proj=2.4    edge=-1.1  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  89 plays (O:42 U:47) avg|edge|=2.1
  rebounds    :  59 plays (O:27 U:32) avg|edge|=1.1
  assists     :  42 plays (O:20 U:22) avg|edge|=1.0
  pra         :  84 plays (O:35 U:49) avg|edge|=2.9
