NBA MODEL C SHADOW CARD — 2026-05-19 (PO)
============================================================
Generated: 2026-05-19 09:02
Games: 1
Total prop lines collected: 278
Unique player-props: 61
Actionable plays: 46

--- HIGH CONFIDENCE ---

  OVER:
    Jarrett Allen          pra        line=21.5   proj=33.5   edge=+12.0  [draftkings]
    Miles McBride          pra        line=11.5   proj=20.6   edge=+9.1  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Miles McBride          points     line=7.5    proj=14.4   edge=+6.9  [draftkings]
    Landry Shamet          points     line=3.5    proj=10.3   edge=+6.8  [fanduel]
    Sam Merrill            pra        line=9.5    proj=15.6   edge=+6.1  [draftkings]
    Sam Merrill            points     line=6.5    proj=10.8   edge=+4.3  [draftkings]
    OG Anunoby             points     line=15.5   proj=19.7   edge=+4.2  [draftkings]
    Dean Wade              pra        line=8.5    proj=12.3   edge=+3.8  [draftkings]
    Evan Mobley            points     line=15.5   proj=18.9   edge=+3.4  [draftkings]
    Jose Alvarado          pra        line=4.5    proj=7.9    edge=+3.4  [betmgm]
    Jordan Clarkson        points     line=4.5    proj=7.7    edge=+3.2  [draftkings]
    OG Anunoby             pra        line=23.5   proj=26.7   edge=+3.2  [draftkings]
    Dean Wade              points     line=3.5    proj=6.5    edge=+3.0  [draftkings]
    Jarrett Allen          rebounds   line=7.5    proj=10.5   edge=+3.0  [draftkings]

  UNDER:
    Jalen Brunson          points     line=27.5   proj=23.1   edge=-4.4  [draftkings]
    Mikal Bridges          points     line=13.5   proj=10.0   edge=-3.5  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Mitchell Robinson      pra        line=13.5   proj=16.2   edge=+2.7  [draftkings]
    Max Strus              pra        line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Donovan Mitchell       assists    line=3.5    proj=5.8    edge=+2.3  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Miles McBride          assists    line=1.5    proj=3.6    edge=+2.1  [draftkings]
    Jordan Clarkson        pra        line=7.5    proj=9.4    edge=+1.9  [betmgm]
    Karl-Anthony Towns     rebounds   line=10.5   proj=12.3   edge=+1.8  [draftkings]
    Mitchell Robinson      rebounds   line=7.5    proj=9.2    edge=+1.7  [draftkings]
    Mitchell Robinson      points     line=4.5    proj=6.2    edge=+1.7  [draftkings]
    James Harden           pra        line=30.5   proj=32.2   edge=+1.7  [draftkings]

  UNDER:
    Mikal Bridges          pra        line=19.5   proj=16.7   edge=-2.8  [draftkings]
    Josh Hart              pra        line=26.5   proj=23.7   edge=-2.8  [draftkings]
    Donovan Mitchell       points     line=26.5   proj=24.4   edge=-2.1  [draftkings]
    Josh Hart              points     line=12.5   proj=11.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Karl-Anthony Towns     points     line=18.5   proj=19.6   edge=+1.1  [draftkings]
    Evan Mobley            pra        line=28.5   proj=29.6   edge=+1.1  [draftkings]
    Miles McBride          rebounds   line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Sam Merrill            rebounds   line=1.5    proj=2.5    edge=+1.0  [draftkings]
    Max Strus              assists    line=2.5    proj=3.5    edge=+1.0  [draftkings]
    James Harden           assists    line=6.5    proj=7.3    edge=+0.8  [draftkings]
    James Harden           rebounds   line=4.5    proj=5.1    edge=+0.6  [draftkings]
    Karl-Anthony Towns     pra        line=34.5   proj=35.0   edge=+0.5  [draftkings]

  UNDER:
    Karl-Anthony Towns     assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Evan Mobley            assists    line=3.5    proj=2.1    edge=-1.4  [draftkings]
    Donovan Mitchell       pra        line=35.5   proj=34.1   edge=-1.4  [draftkings]
    Jalen Brunson          pra        line=36.5   proj=35.6   edge=-0.9  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  15 plays (O:11 U:4) avg|edge|=3.8
  rebounds    :   8 plays (O:7 U:1) avg|edge|=1.4
  assists     :   7 plays (O:5 U:2) avg|edge|=1.6
  pra         :  16 plays (O:12 U:4) avg|edge|=3.5
