NBA MODEL C SHADOW CARD — 2026-05-02 (PO)
============================================================
Generated: 2026-05-02 09:00
Games: 1
Total prop lines collected: 327
Unique player-props: 57
Actionable plays: 39

--- HIGH CONFIDENCE ---

  OVER:
    Quentin Grimes         pra        line=10.5   proj=23.5   edge=+13.0  [fanduel]
    Baylor Scheierman      pra        line=5.5    proj=17.4   edge=+11.9  [betmgm]
    Derrick White          pra        line=18.5   proj=29.6   edge=+11.1  [draftkings]
    Quentin Grimes         points     line=6.5    proj=17.1   edge=+10.6  [draftkings]
    Andre Drummond         pra        line=5.5    proj=15.4   edge=+9.9  [betmgm]
    Derrick White          points     line=11.5   proj=19.6   edge=+8.1  [draftkings]
    VJ Edgecombe           pra        line=20.5   proj=26.7   edge=+6.2  [draftkings]
    Joel Embiid            pra        line=40.5   proj=46.6   edge=+6.1  [draftkings]
    Joel Embiid            points     line=26.5   proj=32.5   edge=+6.0  [draftkings]
    VJ Edgecombe           points     line=11.5   proj=17.4   edge=+5.9  [draftkings]
    Baylor Scheierman      points     line=3.5    proj=9.0    edge=+5.5  [draftkings]
    Tyrese Maxey           points     line=24.5   proj=29.5   edge=+5.0  [draftkings]
    Sam Hauser             pra        line=10.5   proj=15.4   edge=+4.9  [draftkings]
    Luka Garza             pra        line=5.5    proj=10.3   edge=+4.8  [betmgm]
    Neemias Queta          pra        line=15.5   proj=19.8   edge=+4.3  [draftkings]

  UNDER:
    Jayson Tatum           pra        line=41.5   proj=34.5   edge=-7.0  [draftkings]
    Jayson Tatum           points     line=24.5   proj=21.2   edge=-3.3  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Sam Hauser             points     line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Jordan Walsh           pra        line=5.5    proj=8.0    edge=+2.5  [betmgm]
    Derrick White          assists    line=3.5    proj=5.6    edge=+2.1  [draftkings]
    Jaylen Brown           rebounds   line=5.5    proj=7.2    edge=+1.7  [draftkings]
    Jaylen Brown           pra        line=36.5   proj=38.1   edge=+1.6  [draftkings]
    Payton Pritchard       assists    line=3.5    proj=5.0    edge=+1.5  [draftkings]
    Quentin Grimes         rebounds   line=2.5    proj=4.0    edge=+1.5  [draftkings]

  UNDER:
    Jayson Tatum           rebounds   line=10.5   proj=8.1    edge=-2.4  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Sam Hauser             rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Paul George            pra        line=24.5   proj=25.6   edge=+1.1  [draftkings]
    Neemias Queta          assists    line=0.5    proj=1.5    edge=+1.0  [draftkings]
    Sam Hauser             assists    line=0.5    proj=1.4    edge=+0.9  [draftkings]
    Derrick White          rebounds   line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Paul George            assists    line=3.5    proj=4.3    edge=+0.8  [draftkings]
    VJ Edgecombe           rebounds   line=5.5    proj=6.2    edge=+0.7  [draftkings]
    Paul George            points     line=15.5   proj=16.1   edge=+0.6  [draftkings]

  UNDER:
    Jaylen Brown           points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Tyrese Maxey           assists    line=6.5    proj=5.7    edge=-0.8  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  11 plays (O:9 U:2) avg|edge|=4.8
  rebounds    :   7 plays (O:6 U:1) avg|edge|=1.7
  assists     :   7 plays (O:6 U:1) avg|edge|=1.4
  pra         :  14 plays (O:13 U:1) avg|edge|=6.3
