NBA MODEL C SHADOW CARD — 2026-05-12 (PO)
============================================================
Generated: 2026-05-12 09:00
Games: 1
Total prop lines collected: 206
Unique player-props: 61
Actionable plays: 46

--- HIGH CONFIDENCE ---

  OVER:
    Anthony Edwards        points     line=26.5   proj=30.3   edge=+3.8  [draftkings]
    Keldon Johnson         pra        line=12.5   proj=15.6   edge=+3.1  [fanduel]

  UNDER:
    Terrence Shannon Jr.   pra        line=10.5   proj=3.4    edge=-7.1  [draftkings]
    Jaden McDaniels        pra        line=23.5   proj=16.5   edge=-7.0  [draftkings]
    Victor Wembanyama      pra        line=44.5   proj=38.4   edge=-6.1  [draftkings]
    Terrence Shannon Jr.   points     line=7.5    proj=2.7    edge=-4.8  [draftkings]
    Jaden McDaniels        points     line=15.5   proj=10.9   edge=-4.6  [draftkings]
    Naz Reid               pra        line=20.5   proj=17.1   edge=-3.4  [draftkings]
    Victor Wembanyama      points     line=27.5   proj=24.5   edge=-3.0  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Julian Champagnie      pra        line=15.5   proj=18.3   edge=+2.8  [draftkings]
    Julian Champagnie      points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    De'Aaron Fox           pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    Anthony Edwards        pra        line=36.5   proj=38.6   edge=+2.1  [draftkings]
    Devin Vassell          pra        line=19.5   proj=21.2   edge=+1.7  [draftkings]
    Devin Vassell          points     line=12.5   proj=14.0   edge=+1.5  [draftkings]
    Keldon Johnson         rebounds   line=3.5    proj=5.0    edge=+1.5  [draftkings]
    Rudy Gobert            pra        line=20.5   proj=22.0   edge=+1.5  [draftkings]
    Keldon Johnson         points     line=8.5    proj=10.0   edge=+1.5  [draftkings]

  UNDER:
    Terrence Shannon Jr.   rebounds   line=2.5    proj=0.1    edge=-2.4  [draftkings]
    Naz Reid               rebounds   line=7.5    proj=5.2    edge=-2.3  [draftkings]
    Ayo Dosunmu            pra        line=19.5   proj=17.4   edge=-2.1  [draftkings]
    Victor Wembanyama      rebounds   line=12.5   proj=10.7   edge=-1.8  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Julius Randle          pra        line=26.5   proj=27.9   edge=+1.4  [draftkings]
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Luke Kornet            pra        line=8.5    proj=9.8    edge=+1.3  [betmgm]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Rudy Gobert            points     line=7.5    proj=8.6    edge=+1.1  [draftkings]
    Luke Kornet            points     line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Dylan Harper           assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Mike Conley            assists    line=1.5    proj=2.3    edge=+0.8  [draftkings]
    Dylan Harper           pra        line=18.5   proj=19.2   edge=+0.7  [draftkings]
    Rudy Gobert            rebounds   line=10.5   proj=11.2   edge=+0.7  [draftkings]
    Julius Randle          points     line=16.5   proj=17.1   edge=+0.6  [draftkings]
    Julius Randle          rebounds   line=6.5    proj=7.1    edge=+0.6  [draftkings]
    Luke Kornet            rebounds   line=3.5    proj=4.1    edge=+0.6  [draftkings]

  UNDER:
    Mike Conley            points     line=2.5    proj=1.3    edge=-1.2  [draftkings]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Anthony Edwards        rebounds   line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Ayo Dosunmu            assists    line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Terrence Shannon Jr.   assists    line=1.5    proj=0.6    edge=-0.9  [draftkings]
    Naz Reid               points     line=11.5   proj=10.7   edge=-0.8  [draftkings]
    Anthony Edwards        assists    line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Ayo Dosunmu            rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]
    Ayo Dosunmu            points     line=12.5   proj=12.0   edge=-0.5  [draftkings]
    Dylan Harper           rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  14 plays (O:8 U:6) avg|edge|=2.0
  rebounds    :  12 plays (O:5 U:7) avg|edge|=1.2
  assists     :   6 plays (O:3 U:3) avg|edge|=0.9
  pra         :  14 plays (O:9 U:5) avg|edge|=3.1
