NBA MODEL C SHADOW CARD — 2026-05-10 (PO)
============================================================
Generated: 2026-05-10 09:00
Games: 2
Total prop lines collected: 553
Unique player-props: 104
Actionable plays: 80

--- HIGH CONFIDENCE ---

  OVER:
    Quentin Grimes         pra        line=11.5   proj=23.5   edge=+12.0  [draftkings]
    Quentin Grimes         points     line=6.5    proj=17.1   edge=+10.6  [draftkings]
    Joel Embiid            pra        line=38.5   proj=46.6   edge=+8.1  [draftkings]
    Harrison Barnes        pra        line=4.5    proj=12.2   edge=+7.7  [betmgm]
    Miles McBride          pra        line=13.5   proj=20.6   edge=+7.1  [draftkings]
    Joel Embiid            points     line=25.5   proj=32.5   edge=+7.0  [draftkings]
    OG Anunoby             pra        line=21.5   proj=26.7   edge=+5.2  [betmgm]
    VJ Edgecombe           pra        line=21.5   proj=26.7   edge=+5.2  [draftkings]
    Tyrese Maxey           points     line=24.5   proj=29.5   edge=+5.0  [draftkings]
    Miles McBride          points     line=9.5    proj=14.4   edge=+4.9  [draftkings]
    VJ Edgecombe           points     line=12.5   proj=17.4   edge=+4.9  [draftkings]
    Anthony Edwards        points     line=25.5   proj=30.3   edge=+4.8  [draftkings]
    Mitchell Robinson      pra        line=11.5   proj=16.2   edge=+4.7  [betmgm]
    Julian Champagnie      pra        line=14.5   proj=18.3   edge=+3.8  [draftkings]
    Tyrese Maxey           pra        line=35.5   proj=39.0   edge=+3.5  [draftkings]

  UNDER:
    Terrence Shannon Jr.   pra        line=12.5   proj=3.4    edge=-9.1  [betmgm]
    Jaden McDaniels        pra        line=24.5   proj=16.5   edge=-8.0  [draftkings]
    Terrence Shannon Jr.   points     line=8.5    proj=2.7    edge=-5.8  [draftkings]
    Mikal Bridges          pra        line=22.5   proj=16.7   edge=-5.8  [draftkings]
    Jaden McDaniels        points     line=16.5   proj=10.9   edge=-5.6  [draftkings]
    Mikal Bridges          points     line=15.5   proj=10.0   edge=-5.5  [draftkings]
    Jalen Brunson          points     line=27.5   proj=23.1   edge=-4.4  [draftkings]
    Victor Wembanyama      pra        line=42.5   proj=38.4   edge=-4.1  [draftkings]
    Naz Reid               pra        line=20.5   proj=17.1   edge=-3.4  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Devin Vassell          pra        line=18.5   proj=21.2   edge=+2.7  [draftkings]
    Julian Champagnie      points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    De'Aaron Fox           pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    Luke Kornet            pra        line=7.5    proj=9.8    edge=+2.3  [betmgm]
    Miles McBride          assists    line=1.5    proj=3.6    edge=+2.1  [draftkings]
    Keldon Johnson         pra        line=13.5   proj=15.6   edge=+2.1  [draftkings]
    Karl-Anthony Towns     rebounds   line=10.5   proj=12.3   edge=+1.8  [draftkings]
    Dylan Harper           pra        line=17.5   proj=19.2   edge=+1.7  [draftkings]
    Mitchell Robinson      points     line=4.5    proj=6.2    edge=+1.7  [draftkings]
    Mitchell Robinson      rebounds   line=7.5    proj=9.2    edge=+1.7  [draftkings]
    Keldon Johnson         rebounds   line=3.5    proj=5.0    edge=+1.5  [draftkings]
    Quentin Grimes         rebounds   line=2.5    proj=4.0    edge=+1.5  [draftkings]
    Rudy Gobert            pra        line=20.5   proj=22.0   edge=+1.5  [draftkings]
    Devin Vassell          points     line=12.5   proj=14.0   edge=+1.5  [draftkings]

  UNDER:
    Josh Hart              pra        line=26.5   proj=23.7   edge=-2.8  [draftkings]
    Terrence Shannon Jr.   rebounds   line=2.5    proj=0.1    edge=-2.4  [draftkings]
    Karl-Anthony Towns     assists    line=5.5    proj=3.1    edge=-2.4  [draftkings]
    Victor Wembanyama      points     line=26.5   proj=24.5   edge=-2.0  [draftkings]
    Naz Reid               points     line=12.5   proj=10.7   edge=-1.8  [draftkings]
    Victor Wembanyama      rebounds   line=12.5   proj=10.7   edge=-1.8  [draftkings]
    Karl-Anthony Towns     pra        line=36.5   proj=35.0   edge=-1.5  [draftkings]
    Josh Hart              points     line=12.5   proj=11.0   edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Dylan Harper           points     line=10.5   proj=11.8   edge=+1.3  [draftkings]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Joel Embiid            rebounds   line=7.5    proj=8.7    edge=+1.2  [draftkings]
    Stephon Castle         pra        line=29.5   proj=30.6   edge=+1.1  [draftkings]
    Stephon Castle         rebounds   line=4.5    proj=5.6    edge=+1.1  [draftkings]
    Dylan Harper           assists    line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Quentin Grimes         assists    line=1.5    proj=2.4    edge=+0.9  [draftkings]
    Devin Vassell          rebounds   line=3.5    proj=4.4    edge=+0.9  [draftkings]
    Joel Embiid            assists    line=4.5    proj=5.4    edge=+0.9  [draftkings]
    Paul George            assists    line=3.5    proj=4.3    edge=+0.8  [draftkings]
    Rudy Gobert            rebounds   line=10.5   proj=11.2   edge=+0.7  [draftkings]
    Rudy Gobert            assists    line=1.5    proj=2.2    edge=+0.7  [betonlineag]

  UNDER:
    Paul George            points     line=17.5   proj=16.1   edge=-1.4  [draftkings]
    Naz Reid               rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    Josh Hart              rebounds   line=9.5    proj=8.3    edge=-1.2  [draftkings]
    Ayo Dosunmu            pra        line=18.5   proj=17.4   edge=-1.1  [draftkings]
    Ayo Dosunmu            assists    line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Anthony Edwards        rebounds   line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Jalen Brunson          pra        line=36.5   proj=35.6   edge=-0.9  [draftkings]
    Tyrese Maxey           assists    line=6.5    proj=5.7    edge=-0.8  [draftkings]
    Anthony Edwards        assists    line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Julius Randle          pra        line=28.5   proj=27.9   edge=-0.6  [draftkings]
    Dylan Harper           rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]
    Ayo Dosunmu            rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  21 plays (O:13 U:8) avg|edge|=3.5
  rebounds    :  19 plays (O:11 U:8) avg|edge|=1.2
  assists     :  13 plays (O:9 U:4) avg|edge|=1.3
  pra         :  27 plays (O:17 U:10) avg|edge|=4.1
