NBA MODEL C SHADOW CARD — 2026-05-07 (PO)
============================================================
Generated: 2026-05-07 09:00
Games: 2
Total prop lines collected: 680
Unique player-props: 123
Actionable plays: 97

--- HIGH CONFIDENCE ---

  OVER:
    Jaylin Williams        pra        line=8.5    proj=23.5   edge=+15.0  [betmgm]
    Jarrett Allen          pra        line=18.5   proj=33.5   edge=+15.0  [draftkings]
    Jarrett Allen          points     line=10.5   proj=21.5   edge=+11.0  [draftkings]
    Jaylin Williams        points     line=3.5    proj=12.7   edge=+9.2  [draftkings]
    Jared McCain           pra        line=6.5    proj=14.0   edge=+7.5  [betmgm]
    Jared McCain           points     line=4.5    proj=11.6   edge=+7.1  [draftkings]
    Jalen Duren            points     line=14.5   proj=21.1   edge=+6.6  [draftkings]
    Isaiah Joe             pra        line=8.5    proj=14.9   edge=+6.4  [betmgm]
    Jaylon Tyson           pra        line=11.5   proj=17.0   edge=+5.5  [betmgm]
    Jaylin Williams        rebounds   line=3.5    proj=7.9    edge=+4.4  [draftkings]
    Evan Mobley            points     line=14.5   proj=18.9   edge=+4.4  [draftkings]
    Jalen Duren            pra        line=28.5   proj=32.9   edge=+4.4  [draftkings]
    Isaiah Joe             points     line=6.5    proj=10.7   edge=+4.2  [draftkings]
    Cason Wallace          pra        line=11.5   proj=15.6   edge=+4.1  [fanduel]
    Jake LaRavia           pra        line=7.5    proj=11.2   edge=+3.7  [fanduel]

  UNDER:
    Tobias Harris          pra        line=26.5   proj=20.0   edge=-6.5  [draftkings]
    Rui Hachimura          pra        line=18.5   proj=13.1   edge=-5.4  [draftkings]
    Cade Cunningham        points     line=27.5   proj=22.4   edge=-5.1  [draftkings]
    LeBron James           pra        line=35.5   proj=30.6   edge=-4.9  [draftkings]
    Cade Cunningham        pra        line=43.5   proj=38.9   edge=-4.6  [draftkings]
    Tobias Harris          points     line=17.5   proj=13.3   edge=-4.2  [draftkings]
    Daniss Jenkins         pra        line=14.5   proj=10.7   edge=-3.8  [betmgm]
    Rui Hachimura          points     line=13.5   proj=9.8    edge=-3.7  [draftkings]
    Daniss Jenkins         points     line=9.5    proj=5.8    edge=-3.7  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Dean Wade              pra        line=9.5    proj=12.3   edge=+2.8  [betmgm]
    Austin Reaves          points     line=18.5   proj=21.3   edge=+2.8  [draftkings]
    Caris LeVert           points     line=2.5    proj=5.2    edge=+2.7  [draftkings]
    Chet Holmgren          rebounds   line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Chet Holmgren          pra        line=27.5   proj=29.9   edge=+2.4  [draftkings]
    Jake LaRavia           points     line=3.5    proj=5.9    edge=+2.4  [draftkings]
    Austin Reaves          pra        line=28.5   proj=30.9   edge=+2.4  [draftkings]
    Donovan Mitchell       assists    line=3.5    proj=5.8    edge=+2.3  [draftkings]
    Cason Wallace          points     line=6.5    proj=8.8    edge=+2.3  [draftkings]
    Isaiah Hartenstein     assists    line=2.5    proj=4.5    edge=+2.0  [draftkings]
    Dean Wade              points     line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Jaxson Hayes           points     line=4.5    proj=6.4    edge=+1.9  [draftkings]
    Jaxson Hayes           pra        line=9.5    proj=11.3   edge=+1.8  [betmgm]
    Luguentz Dort          rebounds   line=2.5    proj=4.2    edge=+1.7  [draftkings]
    Isaiah Joe             rebounds   line=1.5    proj=3.2    edge=+1.7  [betonlineag]

  UNDER:
    Ausar Thompson         rebounds   line=7.5    proj=4.6    edge=-2.9  [draftkings]
    Ausar Thompson         pra        line=20.5   proj=17.6   edge=-2.9  [draftkings]
    Ajay Mitchell          pra        line=24.5   proj=22.1   edge=-2.4  [draftkings]
    Duncan Robinson        points     line=11.5   proj=9.4    edge=-2.1  [draftkings]
    Marcus Smart           pra        line=17.5   proj=15.6   edge=-1.9  [draftkings]
    Deandre Ayton          pra        line=19.5   proj=17.6   edge=-1.9  [draftkings]
    Duncan Robinson        pra        line=16.5   proj=14.7   edge=-1.8  [draftkings]
    Ajay Mitchell          points     line=16.5   proj=14.8   edge=-1.7  [draftkings]
    LeBron James           assists    line=7.5    proj=6.0    edge=-1.5  [draftkings]
    Deandre Ayton          points     line=10.5   proj=9.0    edge=-1.5  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Shai Gilgeous-Alexander rebounds   line=3.5    proj=4.8    edge=+1.3  [draftkings]
    Cason Wallace          assists    line=2.5    proj=3.8    edge=+1.3  [betonlineag]
    Alex Caruso            points     line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Alex Caruso            pra        line=11.5   proj=12.8   edge=+1.3  [draftkings]
    Max Strus              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Max Strus              points     line=9.5    proj=10.7   edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Luke Kennard           points     line=7.5    proj=8.7    edge=+1.2  [draftkings]
    Duncan Robinson        assists    line=1.5    proj=2.6    edge=+1.1  [draftkings]
    Shai Gilgeous-Alexander assists    line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Jake LaRavia           rebounds   line=2.5    proj=3.5    edge=+1.0  [fanduel]
    Cade Cunningham        assists    line=10.5   proj=11.5   edge=+1.0  [draftkings]
    Luguentz Dort          points     line=6.5    proj=7.4    edge=+0.9  [draftkings]
    Alex Caruso            rebounds   line=2.5    proj=3.4    edge=+0.9  [draftkings]
    Shai Gilgeous-Alexander points     line=29.5   proj=30.3   edge=+0.8  [draftkings]

  UNDER:
    LeBron James           points     line=20.5   proj=19.2   edge=-1.3  [draftkings]
    Tobias Harris          rebounds   line=6.5    proj=5.2    edge=-1.3  [draftkings]
    LeBron James           rebounds   line=6.5    proj=5.4    edge=-1.1  [draftkings]
    Jalen Duren            rebounds   line=11.5   proj=10.4   edge=-1.1  [draftkings]
    Jalen Duren            assists    line=2.5    proj=1.4    edge=-1.1  [draftkings]
    Marcus Smart           rebounds   line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Donovan Mitchell       points     line=25.5   proj=24.4   edge=-1.1  [draftkings]
    Rui Hachimura          rebounds   line=3.5    proj=2.5    edge=-1.0  [draftkings]
    Isaiah Hartenstein     rebounds   line=8.5    proj=7.5    edge=-1.0  [draftkings]
    Luke Kennard           pra        line=13.5   proj=12.7   edge=-0.8  [draftkings]
    Marcus Smart           assists    line=3.5    proj=2.7    edge=-0.8  [draftkings]
    Deandre Ayton          rebounds   line=8.5    proj=7.8    edge=-0.7  [draftkings]
    Ausar Thompson         points     line=9.5    proj=8.8    edge=-0.7  [draftkings]
    Luke Kennard           rebounds   line=2.5    proj=1.9    edge=-0.6  [draftkings]
    Daniss Jenkins         rebounds   line=2.5    proj=1.9    edge=-0.6  [betonlineag]

------------------------------------------------------------
SUMMARY:
  points      :  28 plays (O:18 U:10) avg|edge|=3.2
  rebounds    :  25 plays (O:14 U:11) avg|edge|=1.3
  assists     :  14 plays (O:10 U:4) avg|edge|=1.1
  pra         :  30 plays (O:19 U:11) avg|edge|=4.1
