NBA MODEL C SHADOW CARD — 2026-04-23 (PO)
============================================================
Generated: 2026-04-23 09:00
Games: 3
Total prop lines collected: 973
Unique player-props: 165
Actionable plays: 115

--- HIGH CONFIDENCE ---

  OVER:
    Miles McBride          pra        line=7.5    proj=20.6   edge=+13.1  [fanduel]
    Jarrett Allen          pra        line=22.5   proj=33.5   edge=+11.0  [draftkings]
    Jarrett Allen          points     line=12.5   proj=21.5   edge=+9.0  [draftkings]
    Miles McBride          points     line=5.5    proj=14.4   edge=+8.9  [draftkings]
    Landry Shamet          pra        line=5.5    proj=13.5   edge=+8.0  [betmgm]
    Immanuel Quickley      pra        line=18.5   proj=25.6   edge=+7.1  [draftkings]
    Keon Ellis             points     line=2.5    proj=9.5    edge=+7.0  [draftkings]
    Immanuel Quickley      points     line=11.5   proj=16.5   edge=+5.0  [draftkings]
    Max Strus              pra        line=14.5   proj=18.9   edge=+4.4  [fanduel]
    Sam Merrill            pra        line=11.5   proj=15.6   edge=+4.1  [fanduel]
    Christian Braun        pra        line=18.5   proj=22.5   edge=+4.0  [draftkings]
    Mitchell Robinson      pra        line=12.5   proj=16.2   edge=+3.7  [betmgm]
    Mouhamed Gueye         pra        line=3.5    proj=7.0    edge=+3.5  [betmgm]
    Dyson Daniels          pra        line=21.5   proj=24.8   edge=+3.3  [draftkings]
    Sam Merrill            points     line=7.5    proj=10.8   edge=+3.3  [draftkings]

  UNDER:
    Scottie Barnes         pra        line=31.5   proj=24.4   edge=-7.1  [draftkings]
    Jaden McDaniels        pra        line=22.5   proj=16.5   edge=-6.0  [draftkings]
    Jaden McDaniels        points     line=15.5   proj=10.9   edge=-4.6  [draftkings]
    Jalen Brunson          points     line=26.5   proj=23.1   edge=-3.4  [draftkings]
    Donovan Mitchell       points     line=27.5   proj=24.4   edge=-3.1  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Dean Wade              pra        line=9.5    proj=12.3   edge=+2.8  [fanduel]
    Nickeil Alexander-Walker points     line=19.5   proj=22.3   edge=+2.8  [draftkings]
    Mitchell Robinson      rebounds   line=6.5    proj=9.2    edge=+2.7  [draftkings]
    Evan Mobley            points     line=16.5   proj=18.9   edge=+2.4  [draftkings]
    Immanuel Quickley      assists    line=3.5    proj=5.9    edge=+2.4  [draftkings]
    Christian Braun        points     line=11.5   proj=13.9   edge=+2.4  [draftkings]
    Nickeil Alexander-Walker pra        line=26.5   proj=28.9   edge=+2.4  [draftkings]
    Max Strus              points     line=8.5    proj=10.7   edge=+2.2  [draftkings]
    Onyeka Okongwu         pra        line=23.5   proj=25.7   edge=+2.2  [draftkings]
    Miles McBride          assists    line=1.5    proj=3.6    edge=+2.1  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Dean Wade              points     line=4.5    proj=6.5    edge=+2.0  [draftkings]
    Jordan Clarkson        pra        line=7.5    proj=9.4    edge=+1.9  [betmgm]
    Bruce Brown            points     line=5.5    proj=7.3    edge=+1.8  [draftkings]
    Anthony Edwards        points     line=28.5   proj=30.3   edge=+1.8  [draftkings]

  UNDER:
    Collin Murray-Boyles   pra        line=18.5   proj=15.6   edge=-2.9  [draftkings]
    Scottie Barnes         points     line=18.5   proj=15.6   edge=-2.9  [draftkings]
    Sandro Mamukelashvili  pra        line=15.5   proj=12.8   edge=-2.7  [betmgm]
    Ja'Kobe Walter         pra        line=12.5   proj=9.9    edge=-2.6  [betmgm]
    Julius Randle          pra        line=30.5   proj=27.9   edge=-2.6  [draftkings]
    Mikal Bridges          points     line=12.5   proj=10.0   edge=-2.5  [draftkings]
    Julius Randle          points     line=19.5   proj=17.1   edge=-2.4  [draftkings]
    Donovan Mitchell       pra        line=36.5   proj=34.1   edge=-2.4  [draftkings]
    Sandro Mamukelashvili  points     line=9.5    proj=7.3    edge=-2.2  [draftkings]
    Jamal Murray           pra        line=37.5   proj=35.5   edge=-2.0  [draftkings]
    Donte DiVincenzo       points     line=11.5   proj=9.5    edge=-2.0  [draftkings]
    Collin Murray-Boyles   points     line=10.5   proj=8.6    edge=-1.9  [draftkings]
    Jalen Brunson          pra        line=37.5   proj=35.6   edge=-1.9  [draftkings]
    Rudy Gobert            points     line=10.5   proj=8.6    edge=-1.9  [draftkings]
    Josh Hart              pra        line=25.5   proj=23.7   edge=-1.8  [draftkings]

--- LOW CONFIDENCE ---

  OVER:
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Donovan Mitchell       assists    line=4.5    proj=5.8    edge=+1.3  [draftkings]
    Mikal Bridges          rebounds   line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Max Strus              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Aaron Gordon           assists    line=2.5    proj=3.7    edge=+1.2  [draftkings]
    Christian Braun        rebounds   line=4.5    proj=5.7    edge=+1.2  [draftkings]
    Dean Wade              rebounds   line=3.5    proj=4.7    edge=+1.2  [draftkings]
    Brandon Ingram         pra        line=29.5   proj=30.7   edge=+1.2  [draftkings]
    Brandon Ingram         points     line=20.5   proj=21.6   edge=+1.1  [draftkings]
    Miles McBride          rebounds   line=1.5    proj=2.6    edge=+1.1  [betonlineag]
    Evan Mobley            pra        line=28.5   proj=29.6   edge=+1.1  [draftkings]
    Sam Merrill            rebounds   line=1.5    proj=2.5    edge=+1.0  [draftkings]
    Onyeka Okongwu         rebounds   line=7.5    proj=8.5    edge=+1.0  [draftkings]
    Max Strus              assists    line=2.5    proj=3.5    edge=+1.0  [betonlineag]
    Collin Murray-Boyles   assists    line=1.5    proj=2.4    edge=+0.9  [draftkings]

  UNDER:
    Ja'Kobe Walter         points     line=7.5    proj=6.2    edge=-1.3  [draftkings]
    Anthony Edwards        rebounds   line=5.5    proj=4.4    edge=-1.1  [draftkings]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Jamal Murray           assists    line=6.5    proj=5.5    edge=-1.0  [draftkings]
    Collin Murray-Boyles   rebounds   line=5.5    proj=4.6    edge=-0.9  [draftkings]
    Aaron Gordon           points     line=15.5   proj=14.6   edge=-0.9  [draftkings]
    Karl-Anthony Towns     points     line=20.5   proj=19.6   edge=-0.9  [draftkings]
    Anthony Edwards        pra        line=39.5   proj=38.6   edge=-0.9  [draftkings]
    Donte DiVincenzo       pra        line=17.5   proj=16.7   edge=-0.8  [draftkings]
    Julius Randle          assists    line=4.5    proj=3.7    edge=-0.8  [draftkings]
    James Harden           points     line=20.5   proj=19.8   edge=-0.7  [draftkings]
    Nickeil Alexander-Walker rebounds   line=3.5    proj=2.9    edge=-0.6  [draftkings]
    Anthony Edwards        assists    line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Donovan Mitchell       rebounds   line=4.5    proj=3.9    edge=-0.6  [draftkings]
    Rudy Gobert            pra        line=22.5   proj=22.0   edge=-0.5  [fanduel]

------------------------------------------------------------
SUMMARY:
  points      :  33 plays (O:17 U:16) avg|edge|=2.8
  rebounds    :  29 plays (O:22 U:7) avg|edge|=1.0
  assists     :  18 plays (O:13 U:5) avg|edge|=1.2
  pra         :  35 plays (O:20 U:15) avg|edge|=3.3
