NBA MODEL C SHADOW CARD — 2026-05-04 (PO)
============================================================
Generated: 2026-05-04 09:00
Games: 2
Total prop lines collected: 642
Unique player-props: 111
Actionable plays: 84

--- HIGH CONFIDENCE ---

  OVER:
    Quentin Grimes         pra        line=11.5   proj=23.5   edge=+12.0  [draftkings]
    Quentin Grimes         points     line=6.5    proj=17.1   edge=+10.6  [draftkings]
    Miles McBride          pra        line=10.5   proj=20.6   edge=+10.1  [draftkings]
    Miles McBride          points     line=6.5    proj=14.4   edge=+7.9  [draftkings]
    Joel Embiid            points     line=26.5   proj=32.5   edge=+6.0  [draftkings]
    Anthony Edwards        points     line=24.5   proj=30.3   edge=+5.8  [fanduel]
    VJ Edgecombe           pra        line=21.5   proj=26.7   edge=+5.2  [draftkings]
    Andre Drummond         rebounds   line=3.5    proj=8.7    edge=+5.2  [draftkings]
    Joel Embiid            pra        line=41.5   proj=46.6   edge=+5.1  [draftkings]
    Anthony Edwards        pra        line=33.5   proj=38.6   edge=+5.1  [fanduel]
    VJ Edgecombe           points     line=12.5   proj=17.4   edge=+4.9  [draftkings]
    Tyrese Maxey           points     line=25.5   proj=29.5   edge=+4.0  [draftkings]
    Julian Champagnie      pra        line=14.5   proj=18.3   edge=+3.8  [draftkings]
    Mitchell Robinson      pra        line=12.5   proj=16.2   edge=+3.7  [draftkings]
    Dylan Harper           pra        line=15.5   proj=19.2   edge=+3.7  [draftkings]

  UNDER:
    Ayo Dosunmu            pra        line=25.5   proj=17.4   edge=-8.1  [draftkings]
    Jaden McDaniels        pra        line=24.5   proj=16.5   edge=-8.0  [draftkings]
    Jaden McDaniels        points     line=17.5   proj=10.9   edge=-6.6  [draftkings]
    Mike Conley            pra        line=11.5   proj=5.4    edge=-6.1  [betmgm]
    Ayo Dosunmu            points     line=17.5   proj=12.0   edge=-5.5  [draftkings]
    Jalen Brunson          points     line=27.5   proj=23.1   edge=-4.4  [draftkings]
    Mike Conley            points     line=5.5    proj=1.3    edge=-4.2  [draftkings]
    Victor Wembanyama      pra        line=42.5   proj=38.4   edge=-4.1  [draftkings]
    Julius Randle          pra        line=31.5   proj=27.9   edge=-3.6  [draftkings]
    Naz Reid               pra        line=20.5   proj=17.1   edge=-3.4  [draftkings]
    Victor Wembanyama      points     line=27.5   proj=24.5   edge=-3.0  [draftkings]

--- MEDIUM CONFIDENCE ---

  OVER:
    Julian Champagnie      points     line=8.5    proj=11.0   edge=+2.5  [draftkings]
    Andre Drummond         points     line=2.5    proj=4.9    edge=+2.4  [fanduel]
    Dylan Harper           points     line=9.5    proj=11.8   edge=+2.3  [draftkings]
    OG Anunoby             points     line=17.5   proj=19.7   edge=+2.2  [draftkings]
    Jordan Clarkson        points     line=5.5    proj=7.7    edge=+2.2  [draftkings]
    Jalen Brunson          assists    line=6.5    proj=8.6    edge=+2.1  [draftkings]
    Miles McBride          assists    line=1.5    proj=3.6    edge=+2.1  [draftkings]
    Keldon Johnson         pra        line=13.5   proj=15.6   edge=+2.1  [draftkings]
    Dylan Harper           assists    line=2.5    proj=4.4    edge=+1.9  [draftkings]
    Mitchell Robinson      rebounds   line=7.5    proj=9.2    edge=+1.7  [draftkings]
    Mitchell Robinson      points     line=4.5    proj=6.2    edge=+1.7  [draftkings]
    Devin Vassell          pra        line=19.5   proj=21.2   edge=+1.7  [draftkings]
    Paul George            points     line=14.5   proj=16.1   edge=+1.6  [draftkings]
    Quentin Grimes         rebounds   line=2.5    proj=4.0    edge=+1.5  [draftkings]
    Keldon Johnson         rebounds   line=3.5    proj=5.0    edge=+1.5  [draftkings]

  UNDER:
    Julius Randle          points     line=19.5   proj=17.1   edge=-2.4  [draftkings]
    Naz Reid               points     line=12.5   proj=10.7   edge=-1.8  [draftkings]
    Luke Kornet            pra        line=11.5   proj=9.8    edge=-1.7  [betmgm]

--- LOW CONFIDENCE ---

  OVER:
    De'Aaron Fox           assists    line=5.5    proj=6.9    edge=+1.4  [draftkings]
    De'Aaron Fox           pra        line=27.5   proj=28.9   edge=+1.4  [draftkings]
    Jalen Brunson          rebounds   line=2.5    proj=3.9    edge=+1.4  [draftkings]
    Mikal Bridges          rebounds   line=2.5    proj=3.8    edge=+1.3  [draftkings]
    Stephon Castle         assists    line=6.5    proj=7.8    edge=+1.3  [draftkings]
    Julian Champagnie      rebounds   line=4.5    proj=5.8    edge=+1.3  [draftkings]
    De'Aaron Fox           points     line=17.5   proj=18.7   edge=+1.2  [draftkings]
    Mikal Bridges          pra        line=15.5   proj=16.7   edge=+1.2  [draftkings]
    Stephon Castle         pra        line=29.5   proj=30.6   edge=+1.1  [draftkings]
    Miles McBride          rebounds   line=1.5    proj=2.6    edge=+1.1  [betonlineag]
    Jordan Clarkson        pra        line=8.5    proj=9.4    edge=+0.9  [betmgm]
    Karl-Anthony Towns     rebounds   line=11.5   proj=12.3   edge=+0.8  [draftkings]
    Paul George            assists    line=3.5    proj=4.3    edge=+0.8  [draftkings]
    Rudy Gobert            rebounds   line=10.5   proj=11.2   edge=+0.7  [draftkings]
    Stephon Castle         points     line=16.5   proj=17.2   edge=+0.7  [draftkings]

  UNDER:
    OG Anunoby             rebounds   line=6.5    proj=5.1    edge=-1.4  [draftkings]
    Karl-Anthony Towns     assists    line=4.5    proj=3.1    edge=-1.4  [draftkings]
    Mike Conley            assists    line=3.5    proj=2.3    edge=-1.2  [draftkings]
    Ayo Dosunmu            assists    line=3.5    proj=2.4    edge=-1.1  [draftkings]
    Jaden McDaniels        rebounds   line=4.5    proj=3.4    edge=-1.1  [draftkings]
    Jalen Brunson          pra        line=36.5   proj=35.6   edge=-0.9  [draftkings]
    Josh Hart              pra        line=24.5   proj=23.7   edge=-0.8  [draftkings]
    Julius Randle          assists    line=4.5    proj=3.7    edge=-0.8  [draftkings]
    Tyrese Maxey           assists    line=6.5    proj=5.7    edge=-0.8  [draftkings]
    Victor Wembanyama      rebounds   line=11.5   proj=10.7   edge=-0.8  [draftkings]
    Mike Conley            rebounds   line=2.5    proj=1.8    edge=-0.7  [draftkings]
    Karl-Anthony Towns     pra        line=35.5   proj=35.0   edge=-0.5  [draftkings]
    Josh Hart              points     line=11.5   proj=11.0   edge=-0.5  [draftkings]
    Ayo Dosunmu            rebounds   line=3.5    proj=3.0    edge=-0.5  [draftkings]
    Mikal Bridges          points     line=10.5   proj=10.0   edge=-0.5  [draftkings]

------------------------------------------------------------
SUMMARY:
  points      :  26 plays (O:17 U:9) avg|edge|=3.4
  rebounds    :  18 plays (O:13 U:5) avg|edge|=1.3
  assists     :  13 plays (O:8 U:5) avg|edge|=1.3
  pra         :  27 plays (O:17 U:10) avg|edge|=3.8
