============================================================
  WEEKLY DIGEST — 2026-03-19
============================================================

  NBA Phase 6 RS [validation]
  ──────────────────────────────────────────────────
    Sample: 6 bets
    Hit rate: 50.0%
    ROI: -4.5%
    Checkpoint progress: 6/40 (34 remaining)
    No active alerts

  NBA Phase 6 PO [exploratory]
  ──────────────────────────────────────────────────
    No graded data yet
    Checkpoint progress: 0/25 (25 remaining)
    No active alerts

  MLB Live model [live]
  ──────────────────────────────────────────────────
    No graded data yet
    Checkpoint progress: 0/30 (30 remaining)
    No active alerts

  NHL Live model [live]
  ──────────────────────────────────────────────────
    Sample: 5 bets
    Hit rate: 40.0%
    ROI: -23.6%
    No active alerts

  Soccer Live model [live]
  ──────────────────────────────────────────────────
    Sample: 2478 bets
    Hit rate: 46.4%
    ROI: -11.3%
    ⚠️ Soccer Live model: ROI=-11.3% on N=2478 — approaching stop threshold

  NFL Conditional edges: DORMANT (until 2026-09-01)
