========================================================================
PHASE 3 RIDGE REGRESSION — TIGHTENED BACKTEST (v2)
========================================================================

DATA SOURCES (honest labeling):
  Pitcher quality : Savant xERA proxy  (NOT FanGraphs xFIP/SIERA)
  Team offense    : Savant xwOBA proxy (NOT FanGraphs wRC+)
  K%, BB%, avg_IP : MLB Stats API season totals
  Weather         : Open-Meteo archive API
  Park factors    : Static config (2024 run park factors)
  Umpires         : Static rating table

────────────────────────────────────────────────────────────────────────
PRIMARY EVALUATION  |  Train: [2022, 2023]  →  Validate: 2024
────────────────────────────────────────────────────────────────────────
  Best alpha (RidgeCV internal): 500.0

  Split             N       MAE      RMSE        r     Bias
  ────────────  ─────  ────────  ────────  ───────  ───────
  Train [2022, 2023]      —    3.4487    4.3742        —        —
  Validate 2024  2,427    3.3447    4.2294   0.1937  -0.0191

  Prediction distribution (2024 validation):
                              Pred    Actual
    Mean                     8.806     8.787
    Std                      0.939     4.310
    Range                  5.59–12.67  1–27

────────────────────────────────────────────────────────────────────────
SUPPLEMENTAL: Leave-One-Year-Out Cross-Validation
────────────────────────────────────────────────────────────────────────
  Year        N       MAE      RMSE        r    Alpha
  ──────  ─────  ────────  ────────  ───────  ───────
  2022    2,430    3.3483    4.2878   0.2176    500.0
  2023    2,430    3.5707    4.4856   0.2051    500.0
  2024    2,427    3.3447    4.2294   0.1937    500.0
  LOYO avg  7,287    3.4213    4.3357   0.2138        —

────────────────────────────────────────────────────────────────────────
FEATURE COEFFICIENTS  (final model trained on 2022+2023+2024)
────────────────────────────────────────────────────────────────────────
  Feature (data source)                            Coef_std   Coef_raw
  ──────────────────────────────────────────────  ─────────  ─────────
  away_sp_xera_proxy   [Savant]                     +0.4191    +0.8231
  home_sp_xera_proxy   [Savant]                     +0.4189    +0.8113
  temperature          [Open-Meteo]                 +0.3337    +0.0345
  away_xwoba_proxy     [Savant]                     +0.2820    +0.0669
  park_factor_hr       [config]                     +0.1852    +0.0382
  park_factor_runs     [config]                     +0.1852    +0.0382
  home_xwoba_proxy     [Savant]                     +0.1717    +0.0407
  away_rest_days       [MLB Stats]                  +0.1272    +0.2229
  wind_factor_eff      [Open-Meteo+config]          +0.1236    +0.0200
  home_sp_bb_pct       [MLB Stats]                  +0.1039    +7.6478
  home_sp_avg_ip       [MLB Stats]                  -0.1001    -0.1463
  home_sp_k_pct        [MLB Stats]                  -0.0580    -2.0041
  home_rest_days       [MLB Stats]                  -0.0421    -0.0728
  away_sp_bb_pct       [MLB Stats]                  +0.0378    +2.7761
  away_sp_k_pct        [MLB Stats]                  -0.0200    -0.6999
  umpire_over_rate     [static table]               -0.0106    -0.9867
  away_sp_avg_ip       [MLB Stats]                  +0.0088    +0.0128
  doubleheader_flag    [MLB Stats]                  -0.0077    -0.0413

========================================================================
NOTE: alpha maxed at 100 in v1; v2 grid extended to 1000.
OK: alpha settled at 500.0 (below grid maximum of 1000) — grid is now sufficient.