============================================================================
PHASE 5 — MONTE CARLO SIMULATION REPORT
============================================================================

BASELINE LABEL: Ridge regression (α=500, train=2022+2023).
  This is a strong directional baseline, NOT a finished sharp model.
  Pred std ~0.93 vs actual std ~4.5 — simulation adds a probability
  wrapper around a compressed forecast; it does NOT fix range compression.

Sigma source:  training residual std (2022+2023), σ=4.3747 runs
Sim draws:     10,000 per game, N(ridge_pred, σ)  [zero-mean noise]
CI level:      80%  (target coverage)
Proxy line:    8.86  (league season mean — NOT actual posted totals)
Review flag:   |edge| ≥ 2.5 runs vs proxy line  ← unverified against market


────────────────────────────────────────────────────────────────────────────
  SEASON: 2024 Validate  (n=2,427)
────────────────────────────────────────────────────────────────────────────
  Ridge MAE:        3.3447   (inherited from Phase 3 — no change)
  Sim sigma:        4.3747 runs  (from 2022+2023 training residuals)
  Training bias:    -0.0000 runs  (residual mean)

  80% CI coverage:  82.9%  (target = 80.0%)
    CI width (mean): 11.206 runs
    CI lo  (mean):   3.203
    CI hi  (mean):   14.409

  Directional hit rate by P(over/under) threshold:
   Threshold   N games     Hit%    Coverage
  ──────────  ────────  ───────  ──────────
        0.50     2,427    56.2%      100.0%
        0.52     1,931    58.2%       79.6%
        0.55     1,289    59.9%       53.1%
        0.58       741    63.8%       30.5%
        0.60       503    65.4%       20.7%

  P(over) calibration (predicted vs actual over-rate, line=8.86):
  P(over) bucket      N   Pred P   Actual%     Error
  ──────────────  ─────  ───────  ────────  ────────
       0.20–0.30     21    0.280     0.476    -0.196
       0.30–0.40    259    0.367     0.336    +0.031
       0.40–0.50  1,030    0.456     0.451    +0.004
       0.50–0.60    895    0.542     0.524    +0.018
       0.60–0.70    176    0.634     0.648    -0.014
       0.70–0.80     44    0.739     0.682    +0.057
       0.80–0.90      2    0.802     1.000    -0.198

  ── Review-flag games (|edge| ≥ 2.5) ──
  N review flags:   45 (1.9% of slate)
  Avg Ridge pred:   10.567   Avg actual: 11.222
  MAE (review):     4.0920
  80% CI coverage:  68.9%
  ⚠ Edge computed vs PROXY LINE (8.86) — not actual market totals.
  ⚠ Verify against posted market lines before treating as actionable.

  Hit rate at thresholds (review-flag subset):
   Threshold      N     Hit%
  ──────────  ─────  ───────
        0.50     45    68.9%
        0.52     45    68.9%
        0.55     45    68.9%
        0.58     45    68.9%
        0.60     45    68.9%

  Divergence flags: 0 games where |sim_mean - Ridge| > 0.5

  Sample game outputs (10 highest |edge| games):
    Ridge   SimMean   Sigma    P(>)    P(<)   CI_Lo   CI_Hi  Flag
  ───────  ────────  ──────  ──────  ──────  ──────  ──────  ────
   12.669    12.607   4.375   0.799   0.201   6.998  18.282   REV
   12.573    12.546   4.375   0.802   0.198   6.814  18.216   REV
   12.468    12.554   4.375   0.803   0.197   6.958  18.231   REV
   12.430    12.438   4.375   0.795   0.205   6.872  18.037   REV
   12.400    12.426   4.375   0.792   0.208   6.771  18.065   REV
   12.313    12.309   4.375   0.785   0.215   6.669  17.953   REV
   12.236    12.194   4.375   0.776   0.224   6.596  17.794   REV
   12.144    12.118   4.375   0.767   0.233   6.456  17.703   REV
    5.590     5.598   4.375   0.230   0.770  -0.089  11.251   REV
   12.126    12.176   4.375   0.781   0.219   6.591  17.780   REV

────────────────────────────────────────────────────────────────────────────
  SEASON: 2025 OOS  (n=2,428)
────────────────────────────────────────────────────────────────────────────
  Ridge MAE:        3.5739   (inherited from Phase 3 — no change)
  Sim sigma:        4.3747 runs  (from 2022+2023 training residuals)
  Training bias:    -0.0000 runs  (residual mean)

  80% CI coverage:  80.8%  (target = 80.0%)
    CI width (mean): 11.209 runs
    CI lo  (mean):   3.328
    CI hi  (mean):   14.538

  Directional hit rate by P(over/under) threshold:
   Threshold   N games     Hit%    Coverage
  ──────────  ────────  ───────  ──────────
        0.50     2,428    54.1%      100.0%
        0.52     1,958    55.4%       80.6%
        0.55     1,315    58.5%       54.2%
        0.58       772    60.9%       31.8%
        0.60       507    62.1%       20.9%

  P(over) calibration (predicted vs actual over-rate, line=8.86):
  P(over) bucket      N   Pred P   Actual%     Error
  ──────────────  ─────  ───────  ────────  ────────
       0.20–0.30     10    0.281     0.100    +0.181
       0.30–0.40    193    0.372     0.363    +0.009
       0.40–0.50    993    0.455     0.466    -0.011
       0.50–0.60    929    0.544     0.503    +0.041
       0.60–0.70    253    0.633     0.569    +0.064
       0.70–0.80     47    0.740     0.787    -0.047
       0.80–0.90      3    0.817     0.667    +0.151

  ── Review-flag games (|edge| ≥ 2.5) ──
  N review flags:   41 (1.7% of slate)
  Avg Ridge pred:   11.247   Avg actual: 12.024
  MAE (review):     4.0769
  80% CI coverage:  73.2%
  ⚠ Edge computed vs PROXY LINE (8.86) — not actual market totals.
  ⚠ Verify against posted market lines before treating as actionable.

  Hit rate at thresholds (review-flag subset):
   Threshold      N     Hit%
  ──────────  ─────  ───────
        0.50     41    80.5%
        0.52     41    80.5%
        0.55     41    80.5%
        0.58     41    80.5%
        0.60     41    80.5%

  Divergence flags: 0 games where |sim_mean - Ridge| > 0.5

  Sample game outputs (10 highest |edge| games):
    Ridge   SimMean   Sigma    P(>)    P(<)   CI_Lo   CI_Hi  Flag
  ───────  ────────  ──────  ──────  ──────  ──────  ──────  ────
   13.199    13.192   4.375   0.834   0.166   7.488  18.839   REV
   12.830    12.774   4.375   0.817   0.183   7.063  18.409   REV
   12.579    12.603   4.375   0.801   0.199   6.963  18.303   REV
   12.477    12.497   4.375   0.800   0.200   6.987  17.981   REV
   12.454    12.426   4.375   0.797   0.203   6.895  17.954   REV
   12.415    12.458   4.375   0.796   0.204   6.913  17.997   REV
   12.390    12.427   4.375   0.792   0.207   6.842  18.082   REV
   12.348    12.317   4.375   0.785   0.214   6.648  17.974   REV
   12.347    12.283   4.375   0.783   0.217   6.704  17.824   REV
   12.277    12.270   4.375   0.782   0.218   6.729  17.783   REV

============================================================================
SIDE-BY-SIDE SUMMARY
============================================================================
  Metric                             2024 Validate        2025 OOS
  ────────────────────────────────  ──────────────  ──────────────
  N games                                    2,427           2,428
  Ridge MAE                                 3.3447          3.5739
  Training sigma (shared)                   4.3747          4.3747
  80% CI coverage                            82.9%           80.8%
  CI width (mean)                      11.206 runs     11.209 runs
  Hit% at P≥0.50 threshold                   56.2%           54.1%
  Hit% at P≥0.55 threshold                   59.9%           58.5%
  Review flags (|edge|≥2.5)              45 (1.9%)       41 (1.7%)
  Review hit% at P≥0.50                      68.9%           80.5%

  ⚠ MODEL STATUS: Strong directional baseline. NOT a finished sharp model.
  ⚠ REVIEW FLAGS: Based on proxy line (8.86). NOT verified vs market totals.
  ⚠ CI RANGE:     Simulation adds probability bounds; does not fix pred std ~0.93.

============================================================================