============================================================================
PHASE 4 BACKTEST REPORT
============================================================================
Model: Ridge (alpha=500, train=2022+2023) — Phase 3 v2
Proxy line: 8.86 runs (league season mean 2022–2024)
NOTE: Edge = model_pred − proxy_line.  Without market lines this
      understates true edge vs posted totals but is consistent.

────────────────────────────────────────────────────────────────────────────
1. PRIMARY METRICS
────────────────────────────────────────────────────────────────────────────
  Metric                 2024 Validate          2025 OOS
  ──────────────────  ────────────────  ────────────────
  N (games)                      2,427             2,428
  MAE                           3.3447            3.5739
  RMSE                          4.2294            4.5178
  Pearson r                     0.1937            0.1833
  Bias                         -0.0191           -0.0365
  Pred std                      0.9389            0.9327
  Actual std                    4.3097            4.5946

────────────────────────────────────────────────────────────────────────────
2. DIRECTIONAL HIT RATE  (lean vs actual, relative to proxy line 8.86)
────────────────────────────────────────────────────────────────────────────
  2024:
    Games with lean:  2,427 (100%)
    Lean over:        1,113  hit 55.1%
    Lean under:       1,314  hit 57.1%
    Combined:         56.2%  (random baseline = 50.0%)
  2025:
    Games with lean:  2,428 (100%)
    Lean over:        1,231  hit 53.0%
    Lean under:       1,197  hit 55.6%
    Combined:         54.2%  (random baseline = 50.0%)

────────────────────────────────────────────────────────────────────────────
3. EDGE BUCKET MONOTONICITY  (most important diagnostic)
   Monotonic hit-rate increase with edge size = model has real signal
────────────────────────────────────────────────────────────────────────────
  2024:
  |Edge| bucket      N     Hit%   Avg_Pred    Avg_Act
  ────────────  ─────  ───────  ─────────  ─────────
  0.0–0.5       1,040    51.6%      8.845      8.802
  0.5–1.0         784    55.9%      8.783      8.714
  1.0–1.5         368    63.6%      8.657      8.772
  1.5–2.0         125    64.8%      8.514      8.448
  2.0–2.5          65    64.6%      8.643      8.462
  2.5–3.0          28    75.0%     10.034     11.964
  3.0–4.0          17    58.8%     11.444     10.000
  → NON-MONOTONIC ⚠

  2025:
  |Edge| bucket      N     Hit%   Avg_Pred    Avg_Act
  ────────────  ─────  ───────  ─────────  ─────────
  0.0–0.5       1,038    49.6%      8.862      8.974
  0.5–1.0         763    53.2%      8.794      8.443
  1.0–1.5         398    60.8%      8.939      9.018
  1.5–2.0         141    63.1%      9.199      9.050
  2.0–2.5          47    68.1%      9.862     10.319
  2.5–3.0          23    78.3%     10.666     10.174
  3.0–4.0          17    88.2%     11.919     14.882
  4.0+              1     0.0%     13.199      6.000
  → NON-MONOTONIC ⚠

────────────────────────────────────────────────────────────────────────────
4. CALIBRATION BY PREDICTION DECILE
────────────────────────────────────────────────────────────────────────────
  2024:
  Decile   Pred range       Pred mean    Act mean     %>8     %>9    %>10
  ───────  ──────────────  ──────────  ──────────  ──────  ──────  ──────
  1        5.59–7.70            7.220       7.440   35.0%   23.5%   18.1%
  2        7.70–8.07            7.902       7.992   38.3%   27.2%   23.0%
  3        8.07–8.33            8.205       8.264   45.0%   34.3%   28.9%
  4        8.33–8.57            8.443       8.539   47.3%   37.4%   30.0%
  5        8.57–8.77            8.669       8.872   47.7%   38.7%   33.7%
  6        8.77–8.99            8.880       8.831   50.8%   39.3%   30.6%
  7        8.99–9.23            9.106       8.728   49.0%   34.2%   28.0%
  8        9.23–9.52            9.369       9.091   51.4%   40.3%   32.9%
  9        9.52–9.92            9.688       9.413   55.8%   45.9%   39.7%
  10       9.92–12.67          10.575      10.695   64.6%   57.2%   49.8%

  2025:
  Decile   Pred range       Pred mean    Act mean     %>8     %>9    %>10
  ───────  ──────────────  ──────────  ──────────  ──────  ──────  ──────
  1        5.81–7.83            7.448       7.576   34.2%   27.6%   23.0%
  2        7.83–8.15            8.004       7.918   42.4%   33.3%   27.6%
  3        8.15–8.42            8.283       8.350   42.8%   33.3%   29.6%
  4        8.42–8.64            8.538       9.017   51.7%   42.6%   34.7%
  5        8.65–8.88            8.769       8.848   51.0%   38.7%   33.3%
  6        8.88–9.11            8.989       9.230   51.4%   43.2%   33.7%
  7        9.11–9.34            9.223       9.017   49.6%   38.8%   31.0%
  8        9.34–9.66            9.494       8.617   48.1%   36.2%   30.9%
  9        9.67–10.10           9.861       9.765   55.6%   46.9%   38.3%
  10       10.10–13.20         10.717      10.626   60.9%   51.9%   45.3%

────────────────────────────────────────────────────────────────────────────
5. SEGMENTED PERFORMANCE
────────────────────────────────────────────────────────────────────────────
  Starter Quality Tier:
  2024  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Elite (<3.80)                     281   2.9733    59.8%   7.750   7.719
        Average (3.80–4.50)             1,720   3.4356    54.7%   8.740   8.701
        Poor (>4.50)                      426   3.2227    59.6%   9.765   9.838
  2025  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Elite (<3.80)                     243   3.3147    67.9%   7.903   7.465
        Average (3.80–4.50)             1,570   3.5603    52.5%   8.773   8.814
        Poor (>4.50)                      615   3.7109    53.3%   9.747   9.672

  Temperature Bucket:
  2024  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Cold (<55°F)                      132   3.2527    65.2%   7.988   8.197
        Dome/Indoor                       567   3.2874    55.2%   8.865   9.026
        Hot (>75°F)                       866   3.4897    55.4%   9.253   9.173
        Neutral (55-75°F)                 862   3.2508    56.1%   8.442   8.331
  2025  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Cold (<55°F)                      152   3.2554    62.5%   8.128   8.243
        Dome/Indoor                       567   3.4912    51.9%   8.906   8.631
        Hot (>75°F)                       805   3.8210    54.5%   9.420   9.446
        Neutral (55-75°F)                 904   3.4593    54.1%   8.650   8.683

  Wind Bucket:
  2024  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Calm (±3)                         545   3.4781    58.2%   8.829   8.644
        Dome/Retractable                  567   3.2874    55.2%   8.865   9.026
        Wind In (<-3)                     549   3.2781    58.7%   8.467   8.581
        Wind Out (>+3)                    766   3.3399    53.7%   8.988   8.858
  2025  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Calm (±3)                         703   3.6964    53.8%   9.028   8.956
        Dome/Retractable                  567   3.4912    51.9%   8.906   8.631
        Wind In (<-3)                     499   3.3574    57.1%   8.677   8.583
        Wind Out (>+3)                    659   3.6783    54.6%   9.047   9.297

  Umpire Tendency:
  2024  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Under-caller (<0.990)             259   3.2955    54.4%   8.765   9.116
        Neutral (0.990–1.005)           1,894   3.3732    56.9%   8.813   8.744
        Over-caller (>1.005)              274   3.1939    52.9%   8.791   8.766
  2025  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Under-caller (<0.990)             232   3.4300    53.4%   8.870   8.405
        Neutral (0.990–1.005)           1,928   3.6128    54.3%   8.931   8.960
        Over-caller (>1.005)              268   3.4187    54.5%   9.001   8.866

  SP Depth (bullpen reliance proxy):
  2024  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Short (<5.0 IP)                   199   3.0439    59.8%   9.289   8.643
        Normal (5.0–6.0)                1,836   3.3813    55.8%   8.816   8.860
        Deep (>6.0 IP)                    392   3.3260    56.1%   8.512   8.515
  2025  Tier                                N      MAE     Hit%    Pred  Actual
        ──────────────────────────────  ─────  ───────  ───────  ──────  ──────
        Short (<5.0 IP)                   168   3.7673    49.4%   9.479  10.000
        Normal (5.0–6.0)                1,888   3.5537    55.2%   8.926   8.777
        Deep (>6.0 IP)                    372   3.5887    51.3%   8.720   9.003

────────────────────────────────────────────────────────────────────────────
6. MARKET REVIEW FLAGS
   Review ≥ 2.5 run edge  |  Extreme anomaly ≥ 4.0 run edge
────────────────────────────────────────────────────────────────────────────
  2024:
  Tier                                     N   % games     Hit%   AvgPred   AvgAct
  ───────────────────────────────────  ─────  ────────  ───────  ────────  ───────
  No flag (< 2.5)                      2,382     98.1%    55.9%     8.772    8.741
  Review (2.5–4.0)                        45      1.9%    68.9%    10.567   11.222
  Extreme anomaly (≥ 4.0)                  0      0.0%        —         —        —

  2025:
  Tier                                     N   % games     Hit%   AvgPred   AvgAct
  ───────────────────────────────────  ─────  ────────  ───────  ────────  ───────
  No flag (< 2.5)                      2,387     98.3%    53.8%     8.893    8.842
  Review (2.5–4.0)                        40      1.6%    82.5%    11.199   12.175
  Extreme anomaly (≥ 4.0)                  1      0.0%     0.0%    13.199    6.000

============================================================================
DATA QUALITY LIMITATIONS:
  • Pitcher quality = Savant xERA proxy (NOT FanGraphs xFIP)
  • Offense = Savant xwOBA proxy (NOT FanGraphs wRC+)
  • Full-season stats used for mid-season games (mild data leakage)
  • Bullpen quality = league average for all teams (no FanGraphs GS data)
  • Proxy line = league season mean (not actual market totals)